G04:AMPARAMS|DCode=51|XSize=124.02mil|YSize=84.65mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.12402,0.03937,0,0,180.0*
21,1,0.07874,0.08465,0,0,180.0*
1,1,0.04528,-0.03937,0.01968*
1,1,0.04528,0.03937,0.01968*
1,1,0.04528,0.03937,-0.01968*
1,1,0.04528,-0.03937,-0.01968*
%
G04:AMPARAMS|DCode=54|XSize=155.51mil|YSize=45.28mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.15551,0.02756,0,0,90.0*
21,1,0.13780,0.04528,0,0,90.0*
1,1,0.01772,0.01378,0.06890*
1,1,0.01772,0.01378,-0.06890*
1,1,0.01772,-0.01378,-0.06890*
1,1,0.01772,-0.01378,0.06890*
%
G04:AMPARAMS|DCode=57|XSize=38.98mil|YSize=16.14mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03898,0.00768,0,0,180.0*
21,1,0.03051,0.01614,0,0,180.0*
1,1,0.00847,-0.01526,0.00384*
1,1,0.00847,0.01526,0.00384*
1,1,0.00847,0.01526,-0.00384*
1,1,0.00847,-0.01526,-0.00384*
%
G04:AMPARAMS|DCode=59|XSize=163.39mil|YSize=64.96mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.16339,0.04134,0,0,0.0*
21,1,0.13976,0.06496,0,0,0.0*
1,1,0.02362,0.06988,-0.02067*
1,1,0.02362,-0.06988,-0.02067*
1,1,0.02362,-0.06988,0.02067*
1,1,0.02362,0.06988,0.02067*
%
G04:AMPARAMS|DCode=63|XSize=39.76mil|YSize=16.14mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03976,0.00768,0,0,180.0*
21,1,0.03130,0.01614,0,0,180.0*
1,1,0.00847,-0.01565,0.00384*
1,1,0.00847,0.01565,0.00384*
1,1,0.00847,0.01565,-0.00384*
1,1,0.00847,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=67|XSize=40.16mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04016,0.00797,0,0,90.0*
21,1,0.03160,0.01654,0,0,90.0*
1,1,0.00856,0.00399,0.01580*
1,1,0.00856,0.00399,-0.01580*
1,1,0.00856,-0.00399,-0.01580*
1,1,0.00856,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=68|XSize=40.16mil|YSize=16.54mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04016,0.00797,0,0,0.0*
21,1,0.03160,0.01654,0,0,0.0*
1,1,0.00856,0.01580,-0.00399*
1,1,0.00856,-0.01580,-0.00399*
1,1,0.00856,-0.01580,0.00399*
1,1,0.00856,0.01580,0.00399*
%
G04:AMPARAMS|DCode=73|XSize=39.76mil|YSize=16.14mil|CornerRadius=4.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.03976,0.00768,0,0,270.0*
21,1,0.03130,0.01614,0,0,270.0*
1,1,0.00847,-0.00384,-0.01565*
1,1,0.00847,-0.00384,0.01565*
1,1,0.00847,0.00384,0.01565*
1,1,0.00847,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=82|XSize=64.96mil|YSize=45.28mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.06496,0.01968,0,0,180.0*
21,1,0.03937,0.04528,0,0,180.0*
1,1,0.02559,-0.01968,0.00984*
1,1,0.02559,0.01968,0.00984*
1,1,0.02559,0.01968,-0.00984*
1,1,0.02559,-0.01968,-0.00984*
%
G04:AMPARAMS|DCode=117|XSize=118.11mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.11811,0.03937,0,0,180.0*
21,1,0.07874,0.07874,0,0,180.0*
1,1,0.03937,-0.03937,0.01968*
1,1,0.03937,0.03937,0.01968*
1,1,0.03937,0.03937,-0.01968*
1,1,0.03937,-0.03937,-0.01968*
%
G04:AMPARAMS|DCode=120|XSize=149.61mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.14961,0.02756,0,0,90.0*
21,1,0.13780,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.06890*
1,1,0.01181,0.01378,-0.06890*
1,1,0.01181,-0.01378,-0.06890*
1,1,0.01181,-0.01378,0.06890*
%
G04:AMPARAMS|DCode=123|XSize=33.07mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.03307,0.00768,0,0,180.0*
21,1,0.03051,0.01024,0,0,180.0*
1,1,0.00256,-0.01526,0.00384*
1,1,0.00256,0.01526,0.00384*
1,1,0.00256,0.01526,-0.00384*
1,1,0.00256,-0.01526,-0.00384*
%
G04:AMPARAMS|DCode=125|XSize=157.48mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.15748,0.04134,0,0,0.0*
21,1,0.13976,0.05906,0,0,0.0*
1,1,0.01772,0.06988,-0.02067*
1,1,0.01772,-0.06988,-0.02067*
1,1,0.01772,-0.06988,0.02067*
1,1,0.01772,0.06988,0.02067*
%
G04:AMPARAMS|DCode=128|XSize=23.62mil|YSize=12.21mil|CornerRadius=1.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.02362,0.00915,0,0,0.0*
21,1,0.02057,0.01221,0,0,0.0*
1,1,0.00305,0.01029,-0.00458*
1,1,0.00305,-0.01029,-0.00458*
1,1,0.00305,-0.01029,0.00458*
1,1,0.00305,0.01029,0.00458*
%
G04:AMPARAMS|DCode=131|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=135|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03425,0.00797,0,0,90.0*
21,1,0.03160,0.01063,0,0,90.0*
1,1,0.00266,0.00399,0.01580*
1,1,0.00266,0.00399,-0.01580*
1,1,0.00266,-0.00399,-0.01580*
1,1,0.00266,-0.00399,0.01580*
%
G04:AMPARAMS|DCode=136|XSize=34.25mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.03425,0.00797,0,0,0.0*
21,1,0.03160,0.01063,0,0,0.0*
1,1,0.00266,0.01580,-0.00399*
1,1,0.00266,-0.01580,-0.00399*
1,1,0.00266,-0.01580,0.00399*
1,1,0.00266,0.01580,0.00399*
%
G04:AMPARAMS|DCode=141|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=167|XSize=59.06mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.05906,0.01968,0,0,180.0*
21,1,0.03937,0.03937,0,0,180.0*
1,1,0.01968,-0.01968,0.00984*
1,1,0.01968,0.01968,0.00984*
1,1,0.01968,0.01968,-0.00984*
1,1,0.01968,-0.01968,-0.00984*
%
