[DesignatorManager]
LogicalDesignator0=R31
LogicalPartID0=1
DocumentName0=OBC_V1.SchDoc
ChannelName0=OBC_V1
UniqueID0=\APNNPDQQ
PhysicalDesignator0=R19
PhysicalDesignatorLocked0=0
LogicalDesignator1=R41
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=U_Connectors
UniqueID1=\APPZVFNQ\AKCJNWPP
PhysicalDesignator1=R13
PhysicalDesignatorLocked1=0
LogicalDesignator2=R11
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=U_Connectors
UniqueID2=\APPZVFNQ\CQFKMFKY
PhysicalDesignator2=R11
PhysicalDesignatorLocked2=0
LogicalDesignator3=X3
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=U_Connectors
UniqueID3=\APPZVFNQ\CUTYVVZP
PhysicalDesignator3=X2
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD5
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=U_Connectors
UniqueID4=\APPZVFNQ\CZAEKXWG
PhysicalDesignator4=VD1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R3
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=U_Connectors
UniqueID5=\APPZVFNQ\DWUBFRDQ
PhysicalDesignator5=R3
PhysicalDesignatorLocked5=0
LogicalDesignator6=X1
LogicalPartID6=2
DocumentName6=Connectors.SchDoc
ChannelName6=U_Connectors
UniqueID6=\APPZVFNQ\EEJKASOP
PhysicalDesignator6=X1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R4
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=U_Connectors
UniqueID7=\APPZVFNQ\ERDSCTWC
PhysicalDesignator7=R4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R7
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=U_Connectors
UniqueID8=\APPZVFNQ\FALUWLKU
PhysicalDesignator8=R7
PhysicalDesignatorLocked8=0
LogicalDesignator9=X1
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=U_Connectors
UniqueID9=\APPZVFNQ\FOIYTOLC
PhysicalDesignator9=X1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R42
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=U_Connectors
UniqueID10=\APPZVFNQ\HAYREPIH
PhysicalDesignator10=R14
PhysicalDesignatorLocked10=0
LogicalDesignator11=R9
LogicalPartID11=1
DocumentName11=Connectors.SchDoc
ChannelName11=U_Connectors
UniqueID11=\APPZVFNQ\HMKCXDTF
PhysicalDesignator11=R9
PhysicalDesignatorLocked11=0
LogicalDesignator12=R43
LogicalPartID12=1
DocumentName12=Connectors.SchDoc
ChannelName12=U_Connectors
UniqueID12=\APPZVFNQ\IXJTWSVX
PhysicalDesignator12=R15
PhysicalDesignatorLocked12=0
LogicalDesignator13=R2
LogicalPartID13=1
DocumentName13=Connectors.SchDoc
ChannelName13=U_Connectors
UniqueID13=\APPZVFNQ\KJPVDGUU
PhysicalDesignator13=R2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=U_Connectors
UniqueID14=\APPZVFNQ\KVSWJDVX
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=R27
LogicalPartID15=1
DocumentName15=Connectors.SchDoc
ChannelName15=U_Connectors
UniqueID15=\APPZVFNQ\NSTGPXVA
PhysicalDesignator15=R16
PhysicalDesignatorLocked15=0
LogicalDesignator16=R28
LogicalPartID16=1
DocumentName16=Connectors.SchDoc
ChannelName16=U_Connectors
UniqueID16=\APPZVFNQ\OENMSMEJ
PhysicalDesignator16=R17
PhysicalDesignatorLocked16=0
LogicalDesignator17=R6
LogicalPartID17=1
DocumentName17=Connectors.SchDoc
ChannelName17=U_Connectors
UniqueID17=\APPZVFNQ\OSJTFUNB
PhysicalDesignator17=R6
PhysicalDesignatorLocked17=0
LogicalDesignator18=X1
LogicalPartID18=3
DocumentName18=Connectors.SchDoc
ChannelName18=U_Connectors
UniqueID18=\APPZVFNQ\PDYDQZPC
PhysicalDesignator18=X1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R10
LogicalPartID19=1
DocumentName19=Connectors.SchDoc
ChannelName19=U_Connectors
UniqueID19=\APPZVFNQ\RCJSMTTA
PhysicalDesignator19=R10
PhysicalDesignatorLocked19=0
LogicalDesignator20=R12
LogicalPartID20=1
DocumentName20=Connectors.SchDoc
ChannelName20=U_Connectors
UniqueID20=\APPZVFNQ\WFYTPJHN
PhysicalDesignator20=R12
PhysicalDesignatorLocked20=0
LogicalDesignator21=R1
LogicalPartID21=1
DocumentName21=Connectors.SchDoc
ChannelName21=U_Connectors
UniqueID21=\APPZVFNQ\XFLVZVWO
PhysicalDesignator21=R1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R8
LogicalPartID22=1
DocumentName22=Connectors.SchDoc
ChannelName22=U_Connectors
UniqueID22=\APPZVFNQ\YARKKUNR
PhysicalDesignator22=R8
PhysicalDesignatorLocked22=0
LogicalDesignator23=C1
LogicalPartID23=1
DocumentName23=CPU.SchDoc
ChannelName23=CPU
UniqueID23=\BAHMUACI\BFQAWQKX
PhysicalDesignator23=C1
PhysicalDesignatorLocked23=0
LogicalDesignator24=CPU1
LogicalPartID24=2
DocumentName24=CPU.SchDoc
ChannelName24=CPU
UniqueID24=\BAHMUACI\RJUESYMX
PhysicalDesignator24=CPU1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C3
LogicalPartID25=1
DocumentName25=CPU.SchDoc
ChannelName25=CPU
UniqueID25=\BAHMUACI\TISECRWX
PhysicalDesignator25=C3
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=CPU.SchDoc
ChannelName26=CPU
UniqueID26=\BAHMUACI\TMBDZBDK
PhysicalDesignator26=C4
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=CPU.SchDoc
ChannelName27=CPU
UniqueID27=\BAHMUACI\UKJHHNGW
PhysicalDesignator27=C2
PhysicalDesignatorLocked27=0
LogicalDesignator28=CPU1
LogicalPartID28=1
DocumentName28=CPU.SchDoc
ChannelName28=CPU
UniqueID28=\BAHMUACI\VQIKKGHU
PhysicalDesignator28=CPU1
PhysicalDesignatorLocked28=0
LogicalDesignator29=X4
LogicalPartID29=1
DocumentName29=NGFF_B.SchDoc
ChannelName29=NGFF_B1
UniqueID29=\BCBJGRRD\BLMYTFSA
PhysicalDesignator29=X3
PhysicalDesignatorLocked29=0
LogicalDesignator30=R44
LogicalPartID30=1
DocumentName30=NGFF_B.SchDoc
ChannelName30=NGFF_B1
UniqueID30=\BCBJGRRD\HSYZRWZD
PhysicalDesignator30=R45
PhysicalDesignatorLocked30=0
LogicalDesignator31=X4
LogicalPartID31=2
DocumentName31=NGFF_B.SchDoc
ChannelName31=NGFF_B1
UniqueID31=\BCBJGRRD\RHMIONJW
PhysicalDesignator31=X3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R45
LogicalPartID32=1
DocumentName32=NGFF_B.SchDoc
ChannelName32=NGFF_B1
UniqueID32=\BCBJGRRD\UJMUAYSN
PhysicalDesignator32=R46
PhysicalDesignatorLocked32=0
LogicalDesignator33=R46
LogicalPartID33=1
DocumentName33=NGFF_B.SchDoc
ChannelName33=NGFF_B1
UniqueID33=\BCBJGRRD\UQWUJFGR
PhysicalDesignator33=R47
PhysicalDesignatorLocked33=0
LogicalDesignator34=R47
LogicalPartID34=1
DocumentName34=NGFF_B.SchDoc
ChannelName34=NGFF_B1
UniqueID34=\BCBJGRRD\ZXXNRWXL
PhysicalDesignator34=R51
PhysicalDesignatorLocked34=0
LogicalDesignator35=C6
LogicalPartID35=1
DocumentName35=LIS3MDL.SchDoc
ChannelName35=LIS3MDL
UniqueID35=\FAATBOAB\DQECQWZW
PhysicalDesignator35=C10
PhysicalDesignatorLocked35=0
LogicalDesignator36=R25
LogicalPartID36=1
DocumentName36=LIS3MDL.SchDoc
ChannelName36=LIS3MDL
UniqueID36=\FAATBOAB\IMEZVDKW
PhysicalDesignator36=R38
PhysicalDesignatorLocked36=0
LogicalDesignator37=C5
LogicalPartID37=1
DocumentName37=LIS3MDL.SchDoc
ChannelName37=LIS3MDL
UniqueID37=\FAATBOAB\MBKANMMZ
PhysicalDesignator37=C9
PhysicalDesignatorLocked37=0
LogicalDesignator38=R13
LogicalPartID38=1
DocumentName38=LIS3MDL.SchDoc
ChannelName38=LIS3MDL
UniqueID38=\FAATBOAB\WAKKVGPY
PhysicalDesignator38=R37
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=1
DocumentName39=LIS3MDL.SchDoc
ChannelName39=LIS3MDL
UniqueID39=\FAATBOAB\YQPKTUFX
PhysicalDesignator39=U3
PhysicalDesignatorLocked39=0
LogicalDesignator40=VD4
LogicalPartID40=1
DocumentName40=OBC_V1.SchDoc
ChannelName40=OBC_V1
UniqueID40=\GFCEQKGY
PhysicalDesignator40=VD2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C73
LogicalPartID41=1
DocumentName41=DS18B20.SchDoc
ChannelName41=DS18B20
UniqueID41=\GSMAZVDE\AMIQGALS
PhysicalDesignator41=C13
PhysicalDesignatorLocked41=0
LogicalDesignator42=U14
LogicalPartID42=1
DocumentName42=DS18B20.SchDoc
ChannelName42=DS18B20
UniqueID42=\GSMAZVDE\FFYCQQCK
PhysicalDesignator42=U5
PhysicalDesignatorLocked42=0
LogicalDesignator43=R29
LogicalPartID43=1
DocumentName43=USB_Type-C.SchDoc
ChannelName43=USB_Type-C
UniqueID43=\GXJBPXYE\FUBPALEN
PhysicalDesignator43=R41
PhysicalDesignatorLocked43=0
LogicalDesignator44=USB1
LogicalPartID44=1
DocumentName44=USB_Type-C.SchDoc
ChannelName44=USB_Type-C
UniqueID44=\GXJBPXYE\LDMYNDAU
PhysicalDesignator44=USB1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R23
LogicalPartID45=1
DocumentName45=USB_Type-C.SchDoc
ChannelName45=USB_Type-C
UniqueID45=\GXJBPXYE\LJFAKWCD
PhysicalDesignator45=R43
PhysicalDesignatorLocked45=0
LogicalDesignator46=R24
LogicalPartID46=1
DocumentName46=USB_Type-C.SchDoc
ChannelName46=USB_Type-C
UniqueID46=\GXJBPXYE\QNKBMAMT
PhysicalDesignator46=R44
PhysicalDesignatorLocked46=0
LogicalDesignator47=R30
LogicalPartID47=1
DocumentName47=USB_Type-C.SchDoc
ChannelName47=USB_Type-C
UniqueID47=\GXJBPXYE\TNZTRLTK
PhysicalDesignator47=R42
PhysicalDesignatorLocked47=0
LogicalDesignator48=LED3
LogicalPartID48=1
DocumentName48=OBC_V1.SchDoc
ChannelName48=OBC_V1
UniqueID48=\ICIDDADB
PhysicalDesignator48=LED3
PhysicalDesignatorLocked48=0
LogicalDesignator49=LED1
LogicalPartID49=1
DocumentName49=OBC_V1.SchDoc
ChannelName49=OBC_V1
UniqueID49=\JJOCLWDX
PhysicalDesignator49=LED1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R34
LogicalPartID50=1
DocumentName50=OBC_V1.SchDoc
ChannelName50=OBC_V1
UniqueID50=\LBENEGMA
PhysicalDesignator50=R22
PhysicalDesignatorLocked50=0
LogicalDesignator51=R38
LogicalPartID51=1
DocumentName51=OBC_V1.SchDoc
ChannelName51=OBC_V1
UniqueID51=\MDIGGZBU
PhysicalDesignator51=R24
PhysicalDesignatorLocked51=0
LogicalDesignator52=R37
LogicalPartID52=1
DocumentName52=OBC_V1.SchDoc
ChannelName52=OBC_V1
UniqueID52=\MYMDQYNW
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=R32
LogicalPartID53=1
DocumentName53=OBC_V1.SchDoc
ChannelName53=OBC_V1
UniqueID53=\NUSEVOZB
PhysicalDesignator53=R20
PhysicalDesignatorLocked53=0
LogicalDesignator54=C10
LogicalPartID54=1
DocumentName54=CAN_PHY.SchDoc
ChannelName54=CAN_PHY1
UniqueID54=\QFNWLWIP\AASAUIJE
PhysicalDesignator54=C6
PhysicalDesignatorLocked54=0
LogicalDesignator55=R17
LogicalPartID55=1
DocumentName55=CAN_PHY.SchDoc
ChannelName55=CAN_PHY1
UniqueID55=\QFNWLWIP\HTXIRGFB
PhysicalDesignator55=R30
PhysicalDesignatorLocked55=0
LogicalDesignator56=C9
LogicalPartID56=1
DocumentName56=CAN_PHY.SchDoc
ChannelName56=CAN_PHY1
UniqueID56=\QFNWLWIP\MZFOZCGP
PhysicalDesignator56=C5
PhysicalDesignatorLocked56=0
LogicalDesignator57=R15
LogicalPartID57=1
DocumentName57=CAN_PHY.SchDoc
ChannelName57=CAN_PHY1
UniqueID57=\QFNWLWIP\NKXFPARB
PhysicalDesignator57=R28
PhysicalDesignatorLocked57=0
LogicalDesignator58=U3
LogicalPartID58=1
DocumentName58=CAN_PHY.SchDoc
ChannelName58=CAN_PHY1
UniqueID58=\QFNWLWIP\NYTEEKWD
PhysicalDesignator58=U1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R14
LogicalPartID59=1
DocumentName59=CAN_PHY.SchDoc
ChannelName59=CAN_PHY1
UniqueID59=\QFNWLWIP\QAKYDBFE
PhysicalDesignator59=R27
PhysicalDesignatorLocked59=0
LogicalDesignator60=R16
LogicalPartID60=1
DocumentName60=CAN_PHY.SchDoc
ChannelName60=CAN_PHY1
UniqueID60=\QFNWLWIP\TVDUVPNV
PhysicalDesignator60=R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=R18
LogicalPartID61=1
DocumentName61=CAN_PHY.SchDoc
ChannelName61=CAN_PHY1
UniqueID61=\QFNWLWIP\XEYDOKDG
PhysicalDesignator61=R31
PhysicalDesignatorLocked61=0
LogicalDesignator62=LED2
LogicalPartID62=1
DocumentName62=OBC_V1.SchDoc
ChannelName62=OBC_V1
UniqueID62=\QIHBGDJM
PhysicalDesignator62=LED2
PhysicalDesignatorLocked62=0
LogicalDesignator63=LED4
LogicalPartID63=1
DocumentName63=OBC_V1.SchDoc
ChannelName63=OBC_V1
UniqueID63=\QUNWSVQM
PhysicalDesignator63=LED4
PhysicalDesignatorLocked63=0
LogicalDesignator64=R26
LogicalPartID64=1
DocumentName64=LSM6DS3.SchDoc
ChannelName64=LSM6DS3
UniqueID64=\TFPTKSCT\GSYWWIDW
PhysicalDesignator64=R40
PhysicalDesignatorLocked64=0
LogicalDesignator65=C8
LogicalPartID65=1
DocumentName65=LSM6DS3.SchDoc
ChannelName65=LSM6DS3
UniqueID65=\TFPTKSCT\GZMCPCSA
PhysicalDesignator65=C11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R35
LogicalPartID66=1
DocumentName66=LSM6DS3.SchDoc
ChannelName66=LSM6DS3
UniqueID66=\TFPTKSCT\MTGMDUTM
PhysicalDesignator66=R39
PhysicalDesignatorLocked66=0
LogicalDesignator67=U2
LogicalPartID67=1
DocumentName67=LSM6DS3.SchDoc
ChannelName67=LSM6DS3
UniqueID67=\TFPTKSCT\ROOSKKLD
PhysicalDesignator67=U4
PhysicalDesignatorLocked67=0
LogicalDesignator68=C7
LogicalPartID68=1
DocumentName68=LSM6DS3.SchDoc
ChannelName68=LSM6DS3
UniqueID68=\TFPTKSCT\UOLBGLEC
PhysicalDesignator68=C12
PhysicalDesignatorLocked68=0
LogicalDesignator69=X4
LogicalPartID69=1
DocumentName69=NGFF_B.SchDoc
ChannelName69=NGFF_B2
UniqueID69=\TLFGQSRW\BLMYTFSA
PhysicalDesignator69=X4
PhysicalDesignatorLocked69=0
LogicalDesignator70=R44
LogicalPartID70=1
DocumentName70=NGFF_B.SchDoc
ChannelName70=NGFF_B2
UniqueID70=\TLFGQSRW\HSYZRWZD
PhysicalDesignator70=R48
PhysicalDesignatorLocked70=0
LogicalDesignator71=X4
LogicalPartID71=2
DocumentName71=NGFF_B.SchDoc
ChannelName71=NGFF_B2
UniqueID71=\TLFGQSRW\RHMIONJW
PhysicalDesignator71=X4
PhysicalDesignatorLocked71=0
LogicalDesignator72=R45
LogicalPartID72=1
DocumentName72=NGFF_B.SchDoc
ChannelName72=NGFF_B2
UniqueID72=\TLFGQSRW\UJMUAYSN
PhysicalDesignator72=R49
PhysicalDesignatorLocked72=0
LogicalDesignator73=R46
LogicalPartID73=1
DocumentName73=NGFF_B.SchDoc
ChannelName73=NGFF_B2
UniqueID73=\TLFGQSRW\UQWUJFGR
PhysicalDesignator73=R50
PhysicalDesignatorLocked73=0
LogicalDesignator74=R47
LogicalPartID74=1
DocumentName74=NGFF_B.SchDoc
ChannelName74=NGFF_B2
UniqueID74=\TLFGQSRW\ZXXNRWXL
PhysicalDesignator74=R52
PhysicalDesignatorLocked74=0
LogicalDesignator75=R36
LogicalPartID75=1
DocumentName75=OBC_V1.SchDoc
ChannelName75=OBC_V1
UniqueID75=\TQBDPDXX
PhysicalDesignator75=R18
PhysicalDesignatorLocked75=0
LogicalDesignator76=R39
LogicalPartID76=1
DocumentName76=OBC_V1.SchDoc
ChannelName76=OBC_V1
UniqueID76=\VOPRDZAX
PhysicalDesignator76=R25
PhysicalDesignatorLocked76=0
LogicalDesignator77=R33
LogicalPartID77=1
DocumentName77=OBC_V1.SchDoc
ChannelName77=OBC_V1
UniqueID77=\VZDITDVT
PhysicalDesignator77=R21
PhysicalDesignatorLocked77=0
LogicalDesignator78=R40
LogicalPartID78=1
DocumentName78=OBC_V1.SchDoc
ChannelName78=OBC_V1
UniqueID78=\ZBZMAJDK
PhysicalDesignator78=R26
PhysicalDesignatorLocked78=0
LogicalDesignator79=C10
LogicalPartID79=1
DocumentName79=CAN_PHY.SchDoc
ChannelName79=CAN_PHY2
UniqueID79=\ZQZQFJBU\AASAUIJE
PhysicalDesignator79=C8
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=CAN_PHY.SchDoc
ChannelName80=CAN_PHY2
UniqueID80=\ZQZQFJBU\HTXIRGFB
PhysicalDesignator80=R35
PhysicalDesignatorLocked80=0
LogicalDesignator81=C9
LogicalPartID81=1
DocumentName81=CAN_PHY.SchDoc
ChannelName81=CAN_PHY2
UniqueID81=\ZQZQFJBU\MZFOZCGP
PhysicalDesignator81=C7
PhysicalDesignatorLocked81=0
LogicalDesignator82=R15
LogicalPartID82=1
DocumentName82=CAN_PHY.SchDoc
ChannelName82=CAN_PHY2
UniqueID82=\ZQZQFJBU\NKXFPARB
PhysicalDesignator82=R33
PhysicalDesignatorLocked82=0
LogicalDesignator83=U3
LogicalPartID83=1
DocumentName83=CAN_PHY.SchDoc
ChannelName83=CAN_PHY2
UniqueID83=\ZQZQFJBU\NYTEEKWD
PhysicalDesignator83=U2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R14
LogicalPartID84=1
DocumentName84=CAN_PHY.SchDoc
ChannelName84=CAN_PHY2
UniqueID84=\ZQZQFJBU\QAKYDBFE
PhysicalDesignator84=R32
PhysicalDesignatorLocked84=0
LogicalDesignator85=R16
LogicalPartID85=1
DocumentName85=CAN_PHY.SchDoc
ChannelName85=CAN_PHY2
UniqueID85=\ZQZQFJBU\TVDUVPNV
PhysicalDesignator85=R34
PhysicalDesignatorLocked85=0
LogicalDesignator86=R18
LogicalPartID86=1
DocumentName86=CAN_PHY.SchDoc
ChannelName86=CAN_PHY2
UniqueID86=\ZQZQFJBU\XEYDOKDG
PhysicalDesignator86=R36
PhysicalDesignatorLocked86=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


