[DesignatorManager]
LogicalDesignator0=R11
LogicalPartID0=1
DocumentName0=Connectors.SchDoc
ChannelName0=U_Connectors
UniqueID0=\APPZVFNQ\CQFKMFKY
PhysicalDesignator0=R11
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=U_Connectors
UniqueID1=\APPZVFNQ\DWUBFRDQ
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=X1
LogicalPartID2=2
DocumentName2=Connectors.SchDoc
ChannelName2=U_Connectors
UniqueID2=\APPZVFNQ\EEJKASOP
PhysicalDesignator2=X1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=U_Connectors
UniqueID3=\APPZVFNQ\ERDSCTWC
PhysicalDesignator3=R4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=Connectors.SchDoc
ChannelName4=U_Connectors
UniqueID4=\APPZVFNQ\FALUWLKU
PhysicalDesignator4=R7
PhysicalDesignatorLocked4=0
LogicalDesignator5=X1
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=U_Connectors
UniqueID5=\APPZVFNQ\FOIYTOLC
PhysicalDesignator5=X1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R9
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=U_Connectors
UniqueID6=\APPZVFNQ\HMKCXDTF
PhysicalDesignator6=R9
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=U_Connectors
UniqueID7=\APPZVFNQ\KJPVDGUU
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R5
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=U_Connectors
UniqueID8=\APPZVFNQ\KVSWJDVX
PhysicalDesignator8=R5
PhysicalDesignatorLocked8=0
LogicalDesignator9=R6
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=U_Connectors
UniqueID9=\APPZVFNQ\OSJTFUNB
PhysicalDesignator9=R6
PhysicalDesignatorLocked9=0
LogicalDesignator10=X1
LogicalPartID10=3
DocumentName10=Connectors.SchDoc
ChannelName10=U_Connectors
UniqueID10=\APPZVFNQ\PDYDQZPC
PhysicalDesignator10=X1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R10
LogicalPartID11=1
DocumentName11=Connectors.SchDoc
ChannelName11=U_Connectors
UniqueID11=\APPZVFNQ\RCJSMTTA
PhysicalDesignator11=R10
PhysicalDesignatorLocked11=0
LogicalDesignator12=R12
LogicalPartID12=1
DocumentName12=Connectors.SchDoc
ChannelName12=U_Connectors
UniqueID12=\APPZVFNQ\WFYTPJHN
PhysicalDesignator12=R12
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1
LogicalPartID13=1
DocumentName13=Connectors.SchDoc
ChannelName13=U_Connectors
UniqueID13=\APPZVFNQ\XFLVZVWO
PhysicalDesignator13=R1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R8
LogicalPartID14=1
DocumentName14=Connectors.SchDoc
ChannelName14=U_Connectors
UniqueID14=\APPZVFNQ\YARKKUNR
PhysicalDesignator14=R8
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=CPU.SchDoc
ChannelName15=U_CPU
UniqueID15=\BAHMUACI\BFQAWQKX
PhysicalDesignator15=C1
PhysicalDesignatorLocked15=0
LogicalDesignator16=CPU1
LogicalPartID16=2
DocumentName16=CPU.SchDoc
ChannelName16=U_CPU
UniqueID16=\BAHMUACI\RJUESYMX
PhysicalDesignator16=CPU1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=CPU.SchDoc
ChannelName17=U_CPU
UniqueID17=\BAHMUACI\TISECRWX
PhysicalDesignator17=C3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C4
LogicalPartID18=1
DocumentName18=CPU.SchDoc
ChannelName18=U_CPU
UniqueID18=\BAHMUACI\TMBDZBDK
PhysicalDesignator18=C4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=CPU.SchDoc
ChannelName19=U_CPU
UniqueID19=\BAHMUACI\UKJHHNGW
PhysicalDesignator19=C2
PhysicalDesignatorLocked19=0
LogicalDesignator20=CPU1
LogicalPartID20=1
DocumentName20=CPU.SchDoc
ChannelName20=U_CPU
UniqueID20=\BAHMUACI\VQIKKGHU
PhysicalDesignator20=CPU1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C6
LogicalPartID21=1
DocumentName21=LIS3MDL.SchDoc
ChannelName21=LIS3MDL
UniqueID21=\FAATBOAB\DQECQWZW
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R25
LogicalPartID22=1
DocumentName22=LIS3MDL.SchDoc
ChannelName22=LIS3MDL
UniqueID22=\FAATBOAB\IMEZVDKW
PhysicalDesignator22=R27
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=LIS3MDL.SchDoc
ChannelName23=LIS3MDL
UniqueID23=\FAATBOAB\MBKANMMZ
PhysicalDesignator23=C9
PhysicalDesignatorLocked23=0
LogicalDesignator24=C7
LogicalPartID24=1
DocumentName24=LIS3MDL.SchDoc
ChannelName24=LIS3MDL
UniqueID24=\FAATBOAB\PNDUPTIU
PhysicalDesignator24=C11
PhysicalDesignatorLocked24=0
LogicalDesignator25=R13
LogicalPartID25=1
DocumentName25=LIS3MDL.SchDoc
ChannelName25=LIS3MDL
UniqueID25=\FAATBOAB\WAKKVGPY
PhysicalDesignator25=R26
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=1
DocumentName26=LIS3MDL.SchDoc
ChannelName26=LIS3MDL
UniqueID26=\FAATBOAB\YQPKTUFX
PhysicalDesignator26=U3
PhysicalDesignatorLocked26=0
LogicalDesignator27=USB1
LogicalPartID27=1
DocumentName27=USB_Type-C.SchDoc
ChannelName27=USB_Type-C
UniqueID27=\GXJBPXYE\LDMYNDAU
PhysicalDesignator27=USB1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R23
LogicalPartID28=1
DocumentName28=USB_Type-C.SchDoc
ChannelName28=USB_Type-C
UniqueID28=\GXJBPXYE\LJFAKWCD
PhysicalDesignator28=R24
PhysicalDesignatorLocked28=0
LogicalDesignator29=R24
LogicalPartID29=1
DocumentName29=USB_Type-C.SchDoc
ChannelName29=USB_Type-C
UniqueID29=\GXJBPXYE\QNKBMAMT
PhysicalDesignator29=R25
PhysicalDesignatorLocked29=0
LogicalDesignator30=C10
LogicalPartID30=1
DocumentName30=CAN_PHY.SchDoc
ChannelName30=CAN_PHY1
UniqueID30=\QFNWLWIP\AASAUIJE
PhysicalDesignator30=C6
PhysicalDesignatorLocked30=0
LogicalDesignator31=R17
LogicalPartID31=1
DocumentName31=CAN_PHY.SchDoc
ChannelName31=CAN_PHY1
UniqueID31=\QFNWLWIP\HTXIRGFB
PhysicalDesignator31=R16
PhysicalDesignatorLocked31=0
LogicalDesignator32=C9
LogicalPartID32=1
DocumentName32=CAN_PHY.SchDoc
ChannelName32=CAN_PHY1
UniqueID32=\QFNWLWIP\MZFOZCGP
PhysicalDesignator32=C5
PhysicalDesignatorLocked32=0
LogicalDesignator33=R15
LogicalPartID33=1
DocumentName33=CAN_PHY.SchDoc
ChannelName33=CAN_PHY1
UniqueID33=\QFNWLWIP\NKXFPARB
PhysicalDesignator33=R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=U3
LogicalPartID34=1
DocumentName34=CAN_PHY.SchDoc
ChannelName34=CAN_PHY1
UniqueID34=\QFNWLWIP\NYTEEKWD
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=R14
LogicalPartID35=1
DocumentName35=CAN_PHY.SchDoc
ChannelName35=CAN_PHY1
UniqueID35=\QFNWLWIP\QAKYDBFE
PhysicalDesignator35=R13
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=CAN_PHY.SchDoc
ChannelName36=CAN_PHY1
UniqueID36=\QFNWLWIP\TVDUVPNV
PhysicalDesignator36=R15
PhysicalDesignatorLocked36=0
LogicalDesignator37=R18
LogicalPartID37=1
DocumentName37=CAN_PHY.SchDoc
ChannelName37=CAN_PHY1
UniqueID37=\QFNWLWIP\XEYDOKDG
PhysicalDesignator37=R17
PhysicalDesignatorLocked37=0
LogicalDesignator38=R26
LogicalPartID38=1
DocumentName38=LSM6DS3.SchDoc
ChannelName38=LSM6DS3
UniqueID38=\TFPTKSCT\GSYWWIDW
PhysicalDesignator38=R23
PhysicalDesignatorLocked38=0
LogicalDesignator39=C8
LogicalPartID39=1
DocumentName39=LSM6DS3.SchDoc
ChannelName39=LSM6DS3
UniqueID39=\TFPTKSCT\GZMCPCSA
PhysicalDesignator39=C12
PhysicalDesignatorLocked39=0
LogicalDesignator40=U2
LogicalPartID40=1
DocumentName40=LSM6DS3.SchDoc
ChannelName40=LSM6DS3
UniqueID40=\TFPTKSCT\ROOSKKLD
PhysicalDesignator40=U4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=CAN_PHY.SchDoc
ChannelName41=CAN_PHY2
UniqueID41=\ZQZQFJBU\AASAUIJE
PhysicalDesignator41=C8
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=CAN_PHY.SchDoc
ChannelName42=CAN_PHY2
UniqueID42=\ZQZQFJBU\HTXIRGFB
PhysicalDesignator42=R21
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=CAN_PHY.SchDoc
ChannelName43=CAN_PHY2
UniqueID43=\ZQZQFJBU\MZFOZCGP
PhysicalDesignator43=C7
PhysicalDesignatorLocked43=0
LogicalDesignator44=R15
LogicalPartID44=1
DocumentName44=CAN_PHY.SchDoc
ChannelName44=CAN_PHY2
UniqueID44=\ZQZQFJBU\NKXFPARB
PhysicalDesignator44=R19
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=1
DocumentName45=CAN_PHY.SchDoc
ChannelName45=CAN_PHY2
UniqueID45=\ZQZQFJBU\NYTEEKWD
PhysicalDesignator45=U2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=CAN_PHY.SchDoc
ChannelName46=CAN_PHY2
UniqueID46=\ZQZQFJBU\QAKYDBFE
PhysicalDesignator46=R18
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=CAN_PHY.SchDoc
ChannelName47=CAN_PHY2
UniqueID47=\ZQZQFJBU\TVDUVPNV
PhysicalDesignator47=R20
PhysicalDesignatorLocked47=0
LogicalDesignator48=R18
LogicalPartID48=1
DocumentName48=CAN_PHY.SchDoc
ChannelName48=CAN_PHY2
UniqueID48=\ZQZQFJBU\XEYDOKDG
PhysicalDesignator48=R22
PhysicalDesignatorLocked48=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


