Record=TopLevelDocument|FileName=OBC_V1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=CAN_PHY|SchDesignator=CAN_PHY|FileName=CAN_PHY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CAN_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=CAN_PHY|SchDesignator=CAN_PHY|FileName=CAN_PHY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CAN_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=DS18B20|SchDesignator=DS18B20|FileName=DS18B20.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=LIS3MDL|SchDesignator=LIS3MDL|FileName=LIS3MDL.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LIS3MDL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=LSM6DS3|SchDesignator=LSM6DS3|FileName=LSM6DS3.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LSM6DS3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=U_CPU|SchDesignator=U_CPU|FileName=CPU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OBC_V1.SchDoc|Designator=USB_Type-C|SchDesignator=USB_Type-C|FileName=USB_Type-C.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB_Type-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=OBC_V1.SchDoc|FileName=Debugger.SchDoc|SheetNumber=9
