[DesignatorManager]
LogicalDesignator0=R31
LogicalPartID0=1
DocumentName0=OBC_V1.SchDoc
ChannelName0=OBC_V1
UniqueID0=\APNNPDQQ
PhysicalDesignator0=R32
PhysicalDesignatorLocked0=0
LogicalDesignator1=R11
LogicalPartID1=1
DocumentName1=Connectors.SchDoc
ChannelName1=U_Connectors
UniqueID1=\APPZVFNQ\CQFKMFKY
PhysicalDesignator1=R11
PhysicalDesignatorLocked1=0
LogicalDesignator2=X3
LogicalPartID2=1
DocumentName2=Connectors.SchDoc
ChannelName2=U_Connectors
UniqueID2=\APPZVFNQ\CUTYVVZP
PhysicalDesignator2=X2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R3
LogicalPartID3=1
DocumentName3=Connectors.SchDoc
ChannelName3=U_Connectors
UniqueID3=\APPZVFNQ\DWUBFRDQ
PhysicalDesignator3=R3
PhysicalDesignatorLocked3=0
LogicalDesignator4=X1
LogicalPartID4=2
DocumentName4=Connectors.SchDoc
ChannelName4=U_Connectors
UniqueID4=\APPZVFNQ\EEJKASOP
PhysicalDesignator4=X1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=Connectors.SchDoc
ChannelName5=U_Connectors
UniqueID5=\APPZVFNQ\ERDSCTWC
PhysicalDesignator5=R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=R7
LogicalPartID6=1
DocumentName6=Connectors.SchDoc
ChannelName6=U_Connectors
UniqueID6=\APPZVFNQ\FALUWLKU
PhysicalDesignator6=R7
PhysicalDesignatorLocked6=0
LogicalDesignator7=X1
LogicalPartID7=1
DocumentName7=Connectors.SchDoc
ChannelName7=U_Connectors
UniqueID7=\APPZVFNQ\FOIYTOLC
PhysicalDesignator7=X1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R9
LogicalPartID8=1
DocumentName8=Connectors.SchDoc
ChannelName8=U_Connectors
UniqueID8=\APPZVFNQ\HMKCXDTF
PhysicalDesignator8=R9
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=Connectors.SchDoc
ChannelName9=U_Connectors
UniqueID9=\APPZVFNQ\KJPVDGUU
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R5
LogicalPartID10=1
DocumentName10=Connectors.SchDoc
ChannelName10=U_Connectors
UniqueID10=\APPZVFNQ\KVSWJDVX
PhysicalDesignator10=R5
PhysicalDesignatorLocked10=0
LogicalDesignator11=R27
LogicalPartID11=1
DocumentName11=Connectors.SchDoc
ChannelName11=U_Connectors
UniqueID11=\APPZVFNQ\NSTGPXVA
PhysicalDesignator11=R28
PhysicalDesignatorLocked11=0
LogicalDesignator12=R28
LogicalPartID12=1
DocumentName12=Connectors.SchDoc
ChannelName12=U_Connectors
UniqueID12=\APPZVFNQ\OENMSMEJ
PhysicalDesignator12=R29
PhysicalDesignatorLocked12=0
LogicalDesignator13=R6
LogicalPartID13=1
DocumentName13=Connectors.SchDoc
ChannelName13=U_Connectors
UniqueID13=\APPZVFNQ\OSJTFUNB
PhysicalDesignator13=R6
PhysicalDesignatorLocked13=0
LogicalDesignator14=X1
LogicalPartID14=3
DocumentName14=Connectors.SchDoc
ChannelName14=U_Connectors
UniqueID14=\APPZVFNQ\PDYDQZPC
PhysicalDesignator14=X1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R10
LogicalPartID15=1
DocumentName15=Connectors.SchDoc
ChannelName15=U_Connectors
UniqueID15=\APPZVFNQ\RCJSMTTA
PhysicalDesignator15=R10
PhysicalDesignatorLocked15=0
LogicalDesignator16=R12
LogicalPartID16=1
DocumentName16=Connectors.SchDoc
ChannelName16=U_Connectors
UniqueID16=\APPZVFNQ\WFYTPJHN
PhysicalDesignator16=R12
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=Connectors.SchDoc
ChannelName17=U_Connectors
UniqueID17=\APPZVFNQ\XFLVZVWO
PhysicalDesignator17=R1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=Connectors.SchDoc
ChannelName18=U_Connectors
UniqueID18=\APPZVFNQ\YARKKUNR
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=C1
LogicalPartID19=1
DocumentName19=CPU.SchDoc
ChannelName19=U_CPU
UniqueID19=\BAHMUACI\BFQAWQKX
PhysicalDesignator19=C1
PhysicalDesignatorLocked19=0
LogicalDesignator20=CPU1
LogicalPartID20=2
DocumentName20=CPU.SchDoc
ChannelName20=U_CPU
UniqueID20=\BAHMUACI\RJUESYMX
PhysicalDesignator20=CPU1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=CPU.SchDoc
ChannelName21=U_CPU
UniqueID21=\BAHMUACI\TISECRWX
PhysicalDesignator21=C3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=CPU.SchDoc
ChannelName22=U_CPU
UniqueID22=\BAHMUACI\TMBDZBDK
PhysicalDesignator22=C4
PhysicalDesignatorLocked22=0
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=CPU.SchDoc
ChannelName23=U_CPU
UniqueID23=\BAHMUACI\UKJHHNGW
PhysicalDesignator23=C2
PhysicalDesignatorLocked23=0
LogicalDesignator24=CPU1
LogicalPartID24=1
DocumentName24=CPU.SchDoc
ChannelName24=U_CPU
UniqueID24=\BAHMUACI\VQIKKGHU
PhysicalDesignator24=CPU1
PhysicalDesignatorLocked24=0
LogicalDesignator25=C6
LogicalPartID25=1
DocumentName25=LIS3MDL.SchDoc
ChannelName25=LIS3MDL
UniqueID25=\FAATBOAB\DQECQWZW
PhysicalDesignator25=C10
PhysicalDesignatorLocked25=0
LogicalDesignator26=R25
LogicalPartID26=1
DocumentName26=LIS3MDL.SchDoc
ChannelName26=LIS3MDL
UniqueID26=\FAATBOAB\IMEZVDKW
PhysicalDesignator26=R27
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=LIS3MDL.SchDoc
ChannelName27=LIS3MDL
UniqueID27=\FAATBOAB\MBKANMMZ
PhysicalDesignator27=C9
PhysicalDesignatorLocked27=0
LogicalDesignator28=R13
LogicalPartID28=1
DocumentName28=LIS3MDL.SchDoc
ChannelName28=LIS3MDL
UniqueID28=\FAATBOAB\WAKKVGPY
PhysicalDesignator28=R26
PhysicalDesignatorLocked28=0
LogicalDesignator29=U1
LogicalPartID29=1
DocumentName29=LIS3MDL.SchDoc
ChannelName29=LIS3MDL
UniqueID29=\FAATBOAB\YQPKTUFX
PhysicalDesignator29=U3
PhysicalDesignatorLocked29=0
LogicalDesignator30=C73
LogicalPartID30=1
DocumentName30=DS18B20.SchDoc
ChannelName30=DS18B20
UniqueID30=\GSMAZVDE\AMIQGALS
PhysicalDesignator30=C13
PhysicalDesignatorLocked30=0
LogicalDesignator31=U14
LogicalPartID31=1
DocumentName31=DS18B20.SchDoc
ChannelName31=DS18B20
UniqueID31=\GSMAZVDE\FFYCQQCK
PhysicalDesignator31=U5
PhysicalDesignatorLocked31=0
LogicalDesignator32=R29
LogicalPartID32=1
DocumentName32=USB_Type-C.SchDoc
ChannelName32=USB_Type-C
UniqueID32=\GXJBPXYE\FUBPALEN
PhysicalDesignator32=R30
PhysicalDesignatorLocked32=0
LogicalDesignator33=USB1
LogicalPartID33=1
DocumentName33=USB_Type-C.SchDoc
ChannelName33=USB_Type-C
UniqueID33=\GXJBPXYE\LDMYNDAU
PhysicalDesignator33=USB1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R23
LogicalPartID34=1
DocumentName34=USB_Type-C.SchDoc
ChannelName34=USB_Type-C
UniqueID34=\GXJBPXYE\LJFAKWCD
PhysicalDesignator34=R24
PhysicalDesignatorLocked34=0
LogicalDesignator35=R24
LogicalPartID35=1
DocumentName35=USB_Type-C.SchDoc
ChannelName35=USB_Type-C
UniqueID35=\GXJBPXYE\QNKBMAMT
PhysicalDesignator35=R25
PhysicalDesignatorLocked35=0
LogicalDesignator36=R30
LogicalPartID36=1
DocumentName36=USB_Type-C.SchDoc
ChannelName36=USB_Type-C
UniqueID36=\GXJBPXYE\TNZTRLTK
PhysicalDesignator36=R31
PhysicalDesignatorLocked36=0
LogicalDesignator37=LED3
LogicalPartID37=1
DocumentName37=OBC_V1.SchDoc
ChannelName37=OBC_V1
UniqueID37=\ICIDDADB
PhysicalDesignator37=LED3
PhysicalDesignatorLocked37=0
LogicalDesignator38=LED1
LogicalPartID38=1
DocumentName38=OBC_V1.SchDoc
ChannelName38=OBC_V1
UniqueID38=\JJOCLWDX
PhysicalDesignator38=LED1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R34
LogicalPartID39=1
DocumentName39=OBC_V1.SchDoc
ChannelName39=OBC_V1
UniqueID39=\LBENEGMA
PhysicalDesignator39=R35
PhysicalDesignatorLocked39=0
LogicalDesignator40=R32
LogicalPartID40=1
DocumentName40=OBC_V1.SchDoc
ChannelName40=OBC_V1
UniqueID40=\NUSEVOZB
PhysicalDesignator40=R33
PhysicalDesignatorLocked40=0
LogicalDesignator41=C10
LogicalPartID41=1
DocumentName41=CAN_PHY.SchDoc
ChannelName41=CAN_PHY1
UniqueID41=\QFNWLWIP\AASAUIJE
PhysicalDesignator41=C6
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=CAN_PHY.SchDoc
ChannelName42=CAN_PHY1
UniqueID42=\QFNWLWIP\HTXIRGFB
PhysicalDesignator42=R16
PhysicalDesignatorLocked42=0
LogicalDesignator43=C9
LogicalPartID43=1
DocumentName43=CAN_PHY.SchDoc
ChannelName43=CAN_PHY1
UniqueID43=\QFNWLWIP\MZFOZCGP
PhysicalDesignator43=C5
PhysicalDesignatorLocked43=0
LogicalDesignator44=R15
LogicalPartID44=1
DocumentName44=CAN_PHY.SchDoc
ChannelName44=CAN_PHY1
UniqueID44=\QFNWLWIP\NKXFPARB
PhysicalDesignator44=R14
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=1
DocumentName45=CAN_PHY.SchDoc
ChannelName45=CAN_PHY1
UniqueID45=\QFNWLWIP\NYTEEKWD
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R14
LogicalPartID46=1
DocumentName46=CAN_PHY.SchDoc
ChannelName46=CAN_PHY1
UniqueID46=\QFNWLWIP\QAKYDBFE
PhysicalDesignator46=R13
PhysicalDesignatorLocked46=0
LogicalDesignator47=R16
LogicalPartID47=1
DocumentName47=CAN_PHY.SchDoc
ChannelName47=CAN_PHY1
UniqueID47=\QFNWLWIP\TVDUVPNV
PhysicalDesignator47=R15
PhysicalDesignatorLocked47=0
LogicalDesignator48=R18
LogicalPartID48=1
DocumentName48=CAN_PHY.SchDoc
ChannelName48=CAN_PHY1
UniqueID48=\QFNWLWIP\XEYDOKDG
PhysicalDesignator48=R17
PhysicalDesignatorLocked48=0
LogicalDesignator49=LED2
LogicalPartID49=1
DocumentName49=OBC_V1.SchDoc
ChannelName49=OBC_V1
UniqueID49=\QIHBGDJM
PhysicalDesignator49=LED2
PhysicalDesignatorLocked49=0
LogicalDesignator50=LED4
LogicalPartID50=1
DocumentName50=OBC_V1.SchDoc
ChannelName50=OBC_V1
UniqueID50=\QUNWSVQM
PhysicalDesignator50=LED4
PhysicalDesignatorLocked50=0
LogicalDesignator51=X4
LogicalPartID51=1
DocumentName51=MikroBus.SchDoc
ChannelName51=MikroBus2
UniqueID51=\RTFMLTVH\CLQBYKBF
PhysicalDesignator51=X4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R26
LogicalPartID52=1
DocumentName52=LSM6DS3.SchDoc
ChannelName52=LSM6DS3
UniqueID52=\TFPTKSCT\GSYWWIDW
PhysicalDesignator52=R23
PhysicalDesignatorLocked52=0
LogicalDesignator53=C8
LogicalPartID53=1
DocumentName53=LSM6DS3.SchDoc
ChannelName53=LSM6DS3
UniqueID53=\TFPTKSCT\GZMCPCSA
PhysicalDesignator53=C12
PhysicalDesignatorLocked53=0
LogicalDesignator54=R35
LogicalPartID54=1
DocumentName54=LSM6DS3.SchDoc
ChannelName54=LSM6DS3
UniqueID54=\TFPTKSCT\MTGMDUTM
PhysicalDesignator54=R36
PhysicalDesignatorLocked54=0
LogicalDesignator55=U2
LogicalPartID55=1
DocumentName55=LSM6DS3.SchDoc
ChannelName55=LSM6DS3
UniqueID55=\TFPTKSCT\ROOSKKLD
PhysicalDesignator55=U4
PhysicalDesignatorLocked55=0
LogicalDesignator56=C7
LogicalPartID56=1
DocumentName56=LSM6DS3.SchDoc
ChannelName56=LSM6DS3
UniqueID56=\TFPTKSCT\UOLBGLEC
PhysicalDesignator56=C11
PhysicalDesignatorLocked56=0
LogicalDesignator57=X4
LogicalPartID57=1
DocumentName57=MikroBus.SchDoc
ChannelName57=MikroBus1
UniqueID57=\VLKQOPJI\CLQBYKBF
PhysicalDesignator57=X3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R33
LogicalPartID58=1
DocumentName58=OBC_V1.SchDoc
ChannelName58=OBC_V1
UniqueID58=\VZDITDVT
PhysicalDesignator58=R34
PhysicalDesignatorLocked58=0
LogicalDesignator59=C10
LogicalPartID59=1
DocumentName59=CAN_PHY.SchDoc
ChannelName59=CAN_PHY2
UniqueID59=\ZQZQFJBU\AASAUIJE
PhysicalDesignator59=C8
PhysicalDesignatorLocked59=0
LogicalDesignator60=R17
LogicalPartID60=1
DocumentName60=CAN_PHY.SchDoc
ChannelName60=CAN_PHY2
UniqueID60=\ZQZQFJBU\HTXIRGFB
PhysicalDesignator60=R21
PhysicalDesignatorLocked60=0
LogicalDesignator61=C9
LogicalPartID61=1
DocumentName61=CAN_PHY.SchDoc
ChannelName61=CAN_PHY2
UniqueID61=\ZQZQFJBU\MZFOZCGP
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=R15
LogicalPartID62=1
DocumentName62=CAN_PHY.SchDoc
ChannelName62=CAN_PHY2
UniqueID62=\ZQZQFJBU\NKXFPARB
PhysicalDesignator62=R19
PhysicalDesignatorLocked62=0
LogicalDesignator63=U3
LogicalPartID63=1
DocumentName63=CAN_PHY.SchDoc
ChannelName63=CAN_PHY2
UniqueID63=\ZQZQFJBU\NYTEEKWD
PhysicalDesignator63=U2
PhysicalDesignatorLocked63=0
LogicalDesignator64=R14
LogicalPartID64=1
DocumentName64=CAN_PHY.SchDoc
ChannelName64=CAN_PHY2
UniqueID64=\ZQZQFJBU\QAKYDBFE
PhysicalDesignator64=R18
PhysicalDesignatorLocked64=0
LogicalDesignator65=R16
LogicalPartID65=1
DocumentName65=CAN_PHY.SchDoc
ChannelName65=CAN_PHY2
UniqueID65=\ZQZQFJBU\TVDUVPNV
PhysicalDesignator65=R20
PhysicalDesignatorLocked65=0
LogicalDesignator66=R18
LogicalPartID66=1
DocumentName66=CAN_PHY.SchDoc
ChannelName66=CAN_PHY2
UniqueID66=\ZQZQFJBU\XEYDOKDG
PhysicalDesignator66=R22
PhysicalDesignatorLocked66=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


