[DesignatorManager]
LogicalDesignator0=R21
LogicalPartID0=1
DocumentName0=MPPT.SchDoc
ChannelName0=MPPT2
UniqueID0=\AFEYFHYR\AGWXYZTN
PhysicalDesignator0=R40
PhysicalDesignatorLocked0=0
LogicalDesignator1=C22
LogicalPartID1=1
DocumentName1=MPPT.SchDoc
ChannelName1=MPPT2
UniqueID1=\AFEYFHYR\ASZHWONT
PhysicalDesignator1=C39
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=MPPT.SchDoc
ChannelName2=MPPT2
UniqueID2=\AFEYFHYR\BUPRMTYQ
PhysicalDesignator2=R36
PhysicalDesignatorLocked2=0
LogicalDesignator3=R24
LogicalPartID3=1
DocumentName3=MPPT.SchDoc
ChannelName3=MPPT2
UniqueID3=\AFEYFHYR\COCTXOSM
PhysicalDesignator3=R43
PhysicalDesignatorLocked3=0
LogicalDesignator4=R18
LogicalPartID4=1
DocumentName4=MPPT.SchDoc
ChannelName4=MPPT2
UniqueID4=\AFEYFHYR\ERBIFNNY
PhysicalDesignator4=R37
PhysicalDesignatorLocked4=0
LogicalDesignator5=C23
LogicalPartID5=1
DocumentName5=MPPT.SchDoc
ChannelName5=MPPT2
UniqueID5=\AFEYFHYR\FBCVFPIP
PhysicalDesignator5=C40
PhysicalDesignatorLocked5=0
LogicalDesignator6=C14
LogicalPartID6=1
DocumentName6=MPPT.SchDoc
ChannelName6=MPPT2
UniqueID6=\AFEYFHYR\GNBCGEOY
PhysicalDesignator6=C31
PhysicalDesignatorLocked6=0
LogicalDesignator7=C18
LogicalPartID7=1
DocumentName7=MPPT.SchDoc
ChannelName7=MPPT2
UniqueID7=\AFEYFHYR\HFLQVULI
PhysicalDesignator7=C35
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=MPPT.SchDoc
ChannelName8=MPPT2
UniqueID8=\AFEYFHYR\HGOGTRRI
PhysicalDesignator8=R38
PhysicalDesignatorLocked8=0
LogicalDesignator9=U4
LogicalPartID9=1
DocumentName9=MPPT.SchDoc
ChannelName9=MPPT2
UniqueID9=\AFEYFHYR\JKSLNUJC
PhysicalDesignator9=U9
PhysicalDesignatorLocked9=0
LogicalDesignator10=R23
LogicalPartID10=1
DocumentName10=MPPT.SchDoc
ChannelName10=MPPT2
UniqueID10=\AFEYFHYR\JRYILRIN
PhysicalDesignator10=R42
PhysicalDesignatorLocked10=0
LogicalDesignator11=LED1
LogicalPartID11=1
DocumentName11=MPPT.SchDoc
ChannelName11=MPPT2
UniqueID11=\AFEYFHYR\JVBTNFLO
PhysicalDesignator11=LED3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=MPPT.SchDoc
ChannelName12=MPPT2
UniqueID12=\AFEYFHYR\KVDSYVBG
PhysicalDesignator12=C33
PhysicalDesignatorLocked12=0
LogicalDesignator13=C19
LogicalPartID13=1
DocumentName13=MPPT.SchDoc
ChannelName13=MPPT2
UniqueID13=\AFEYFHYR\LUWEQHIV
PhysicalDesignator13=C36
PhysicalDesignatorLocked13=0
LogicalDesignator14=VT4
LogicalPartID14=1
DocumentName14=MPPT.SchDoc
ChannelName14=MPPT2
UniqueID14=\AFEYFHYR\MJCYJZJV
PhysicalDesignator14=VT6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R22
LogicalPartID15=1
DocumentName15=MPPT.SchDoc
ChannelName15=MPPT2
UniqueID15=\AFEYFHYR\MVMJDDWN
PhysicalDesignator15=R41
PhysicalDesignatorLocked15=0
LogicalDesignator16=C17
LogicalPartID16=1
DocumentName16=MPPT.SchDoc
ChannelName16=MPPT2
UniqueID16=\AFEYFHYR\OEWVLFEU
PhysicalDesignator16=C34
PhysicalDesignatorLocked16=0
LogicalDesignator17=L1
LogicalPartID17=1
DocumentName17=MPPT.SchDoc
ChannelName17=MPPT2
UniqueID17=\AFEYFHYR\QRTRHAVH
PhysicalDesignator17=L2
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=MPPT.SchDoc
ChannelName18=MPPT2
UniqueID18=\AFEYFHYR\RFSWWFGH
PhysicalDesignator18=R39
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT5
LogicalPartID19=1
DocumentName19=MPPT.SchDoc
ChannelName19=MPPT2
UniqueID19=\AFEYFHYR\RJJZLZVW
PhysicalDesignator19=VT7
PhysicalDesignatorLocked19=0
LogicalDesignator20=LED2
LogicalPartID20=1
DocumentName20=MPPT.SchDoc
ChannelName20=MPPT2
UniqueID20=\AFEYFHYR\RXKMOMSM
PhysicalDesignator20=LED4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R16
LogicalPartID21=1
DocumentName21=MPPT.SchDoc
ChannelName21=MPPT2
UniqueID21=\AFEYFHYR\SUKZCZZY
PhysicalDesignator21=R35
PhysicalDesignatorLocked21=0
LogicalDesignator22=C21
LogicalPartID22=1
DocumentName22=MPPT.SchDoc
ChannelName22=MPPT2
UniqueID22=\AFEYFHYR\TTJEQATM
PhysicalDesignator22=C38
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=MPPT.SchDoc
ChannelName23=MPPT2
UniqueID23=\AFEYFHYR\UHMBKRAO
PhysicalDesignator23=C37
PhysicalDesignatorLocked23=0
LogicalDesignator24=C15
LogicalPartID24=1
DocumentName24=MPPT.SchDoc
ChannelName24=MPPT2
UniqueID24=\AFEYFHYR\VLJIZIQQ
PhysicalDesignator24=C32
PhysicalDesignatorLocked24=0
LogicalDesignator25=VD2
LogicalPartID25=1
DocumentName25=MPPT.SchDoc
ChannelName25=MPPT2
UniqueID25=\AFEYFHYR\VQWXKBWL
PhysicalDesignator25=VD4
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD1
LogicalPartID26=1
DocumentName26=MPPT.SchDoc
ChannelName26=MPPT2
UniqueID26=\AFEYFHYR\ZNJUTYIW
PhysicalDesignator26=VD3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R34
LogicalPartID27=1
DocumentName27=DC-step-down.SchDoc
ChannelName27=Step-Down2
UniqueID27=\BNUMWNXD\BJXHFBML
PhysicalDesignator27=R57
PhysicalDesignatorLocked27=0
LogicalDesignator28=L2
LogicalPartID28=1
DocumentName28=DC-step-down.SchDoc
ChannelName28=Step-Down2
UniqueID28=\BNUMWNXD\DJPOXOTZ
PhysicalDesignator28=L4
PhysicalDesignatorLocked28=0
LogicalDesignator29=R32
LogicalPartID29=1
DocumentName29=DC-step-down.SchDoc
ChannelName29=Step-Down2
UniqueID29=\BNUMWNXD\FQURNGYJ
PhysicalDesignator29=R55
PhysicalDesignatorLocked29=0
LogicalDesignator30=C26
LogicalPartID30=1
DocumentName30=DC-step-down.SchDoc
ChannelName30=Step-Down2
UniqueID30=\BNUMWNXD\JAXACAHQ
PhysicalDesignator30=C48
PhysicalDesignatorLocked30=0
LogicalDesignator31=C25
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down2
UniqueID31=\BNUMWNXD\KOZTQKTW
PhysicalDesignator31=C47
PhysicalDesignatorLocked31=0
LogicalDesignator32=R31
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down2
UniqueID32=\BNUMWNXD\MZCJIHQZ
PhysicalDesignator32=R54
PhysicalDesignatorLocked32=0
LogicalDesignator33=C24
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down2
UniqueID33=\BNUMWNXD\PCSREARJ
PhysicalDesignator33=C46
PhysicalDesignatorLocked33=0
LogicalDesignator34=C27
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down2
UniqueID34=\BNUMWNXD\QDYWVSXQ
PhysicalDesignator34=C49
PhysicalDesignatorLocked34=0
LogicalDesignator35=U5
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down2
UniqueID35=\BNUMWNXD\RNMALKIB
PhysicalDesignator35=U11
PhysicalDesignatorLocked35=0
LogicalDesignator36=C28
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down2
UniqueID36=\BNUMWNXD\VZFQQEOI
PhysicalDesignator36=C50
PhysicalDesignatorLocked36=0
LogicalDesignator37=R33
LogicalPartID37=1
DocumentName37=DC-step-down.SchDoc
ChannelName37=Step-Down2
UniqueID37=\BNUMWNXD\ZKMLNLRA
PhysicalDesignator37=R56
PhysicalDesignatorLocked37=0
LogicalDesignator38=R34
LogicalPartID38=1
DocumentName38=DC-step-down.SchDoc
ChannelName38=Step-Down1
UniqueID38=\BRRNSYZM\BJXHFBML
PhysicalDesignator38=R53
PhysicalDesignatorLocked38=0
LogicalDesignator39=L2
LogicalPartID39=1
DocumentName39=DC-step-down.SchDoc
ChannelName39=Step-Down1
UniqueID39=\BRRNSYZM\DJPOXOTZ
PhysicalDesignator39=L3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R32
LogicalPartID40=1
DocumentName40=DC-step-down.SchDoc
ChannelName40=Step-Down1
UniqueID40=\BRRNSYZM\FQURNGYJ
PhysicalDesignator40=R51
PhysicalDesignatorLocked40=0
LogicalDesignator41=C26
LogicalPartID41=1
DocumentName41=DC-step-down.SchDoc
ChannelName41=Step-Down1
UniqueID41=\BRRNSYZM\JAXACAHQ
PhysicalDesignator41=C43
PhysicalDesignatorLocked41=0
LogicalDesignator42=C25
LogicalPartID42=1
DocumentName42=DC-step-down.SchDoc
ChannelName42=Step-Down1
UniqueID42=\BRRNSYZM\KOZTQKTW
PhysicalDesignator42=C42
PhysicalDesignatorLocked42=0
LogicalDesignator43=R31
LogicalPartID43=1
DocumentName43=DC-step-down.SchDoc
ChannelName43=Step-Down1
UniqueID43=\BRRNSYZM\MZCJIHQZ
PhysicalDesignator43=R50
PhysicalDesignatorLocked43=0
LogicalDesignator44=C24
LogicalPartID44=1
DocumentName44=DC-step-down.SchDoc
ChannelName44=Step-Down1
UniqueID44=\BRRNSYZM\PCSREARJ
PhysicalDesignator44=C41
PhysicalDesignatorLocked44=0
LogicalDesignator45=C27
LogicalPartID45=1
DocumentName45=DC-step-down.SchDoc
ChannelName45=Step-Down1
UniqueID45=\BRRNSYZM\QDYWVSXQ
PhysicalDesignator45=C44
PhysicalDesignatorLocked45=0
LogicalDesignator46=U5
LogicalPartID46=1
DocumentName46=DC-step-down.SchDoc
ChannelName46=Step-Down1
UniqueID46=\BRRNSYZM\RNMALKIB
PhysicalDesignator46=U10
PhysicalDesignatorLocked46=0
LogicalDesignator47=C28
LogicalPartID47=1
DocumentName47=DC-step-down.SchDoc
ChannelName47=Step-Down1
UniqueID47=\BRRNSYZM\VZFQQEOI
PhysicalDesignator47=C45
PhysicalDesignatorLocked47=0
LogicalDesignator48=R33
LogicalPartID48=1
DocumentName48=DC-step-down.SchDoc
ChannelName48=Step-Down1
UniqueID48=\BRRNSYZM\ZKMLNLRA
PhysicalDesignator48=R52
PhysicalDesignatorLocked48=0
LogicalDesignator49=R21
LogicalPartID49=1
DocumentName49=MPPT.SchDoc
ChannelName49=MPPT1
UniqueID49=\BTPQLRSA\AGWXYZTN
PhysicalDesignator49=R31
PhysicalDesignatorLocked49=0
LogicalDesignator50=C22
LogicalPartID50=1
DocumentName50=MPPT.SchDoc
ChannelName50=MPPT1
UniqueID50=\BTPQLRSA\ASZHWONT
PhysicalDesignator50=C29
PhysicalDesignatorLocked50=0
LogicalDesignator51=R17
LogicalPartID51=1
DocumentName51=MPPT.SchDoc
ChannelName51=MPPT1
UniqueID51=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator51=R27
PhysicalDesignatorLocked51=0
LogicalDesignator52=R24
LogicalPartID52=1
DocumentName52=MPPT.SchDoc
ChannelName52=MPPT1
UniqueID52=\BTPQLRSA\COCTXOSM
PhysicalDesignator52=R34
PhysicalDesignatorLocked52=0
LogicalDesignator53=R18
LogicalPartID53=1
DocumentName53=MPPT.SchDoc
ChannelName53=MPPT1
UniqueID53=\BTPQLRSA\ERBIFNNY
PhysicalDesignator53=R28
PhysicalDesignatorLocked53=0
LogicalDesignator54=C23
LogicalPartID54=1
DocumentName54=MPPT.SchDoc
ChannelName54=MPPT1
UniqueID54=\BTPQLRSA\FBCVFPIP
PhysicalDesignator54=C30
PhysicalDesignatorLocked54=0
LogicalDesignator55=C14
LogicalPartID55=1
DocumentName55=MPPT.SchDoc
ChannelName55=MPPT1
UniqueID55=\BTPQLRSA\GNBCGEOY
PhysicalDesignator55=C21
PhysicalDesignatorLocked55=0
LogicalDesignator56=C18
LogicalPartID56=1
DocumentName56=MPPT.SchDoc
ChannelName56=MPPT1
UniqueID56=\BTPQLRSA\HFLQVULI
PhysicalDesignator56=C25
PhysicalDesignatorLocked56=0
LogicalDesignator57=R19
LogicalPartID57=1
DocumentName57=MPPT.SchDoc
ChannelName57=MPPT1
UniqueID57=\BTPQLRSA\HGOGTRRI
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=U4
LogicalPartID58=1
DocumentName58=MPPT.SchDoc
ChannelName58=MPPT1
UniqueID58=\BTPQLRSA\JKSLNUJC
PhysicalDesignator58=U8
PhysicalDesignatorLocked58=0
LogicalDesignator59=R23
LogicalPartID59=1
DocumentName59=MPPT.SchDoc
ChannelName59=MPPT1
UniqueID59=\BTPQLRSA\JRYILRIN
PhysicalDesignator59=R33
PhysicalDesignatorLocked59=0
LogicalDesignator60=LED1
LogicalPartID60=1
DocumentName60=MPPT.SchDoc
ChannelName60=MPPT1
UniqueID60=\BTPQLRSA\JVBTNFLO
PhysicalDesignator60=LED1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C16
LogicalPartID61=1
DocumentName61=MPPT.SchDoc
ChannelName61=MPPT1
UniqueID61=\BTPQLRSA\KVDSYVBG
PhysicalDesignator61=C23
PhysicalDesignatorLocked61=0
LogicalDesignator62=C19
LogicalPartID62=1
DocumentName62=MPPT.SchDoc
ChannelName62=MPPT1
UniqueID62=\BTPQLRSA\LUWEQHIV
PhysicalDesignator62=C26
PhysicalDesignatorLocked62=0
LogicalDesignator63=VT4
LogicalPartID63=1
DocumentName63=MPPT.SchDoc
ChannelName63=MPPT1
UniqueID63=\BTPQLRSA\MJCYJZJV
PhysicalDesignator63=VT4
PhysicalDesignatorLocked63=0
LogicalDesignator64=R22
LogicalPartID64=1
DocumentName64=MPPT.SchDoc
ChannelName64=MPPT1
UniqueID64=\BTPQLRSA\MVMJDDWN
PhysicalDesignator64=R32
PhysicalDesignatorLocked64=0
LogicalDesignator65=C17
LogicalPartID65=1
DocumentName65=MPPT.SchDoc
ChannelName65=MPPT1
UniqueID65=\BTPQLRSA\OEWVLFEU
PhysicalDesignator65=C24
PhysicalDesignatorLocked65=0
LogicalDesignator66=L1
LogicalPartID66=1
DocumentName66=MPPT.SchDoc
ChannelName66=MPPT1
UniqueID66=\BTPQLRSA\QRTRHAVH
PhysicalDesignator66=L1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R20
LogicalPartID67=1
DocumentName67=MPPT.SchDoc
ChannelName67=MPPT1
UniqueID67=\BTPQLRSA\RFSWWFGH
PhysicalDesignator67=R30
PhysicalDesignatorLocked67=0
LogicalDesignator68=VT5
LogicalPartID68=1
DocumentName68=MPPT.SchDoc
ChannelName68=MPPT1
UniqueID68=\BTPQLRSA\RJJZLZVW
PhysicalDesignator68=VT5
PhysicalDesignatorLocked68=0
LogicalDesignator69=LED2
LogicalPartID69=1
DocumentName69=MPPT.SchDoc
ChannelName69=MPPT1
UniqueID69=\BTPQLRSA\RXKMOMSM
PhysicalDesignator69=LED2
PhysicalDesignatorLocked69=0
LogicalDesignator70=R16
LogicalPartID70=1
DocumentName70=MPPT.SchDoc
ChannelName70=MPPT1
UniqueID70=\BTPQLRSA\SUKZCZZY
PhysicalDesignator70=R26
PhysicalDesignatorLocked70=0
LogicalDesignator71=C21
LogicalPartID71=1
DocumentName71=MPPT.SchDoc
ChannelName71=MPPT1
UniqueID71=\BTPQLRSA\TTJEQATM
PhysicalDesignator71=C28
PhysicalDesignatorLocked71=0
LogicalDesignator72=C20
LogicalPartID72=1
DocumentName72=MPPT.SchDoc
ChannelName72=MPPT1
UniqueID72=\BTPQLRSA\UHMBKRAO
PhysicalDesignator72=C27
PhysicalDesignatorLocked72=0
LogicalDesignator73=C15
LogicalPartID73=1
DocumentName73=MPPT.SchDoc
ChannelName73=MPPT1
UniqueID73=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator73=C22
PhysicalDesignatorLocked73=0
LogicalDesignator74=VD2
LogicalPartID74=1
DocumentName74=MPPT.SchDoc
ChannelName74=MPPT1
UniqueID74=\BTPQLRSA\VQWXKBWL
PhysicalDesignator74=VD2
PhysicalDesignatorLocked74=0
LogicalDesignator75=VD1
LogicalPartID75=1
DocumentName75=MPPT.SchDoc
ChannelName75=MPPT1
UniqueID75=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator75=VD1
PhysicalDesignatorLocked75=0
LogicalDesignator76=C7
LogicalPartID76=1
DocumentName76=MCU.SchDoc
ChannelName76=U_MCU
UniqueID76=\JGUQFWAN\BMHWOTDT
PhysicalDesignator76=C20
PhysicalDesignatorLocked76=0
LogicalDesignator77=C2
LogicalPartID77=1
DocumentName77=MCU.SchDoc
ChannelName77=U_MCU
UniqueID77=\JGUQFWAN\DISDMQDE
PhysicalDesignator77=C15
PhysicalDesignatorLocked77=0
LogicalDesignator78=C13
LogicalPartID78=1
DocumentName78=MCU.SchDoc
ChannelName78=U_MCU
UniqueID78=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator78=C14
PhysicalDesignatorLocked78=0
LogicalDesignator79=C6
LogicalPartID79=1
DocumentName79=MCU.SchDoc
ChannelName79=U_MCU
UniqueID79=\JGUQFWAN\HZVOFEZO
PhysicalDesignator79=C19
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=MCU.SchDoc
ChannelName80=U_MCU
UniqueID80=\JGUQFWAN\IILPBREQ
PhysicalDesignator80=C17
PhysicalDesignatorLocked80=0
LogicalDesignator81=R8
LogicalPartID81=1
DocumentName81=MCU.SchDoc
ChannelName81=U_MCU
UniqueID81=\JGUQFWAN\IYHXEHJK
PhysicalDesignator81=R24
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=MCU.SchDoc
ChannelName82=U_MCU
UniqueID82=\JGUQFWAN\KRQBMMYO
PhysicalDesignator82=C13
PhysicalDesignatorLocked82=0
LogicalDesignator83=G1
LogicalPartID83=1
DocumentName83=MCU.SchDoc
ChannelName83=U_MCU
UniqueID83=\JGUQFWAN\MBNJUHFY
PhysicalDesignator83=G1
PhysicalDesignatorLocked83=0
LogicalDesignator84=C5
LogicalPartID84=1
DocumentName84=MCU.SchDoc
ChannelName84=U_MCU
UniqueID84=\JGUQFWAN\NWPVTXAE
PhysicalDesignator84=C18
PhysicalDesignatorLocked84=0
LogicalDesignator85=R9
LogicalPartID85=1
DocumentName85=MCU.SchDoc
ChannelName85=U_MCU
UniqueID85=\JGUQFWAN\QOZTCPAE
PhysicalDesignator85=R25
PhysicalDesignatorLocked85=0
LogicalDesignator86=C3
LogicalPartID86=1
DocumentName86=MCU.SchDoc
ChannelName86=U_MCU
UniqueID86=\JGUQFWAN\VYSVRPKR
PhysicalDesignator86=C16
PhysicalDesignatorLocked86=0
LogicalDesignator87=U1
LogicalPartID87=1
DocumentName87=MCU.SchDoc
ChannelName87=U_MCU
UniqueID87=\JGUQFWAN\WEWMKJGE
PhysicalDesignator87=U7
PhysicalDesignatorLocked87=0
LogicalDesignator88=Additional order4
LogicalPartID88=1
DocumentName88=Battery.SchDoc
ChannelName88=Battery
UniqueID88=\POBQOFNL\AEPFRPSC
PhysicalDesignator88=Additional order4
PhysicalDesignatorLocked88=0
LogicalDesignator89=C9
LogicalPartID89=1
DocumentName89=Balancer.SchDoc
ChannelName89=Balancer1
UniqueID89=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator89=C2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R5
LogicalPartID90=1
DocumentName90=Balancer.SchDoc
ChannelName90=Balancer1
UniqueID90=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator90=R2
PhysicalDesignatorLocked90=0
LogicalDesignator91=U3
LogicalPartID91=1
DocumentName91=Balancer.SchDoc
ChannelName91=Balancer1
UniqueID91=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator91=U1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R7
LogicalPartID92=1
DocumentName92=Balancer.SchDoc
ChannelName92=Balancer1
UniqueID92=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator92=R4
PhysicalDesignatorLocked92=0
LogicalDesignator93=R4
LogicalPartID93=1
DocumentName93=Balancer.SchDoc
ChannelName93=Balancer1
UniqueID93=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator93=R1
PhysicalDesignatorLocked93=0
LogicalDesignator94=C11
LogicalPartID94=1
DocumentName94=Balancer.SchDoc
ChannelName94=Balancer1
UniqueID94=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator94=C4
PhysicalDesignatorLocked94=0
LogicalDesignator95=C10
LogicalPartID95=1
DocumentName95=Balancer.SchDoc
ChannelName95=Balancer1
UniqueID95=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator95=C3
PhysicalDesignatorLocked95=0
LogicalDesignator96=C8
LogicalPartID96=1
DocumentName96=Balancer.SchDoc
ChannelName96=Balancer1
UniqueID96=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator96=C1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R6
LogicalPartID97=1
DocumentName97=Balancer.SchDoc
ChannelName97=Balancer1
UniqueID97=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator97=R3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R15
LogicalPartID98=1
DocumentName98=Battery.SchDoc
ChannelName98=Battery
UniqueID98=\POBQOFNL\CBYIWGUM
PhysicalDesignator98=R15
PhysicalDesignatorLocked98=0
LogicalDesignator99=Additional order1
LogicalPartID99=1
DocumentName99=Battery.SchDoc
ChannelName99=Battery
UniqueID99=\POBQOFNL\CCKUUERI
PhysicalDesignator99=Additional order1
PhysicalDesignatorLocked99=0
LogicalDesignator100=Additional order2
LogicalPartID100=1
DocumentName100=Battery.SchDoc
ChannelName100=Battery
UniqueID100=\POBQOFNL\DHCRCHIX
PhysicalDesignator100=Additional order2
PhysicalDesignatorLocked100=0
LogicalDesignator101=R12
LogicalPartID101=1
DocumentName101=Battery.SchDoc
ChannelName101=Battery
UniqueID101=\POBQOFNL\FCBYGKTA
PhysicalDesignator101=R11
PhysicalDesignatorLocked101=0
LogicalDesignator102=R3
LogicalPartID102=1
DocumentName102=BMS.SchDoc
ChannelName102=BAT4
UniqueID102=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator102=R23
PhysicalDesignatorLocked102=0
LogicalDesignator103=R2
LogicalPartID103=1
DocumentName103=BMS.SchDoc
ChannelName103=BAT4
UniqueID103=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator103=R22
PhysicalDesignatorLocked103=0
LogicalDesignator104=BAT1
LogicalPartID104=1
DocumentName104=BMS.SchDoc
ChannelName104=BAT4
UniqueID104=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator104=BAT4
PhysicalDesignatorLocked104=0
LogicalDesignator105=U2
LogicalPartID105=1
DocumentName105=BMS.SchDoc
ChannelName105=BAT4
UniqueID105=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator105=U6
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=BMS.SchDoc
ChannelName106=BAT4
UniqueID106=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator106=C12
PhysicalDesignatorLocked106=0
LogicalDesignator107=R14
LogicalPartID107=1
DocumentName107=Battery.SchDoc
ChannelName107=Battery
UniqueID107=\POBQOFNL\JGPLNOCB
PhysicalDesignator107=R14
PhysicalDesignatorLocked107=0
LogicalDesignator108=R13
LogicalPartID108=1
DocumentName108=Battery.SchDoc
ChannelName108=Battery
UniqueID108=\POBQOFNL\JLYOEBUH
PhysicalDesignator108=R12
PhysicalDesignatorLocked108=0
LogicalDesignator109=VT2
LogicalPartID109=1
DocumentName109=Battery.SchDoc
ChannelName109=Battery
UniqueID109=\POBQOFNL\MVBGGAVN
PhysicalDesignator109=VT3
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=Battery.SchDoc
ChannelName110=Battery
UniqueID110=\POBQOFNL\OGPQPYKS
PhysicalDesignator110=R10
PhysicalDesignatorLocked110=0
LogicalDesignator111=R10
LogicalPartID111=1
DocumentName111=Battery.SchDoc
ChannelName111=Battery
UniqueID111=\POBQOFNL\PCQFBZOH
PhysicalDesignator111=R9
PhysicalDesignatorLocked111=0
LogicalDesignator112=VT1
LogicalPartID112=1
DocumentName112=Battery.SchDoc
ChannelName112=Battery
UniqueID112=\POBQOFNL\QCONPOME
PhysicalDesignator112=VT2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R3
LogicalPartID113=1
DocumentName113=BMS.SchDoc
ChannelName113=BAT2
UniqueID113=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator113=R19
PhysicalDesignatorLocked113=0
LogicalDesignator114=R2
LogicalPartID114=1
DocumentName114=BMS.SchDoc
ChannelName114=BAT2
UniqueID114=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator114=R18
PhysicalDesignatorLocked114=0
LogicalDesignator115=BAT1
LogicalPartID115=1
DocumentName115=BMS.SchDoc
ChannelName115=BAT2
UniqueID115=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator115=BAT2
PhysicalDesignatorLocked115=0
LogicalDesignator116=U2
LogicalPartID116=1
DocumentName116=BMS.SchDoc
ChannelName116=BAT2
UniqueID116=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator116=U4
PhysicalDesignatorLocked116=0
LogicalDesignator117=C1
LogicalPartID117=1
DocumentName117=BMS.SchDoc
ChannelName117=BAT2
UniqueID117=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator117=C10
PhysicalDesignatorLocked117=0
LogicalDesignator118=VT3
LogicalPartID118=1
DocumentName118=Battery.SchDoc
ChannelName118=Battery
UniqueID118=\POBQOFNL\SLBDRXNP
PhysicalDesignator118=VT1
PhysicalDesignatorLocked118=0
LogicalDesignator119=Additional order3
LogicalPartID119=1
DocumentName119=Battery.SchDoc
ChannelName119=Battery
UniqueID119=\POBQOFNL\TOGRLWLW
PhysicalDesignator119=Additional order3
PhysicalDesignatorLocked119=0
LogicalDesignator120=R1
LogicalPartID120=1
DocumentName120=Battery.SchDoc
ChannelName120=Battery
UniqueID120=\POBQOFNL\VQXFVNAK
PhysicalDesignator120=R13
PhysicalDesignatorLocked120=0
LogicalDesignator121=C9
LogicalPartID121=1
DocumentName121=Balancer.SchDoc
ChannelName121=Balancer2
UniqueID121=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator121=C6
PhysicalDesignatorLocked121=0
LogicalDesignator122=R5
LogicalPartID122=1
DocumentName122=Balancer.SchDoc
ChannelName122=Balancer2
UniqueID122=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator122=R6
PhysicalDesignatorLocked122=0
LogicalDesignator123=U3
LogicalPartID123=1
DocumentName123=Balancer.SchDoc
ChannelName123=Balancer2
UniqueID123=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator123=U2
PhysicalDesignatorLocked123=0
LogicalDesignator124=R7
LogicalPartID124=1
DocumentName124=Balancer.SchDoc
ChannelName124=Balancer2
UniqueID124=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator124=R8
PhysicalDesignatorLocked124=0
LogicalDesignator125=R4
LogicalPartID125=1
DocumentName125=Balancer.SchDoc
ChannelName125=Balancer2
UniqueID125=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator125=R5
PhysicalDesignatorLocked125=0
LogicalDesignator126=C11
LogicalPartID126=1
DocumentName126=Balancer.SchDoc
ChannelName126=Balancer2
UniqueID126=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator126=C8
PhysicalDesignatorLocked126=0
LogicalDesignator127=C10
LogicalPartID127=1
DocumentName127=Balancer.SchDoc
ChannelName127=Balancer2
UniqueID127=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator127=C7
PhysicalDesignatorLocked127=0
LogicalDesignator128=C8
LogicalPartID128=1
DocumentName128=Balancer.SchDoc
ChannelName128=Balancer2
UniqueID128=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator128=C5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R6
LogicalPartID129=1
DocumentName129=Balancer.SchDoc
ChannelName129=Balancer2
UniqueID129=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator129=R7
PhysicalDesignatorLocked129=0
LogicalDesignator130=R3
LogicalPartID130=1
DocumentName130=BMS.SchDoc
ChannelName130=BAT3
UniqueID130=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator130=R21
PhysicalDesignatorLocked130=0
LogicalDesignator131=R2
LogicalPartID131=1
DocumentName131=BMS.SchDoc
ChannelName131=BAT3
UniqueID131=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator131=R20
PhysicalDesignatorLocked131=0
LogicalDesignator132=BAT1
LogicalPartID132=1
DocumentName132=BMS.SchDoc
ChannelName132=BAT3
UniqueID132=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator132=BAT3
PhysicalDesignatorLocked132=0
LogicalDesignator133=U2
LogicalPartID133=1
DocumentName133=BMS.SchDoc
ChannelName133=BAT3
UniqueID133=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator133=U5
PhysicalDesignatorLocked133=0
LogicalDesignator134=C1
LogicalPartID134=1
DocumentName134=BMS.SchDoc
ChannelName134=BAT3
UniqueID134=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator134=C11
PhysicalDesignatorLocked134=0
LogicalDesignator135=R3
LogicalPartID135=1
DocumentName135=BMS.SchDoc
ChannelName135=BAT1
UniqueID135=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator135=R17
PhysicalDesignatorLocked135=0
LogicalDesignator136=R2
LogicalPartID136=1
DocumentName136=BMS.SchDoc
ChannelName136=BAT1
UniqueID136=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator136=R16
PhysicalDesignatorLocked136=0
LogicalDesignator137=BAT1
LogicalPartID137=1
DocumentName137=BMS.SchDoc
ChannelName137=BAT1
UniqueID137=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator137=BAT1
PhysicalDesignatorLocked137=0
LogicalDesignator138=U2
LogicalPartID138=1
DocumentName138=BMS.SchDoc
ChannelName138=BAT1
UniqueID138=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator138=U3
PhysicalDesignatorLocked138=0
LogicalDesignator139=C1
LogicalPartID139=1
DocumentName139=BMS.SchDoc
ChannelName139=BAT1
UniqueID139=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator139=C9
PhysicalDesignatorLocked139=0
LogicalDesignator140=X1
LogicalPartID140=1
DocumentName140=EPS_V1.SchDoc
ChannelName140=EPS_V1
UniqueID140=\QKDVSWXR
PhysicalDesignator140=X1
PhysicalDesignatorLocked140=0
LogicalDesignator141=X1
LogicalPartID141=2
DocumentName141=EPS_V1.SchDoc
ChannelName141=EPS_V1
UniqueID141=\TLHHJAVB
PhysicalDesignator141=X1
PhysicalDesignatorLocked141=0
LogicalDesignator142=R28
LogicalPartID142=1
DocumentName142=USB_Type-C.SchDoc
ChannelName142=U_USB_Type-C
UniqueID142=\XTSGTQQG\ALVWVQRR
PhysicalDesignator142=R47
PhysicalDesignatorLocked142=0
LogicalDesignator143=R27
LogicalPartID143=1
DocumentName143=USB_Type-C.SchDoc
ChannelName143=U_USB_Type-C
UniqueID143=\XTSGTQQG\DNXFGMCP
PhysicalDesignator143=R46
PhysicalDesignatorLocked143=0
LogicalDesignator144=R26
LogicalPartID144=1
DocumentName144=USB_Type-C.SchDoc
ChannelName144=U_USB_Type-C
UniqueID144=\XTSGTQQG\KWTDYNNA
PhysicalDesignator144=R45
PhysicalDesignatorLocked144=0
LogicalDesignator145=USB1
LogicalPartID145=1
DocumentName145=USB_Type-C.SchDoc
ChannelName145=U_USB_Type-C
UniqueID145=\XTSGTQQG\LDMYNDAU
PhysicalDesignator145=USB1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R30
LogicalPartID146=1
DocumentName146=USB_Type-C.SchDoc
ChannelName146=U_USB_Type-C
UniqueID146=\XTSGTQQG\LJFAKWCD
PhysicalDesignator146=R48
PhysicalDesignatorLocked146=0
LogicalDesignator147=R29
LogicalPartID147=1
DocumentName147=USB_Type-C.SchDoc
ChannelName147=U_USB_Type-C
UniqueID147=\XTSGTQQG\QNKBMAMT
PhysicalDesignator147=R49
PhysicalDesignatorLocked147=0
LogicalDesignator148=R25
LogicalPartID148=1
DocumentName148=USB_Type-C.SchDoc
ChannelName148=U_USB_Type-C
UniqueID148=\XTSGTQQG\TZIRZQLL
PhysicalDesignator148=R44
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


