[DesignatorManager]
LogicalDesignator0=C47
LogicalPartID0=1
DocumentName0=DC-step-down.SchDoc
ChannelName0=Step-Down
UniqueID0=\BNUMWNXD\BICUMCAQ
PhysicalDesignator0=C64
PhysicalDesignatorLocked0=0
LogicalDesignator1=C27
LogicalPartID1=1
DocumentName1=DC-step-down.SchDoc
ChannelName1=Step-Down
UniqueID1=\BNUMWNXD\BKXLXUSK
PhysicalDesignator1=C16
PhysicalDesignatorLocked1=0
LogicalDesignator2=C43
LogicalPartID2=1
DocumentName2=DC-step-down.SchDoc
ChannelName2=Step-Down
UniqueID2=\BNUMWNXD\BOGLJTYJ
PhysicalDesignator2=C60
PhysicalDesignatorLocked2=0
LogicalDesignator3=U6
LogicalPartID3=1
DocumentName3=DC-step-down.SchDoc
ChannelName3=Step-Down
UniqueID3=\BNUMWNXD\CCASTUHX
PhysicalDesignator3=U9
PhysicalDesignatorLocked3=0
LogicalDesignator4=C46
LogicalPartID4=1
DocumentName4=DC-step-down.SchDoc
ChannelName4=Step-Down
UniqueID4=\BNUMWNXD\CZLEOXUM
PhysicalDesignator4=C63
PhysicalDesignatorLocked4=0
LogicalDesignator5=L3
LogicalPartID5=1
DocumentName5=DC-step-down.SchDoc
ChannelName5=Step-Down
UniqueID5=\BNUMWNXD\DCPCBITJ
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C40
LogicalPartID6=1
DocumentName6=DC-step-down.SchDoc
ChannelName6=Step-Down
UniqueID6=\BNUMWNXD\DGEZOHOC
PhysicalDesignator6=C22
PhysicalDesignatorLocked6=0
LogicalDesignator7=C31
LogicalPartID7=1
DocumentName7=DC-step-down.SchDoc
ChannelName7=Step-Down
UniqueID7=\BNUMWNXD\DIMYVCRV
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=DC-step-down.SchDoc
ChannelName8=Step-Down
UniqueID8=\BNUMWNXD\EOVQUSZA
PhysicalDesignator8=C25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R44
LogicalPartID9=1
DocumentName9=DC-step-down.SchDoc
ChannelName9=Step-Down
UniqueID9=\BNUMWNXD\GEWHFOLE
PhysicalDesignator9=R63
PhysicalDesignatorLocked9=0
LogicalDesignator10=C26
LogicalPartID10=1
DocumentName10=DC-step-down.SchDoc
ChannelName10=Step-Down
UniqueID10=\BNUMWNXD\GPMOOPYT
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=0
LogicalDesignator11=C78
LogicalPartID11=1
DocumentName11=DC-step-down.SchDoc
ChannelName11=Step-Down
UniqueID11=\BNUMWNXD\HHIGYVHX
PhysicalDesignator11=C90
PhysicalDesignatorLocked11=0
LogicalDesignator12=R38
LogicalPartID12=1
DocumentName12=DC-step-down.SchDoc
ChannelName12=Step-Down
UniqueID12=\BNUMWNXD\HMIHZCBS
PhysicalDesignator12=R31
PhysicalDesignatorLocked12=0
LogicalDesignator13=C33
LogicalPartID13=1
DocumentName13=DC-step-down.SchDoc
ChannelName13=Step-Down
UniqueID13=\BNUMWNXD\HRMXYXUD
PhysicalDesignator13=C28
PhysicalDesignatorLocked13=0
LogicalDesignator14=R63
LogicalPartID14=1
DocumentName14=OverCurrent_Protection.SchDoc
ChannelName14=OverCurrent_Protection_2
UniqueID14=\BNUMWNXD\IHJRUMDI\AUKEMUFP
PhysicalDesignator14=R70
PhysicalDesignatorLocked14=0
LogicalDesignator15=U12
LogicalPartID15=1
DocumentName15=OverCurrent_Protection.SchDoc
ChannelName15=OverCurrent_Protection_2
UniqueID15=\BNUMWNXD\IHJRUMDI\BFLXXLYZ
PhysicalDesignator15=U18
PhysicalDesignatorLocked15=0
LogicalDesignator16=R58
LogicalPartID16=1
DocumentName16=OverCurrent_Protection.SchDoc
ChannelName16=OverCurrent_Protection_2
UniqueID16=\BNUMWNXD\IHJRUMDI\JAGMBPKG
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=0
LogicalDesignator17=R64
LogicalPartID17=1
DocumentName17=OverCurrent_Protection.SchDoc
ChannelName17=OverCurrent_Protection_2
UniqueID17=\BNUMWNXD\IHJRUMDI\JFTYGLXH
PhysicalDesignator17=R71
PhysicalDesignatorLocked17=0
LogicalDesignator18=U7
LogicalPartID18=2
DocumentName18=OverCurrent_Protection.SchDoc
ChannelName18=OverCurrent_Protection_2
UniqueID18=\BNUMWNXD\IHJRUMDI\JHBFJSXN
PhysicalDesignator18=U8
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT7
LogicalPartID19=1
DocumentName19=OverCurrent_Protection.SchDoc
ChannelName19=OverCurrent_Protection_2
UniqueID19=\BNUMWNXD\IHJRUMDI\QQFGWZPE
PhysicalDesignator19=VT6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U7
LogicalPartID20=1
DocumentName20=OverCurrent_Protection.SchDoc
ChannelName20=OverCurrent_Protection_2
UniqueID20=\BNUMWNXD\IHJRUMDI\RCLCUJFF
PhysicalDesignator20=U8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R66
LogicalPartID21=1
DocumentName21=OverCurrent_Protection.SchDoc
ChannelName21=OverCurrent_Protection_2
UniqueID21=\BNUMWNXD\IHJRUMDI\RDSQEIJT
PhysicalDesignator21=R73
PhysicalDesignatorLocked21=0
LogicalDesignator22=R59
LogicalPartID22=1
DocumentName22=OverCurrent_Protection.SchDoc
ChannelName22=OverCurrent_Protection_2
UniqueID22=\BNUMWNXD\IHJRUMDI\SPYJHOHF
PhysicalDesignator22=R53
PhysicalDesignatorLocked22=0
LogicalDesignator23=R61
LogicalPartID23=1
DocumentName23=OverCurrent_Protection.SchDoc
ChannelName23=OverCurrent_Protection_2
UniqueID23=\BNUMWNXD\IHJRUMDI\TLUSTDCP
PhysicalDesignator23=R57
PhysicalDesignatorLocked23=0
LogicalDesignator24=R62
LogicalPartID24=1
DocumentName24=OverCurrent_Protection.SchDoc
ChannelName24=OverCurrent_Protection_2
UniqueID24=\BNUMWNXD\IHJRUMDI\TMYFOAIZ
PhysicalDesignator24=R58
PhysicalDesignatorLocked24=0
LogicalDesignator25=R60
LogicalPartID25=1
DocumentName25=OverCurrent_Protection.SchDoc
ChannelName25=OverCurrent_Protection_2
UniqueID25=\BNUMWNXD\IHJRUMDI\VSJZPJMJ
PhysicalDesignator25=R54
PhysicalDesignatorLocked25=0
LogicalDesignator26=R52
LogicalPartID26=1
DocumentName26=OverCurrent_Protection.SchDoc
ChannelName26=OverCurrent_Protection_2
UniqueID26=\BNUMWNXD\IHJRUMDI\WZJYYTUK
PhysicalDesignator26=R51
PhysicalDesignatorLocked26=0
LogicalDesignator27=C57
LogicalPartID27=1
DocumentName27=OverCurrent_Protection.SchDoc
ChannelName27=OverCurrent_Protection_2
UniqueID27=\BNUMWNXD\IHJRUMDI\YBWXQDGC
PhysicalDesignator27=C49
PhysicalDesignatorLocked27=0
LogicalDesignator28=U12
LogicalPartID28=2
DocumentName28=OverCurrent_Protection.SchDoc
ChannelName28=OverCurrent_Protection_2
UniqueID28=\BNUMWNXD\IHJRUMDI\YHPGCMCS
PhysicalDesignator28=U18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R65
LogicalPartID29=1
DocumentName29=OverCurrent_Protection.SchDoc
ChannelName29=OverCurrent_Protection_2
UniqueID29=\BNUMWNXD\IHJRUMDI\ZILTNURR
PhysicalDesignator29=R72
PhysicalDesignatorLocked29=0
LogicalDesignator30=C76
LogicalPartID30=1
DocumentName30=DC-step-down.SchDoc
ChannelName30=Step-Down
UniqueID30=\BNUMWNXD\ITFVOSEW
PhysicalDesignator30=C88
PhysicalDesignatorLocked30=0
LogicalDesignator31=C36
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down
UniqueID31=\BNUMWNXD\IUCRQXKY
PhysicalDesignator31=C26
PhysicalDesignatorLocked31=0
LogicalDesignator32=C48
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down
UniqueID32=\BNUMWNXD\IUWPJWNX
PhysicalDesignator32=C65
PhysicalDesignatorLocked32=0
LogicalDesignator33=C24
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down
UniqueID33=\BNUMWNXD\IYDYQZVL
PhysicalDesignator33=C13
PhysicalDesignatorLocked33=0
LogicalDesignator34=R35
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down
UniqueID34=\BNUMWNXD\JBZFTYQU
PhysicalDesignator34=R28
PhysicalDesignatorLocked34=0
LogicalDesignator35=C52
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down
UniqueID35=\BNUMWNXD\JPVWKYDJ
PhysicalDesignator35=C69
PhysicalDesignatorLocked35=0
LogicalDesignator36=R33
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down
UniqueID36=\BNUMWNXD\KBJHFYDG
PhysicalDesignator36=R26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=DC-step-down.SchDoc
ChannelName37=Step-Down
UniqueID37=\BNUMWNXD\LYJYDYOU
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=C45
LogicalPartID38=1
DocumentName38=DC-step-down.SchDoc
ChannelName38=Step-Down
UniqueID38=\BNUMWNXD\MJBNJYNQ
PhysicalDesignator38=C62
PhysicalDesignatorLocked38=0
LogicalDesignator39=C28
LogicalPartID39=1
DocumentName39=DC-step-down.SchDoc
ChannelName39=Step-Down
UniqueID39=\BNUMWNXD\MKPCKBMD
PhysicalDesignator39=C17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C44
LogicalPartID40=1
DocumentName40=DC-step-down.SchDoc
ChannelName40=Step-Down
UniqueID40=\BNUMWNXD\NKYYLSQF
PhysicalDesignator40=C61
PhysicalDesignatorLocked40=0
LogicalDesignator41=R63
LogicalPartID41=1
DocumentName41=OverCurrent_Protection.SchDoc
ChannelName41=OverCurrent_Protection_1
UniqueID41=\BNUMWNXD\NVPXESHC\AUKEMUFP
PhysicalDesignator41=R81
PhysicalDesignatorLocked41=0
LogicalDesignator42=U12
LogicalPartID42=1
DocumentName42=OverCurrent_Protection.SchDoc
ChannelName42=OverCurrent_Protection_1
UniqueID42=\BNUMWNXD\NVPXESHC\BFLXXLYZ
PhysicalDesignator42=U13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R58
LogicalPartID43=1
DocumentName43=OverCurrent_Protection.SchDoc
ChannelName43=OverCurrent_Protection_1
UniqueID43=\BNUMWNXD\NVPXESHC\JAGMBPKG
PhysicalDesignator43=R10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R64
LogicalPartID44=1
DocumentName44=OverCurrent_Protection.SchDoc
ChannelName44=OverCurrent_Protection_1
UniqueID44=\BNUMWNXD\NVPXESHC\JFTYGLXH
PhysicalDesignator44=R83
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=2
DocumentName45=OverCurrent_Protection.SchDoc
ChannelName45=OverCurrent_Protection_1
UniqueID45=\BNUMWNXD\NVPXESHC\JHBFJSXN
PhysicalDesignator45=U14
PhysicalDesignatorLocked45=0
LogicalDesignator46=VT7
LogicalPartID46=1
DocumentName46=OverCurrent_Protection.SchDoc
ChannelName46=OverCurrent_Protection_1
UniqueID46=\BNUMWNXD\NVPXESHC\QQFGWZPE
PhysicalDesignator46=VT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=1
DocumentName47=OverCurrent_Protection.SchDoc
ChannelName47=OverCurrent_Protection_1
UniqueID47=\BNUMWNXD\NVPXESHC\RCLCUJFF
PhysicalDesignator47=U14
PhysicalDesignatorLocked47=0
LogicalDesignator48=R66
LogicalPartID48=1
DocumentName48=OverCurrent_Protection.SchDoc
ChannelName48=OverCurrent_Protection_1
UniqueID48=\BNUMWNXD\NVPXESHC\RDSQEIJT
PhysicalDesignator48=R85
PhysicalDesignatorLocked48=0
LogicalDesignator49=R59
LogicalPartID49=1
DocumentName49=OverCurrent_Protection.SchDoc
ChannelName49=OverCurrent_Protection_1
UniqueID49=\BNUMWNXD\NVPXESHC\SPYJHOHF
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R61
LogicalPartID50=1
DocumentName50=OverCurrent_Protection.SchDoc
ChannelName50=OverCurrent_Protection_1
UniqueID50=\BNUMWNXD\NVPXESHC\TLUSTDCP
PhysicalDesignator50=R14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R62
LogicalPartID51=1
DocumentName51=OverCurrent_Protection.SchDoc
ChannelName51=OverCurrent_Protection_1
UniqueID51=\BNUMWNXD\NVPXESHC\TMYFOAIZ
PhysicalDesignator51=R80
PhysicalDesignatorLocked51=0
LogicalDesignator52=R60
LogicalPartID52=1
DocumentName52=OverCurrent_Protection.SchDoc
ChannelName52=OverCurrent_Protection_1
UniqueID52=\BNUMWNXD\NVPXESHC\VSJZPJMJ
PhysicalDesignator52=R12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R52
LogicalPartID53=1
DocumentName53=OverCurrent_Protection.SchDoc
ChannelName53=OverCurrent_Protection_1
UniqueID53=\BNUMWNXD\NVPXESHC\WZJYYTUK
PhysicalDesignator53=R9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C57
LogicalPartID54=1
DocumentName54=OverCurrent_Protection.SchDoc
ChannelName54=OverCurrent_Protection_1
UniqueID54=\BNUMWNXD\NVPXESHC\YBWXQDGC
PhysicalDesignator54=C29
PhysicalDesignatorLocked54=0
LogicalDesignator55=U12
LogicalPartID55=2
DocumentName55=OverCurrent_Protection.SchDoc
ChannelName55=OverCurrent_Protection_1
UniqueID55=\BNUMWNXD\NVPXESHC\YHPGCMCS
PhysicalDesignator55=U13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R65
LogicalPartID56=1
DocumentName56=OverCurrent_Protection.SchDoc
ChannelName56=OverCurrent_Protection_1
UniqueID56=\BNUMWNXD\NVPXESHC\ZILTNURR
PhysicalDesignator56=R84
PhysicalDesignatorLocked56=0
LogicalDesignator57=R36
LogicalPartID57=1
DocumentName57=DC-step-down.SchDoc
ChannelName57=Step-Down
UniqueID57=\BNUMWNXD\OCAUDMET
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=C29
LogicalPartID58=1
DocumentName58=DC-step-down.SchDoc
ChannelName58=Step-Down
UniqueID58=\BNUMWNXD\OHAAGIVH
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=DC-step-down.SchDoc
ChannelName59=Step-Down
UniqueID59=\BNUMWNXD\OHVBOQNT
PhysicalDesignator59=R25
PhysicalDesignatorLocked59=0
LogicalDesignator60=R31
LogicalPartID60=1
DocumentName60=DC-step-down.SchDoc
ChannelName60=Step-Down
UniqueID60=\BNUMWNXD\OLIGCZJS
PhysicalDesignator60=R24
PhysicalDesignatorLocked60=0
LogicalDesignator61=R39
LogicalPartID61=1
DocumentName61=DC-step-down.SchDoc
ChannelName61=Step-Down
UniqueID61=\BNUMWNXD\PGHURAZD
PhysicalDesignator61=R32
PhysicalDesignatorLocked61=0
LogicalDesignator62=U5
LogicalPartID62=1
DocumentName62=DC-step-down.SchDoc
ChannelName62=Step-Down
UniqueID62=\BNUMWNXD\QBPPDFIS
PhysicalDesignator62=U7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R37
LogicalPartID63=1
DocumentName63=DC-step-down.SchDoc
ChannelName63=Step-Down
UniqueID63=\BNUMWNXD\QLPXBQLY
PhysicalDesignator63=R30
PhysicalDesignatorLocked63=0
LogicalDesignator64=C25
LogicalPartID64=1
DocumentName64=DC-step-down.SchDoc
ChannelName64=Step-Down
UniqueID64=\BNUMWNXD\QWWQOFSU
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=C51
LogicalPartID65=1
DocumentName65=DC-step-down.SchDoc
ChannelName65=Step-Down
UniqueID65=\BNUMWNXD\ROXPVXBY
PhysicalDesignator65=C68
PhysicalDesignatorLocked65=0
LogicalDesignator66=C37
LogicalPartID66=1
DocumentName66=DC-step-down.SchDoc
ChannelName66=Step-Down
UniqueID66=\BNUMWNXD\SFQXKYJC
PhysicalDesignator66=C27
PhysicalDesignatorLocked66=0
LogicalDesignator67=C49
LogicalPartID67=1
DocumentName67=DC-step-down.SchDoc
ChannelName67=Step-Down
UniqueID67=\BNUMWNXD\SLRHTEWF
PhysicalDesignator67=C66
PhysicalDesignatorLocked67=0
LogicalDesignator68=C41
LogicalPartID68=1
DocumentName68=DC-step-down.SchDoc
ChannelName68=Step-Down
UniqueID68=\BNUMWNXD\SQTBOGDF
PhysicalDesignator68=C23
PhysicalDesignatorLocked68=0
LogicalDesignator69=C30
LogicalPartID69=1
DocumentName69=DC-step-down.SchDoc
ChannelName69=Step-Down
UniqueID69=\BNUMWNXD\TPPEXQYM
PhysicalDesignator69=C19
PhysicalDesignatorLocked69=0
LogicalDesignator70=R34
LogicalPartID70=1
DocumentName70=DC-step-down.SchDoc
ChannelName70=Step-Down
UniqueID70=\BNUMWNXD\UBGTNTPD
PhysicalDesignator70=R27
PhysicalDesignatorLocked70=0
LogicalDesignator71=L2
LogicalPartID71=1
DocumentName71=DC-step-down.SchDoc
ChannelName71=Step-Down
UniqueID71=\BNUMWNXD\UOOBPVYB
PhysicalDesignator71=L1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C77
LogicalPartID72=1
DocumentName72=DC-step-down.SchDoc
ChannelName72=Step-Down
UniqueID72=\BNUMWNXD\WWLTJWYB
PhysicalDesignator72=C89
PhysicalDesignatorLocked72=0
LogicalDesignator73=C38
LogicalPartID73=1
DocumentName73=DC-step-down.SchDoc
ChannelName73=Step-Down
UniqueID73=\BNUMWNXD\XTRDXZJP
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=C50
LogicalPartID74=1
DocumentName74=DC-step-down.SchDoc
ChannelName74=Step-Down
UniqueID74=\BNUMWNXD\YFYUYSIO
PhysicalDesignator74=C67
PhysicalDesignatorLocked74=0
LogicalDesignator75=C75
LogicalPartID75=1
DocumentName75=DC-step-down.SchDoc
ChannelName75=Step-Down
UniqueID75=\BNUMWNXD\YLCEMVTZ
PhysicalDesignator75=C87
PhysicalDesignatorLocked75=0
LogicalDesignator76=R21
LogicalPartID76=1
DocumentName76=MPPT.SchDoc
ChannelName76=MPPT1
UniqueID76=\BTPQLRSA\AGWXYZTN
PhysicalDesignator76=R42
PhysicalDesignatorLocked76=0
LogicalDesignator77=C22
LogicalPartID77=1
DocumentName77=MPPT.SchDoc
ChannelName77=MPPT1
UniqueID77=\BTPQLRSA\ASZHWONT
PhysicalDesignator77=C46
PhysicalDesignatorLocked77=0
LogicalDesignator78=R17
LogicalPartID78=1
DocumentName78=MPPT.SchDoc
ChannelName78=MPPT1
UniqueID78=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator78=R38
PhysicalDesignatorLocked78=0
LogicalDesignator79=R42
LogicalPartID79=1
DocumentName79=ShuntAmp.SchDoc
ChannelName79=ShuntAmp
UniqueID79=\BTPQLRSA\EJZQULKF\FTTDAWYQ
PhysicalDesignator79=R98
PhysicalDesignatorLocked79=0
LogicalDesignator80=R43
LogicalPartID80=1
DocumentName80=ShuntAmp.SchDoc
ChannelName80=ShuntAmp
UniqueID80=\BTPQLRSA\EJZQULKF\HFECWIRV
PhysicalDesignator80=R99
PhysicalDesignatorLocked80=0
LogicalDesignator81=U8
LogicalPartID81=1
DocumentName81=ShuntAmp.SchDoc
ChannelName81=ShuntAmp
UniqueID81=\BTPQLRSA\EJZQULKF\MCRPLSUU
PhysicalDesignator81=U22
PhysicalDesignatorLocked81=0
LogicalDesignator82=C35
LogicalPartID82=1
DocumentName82=ShuntAmp.SchDoc
ChannelName82=ShuntAmp
UniqueID82=\BTPQLRSA\EJZQULKF\VCYIJELI
PhysicalDesignator82=C70
PhysicalDesignatorLocked82=0
LogicalDesignator83=C42
LogicalPartID83=1
DocumentName83=ShuntAmp.SchDoc
ChannelName83=ShuntAmp
UniqueID83=\BTPQLRSA\EJZQULKF\WSSQHFEA
PhysicalDesignator83=C59
PhysicalDesignatorLocked83=0
LogicalDesignator84=C23
LogicalPartID84=1
DocumentName84=MPPT.SchDoc
ChannelName84=MPPT1
UniqueID84=\BTPQLRSA\FBCVFPIP
PhysicalDesignator84=C47
PhysicalDesignatorLocked84=0
LogicalDesignator85=C14
LogicalPartID85=1
DocumentName85=MPPT.SchDoc
ChannelName85=MPPT1
UniqueID85=\BTPQLRSA\GNBCGEOY
PhysicalDesignator85=C38
PhysicalDesignatorLocked85=0
LogicalDesignator86=C18
LogicalPartID86=1
DocumentName86=MPPT.SchDoc
ChannelName86=MPPT1
UniqueID86=\BTPQLRSA\HFLQVULI
PhysicalDesignator86=C42
PhysicalDesignatorLocked86=0
LogicalDesignator87=U4
LogicalPartID87=1
DocumentName87=MPPT.SchDoc
ChannelName87=MPPT1
UniqueID87=\BTPQLRSA\JKSLNUJC
PhysicalDesignator87=U11
PhysicalDesignatorLocked87=0
LogicalDesignator88=R18
LogicalPartID88=1
DocumentName88=MPPT.SchDoc
ChannelName88=MPPT1
UniqueID88=\BTPQLRSA\KIIVLEZY
PhysicalDesignator88=R39
PhysicalDesignatorLocked88=0
LogicalDesignator89=C20
LogicalPartID89=1
DocumentName89=MPPT.SchDoc
ChannelName89=MPPT1
UniqueID89=\BTPQLRSA\KOFDLAUK
PhysicalDesignator89=C44
PhysicalDesignatorLocked89=0
LogicalDesignator90=C21
LogicalPartID90=1
DocumentName90=MPPT.SchDoc
ChannelName90=MPPT1
UniqueID90=\BTPQLRSA\KQKSLMRC
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=C16
LogicalPartID91=1
DocumentName91=MPPT.SchDoc
ChannelName91=MPPT1
UniqueID91=\BTPQLRSA\KVDSYVBG
PhysicalDesignator91=C40
PhysicalDesignatorLocked91=0
LogicalDesignator92=C19
LogicalPartID92=1
DocumentName92=MPPT.SchDoc
ChannelName92=MPPT1
UniqueID92=\BTPQLRSA\LUWEQHIV
PhysicalDesignator92=C43
PhysicalDesignatorLocked92=0
LogicalDesignator93=C56
LogicalPartID93=1
DocumentName93=MPPT.SchDoc
ChannelName93=MPPT1
UniqueID93=\BTPQLRSA\MAKRRGRQ
PhysicalDesignator93=C48
PhysicalDesignatorLocked93=0
LogicalDesignator94=VT4
LogicalPartID94=1
DocumentName94=MPPT.SchDoc
ChannelName94=MPPT1
UniqueID94=\BTPQLRSA\MJCYJZJV
PhysicalDesignator94=VT4
PhysicalDesignatorLocked94=0
LogicalDesignator95=R22
LogicalPartID95=1
DocumentName95=MPPT.SchDoc
ChannelName95=MPPT1
UniqueID95=\BTPQLRSA\MVMJDDWN
PhysicalDesignator95=R43
PhysicalDesignatorLocked95=0
LogicalDesignator96=C17
LogicalPartID96=1
DocumentName96=MPPT.SchDoc
ChannelName96=MPPT1
UniqueID96=\BTPQLRSA\OEWVLFEU
PhysicalDesignator96=C41
PhysicalDesignatorLocked96=0
LogicalDesignator97=L1
LogicalPartID97=1
DocumentName97=MPPT.SchDoc
ChannelName97=MPPT1
UniqueID97=\BTPQLRSA\QRTRHAVH
PhysicalDesignator97=L3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=MPPT.SchDoc
ChannelName98=MPPT1
UniqueID98=\BTPQLRSA\RFSWWFGH
PhysicalDesignator98=R41
PhysicalDesignatorLocked98=0
LogicalDesignator99=VT5
LogicalPartID99=1
DocumentName99=MPPT.SchDoc
ChannelName99=MPPT1
UniqueID99=\BTPQLRSA\RJJZLZVW
PhysicalDesignator99=VT5
PhysicalDesignatorLocked99=0
LogicalDesignator100=R16
LogicalPartID100=1
DocumentName100=MPPT.SchDoc
ChannelName100=MPPT1
UniqueID100=\BTPQLRSA\SUKZCZZY
PhysicalDesignator100=R37
PhysicalDesignatorLocked100=0
LogicalDesignator101=C15
LogicalPartID101=1
DocumentName101=MPPT.SchDoc
ChannelName101=MPPT1
UniqueID101=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator101=C39
PhysicalDesignatorLocked101=0
LogicalDesignator102=VD2
LogicalPartID102=1
DocumentName102=MPPT.SchDoc
ChannelName102=MPPT1
UniqueID102=\BTPQLRSA\VQWXKBWL
PhysicalDesignator102=VD2
PhysicalDesignatorLocked102=0
LogicalDesignator103=VD1
LogicalPartID103=1
DocumentName103=MPPT.SchDoc
ChannelName103=MPPT1
UniqueID103=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator103=VD1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C72
LogicalPartID104=1
DocumentName104=V_SYS_Regulator.SchDoc
ChannelName104=V_SYS_Regulator
UniqueID104=\CGUBGAYV\DKCFCOEQ
PhysicalDesignator104=C83
PhysicalDesignatorLocked104=0
LogicalDesignator105=C68
LogicalPartID105=1
DocumentName105=V_SYS_Regulator.SchDoc
ChannelName105=V_SYS_Regulator
UniqueID105=\CGUBGAYV\IRLNRHIY
PhysicalDesignator105=C79
PhysicalDesignatorLocked105=0
LogicalDesignator106=C67
LogicalPartID106=1
DocumentName106=V_SYS_Regulator.SchDoc
ChannelName106=V_SYS_Regulator
UniqueID106=\CGUBGAYV\IYOGJSIJ
PhysicalDesignator106=C78
PhysicalDesignatorLocked106=0
LogicalDesignator107=C71
LogicalPartID107=1
DocumentName107=V_SYS_Regulator.SchDoc
ChannelName107=V_SYS_Regulator
UniqueID107=\CGUBGAYV\LXEPCXRV
PhysicalDesignator107=C82
PhysicalDesignatorLocked107=0
LogicalDesignator108=C69
LogicalPartID108=1
DocumentName108=V_SYS_Regulator.SchDoc
ChannelName108=V_SYS_Regulator
UniqueID108=\CGUBGAYV\NRRCJNEC
PhysicalDesignator108=C80
PhysicalDesignatorLocked108=0
LogicalDesignator109=U13
LogicalPartID109=1
DocumentName109=V_SYS_Regulator.SchDoc
ChannelName109=V_SYS_Regulator
UniqueID109=\CGUBGAYV\OXQVZQFN
PhysicalDesignator109=U19
PhysicalDesignatorLocked109=0
LogicalDesignator110=C66
LogicalPartID110=1
DocumentName110=V_SYS_Regulator.SchDoc
ChannelName110=V_SYS_Regulator
UniqueID110=\CGUBGAYV\QLDWBYKG
PhysicalDesignator110=C77
PhysicalDesignatorLocked110=0
LogicalDesignator111=U11
LogicalPartID111=1
DocumentName111=V_SYS_Regulator.SchDoc
ChannelName111=V_SYS_Regulator
UniqueID111=\CGUBGAYV\TPKCYSCJ
PhysicalDesignator111=U15
PhysicalDesignatorLocked111=0
LogicalDesignator112=C70
LogicalPartID112=1
DocumentName112=V_SYS_Regulator.SchDoc
ChannelName112=V_SYS_Regulator
UniqueID112=\CGUBGAYV\UMBKBKKW
PhysicalDesignator112=C81
PhysicalDesignatorLocked112=0
LogicalDesignator113=C65
LogicalPartID113=1
DocumentName113=V_SYS_Regulator.SchDoc
ChannelName113=V_SYS_Regulator
UniqueID113=\CGUBGAYV\WXQUUIOM
PhysicalDesignator113=C72
PhysicalDesignatorLocked113=0
LogicalDesignator114=C55
LogicalPartID114=1
DocumentName114=CAN_PHY.SchDoc
ChannelName114=CAN_PHY1
UniqueID114=\CSBXWPJF\AASAUIJE
PhysicalDesignator114=C75
PhysicalDesignatorLocked114=0
LogicalDesignator115=R47
LogicalPartID115=1
DocumentName115=CAN_PHY.SchDoc
ChannelName115=CAN_PHY1
UniqueID115=\CSBXWPJF\HTXIRGFB
PhysicalDesignator115=R68
PhysicalDesignatorLocked115=0
LogicalDesignator116=C54
LogicalPartID116=1
DocumentName116=CAN_PHY.SchDoc
ChannelName116=CAN_PHY1
UniqueID116=\CSBXWPJF\MZFOZCGP
PhysicalDesignator116=C73
PhysicalDesignatorLocked116=0
LogicalDesignator117=R45
LogicalPartID117=1
DocumentName117=CAN_PHY.SchDoc
ChannelName117=CAN_PHY1
UniqueID117=\CSBXWPJF\NKXFPARB
PhysicalDesignator117=R66
PhysicalDesignatorLocked117=0
LogicalDesignator118=U10
LogicalPartID118=1
DocumentName118=CAN_PHY.SchDoc
ChannelName118=CAN_PHY1
UniqueID118=\CSBXWPJF\NYTEEKWD
PhysicalDesignator118=U16
PhysicalDesignatorLocked118=0
LogicalDesignator119=R53
LogicalPartID119=1
DocumentName119=CAN_PHY.SchDoc
ChannelName119=CAN_PHY1
UniqueID119=\CSBXWPJF\QAKYDBFE
PhysicalDesignator119=R74
PhysicalDesignatorLocked119=0
LogicalDesignator120=R46
LogicalPartID120=1
DocumentName120=CAN_PHY.SchDoc
ChannelName120=CAN_PHY1
UniqueID120=\CSBXWPJF\TVDUVPNV
PhysicalDesignator120=R67
PhysicalDesignatorLocked120=0
LogicalDesignator121=R56
LogicalPartID121=1
DocumentName121=CAN_PHY.SchDoc
ChannelName121=CAN_PHY1
UniqueID121=\CSBXWPJF\XEYDOKDG
PhysicalDesignator121=R77
PhysicalDesignatorLocked121=0
LogicalDesignator122=B1
LogicalPartID122=1
DocumentName122=EPS_V1.SchDoc
ChannelName122=EPS_V1
UniqueID122=\DTRHCHLV
PhysicalDesignator122=B1
PhysicalDesignatorLocked122=0
LogicalDesignator123=X1
LogicalPartID123=2
DocumentName123=Connectors.SchDoc
ChannelName123=Connectors
UniqueID123=\FPSBJFZE\EEJKASOP
PhysicalDesignator123=X5
PhysicalDesignatorLocked123=0
LogicalDesignator124=X9
LogicalPartID124=1
DocumentName124=Connectors.SchDoc
ChannelName124=Connectors
UniqueID124=\FPSBJFZE\FMXZHBTH
PhysicalDesignator124=X9
PhysicalDesignatorLocked124=0
LogicalDesignator125=X1
LogicalPartID125=1
DocumentName125=Connectors.SchDoc
ChannelName125=Connectors
UniqueID125=\FPSBJFZE\FOIYTOLC
PhysicalDesignator125=X5
PhysicalDesignatorLocked125=0
LogicalDesignator126=R79
LogicalPartID126=1
DocumentName126=Connectors.SchDoc
ChannelName126=Connectors
UniqueID126=\FPSBJFZE\FWJSNKPW
PhysicalDesignator126=R115
PhysicalDesignatorLocked126=0
LogicalDesignator127=R74
LogicalPartID127=1
DocumentName127=Connectors.SchDoc
ChannelName127=Connectors
UniqueID127=\FPSBJFZE\GVIBHBYV
PhysicalDesignator127=R110
PhysicalDesignatorLocked127=0
LogicalDesignator128=R73
LogicalPartID128=1
DocumentName128=Connectors.SchDoc
ChannelName128=Connectors
UniqueID128=\FPSBJFZE\IOCEOTLW
PhysicalDesignator128=R114
PhysicalDesignatorLocked128=0
LogicalDesignator129=R76
LogicalPartID129=1
DocumentName129=Connectors.SchDoc
ChannelName129=Connectors
UniqueID129=\FPSBJFZE\KQOHLEUS
PhysicalDesignator129=R112
PhysicalDesignatorLocked129=0
LogicalDesignator130=X3
LogicalPartID130=1
DocumentName130=Connectors.SchDoc
ChannelName130=Connectors
UniqueID130=\FPSBJFZE\LIBAARRI
PhysicalDesignator130=X2
PhysicalDesignatorLocked130=0
LogicalDesignator131=X4
LogicalPartID131=1
DocumentName131=Connectors.SchDoc
ChannelName131=Connectors
UniqueID131=\FPSBJFZE\NZSXMQQE
PhysicalDesignator131=X3
PhysicalDesignatorLocked131=0
LogicalDesignator132=X6
LogicalPartID132=1
DocumentName132=Connectors.SchDoc
ChannelName132=Connectors
UniqueID132=\FPSBJFZE\OBUAWJLB
PhysicalDesignator132=X6
PhysicalDesignatorLocked132=0
LogicalDesignator133=X1
LogicalPartID133=3
DocumentName133=Connectors.SchDoc
ChannelName133=Connectors
UniqueID133=\FPSBJFZE\PDYDQZPC
PhysicalDesignator133=X5
PhysicalDesignatorLocked133=0
LogicalDesignator134=R19
LogicalPartID134=1
DocumentName134=Connectors.SchDoc
ChannelName134=Connectors
UniqueID134=\FPSBJFZE\SLWZMEGI
PhysicalDesignator134=R40
PhysicalDesignatorLocked134=0
LogicalDesignator135=R49
LogicalPartID135=1
DocumentName135=Connectors.SchDoc
ChannelName135=Connectors
UniqueID135=\FPSBJFZE\TBEHJKTD
PhysicalDesignator135=R49
PhysicalDesignatorLocked135=0
LogicalDesignator136=R80
LogicalPartID136=1
DocumentName136=Connectors.SchDoc
ChannelName136=Connectors
UniqueID136=\FPSBJFZE\TPVNCCXP
PhysicalDesignator136=R116
PhysicalDesignatorLocked136=0
LogicalDesignator137=X5
LogicalPartID137=1
DocumentName137=Connectors.SchDoc
ChannelName137=Connectors
UniqueID137=\FPSBJFZE\UDSNQDEA
PhysicalDesignator137=X4
PhysicalDesignatorLocked137=0
LogicalDesignator138=R23
LogicalPartID138=1
DocumentName138=Connectors.SchDoc
ChannelName138=Connectors
UniqueID138=\FPSBJFZE\UJNYFLSV
PhysicalDesignator138=R44
PhysicalDesignatorLocked138=0
LogicalDesignator139=R75
LogicalPartID139=1
DocumentName139=Connectors.SchDoc
ChannelName139=Connectors
UniqueID139=\FPSBJFZE\VPJVEBME
PhysicalDesignator139=R111
PhysicalDesignatorLocked139=0
LogicalDesignator140=X2
LogicalPartID140=1
DocumentName140=Connectors.SchDoc
ChannelName140=Connectors
UniqueID140=\FPSBJFZE\YYPJOTBN
PhysicalDesignator140=X1
PhysicalDesignatorLocked140=0
LogicalDesignator141=X7
LogicalPartID141=1
DocumentName141=Connectors.SchDoc
ChannelName141=Connectors
UniqueID141=\FPSBJFZE\YZVJNVGJ
PhysicalDesignator141=X7
PhysicalDesignatorLocked141=0
LogicalDesignator142=X10
LogicalPartID142=1
DocumentName142=Connectors.SchDoc
ChannelName142=Connectors
UniqueID142=\FPSBJFZE\ZCTYDPCE
PhysicalDesignator142=X10
PhysicalDesignatorLocked142=0
LogicalDesignator143=X8
LogicalPartID143=1
DocumentName143=Connectors.SchDoc
ChannelName143=Connectors
UniqueID143=\FPSBJFZE\ZSAIZZZM
PhysicalDesignator143=X8
PhysicalDesignatorLocked143=0
LogicalDesignator144=C73
LogicalPartID144=1
DocumentName144=DS18B20.SchDoc
ChannelName144=DS18B21
UniqueID144=\IKGBBCDS\AMIQGALS
PhysicalDesignator144=C84
PhysicalDesignatorLocked144=0
LogicalDesignator145=U14
LogicalPartID145=1
DocumentName145=DS18B20.SchDoc
ChannelName145=DS18B21
UniqueID145=\IKGBBCDS\FFYCQQCK
PhysicalDesignator145=U24
PhysicalDesignatorLocked145=0
LogicalDesignator146=R12
LogicalPartID146=1
DocumentName146=AuxChannels.SchDoc
ChannelName146=AuxChannels2
UniqueID146=\IQNHTOHQ\WVGNPTUR
PhysicalDesignator146=R86
PhysicalDesignatorLocked146=0
LogicalDesignator147=VT12
LogicalPartID147=1
DocumentName147=AuxChannels.SchDoc
ChannelName147=AuxChannels2
UniqueID147=\IQNHTOHQ\XWXRSSLS
PhysicalDesignator147=VT11
PhysicalDesignatorLocked147=0
LogicalDesignator148=C64
LogicalPartID148=1
DocumentName148=Charger.SchDoc
ChannelName148=Charger
UniqueID148=\IRJSCQEN\AHBMWLML
PhysicalDesignator148=C57
PhysicalDesignatorLocked148=0
LogicalDesignator149=R48
LogicalPartID149=1
DocumentName149=Charger.SchDoc
ChannelName149=Charger
UniqueID149=\IRJSCQEN\BVCQSLDS
PhysicalDesignator149=R48
PhysicalDesignatorLocked149=0
LogicalDesignator150=L4
LogicalPartID150=1
DocumentName150=Charger.SchDoc
ChannelName150=Charger
UniqueID150=\IRJSCQEN\EGANQEVK
PhysicalDesignator150=L4
PhysicalDesignatorLocked150=0
LogicalDesignator151=C62
LogicalPartID151=1
DocumentName151=Charger.SchDoc
ChannelName151=Charger
UniqueID151=\IRJSCQEN\ELWSHLKA
PhysicalDesignator151=C55
PhysicalDesignatorLocked151=0
LogicalDesignator152=R27
LogicalPartID152=1
DocumentName152=Charger.SchDoc
ChannelName152=Charger
UniqueID152=\IRJSCQEN\FGZXZWBL
PhysicalDesignator152=R46
PhysicalDesignatorLocked152=0
LogicalDesignator153=C59
LogicalPartID153=1
DocumentName153=Charger.SchDoc
ChannelName153=Charger
UniqueID153=\IRJSCQEN\FLNBDEWQ
PhysicalDesignator153=C52
PhysicalDesignatorLocked153=0
LogicalDesignator154=VD3
LogicalPartID154=1
DocumentName154=Charger.SchDoc
ChannelName154=Charger
UniqueID154=\IRJSCQEN\HXSYGJIH
PhysicalDesignator154=VD3
PhysicalDesignatorLocked154=0
LogicalDesignator155=C53
LogicalPartID155=1
DocumentName155=Charger.SchDoc
ChannelName155=Charger
UniqueID155=\IRJSCQEN\MWBLUEON
PhysicalDesignator155=C50
PhysicalDesignatorLocked155=0
LogicalDesignator156=R28
LogicalPartID156=1
DocumentName156=Charger.SchDoc
ChannelName156=Charger
UniqueID156=\IRJSCQEN\RYMBQKGD
PhysicalDesignator156=R47
PhysicalDesignatorLocked156=0
LogicalDesignator157=C63
LogicalPartID157=1
DocumentName157=Charger.SchDoc
ChannelName157=Charger
UniqueID157=\IRJSCQEN\UYOYPHZN
PhysicalDesignator157=C56
PhysicalDesignatorLocked157=0
LogicalDesignator158=C58
LogicalPartID158=1
DocumentName158=Charger.SchDoc
ChannelName158=Charger
UniqueID158=\IRJSCQEN\WEIEEVRU
PhysicalDesignator158=C51
PhysicalDesignatorLocked158=0
LogicalDesignator159=C60
LogicalPartID159=1
DocumentName159=Charger.SchDoc
ChannelName159=Charger
UniqueID159=\IRJSCQEN\WIIUAWKR
PhysicalDesignator159=C53
PhysicalDesignatorLocked159=0
LogicalDesignator160=R24
LogicalPartID160=1
DocumentName160=Charger.SchDoc
ChannelName160=Charger
UniqueID160=\IRJSCQEN\WPZEYTHF
PhysicalDesignator160=R45
PhysicalDesignatorLocked160=0
LogicalDesignator161=C61
LogicalPartID161=1
DocumentName161=Charger.SchDoc
ChannelName161=Charger
UniqueID161=\IRJSCQEN\YFEIJWJK
PhysicalDesignator161=C54
PhysicalDesignatorLocked161=0
LogicalDesignator162=U9
LogicalPartID162=1
DocumentName162=Charger.SchDoc
ChannelName162=Charger
UniqueID162=\IRJSCQEN\ZAZEWONR
PhysicalDesignator162=U12
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=AuxChannels.SchDoc
ChannelName163=AuxChannels1
UniqueID163=\JDXSXOZV\WVGNPTUR
PhysicalDesignator163=R87
PhysicalDesignatorLocked163=0
LogicalDesignator164=VT12
LogicalPartID164=1
DocumentName164=AuxChannels.SchDoc
ChannelName164=AuxChannels1
UniqueID164=\JDXSXOZV\XWXRSSLS
PhysicalDesignator164=VT12
PhysicalDesignatorLocked164=0
LogicalDesignator165=C7
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=MCU
UniqueID165=\JGUQFWAN\BMHWOTDT
PhysicalDesignator165=C37
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP30
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=MCU
UniqueID166=\JGUQFWAN\CCBAYYLP
PhysicalDesignator166=TP30
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP31
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=MCU
UniqueID167=\JGUQFWAN\COHELNEL
PhysicalDesignator167=TP31
PhysicalDesignatorLocked167=0
LogicalDesignator168=C2
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=MCU
UniqueID168=\JGUQFWAN\DISDMQDE
PhysicalDesignator168=C32
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP19
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=MCU
UniqueID169=\JGUQFWAN\DQXXXSNW
PhysicalDesignator169=TP19
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP22
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=MCU
UniqueID170=\JGUQFWAN\DVSDAXRB
PhysicalDesignator170=TP22
PhysicalDesignatorLocked170=0
LogicalDesignator171=TP11
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=MCU
UniqueID171=\JGUQFWAN\EBVCPIKK
PhysicalDesignator171=TP11
PhysicalDesignatorLocked171=0
LogicalDesignator172=C13
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=MCU
UniqueID172=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator172=C31
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP10
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=MCU
UniqueID173=\JGUQFWAN\FMYZMEXY
PhysicalDesignator173=TP10
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP33
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=MCU
UniqueID174=\JGUQFWAN\FQWCXFYV
PhysicalDesignator174=TP33
PhysicalDesignatorLocked174=0
LogicalDesignator175=TP1
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=MCU
UniqueID175=\JGUQFWAN\FWKQPNTH
PhysicalDesignator175=TP1
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP15
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=MCU
UniqueID176=\JGUQFWAN\GJEOPLJA
PhysicalDesignator176=TP15
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP16
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=MCU
UniqueID177=\JGUQFWAN\HOCEWNHK
PhysicalDesignator177=TP16
PhysicalDesignatorLocked177=0
LogicalDesignator178=C6
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=MCU
UniqueID178=\JGUQFWAN\HZVOFEZO
PhysicalDesignator178=C36
PhysicalDesignatorLocked178=0
LogicalDesignator179=C4
LogicalPartID179=1
DocumentName179=MCU.SchDoc
ChannelName179=MCU
UniqueID179=\JGUQFWAN\IILPBREQ
PhysicalDesignator179=C34
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP27
LogicalPartID180=1
DocumentName180=MCU.SchDoc
ChannelName180=MCU
UniqueID180=\JGUQFWAN\IOIXJFCS
PhysicalDesignator180=TP27
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP17
LogicalPartID181=1
DocumentName181=MCU.SchDoc
ChannelName181=MCU
UniqueID181=\JGUQFWAN\ISYRIXEQ
PhysicalDesignator181=TP17
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP8
LogicalPartID182=1
DocumentName182=MCU.SchDoc
ChannelName182=MCU
UniqueID182=\JGUQFWAN\IWDISLQV
PhysicalDesignator182=TP8
PhysicalDesignatorLocked182=0
LogicalDesignator183=R8
LogicalPartID183=1
DocumentName183=MCU.SchDoc
ChannelName183=MCU
UniqueID183=\JGUQFWAN\IYHXEHJK
PhysicalDesignator183=R35
PhysicalDesignatorLocked183=0
LogicalDesignator184=TP26
LogicalPartID184=1
DocumentName184=MCU.SchDoc
ChannelName184=MCU
UniqueID184=\JGUQFWAN\JNPQORNI
PhysicalDesignator184=TP26
PhysicalDesignatorLocked184=0
LogicalDesignator185=TP13
LogicalPartID185=1
DocumentName185=MCU.SchDoc
ChannelName185=MCU
UniqueID185=\JGUQFWAN\JYXJCORV
PhysicalDesignator185=TP13
PhysicalDesignatorLocked185=0
LogicalDesignator186=C12
LogicalPartID186=1
DocumentName186=MCU.SchDoc
ChannelName186=MCU
UniqueID186=\JGUQFWAN\KRQBMMYO
PhysicalDesignator186=C30
PhysicalDesignatorLocked186=0
LogicalDesignator187=FLT1
LogicalPartID187=1
DocumentName187=MCU.SchDoc
ChannelName187=MCU
UniqueID187=\JGUQFWAN\KYCSVJLO
PhysicalDesignator187=FLT1
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP23
LogicalPartID188=1
DocumentName188=MCU.SchDoc
ChannelName188=MCU
UniqueID188=\JGUQFWAN\LHOVJQAC
PhysicalDesignator188=TP23
PhysicalDesignatorLocked188=0
LogicalDesignator189=G1
LogicalPartID189=1
DocumentName189=MCU.SchDoc
ChannelName189=MCU
UniqueID189=\JGUQFWAN\MBNJUHFY
PhysicalDesignator189=G1
PhysicalDesignatorLocked189=0
LogicalDesignator190=TP9
LogicalPartID190=1
DocumentName190=MCU.SchDoc
ChannelName190=MCU
UniqueID190=\JGUQFWAN\NAEAPKHV
PhysicalDesignator190=TP9
PhysicalDesignatorLocked190=0
LogicalDesignator191=TP25
LogicalPartID191=1
DocumentName191=MCU.SchDoc
ChannelName191=MCU
UniqueID191=\JGUQFWAN\NIHOICNF
PhysicalDesignator191=TP25
PhysicalDesignatorLocked191=0
LogicalDesignator192=TP32
LogicalPartID192=1
DocumentName192=MCU.SchDoc
ChannelName192=MCU
UniqueID192=\JGUQFWAN\NRNPMFSJ
PhysicalDesignator192=TP32
PhysicalDesignatorLocked192=0
LogicalDesignator193=C5
LogicalPartID193=1
DocumentName193=MCU.SchDoc
ChannelName193=MCU
UniqueID193=\JGUQFWAN\NWPVTXAE
PhysicalDesignator193=C35
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP5
LogicalPartID194=1
DocumentName194=MCU.SchDoc
ChannelName194=MCU
UniqueID194=\JGUQFWAN\OHRIORUF
PhysicalDesignator194=TP5
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP21
LogicalPartID195=1
DocumentName195=MCU.SchDoc
ChannelName195=MCU
UniqueID195=\JGUQFWAN\QEBCQFZZ
PhysicalDesignator195=TP21
PhysicalDesignatorLocked195=0
LogicalDesignator196=TP18
LogicalPartID196=1
DocumentName196=MCU.SchDoc
ChannelName196=MCU
UniqueID196=\JGUQFWAN\QLDJLTLV
PhysicalDesignator196=TP18
PhysicalDesignatorLocked196=0
LogicalDesignator197=TP2
LogicalPartID197=1
DocumentName197=MCU.SchDoc
ChannelName197=MCU
UniqueID197=\JGUQFWAN\QMQPTVNH
PhysicalDesignator197=TP2
PhysicalDesignatorLocked197=0
LogicalDesignator198=R9
LogicalPartID198=1
DocumentName198=MCU.SchDoc
ChannelName198=MCU
UniqueID198=\JGUQFWAN\QOZTCPAE
PhysicalDesignator198=R36
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP4
LogicalPartID199=1
DocumentName199=MCU.SchDoc
ChannelName199=MCU
UniqueID199=\JGUQFWAN\QUDDHPCZ
PhysicalDesignator199=TP4
PhysicalDesignatorLocked199=0
LogicalDesignator200=TP3
LogicalPartID200=1
DocumentName200=MCU.SchDoc
ChannelName200=MCU
UniqueID200=\JGUQFWAN\QVABBVWZ
PhysicalDesignator200=TP3
PhysicalDesignatorLocked200=0
LogicalDesignator201=TP24
LogicalPartID201=1
DocumentName201=MCU.SchDoc
ChannelName201=MCU
UniqueID201=\JGUQFWAN\RITKXEDQ
PhysicalDesignator201=TP24
PhysicalDesignatorLocked201=0
LogicalDesignator202=TP6
LogicalPartID202=1
DocumentName202=MCU.SchDoc
ChannelName202=MCU
UniqueID202=\JGUQFWAN\TPHQKNIY
PhysicalDesignator202=TP6
PhysicalDesignatorLocked202=0
LogicalDesignator203=TP7
LogicalPartID203=1
DocumentName203=MCU.SchDoc
ChannelName203=MCU
UniqueID203=\JGUQFWAN\UEPALGJR
PhysicalDesignator203=TP7
PhysicalDesignatorLocked203=0
LogicalDesignator204=TP20
LogicalPartID204=1
DocumentName204=MCU.SchDoc
ChannelName204=MCU
UniqueID204=\JGUQFWAN\VCYSABRP
PhysicalDesignator204=TP20
PhysicalDesignatorLocked204=0
LogicalDesignator205=C3
LogicalPartID205=1
DocumentName205=MCU.SchDoc
ChannelName205=MCU
UniqueID205=\JGUQFWAN\VYSVRPKR
PhysicalDesignator205=C33
PhysicalDesignatorLocked205=0
LogicalDesignator206=U1
LogicalPartID206=1
DocumentName206=MCU.SchDoc
ChannelName206=MCU
UniqueID206=\JGUQFWAN\WEWMKJGE
PhysicalDesignator206=U10
PhysicalDesignatorLocked206=0
LogicalDesignator207=TP12
LogicalPartID207=1
DocumentName207=MCU.SchDoc
ChannelName207=MCU
UniqueID207=\JGUQFWAN\XFGFVQAH
PhysicalDesignator207=TP12
PhysicalDesignatorLocked207=0
LogicalDesignator208=TP29
LogicalPartID208=1
DocumentName208=MCU.SchDoc
ChannelName208=MCU
UniqueID208=\JGUQFWAN\XIVWBXWZ
PhysicalDesignator208=TP29
PhysicalDesignatorLocked208=0
LogicalDesignator209=TP14
LogicalPartID209=1
DocumentName209=MCU.SchDoc
ChannelName209=MCU
UniqueID209=\JGUQFWAN\XTZERSLL
PhysicalDesignator209=TP14
PhysicalDesignatorLocked209=0
LogicalDesignator210=TP34
LogicalPartID210=1
DocumentName210=MCU.SchDoc
ChannelName210=MCU
UniqueID210=\JGUQFWAN\YRTKCPZN
PhysicalDesignator210=TP34
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP28
LogicalPartID211=1
DocumentName211=MCU.SchDoc
ChannelName211=MCU
UniqueID211=\JGUQFWAN\ZUJCNAJW
PhysicalDesignator211=TP28
PhysicalDesignatorLocked211=0
LogicalDesignator212=C55
LogicalPartID212=1
DocumentName212=CAN_PHY.SchDoc
ChannelName212=CAN_PHY2
UniqueID212=\MAGJEHQF\AASAUIJE
PhysicalDesignator212=C76
PhysicalDesignatorLocked212=0
LogicalDesignator213=R47
LogicalPartID213=1
DocumentName213=CAN_PHY.SchDoc
ChannelName213=CAN_PHY2
UniqueID213=\MAGJEHQF\HTXIRGFB
PhysicalDesignator213=R76
PhysicalDesignatorLocked213=0
LogicalDesignator214=C54
LogicalPartID214=1
DocumentName214=CAN_PHY.SchDoc
ChannelName214=CAN_PHY2
UniqueID214=\MAGJEHQF\MZFOZCGP
PhysicalDesignator214=C74
PhysicalDesignatorLocked214=0
LogicalDesignator215=R45
LogicalPartID215=1
DocumentName215=CAN_PHY.SchDoc
ChannelName215=CAN_PHY2
UniqueID215=\MAGJEHQF\NKXFPARB
PhysicalDesignator215=R69
PhysicalDesignatorLocked215=0
LogicalDesignator216=U10
LogicalPartID216=1
DocumentName216=CAN_PHY.SchDoc
ChannelName216=CAN_PHY2
UniqueID216=\MAGJEHQF\NYTEEKWD
PhysicalDesignator216=U17
PhysicalDesignatorLocked216=0
LogicalDesignator217=R53
LogicalPartID217=1
DocumentName217=CAN_PHY.SchDoc
ChannelName217=CAN_PHY2
UniqueID217=\MAGJEHQF\QAKYDBFE
PhysicalDesignator217=R79
PhysicalDesignatorLocked217=0
LogicalDesignator218=R46
LogicalPartID218=1
DocumentName218=CAN_PHY.SchDoc
ChannelName218=CAN_PHY2
UniqueID218=\MAGJEHQF\TVDUVPNV
PhysicalDesignator218=R75
PhysicalDesignatorLocked218=0
LogicalDesignator219=R56
LogicalPartID219=1
DocumentName219=CAN_PHY.SchDoc
ChannelName219=CAN_PHY2
UniqueID219=\MAGJEHQF\XEYDOKDG
PhysicalDesignator219=R82
PhysicalDesignatorLocked219=0
LogicalDesignator220=VD4
LogicalPartID220=1
DocumentName220=V_BACKUP.SchDoc
ChannelName220=V_BACKUP
UniqueID220=\MWSYJZRL\EIJKICQF
PhysicalDesignator220=VD4
PhysicalDesignatorLocked220=0
LogicalDesignator221=VT14
LogicalPartID221=1
DocumentName221=V_BACKUP.SchDoc
ChannelName221=V_BACKUP
UniqueID221=\MWSYJZRL\MGZGXSFT
PhysicalDesignator221=VT17
PhysicalDesignatorLocked221=0
LogicalDesignator222=R14
LogicalPartID222=1
DocumentName222=V_BACKUP.SchDoc
ChannelName222=V_BACKUP
UniqueID222=\MWSYJZRL\NEKLDFKQ
PhysicalDesignator222=R103
PhysicalDesignatorLocked222=0
LogicalDesignator223=R68
LogicalPartID223=1
DocumentName223=V_BACKUP.SchDoc
ChannelName223=V_BACKUP
UniqueID223=\MWSYJZRL\NHPNXJVF
PhysicalDesignator223=R104
PhysicalDesignatorLocked223=0
LogicalDesignator224=C34
LogicalPartID224=1
DocumentName224=V_BACKUP.SchDoc
ChannelName224=V_BACKUP
UniqueID224=\MWSYJZRL\PPPVRVYV
PhysicalDesignator224=C85
PhysicalDesignatorLocked224=0
LogicalDesignator225=VT13
LogicalPartID225=1
DocumentName225=V_BACKUP.SchDoc
ChannelName225=V_BACKUP
UniqueID225=\MWSYJZRL\XBPLZEVF
PhysicalDesignator225=VT16
PhysicalDesignatorLocked225=0
LogicalDesignator226=R71
LogicalPartID226=1
DocumentName226=BootDriver.SchDoc
ChannelName226=BootDriver
UniqueID226=\NBLBYELG\AVZKPTBE
PhysicalDesignator226=R107
PhysicalDesignatorLocked226=0
LogicalDesignator227=C74
LogicalPartID227=1
DocumentName227=BootDriver.SchDoc
ChannelName227=BootDriver
UniqueID227=\NBLBYELG\JIOUEUCQ
PhysicalDesignator227=C86
PhysicalDesignatorLocked227=0
LogicalDesignator228=VD5
LogicalPartID228=1
DocumentName228=BootDriver.SchDoc
ChannelName228=BootDriver
UniqueID228=\NBLBYELG\KINACRDO
PhysicalDesignator228=VD5
PhysicalDesignatorLocked228=0
LogicalDesignator229=R69
LogicalPartID229=1
DocumentName229=BootDriver.SchDoc
ChannelName229=BootDriver
UniqueID229=\NBLBYELG\LPFLZZHV
PhysicalDesignator229=R105
PhysicalDesignatorLocked229=0
LogicalDesignator230=VT15
LogicalPartID230=1
DocumentName230=BootDriver.SchDoc
ChannelName230=BootDriver
UniqueID230=\NBLBYELG\OSUFLYDY
PhysicalDesignator230=VT18
PhysicalDesignatorLocked230=0
LogicalDesignator231=R72
LogicalPartID231=1
DocumentName231=BootDriver.SchDoc
ChannelName231=BootDriver
UniqueID231=\NBLBYELG\WACRKACK
PhysicalDesignator231=R108
PhysicalDesignatorLocked231=0
LogicalDesignator232=R70
LogicalPartID232=1
DocumentName232=BootDriver.SchDoc
ChannelName232=BootDriver
UniqueID232=\NBLBYELG\WFJKBLST
PhysicalDesignator232=R106
PhysicalDesignatorLocked232=0
LogicalDesignator233=VT11
LogicalPartID233=1
DocumentName233=Vbat_key.SchDoc
ChannelName233=Vbat_key
UniqueID233=\NYEOYEHG\LFWBUWNI
PhysicalDesignator233=VT15
PhysicalDesignatorLocked233=0
LogicalDesignator234=R13
LogicalPartID234=1
DocumentName234=Vbat_key.SchDoc
ChannelName234=Vbat_key
UniqueID234=\NYEOYEHG\QRZVWBUB
PhysicalDesignator234=R102
PhysicalDesignatorLocked234=0
LogicalDesignator235=R11
LogicalPartID235=1
DocumentName235=Vbat_key.SchDoc
ChannelName235=Vbat_key
UniqueID235=\NYEOYEHG\RIAOGFNP
PhysicalDesignator235=R101
PhysicalDesignatorLocked235=0
LogicalDesignator236=R10
LogicalPartID236=1
DocumentName236=Vbat_key.SchDoc
ChannelName236=Vbat_key
UniqueID236=\NYEOYEHG\SRSSMLNT
PhysicalDesignator236=R100
PhysicalDesignatorLocked236=0
LogicalDesignator237=VT3
LogicalPartID237=1
DocumentName237=Vbat_key.SchDoc
ChannelName237=Vbat_key
UniqueID237=\NYEOYEHG\WWOGXMKG
PhysicalDesignator237=VT14
PhysicalDesignatorLocked237=0
LogicalDesignator238=R63
LogicalPartID238=1
DocumentName238=OverCurrent_Protection.SchDoc
ChannelName238=OverCurrent_Protection_3
UniqueID238=\NYEOYEHG\XIEHPQUB\AUKEMUFP
PhysicalDesignator238=R94
PhysicalDesignatorLocked238=0
LogicalDesignator239=U12
LogicalPartID239=1
DocumentName239=OverCurrent_Protection.SchDoc
ChannelName239=OverCurrent_Protection_3
UniqueID239=\NYEOYEHG\XIEHPQUB\BFLXXLYZ
PhysicalDesignator239=U20
PhysicalDesignatorLocked239=0
LogicalDesignator240=R58
LogicalPartID240=1
DocumentName240=OverCurrent_Protection.SchDoc
ChannelName240=OverCurrent_Protection_3
UniqueID240=\NYEOYEHG\XIEHPQUB\JAGMBPKG
PhysicalDesignator240=R89
PhysicalDesignatorLocked240=0
LogicalDesignator241=R64
LogicalPartID241=1
DocumentName241=OverCurrent_Protection.SchDoc
ChannelName241=OverCurrent_Protection_3
UniqueID241=\NYEOYEHG\XIEHPQUB\JFTYGLXH
PhysicalDesignator241=R95
PhysicalDesignatorLocked241=0
LogicalDesignator242=U7
LogicalPartID242=2
DocumentName242=OverCurrent_Protection.SchDoc
ChannelName242=OverCurrent_Protection_3
UniqueID242=\NYEOYEHG\XIEHPQUB\JHBFJSXN
PhysicalDesignator242=U21
PhysicalDesignatorLocked242=0
LogicalDesignator243=VT7
LogicalPartID243=1
DocumentName243=OverCurrent_Protection.SchDoc
ChannelName243=OverCurrent_Protection_3
UniqueID243=\NYEOYEHG\XIEHPQUB\QQFGWZPE
PhysicalDesignator243=VT13
PhysicalDesignatorLocked243=0
LogicalDesignator244=U7
LogicalPartID244=1
DocumentName244=OverCurrent_Protection.SchDoc
ChannelName244=OverCurrent_Protection_3
UniqueID244=\NYEOYEHG\XIEHPQUB\RCLCUJFF
PhysicalDesignator244=U21
PhysicalDesignatorLocked244=0
LogicalDesignator245=R66
LogicalPartID245=1
DocumentName245=OverCurrent_Protection.SchDoc
ChannelName245=OverCurrent_Protection_3
UniqueID245=\NYEOYEHG\XIEHPQUB\RDSQEIJT
PhysicalDesignator245=R97
PhysicalDesignatorLocked245=0
LogicalDesignator246=R59
LogicalPartID246=1
DocumentName246=OverCurrent_Protection.SchDoc
ChannelName246=OverCurrent_Protection_3
UniqueID246=\NYEOYEHG\XIEHPQUB\SPYJHOHF
PhysicalDesignator246=R90
PhysicalDesignatorLocked246=0
LogicalDesignator247=R61
LogicalPartID247=1
DocumentName247=OverCurrent_Protection.SchDoc
ChannelName247=OverCurrent_Protection_3
UniqueID247=\NYEOYEHG\XIEHPQUB\TLUSTDCP
PhysicalDesignator247=R92
PhysicalDesignatorLocked247=0
LogicalDesignator248=R62
LogicalPartID248=1
DocumentName248=OverCurrent_Protection.SchDoc
ChannelName248=OverCurrent_Protection_3
UniqueID248=\NYEOYEHG\XIEHPQUB\TMYFOAIZ
PhysicalDesignator248=R93
PhysicalDesignatorLocked248=0
LogicalDesignator249=R60
LogicalPartID249=1
DocumentName249=OverCurrent_Protection.SchDoc
ChannelName249=OverCurrent_Protection_3
UniqueID249=\NYEOYEHG\XIEHPQUB\VSJZPJMJ
PhysicalDesignator249=R91
PhysicalDesignatorLocked249=0
LogicalDesignator250=R52
LogicalPartID250=1
DocumentName250=OverCurrent_Protection.SchDoc
ChannelName250=OverCurrent_Protection_3
UniqueID250=\NYEOYEHG\XIEHPQUB\WZJYYTUK
PhysicalDesignator250=R88
PhysicalDesignatorLocked250=0
LogicalDesignator251=C57
LogicalPartID251=1
DocumentName251=OverCurrent_Protection.SchDoc
ChannelName251=OverCurrent_Protection_3
UniqueID251=\NYEOYEHG\XIEHPQUB\YBWXQDGC
PhysicalDesignator251=C58
PhysicalDesignatorLocked251=0
LogicalDesignator252=U12
LogicalPartID252=2
DocumentName252=OverCurrent_Protection.SchDoc
ChannelName252=OverCurrent_Protection_3
UniqueID252=\NYEOYEHG\XIEHPQUB\YHPGCMCS
PhysicalDesignator252=U20
PhysicalDesignatorLocked252=0
LogicalDesignator253=R65
LogicalPartID253=1
DocumentName253=OverCurrent_Protection.SchDoc
ChannelName253=OverCurrent_Protection_3
UniqueID253=\NYEOYEHG\XIEHPQUB\ZILTNURR
PhysicalDesignator253=R96
PhysicalDesignatorLocked253=0
LogicalDesignator254=Additional order4
LogicalPartID254=1
DocumentName254=Battery.SchDoc
ChannelName254=Battery
UniqueID254=\POBQOFNL\AEPFRPSC
PhysicalDesignator254=Additional order4
PhysicalDesignatorLocked254=0
LogicalDesignator255=C9
LogicalPartID255=1
DocumentName255=Balancer.SchDoc
ChannelName255=Balancer1
UniqueID255=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator255=C2
PhysicalDesignatorLocked255=0
LogicalDesignator256=R5
LogicalPartID256=1
DocumentName256=Balancer.SchDoc
ChannelName256=Balancer1
UniqueID256=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator256=R2
PhysicalDesignatorLocked256=0
LogicalDesignator257=U3
LogicalPartID257=1
DocumentName257=Balancer.SchDoc
ChannelName257=Balancer1
UniqueID257=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator257=U1
PhysicalDesignatorLocked257=0
LogicalDesignator258=R7
LogicalPartID258=1
DocumentName258=Balancer.SchDoc
ChannelName258=Balancer1
UniqueID258=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator258=R4
PhysicalDesignatorLocked258=0
LogicalDesignator259=R4
LogicalPartID259=1
DocumentName259=Balancer.SchDoc
ChannelName259=Balancer1
UniqueID259=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator259=R1
PhysicalDesignatorLocked259=0
LogicalDesignator260=C11
LogicalPartID260=1
DocumentName260=Balancer.SchDoc
ChannelName260=Balancer1
UniqueID260=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator260=C4
PhysicalDesignatorLocked260=0
LogicalDesignator261=C10
LogicalPartID261=1
DocumentName261=Balancer.SchDoc
ChannelName261=Balancer1
UniqueID261=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator261=C3
PhysicalDesignatorLocked261=0
LogicalDesignator262=C8
LogicalPartID262=1
DocumentName262=Balancer.SchDoc
ChannelName262=Balancer1
UniqueID262=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator262=C1
PhysicalDesignatorLocked262=0
LogicalDesignator263=R6
LogicalPartID263=1
DocumentName263=Balancer.SchDoc
ChannelName263=Balancer1
UniqueID263=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator263=R3
PhysicalDesignatorLocked263=0
LogicalDesignator264=R26
LogicalPartID264=1
DocumentName264=Battery.SchDoc
ChannelName264=Battery
UniqueID264=\POBQOFNL\BLKYRWOM
PhysicalDesignator264=R56
PhysicalDesignatorLocked264=0
LogicalDesignator265=R15
LogicalPartID265=1
DocumentName265=Battery.SchDoc
ChannelName265=Battery
UniqueID265=\POBQOFNL\CBYIWGUM
PhysicalDesignator265=R15
PhysicalDesignatorLocked265=0
LogicalDesignator266=Additional order1
LogicalPartID266=1
DocumentName266=Battery.SchDoc
ChannelName266=Battery
UniqueID266=\POBQOFNL\CCKUUERI
PhysicalDesignator266=Additional order1
PhysicalDesignatorLocked266=0
LogicalDesignator267=R78
LogicalPartID267=1
DocumentName267=Battery.SchDoc
ChannelName267=Battery
UniqueID267=\POBQOFNL\DAMBVMPG
PhysicalDesignator267=R113
PhysicalDesignatorLocked267=0
LogicalDesignator268=X13
LogicalPartID268=1
DocumentName268=Battery.SchDoc
ChannelName268=Battery
UniqueID268=\POBQOFNL\DFYDIWRW
PhysicalDesignator268=X13
PhysicalDesignatorLocked268=0
LogicalDesignator269=Additional order2
LogicalPartID269=1
DocumentName269=Battery.SchDoc
ChannelName269=Battery
UniqueID269=\POBQOFNL\DHCRCHIX
PhysicalDesignator269=Additional order2
PhysicalDesignatorLocked269=0
LogicalDesignator270=VT9
LogicalPartID270=1
DocumentName270=Battery.SchDoc
ChannelName270=Battery
UniqueID270=\POBQOFNL\EXFKHWMG
PhysicalDesignator270=VT9
PhysicalDesignatorLocked270=0
LogicalDesignator271=R50
LogicalPartID271=1
DocumentName271=Battery.SchDoc
ChannelName271=Battery
UniqueID271=\POBQOFNL\FAEERVYM
PhysicalDesignator271=R50
PhysicalDesignatorLocked271=0
LogicalDesignator272=R3
LogicalPartID272=1
DocumentName272=BMS.SchDoc
ChannelName272=BAT4
UniqueID272=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator272=R23
PhysicalDesignatorLocked272=0
LogicalDesignator273=R2
LogicalPartID273=1
DocumentName273=BMS.SchDoc
ChannelName273=BAT4
UniqueID273=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator273=R22
PhysicalDesignatorLocked273=0
LogicalDesignator274=BAT1
LogicalPartID274=1
DocumentName274=BMS.SchDoc
ChannelName274=BAT4
UniqueID274=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator274=BAT4
PhysicalDesignatorLocked274=0
LogicalDesignator275=U2
LogicalPartID275=1
DocumentName275=BMS.SchDoc
ChannelName275=BAT4
UniqueID275=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator275=U6
PhysicalDesignatorLocked275=0
LogicalDesignator276=C1
LogicalPartID276=1
DocumentName276=BMS.SchDoc
ChannelName276=BAT4
UniqueID276=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator276=C12
PhysicalDesignatorLocked276=0
LogicalDesignator277=R57
LogicalPartID277=1
DocumentName277=Battery.SchDoc
ChannelName277=Battery
UniqueID277=\POBQOFNL\GGOOZOJZ
PhysicalDesignator277=R65
PhysicalDesignatorLocked277=0
LogicalDesignator278=VT6
LogicalPartID278=1
DocumentName278=Battery.SchDoc
ChannelName278=Battery
UniqueID278=\POBQOFNL\GQCQWQHR
PhysicalDesignator278=VT7
PhysicalDesignatorLocked278=0
LogicalDesignator279=C83
LogicalPartID279=1
DocumentName279=Battery.SchDoc
ChannelName279=Battery
UniqueID279=\POBQOFNL\GVQWJQBF
PhysicalDesignator279=C95
PhysicalDesignatorLocked279=0
LogicalDesignator280=R77
LogicalPartID280=1
DocumentName280=Battery.SchDoc
ChannelName280=Battery
UniqueID280=\POBQOFNL\HPMENPZI
PhysicalDesignator280=R109
PhysicalDesignatorLocked280=0
LogicalDesignator281=VT10
LogicalPartID281=1
DocumentName281=Battery.SchDoc
ChannelName281=Battery
UniqueID281=\POBQOFNL\HXLFBRHP
PhysicalDesignator281=VT10
PhysicalDesignatorLocked281=0
LogicalDesignator282=VT8
LogicalPartID282=1
DocumentName282=Battery.SchDoc
ChannelName282=Battery
UniqueID282=\POBQOFNL\HZSXXNQH
PhysicalDesignator282=VT8
PhysicalDesignatorLocked282=0
LogicalDesignator283=X11
LogicalPartID283=1
DocumentName283=Battery.SchDoc
ChannelName283=Battery
UniqueID283=\POBQOFNL\IDPLKYKH
PhysicalDesignator283=X11
PhysicalDesignatorLocked283=0
LogicalDesignator284=C80
LogicalPartID284=1
DocumentName284=Timer.SchDoc
ChannelName284=Timer
UniqueID284=\POBQOFNL\IINXTPEK\CGOTHMQI
PhysicalDesignator284=C92
PhysicalDesignatorLocked284=0
LogicalDesignator285=R83
LogicalPartID285=1
DocumentName285=Timer.SchDoc
ChannelName285=Timer
UniqueID285=\POBQOFNL\IINXTPEK\HGDIQVUH
PhysicalDesignator285=R119
PhysicalDesignatorLocked285=0
LogicalDesignator286=R81
LogicalPartID286=1
DocumentName286=Timer.SchDoc
ChannelName286=Timer
UniqueID286=\POBQOFNL\IINXTPEK\MBFRFPJV
PhysicalDesignator286=R117
PhysicalDesignatorLocked286=0
LogicalDesignator287=C81
LogicalPartID287=1
DocumentName287=Timer.SchDoc
ChannelName287=Timer
UniqueID287=\POBQOFNL\IINXTPEK\MDDCYATH
PhysicalDesignator287=C93
PhysicalDesignatorLocked287=0
LogicalDesignator288=VT16
LogicalPartID288=1
DocumentName288=Timer.SchDoc
ChannelName288=Timer
UniqueID288=\POBQOFNL\IINXTPEK\MMZYXGCW
PhysicalDesignator288=VT19
PhysicalDesignatorLocked288=0
LogicalDesignator289=C79
LogicalPartID289=1
DocumentName289=Timer.SchDoc
ChannelName289=Timer
UniqueID289=\POBQOFNL\IINXTPEK\PBVYQSTQ
PhysicalDesignator289=C91
PhysicalDesignatorLocked289=0
LogicalDesignator290=R82
LogicalPartID290=1
DocumentName290=Timer.SchDoc
ChannelName290=Timer
UniqueID290=\POBQOFNL\IINXTPEK\TFBKNAQO
PhysicalDesignator290=R118
PhysicalDesignatorLocked290=0
LogicalDesignator291=U15
LogicalPartID291=1
DocumentName291=Timer.SchDoc
ChannelName291=Timer
UniqueID291=\POBQOFNL\IINXTPEK\YPSQHJDU
PhysicalDesignator291=U25
PhysicalDesignatorLocked291=0
LogicalDesignator292=R54
LogicalPartID292=1
DocumentName292=Battery.SchDoc
ChannelName292=Battery
UniqueID292=\POBQOFNL\IRWCXWXB
PhysicalDesignator292=R62
PhysicalDesignatorLocked292=0
LogicalDesignator293=X12
LogicalPartID293=1
DocumentName293=Battery.SchDoc
ChannelName293=Battery
UniqueID293=\POBQOFNL\JZQRNIAW
PhysicalDesignator293=X12
PhysicalDesignatorLocked293=0
LogicalDesignator294=VT2
LogicalPartID294=1
DocumentName294=Battery.SchDoc
ChannelName294=Battery
UniqueID294=\POBQOFNL\MVBGGAVN
PhysicalDesignator294=VT3
PhysicalDesignatorLocked294=0
LogicalDesignator295=R41
LogicalPartID295=1
DocumentName295=Battery.SchDoc
ChannelName295=Battery
UniqueID295=\POBQOFNL\NONQRWXK
PhysicalDesignator295=R34
PhysicalDesignatorLocked295=0
LogicalDesignator296=VT1
LogicalPartID296=1
DocumentName296=Battery.SchDoc
ChannelName296=Battery
UniqueID296=\POBQOFNL\QCONPOME
PhysicalDesignator296=VT2
PhysicalDesignatorLocked296=0
LogicalDesignator297=R3
LogicalPartID297=1
DocumentName297=BMS.SchDoc
ChannelName297=BAT2
UniqueID297=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator297=R19
PhysicalDesignatorLocked297=0
LogicalDesignator298=R2
LogicalPartID298=1
DocumentName298=BMS.SchDoc
ChannelName298=BAT2
UniqueID298=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator298=R18
PhysicalDesignatorLocked298=0
LogicalDesignator299=BAT1
LogicalPartID299=1
DocumentName299=BMS.SchDoc
ChannelName299=BAT2
UniqueID299=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator299=BAT2
PhysicalDesignatorLocked299=0
LogicalDesignator300=U2
LogicalPartID300=1
DocumentName300=BMS.SchDoc
ChannelName300=BAT2
UniqueID300=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator300=U4
PhysicalDesignatorLocked300=0
LogicalDesignator301=C1
LogicalPartID301=1
DocumentName301=BMS.SchDoc
ChannelName301=BAT2
UniqueID301=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator301=C10
PhysicalDesignatorLocked301=0
LogicalDesignator302=R67
LogicalPartID302=1
DocumentName302=Battery.SchDoc
ChannelName302=Battery
UniqueID302=\POBQOFNL\SKHWDFUT
PhysicalDesignator302=R78
PhysicalDesignatorLocked302=0
LogicalDesignator303=Additional order3
LogicalPartID303=1
DocumentName303=Battery.SchDoc
ChannelName303=Battery
UniqueID303=\POBQOFNL\TOGRLWLW
PhysicalDesignator303=Additional order3
PhysicalDesignatorLocked303=0
LogicalDesignator304=R55
LogicalPartID304=1
DocumentName304=Battery.SchDoc
ChannelName304=Battery
UniqueID304=\POBQOFNL\VILWCGHZ
PhysicalDesignator304=R64
PhysicalDesignatorLocked304=0
LogicalDesignator305=R1
LogicalPartID305=1
DocumentName305=Battery.SchDoc
ChannelName305=Battery
UniqueID305=\POBQOFNL\VQXFVNAK
PhysicalDesignator305=R13
PhysicalDesignatorLocked305=0
LogicalDesignator306=R25
LogicalPartID306=1
DocumentName306=Battery.SchDoc
ChannelName306=Battery
UniqueID306=\POBQOFNL\VXFZKGHN
PhysicalDesignator306=R55
PhysicalDesignatorLocked306=0
LogicalDesignator307=C9
LogicalPartID307=1
DocumentName307=Balancer.SchDoc
ChannelName307=Balancer2
UniqueID307=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator307=C6
PhysicalDesignatorLocked307=0
LogicalDesignator308=R5
LogicalPartID308=1
DocumentName308=Balancer.SchDoc
ChannelName308=Balancer2
UniqueID308=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator308=R6
PhysicalDesignatorLocked308=0
LogicalDesignator309=U3
LogicalPartID309=1
DocumentName309=Balancer.SchDoc
ChannelName309=Balancer2
UniqueID309=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator309=U2
PhysicalDesignatorLocked309=0
LogicalDesignator310=R7
LogicalPartID310=1
DocumentName310=Balancer.SchDoc
ChannelName310=Balancer2
UniqueID310=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator310=R8
PhysicalDesignatorLocked310=0
LogicalDesignator311=R4
LogicalPartID311=1
DocumentName311=Balancer.SchDoc
ChannelName311=Balancer2
UniqueID311=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator311=R5
PhysicalDesignatorLocked311=0
LogicalDesignator312=C11
LogicalPartID312=1
DocumentName312=Balancer.SchDoc
ChannelName312=Balancer2
UniqueID312=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator312=C8
PhysicalDesignatorLocked312=0
LogicalDesignator313=C10
LogicalPartID313=1
DocumentName313=Balancer.SchDoc
ChannelName313=Balancer2
UniqueID313=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator313=C7
PhysicalDesignatorLocked313=0
LogicalDesignator314=C8
LogicalPartID314=1
DocumentName314=Balancer.SchDoc
ChannelName314=Balancer2
UniqueID314=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator314=C5
PhysicalDesignatorLocked314=0
LogicalDesignator315=R6
LogicalPartID315=1
DocumentName315=Balancer.SchDoc
ChannelName315=Balancer2
UniqueID315=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator315=R7
PhysicalDesignatorLocked315=0
LogicalDesignator316=R40
LogicalPartID316=1
DocumentName316=Battery.SchDoc
ChannelName316=Battery
UniqueID316=\POBQOFNL\WGAUFZDM
PhysicalDesignator316=R33
PhysicalDesignatorLocked316=0
LogicalDesignator317=R51
LogicalPartID317=1
DocumentName317=Battery.SchDoc
ChannelName317=Battery
UniqueID317=\POBQOFNL\WJEELMGC
PhysicalDesignator317=R61
PhysicalDesignatorLocked317=0
LogicalDesignator318=X14
LogicalPartID318=1
DocumentName318=Battery.SchDoc
ChannelName318=Battery
UniqueID318=\POBQOFNL\XZLQYEXV
PhysicalDesignator318=X14
PhysicalDesignatorLocked318=0
LogicalDesignator319=C82
LogicalPartID319=1
DocumentName319=Battery.SchDoc
ChannelName319=Battery
UniqueID319=\POBQOFNL\YAOUNPNR
PhysicalDesignator319=C94
PhysicalDesignatorLocked319=0
LogicalDesignator320=R3
LogicalPartID320=1
DocumentName320=BMS.SchDoc
ChannelName320=BAT3
UniqueID320=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator320=R21
PhysicalDesignatorLocked320=0
LogicalDesignator321=R2
LogicalPartID321=1
DocumentName321=BMS.SchDoc
ChannelName321=BAT3
UniqueID321=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator321=R20
PhysicalDesignatorLocked321=0
LogicalDesignator322=BAT1
LogicalPartID322=1
DocumentName322=BMS.SchDoc
ChannelName322=BAT3
UniqueID322=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator322=BAT3
PhysicalDesignatorLocked322=0
LogicalDesignator323=U2
LogicalPartID323=1
DocumentName323=BMS.SchDoc
ChannelName323=BAT3
UniqueID323=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator323=U5
PhysicalDesignatorLocked323=0
LogicalDesignator324=C1
LogicalPartID324=1
DocumentName324=BMS.SchDoc
ChannelName324=BAT3
UniqueID324=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator324=C11
PhysicalDesignatorLocked324=0
LogicalDesignator325=R3
LogicalPartID325=1
DocumentName325=BMS.SchDoc
ChannelName325=BAT1
UniqueID325=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator325=R17
PhysicalDesignatorLocked325=0
LogicalDesignator326=R2
LogicalPartID326=1
DocumentName326=BMS.SchDoc
ChannelName326=BAT1
UniqueID326=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator326=R16
PhysicalDesignatorLocked326=0
LogicalDesignator327=BAT1
LogicalPartID327=1
DocumentName327=BMS.SchDoc
ChannelName327=BAT1
UniqueID327=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator327=BAT1
PhysicalDesignatorLocked327=0
LogicalDesignator328=U2
LogicalPartID328=1
DocumentName328=BMS.SchDoc
ChannelName328=BAT1
UniqueID328=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator328=U3
PhysicalDesignatorLocked328=0
LogicalDesignator329=C1
LogicalPartID329=1
DocumentName329=BMS.SchDoc
ChannelName329=BAT1
UniqueID329=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator329=C9
PhysicalDesignatorLocked329=0
LogicalDesignator330=R88
LogicalPartID330=1
DocumentName330=EPS_V1.SchDoc
ChannelName330=EPS_V1
UniqueID330=\RQDYGOVB
PhysicalDesignator330=R124
PhysicalDesignatorLocked330=0
LogicalDesignator331=R86
LogicalPartID331=1
DocumentName331=Debugger.SchDoc
ChannelName331=Debugger
UniqueID331=\TJJIOJPM\FCIYFUWS
PhysicalDesignator331=R122
PhysicalDesignatorLocked331=0
LogicalDesignator332=R84
LogicalPartID332=1
DocumentName332=Debugger.SchDoc
ChannelName332=Debugger
UniqueID332=\TJJIOJPM\HALKTXZH
PhysicalDesignator332=R120
PhysicalDesignatorLocked332=0
LogicalDesignator333=VD8
LogicalPartID333=1
DocumentName333=Debugger.SchDoc
ChannelName333=Debugger
UniqueID333=\TJJIOJPM\JVDEYXQL
PhysicalDesignator333=VD8
PhysicalDesignatorLocked333=0
LogicalDesignator334=VD7
LogicalPartID334=1
DocumentName334=Debugger.SchDoc
ChannelName334=Debugger
UniqueID334=\TJJIOJPM\MMGQQEYW
PhysicalDesignator334=VD7
PhysicalDesignatorLocked334=0
LogicalDesignator335=X15
LogicalPartID335=1
DocumentName335=Debugger.SchDoc
ChannelName335=Debugger
UniqueID335=\TJJIOJPM\QNNCPDRD
PhysicalDesignator335=X15
PhysicalDesignatorLocked335=0
LogicalDesignator336=R85
LogicalPartID336=1
DocumentName336=Debugger.SchDoc
ChannelName336=Debugger
UniqueID336=\TJJIOJPM\RJIPFXXU
PhysicalDesignator336=R121
PhysicalDesignatorLocked336=0
LogicalDesignator337=R87
LogicalPartID337=1
DocumentName337=Debugger.SchDoc
ChannelName337=Debugger
UniqueID337=\TJJIOJPM\WKLWAONQ
PhysicalDesignator337=R123
PhysicalDesignatorLocked337=0
LogicalDesignator338=VD6
LogicalPartID338=1
DocumentName338=Debugger.SchDoc
ChannelName338=Debugger
UniqueID338=\TJJIOJPM\XEARZPPP
PhysicalDesignator338=VD6
PhysicalDesignatorLocked338=0
LogicalDesignator339=USB1
LogicalPartID339=1
DocumentName339=USB_Type-C.SchDoc
ChannelName339=USB_Type-C
UniqueID339=\XTSGTQQG\LDMYNDAU
PhysicalDesignator339=USB1
PhysicalDesignatorLocked339=0
LogicalDesignator340=R30
LogicalPartID340=1
DocumentName340=USB_Type-C.SchDoc
ChannelName340=USB_Type-C
UniqueID340=\XTSGTQQG\LJFAKWCD
PhysicalDesignator340=R59
PhysicalDesignatorLocked340=0
LogicalDesignator341=R29
LogicalPartID341=1
DocumentName341=USB_Type-C.SchDoc
ChannelName341=USB_Type-C
UniqueID341=\XTSGTQQG\QNKBMAMT
PhysicalDesignator341=R60
PhysicalDesignatorLocked341=0
LogicalDesignator342=C73
LogicalPartID342=1
DocumentName342=DS18B20.SchDoc
ChannelName342=DS18B20
UniqueID342=\ZMEUMLQT\AMIQGALS
PhysicalDesignator342=C71
PhysicalDesignatorLocked342=0
LogicalDesignator343=U14
LogicalPartID343=1
DocumentName343=DS18B20.SchDoc
ChannelName343=DS18B20
UniqueID343=\ZMEUMLQT\FFYCQQCK
PhysicalDesignator343=U23
PhysicalDesignatorLocked343=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


