Record=TopLevelDocument|FileName=EPS_V1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=AuxChannels|SchDesignator=AuxChannels|FileName=AuxChannels.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AuxChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=AuxChannels|SchDesignator=AuxChannels|FileName=AuxChannels.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AuxChannels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=Battery.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=BootDriver|SchDesignator=BootDriver|FileName=BootDriver.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=BootDriver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=CAN_PHY|SchDesignator=CAN_PHY|FileName=CAN_PHY.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CAN_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=CAN_PHY|SchDesignator=CAN_PHY|FileName=CAN_PHY.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=CAN_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Charger|SchDesignator=Charger|FileName=Charger.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=DS18B20|SchDesignator=DS18B20|FileName=DS18B20.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=DS18B21|SchDesignator=DS18B21|FileName=DS18B20.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=DS18B20.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=MPPT1|SchDesignator=MPPT1|FileName=MPPT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MPPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Step-Down|SchDesignator=Step-Down|FileName=DC-step-down.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=DC-step-down.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=USB_Type-C|SchDesignator=USB_Type-C|FileName=USB_Type-C.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=USB_Type-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=V_BACKUP|SchDesignator=V_BACKUP|FileName=V_BACKUP.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=V_BACKUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=V_SYS_Regulator|SchDesignator=V_SYS_Regulator|FileName=V_SYS_Regulator.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=V_SYS_Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Vbat_key|SchDesignator=Vbat_key|FileName=Vbat_key.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Vbat_key.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=Balancer|SchDesignator=Balancer|FileName=Balancer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=Balancer|SchDesignator=Balancer|FileName=Balancer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT1|SchDesignator=BAT1|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT2|SchDesignator=BAT2|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT3|SchDesignator=BAT3|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT4|SchDesignator=BAT4|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=Timer|SchDesignator=Timer|FileName=Timer.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Timer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MPPT.SchDoc|Designator=ShuntAmp|SchDesignator=ShuntAmp|FileName=ShuntAmp.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=ShuntAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DC-step-down.SchDoc|Designator=OverCurrent_Protection_1|SchDesignator=OverCurrent_Protection_1|FileName=OverCurrent_Protection.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OverCurrent_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DC-step-down.SchDoc|Designator=OverCurrent_Protection_2|SchDesignator=OverCurrent_Protection_2|FileName=OverCurrent_Protection.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OverCurrent_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Vbat_key.SchDoc|Designator=OverCurrent_Protection_3|SchDesignator=OverCurrent_Protection_3|FileName=OverCurrent_Protection.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=OverCurrent_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=EPS_V1.SchDoc|FileName=Debugger.SchDoc|SheetNumber=21
