[DesignatorManager]
LogicalDesignator0=R21
LogicalPartID0=1
DocumentName0=MPPT.SchDoc
ChannelName0=MPPT2
UniqueID0=\AFEYFHYR\AGWXYZTN
PhysicalDesignator0=R51
PhysicalDesignatorLocked0=0
LogicalDesignator1=C22
LogicalPartID1=1
DocumentName1=MPPT.SchDoc
ChannelName1=MPPT2
UniqueID1=\AFEYFHYR\ASZHWONT
PhysicalDesignator1=C56
PhysicalDesignatorLocked1=0
LogicalDesignator2=R17
LogicalPartID2=1
DocumentName2=MPPT.SchDoc
ChannelName2=MPPT2
UniqueID2=\AFEYFHYR\BUPRMTYQ
PhysicalDesignator2=R47
PhysicalDesignatorLocked2=0
LogicalDesignator3=R24
LogicalPartID3=1
DocumentName3=MPPT.SchDoc
ChannelName3=MPPT2
UniqueID3=\AFEYFHYR\COCTXOSM
PhysicalDesignator3=R54
PhysicalDesignatorLocked3=0
LogicalDesignator4=R18
LogicalPartID4=1
DocumentName4=MPPT.SchDoc
ChannelName4=MPPT2
UniqueID4=\AFEYFHYR\ERBIFNNY
PhysicalDesignator4=R48
PhysicalDesignatorLocked4=0
LogicalDesignator5=C23
LogicalPartID5=1
DocumentName5=MPPT.SchDoc
ChannelName5=MPPT2
UniqueID5=\AFEYFHYR\FBCVFPIP
PhysicalDesignator5=C57
PhysicalDesignatorLocked5=0
LogicalDesignator6=C14
LogicalPartID6=1
DocumentName6=MPPT.SchDoc
ChannelName6=MPPT2
UniqueID6=\AFEYFHYR\GNBCGEOY
PhysicalDesignator6=C48
PhysicalDesignatorLocked6=0
LogicalDesignator7=C18
LogicalPartID7=1
DocumentName7=MPPT.SchDoc
ChannelName7=MPPT2
UniqueID7=\AFEYFHYR\HFLQVULI
PhysicalDesignator7=C52
PhysicalDesignatorLocked7=0
LogicalDesignator8=R19
LogicalPartID8=1
DocumentName8=MPPT.SchDoc
ChannelName8=MPPT2
UniqueID8=\AFEYFHYR\HGOGTRRI
PhysicalDesignator8=R49
PhysicalDesignatorLocked8=0
LogicalDesignator9=U4
LogicalPartID9=1
DocumentName9=MPPT.SchDoc
ChannelName9=MPPT2
UniqueID9=\AFEYFHYR\JKSLNUJC
PhysicalDesignator9=U12
PhysicalDesignatorLocked9=0
LogicalDesignator10=R23
LogicalPartID10=1
DocumentName10=MPPT.SchDoc
ChannelName10=MPPT2
UniqueID10=\AFEYFHYR\JRYILRIN
PhysicalDesignator10=R53
PhysicalDesignatorLocked10=0
LogicalDesignator11=LED1
LogicalPartID11=1
DocumentName11=MPPT.SchDoc
ChannelName11=MPPT2
UniqueID11=\AFEYFHYR\JVBTNFLO
PhysicalDesignator11=LED3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C16
LogicalPartID12=1
DocumentName12=MPPT.SchDoc
ChannelName12=MPPT2
UniqueID12=\AFEYFHYR\KVDSYVBG
PhysicalDesignator12=C50
PhysicalDesignatorLocked12=0
LogicalDesignator13=C19
LogicalPartID13=1
DocumentName13=MPPT.SchDoc
ChannelName13=MPPT2
UniqueID13=\AFEYFHYR\LUWEQHIV
PhysicalDesignator13=C53
PhysicalDesignatorLocked13=0
LogicalDesignator14=VT4
LogicalPartID14=1
DocumentName14=MPPT.SchDoc
ChannelName14=MPPT2
UniqueID14=\AFEYFHYR\MJCYJZJV
PhysicalDesignator14=VT6
PhysicalDesignatorLocked14=0
LogicalDesignator15=R22
LogicalPartID15=1
DocumentName15=MPPT.SchDoc
ChannelName15=MPPT2
UniqueID15=\AFEYFHYR\MVMJDDWN
PhysicalDesignator15=R52
PhysicalDesignatorLocked15=0
LogicalDesignator16=C17
LogicalPartID16=1
DocumentName16=MPPT.SchDoc
ChannelName16=MPPT2
UniqueID16=\AFEYFHYR\OEWVLFEU
PhysicalDesignator16=C51
PhysicalDesignatorLocked16=0
LogicalDesignator17=L1
LogicalPartID17=1
DocumentName17=MPPT.SchDoc
ChannelName17=MPPT2
UniqueID17=\AFEYFHYR\QRTRHAVH
PhysicalDesignator17=L4
PhysicalDesignatorLocked17=0
LogicalDesignator18=R20
LogicalPartID18=1
DocumentName18=MPPT.SchDoc
ChannelName18=MPPT2
UniqueID18=\AFEYFHYR\RFSWWFGH
PhysicalDesignator18=R50
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT5
LogicalPartID19=1
DocumentName19=MPPT.SchDoc
ChannelName19=MPPT2
UniqueID19=\AFEYFHYR\RJJZLZVW
PhysicalDesignator19=VT7
PhysicalDesignatorLocked19=0
LogicalDesignator20=LED2
LogicalPartID20=1
DocumentName20=MPPT.SchDoc
ChannelName20=MPPT2
UniqueID20=\AFEYFHYR\RXKMOMSM
PhysicalDesignator20=LED4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R16
LogicalPartID21=1
DocumentName21=MPPT.SchDoc
ChannelName21=MPPT2
UniqueID21=\AFEYFHYR\SUKZCZZY
PhysicalDesignator21=R46
PhysicalDesignatorLocked21=0
LogicalDesignator22=C21
LogicalPartID22=1
DocumentName22=MPPT.SchDoc
ChannelName22=MPPT2
UniqueID22=\AFEYFHYR\TTJEQATM
PhysicalDesignator22=C55
PhysicalDesignatorLocked22=0
LogicalDesignator23=C20
LogicalPartID23=1
DocumentName23=MPPT.SchDoc
ChannelName23=MPPT2
UniqueID23=\AFEYFHYR\UHMBKRAO
PhysicalDesignator23=C54
PhysicalDesignatorLocked23=0
LogicalDesignator24=C15
LogicalPartID24=1
DocumentName24=MPPT.SchDoc
ChannelName24=MPPT2
UniqueID24=\AFEYFHYR\VLJIZIQQ
PhysicalDesignator24=C49
PhysicalDesignatorLocked24=0
LogicalDesignator25=VD2
LogicalPartID25=1
DocumentName25=MPPT.SchDoc
ChannelName25=MPPT2
UniqueID25=\AFEYFHYR\VQWXKBWL
PhysicalDesignator25=VD4
PhysicalDesignatorLocked25=0
LogicalDesignator26=VD1
LogicalPartID26=1
DocumentName26=MPPT.SchDoc
ChannelName26=MPPT2
UniqueID26=\AFEYFHYR\ZNJUTYIW
PhysicalDesignator26=VD3
PhysicalDesignatorLocked26=0
LogicalDesignator27=C47
LogicalPartID27=1
DocumentName27=DC-step-down.SchDoc
ChannelName27=Step-Down
UniqueID27=\BNUMWNXD\BICUMCAQ
PhysicalDesignator27=C64
PhysicalDesignatorLocked27=0
LogicalDesignator28=C27
LogicalPartID28=1
DocumentName28=DC-step-down.SchDoc
ChannelName28=Step-Down
UniqueID28=\BNUMWNXD\BKXLXUSK
PhysicalDesignator28=C16
PhysicalDesignatorLocked28=0
LogicalDesignator29=C43
LogicalPartID29=1
DocumentName29=DC-step-down.SchDoc
ChannelName29=Step-Down
UniqueID29=\BNUMWNXD\BOGLJTYJ
PhysicalDesignator29=C60
PhysicalDesignatorLocked29=0
LogicalDesignator30=U6
LogicalPartID30=1
DocumentName30=DC-step-down.SchDoc
ChannelName30=Step-Down
UniqueID30=\BNUMWNXD\CCASTUHX
PhysicalDesignator30=U9
PhysicalDesignatorLocked30=0
LogicalDesignator31=C46
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down
UniqueID31=\BNUMWNXD\CZLEOXUM
PhysicalDesignator31=C63
PhysicalDesignatorLocked31=0
LogicalDesignator32=L3
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down
UniqueID32=\BNUMWNXD\DCPCBITJ
PhysicalDesignator32=L2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C34
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down
UniqueID33=\BNUMWNXD\DCVDFXNO
PhysicalDesignator33=C29
PhysicalDesignatorLocked33=0
LogicalDesignator34=R40
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down
UniqueID34=\BNUMWNXD\DEINAJSN
PhysicalDesignator34=R33
PhysicalDesignatorLocked34=0
LogicalDesignator35=C40
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down
UniqueID35=\BNUMWNXD\DGEZOHOC
PhysicalDesignator35=C22
PhysicalDesignatorLocked35=0
LogicalDesignator36=C31
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down
UniqueID36=\BNUMWNXD\DIMYVCRV
PhysicalDesignator36=C24
PhysicalDesignatorLocked36=0
LogicalDesignator37=R42
LogicalPartID37=1
DocumentName37=ShuntAmp.SchDoc
ChannelName37=ShuntAmp_12
UniqueID37=\BNUMWNXD\DZTCSUNN\FTTDAWYQ
PhysicalDesignator37=R61
PhysicalDesignatorLocked37=0
LogicalDesignator38=R43
LogicalPartID38=1
DocumentName38=ShuntAmp.SchDoc
ChannelName38=ShuntAmp_12
UniqueID38=\BNUMWNXD\DZTCSUNN\HFECWIRV
PhysicalDesignator38=R62
PhysicalDesignatorLocked38=0
LogicalDesignator39=U8
LogicalPartID39=1
DocumentName39=ShuntAmp.SchDoc
ChannelName39=ShuntAmp_12
UniqueID39=\BNUMWNXD\DZTCSUNN\MCRPLSUU
PhysicalDesignator39=U13
PhysicalDesignatorLocked39=0
LogicalDesignator40=C35
LogicalPartID40=1
DocumentName40=ShuntAmp.SchDoc
ChannelName40=ShuntAmp_12
UniqueID40=\BNUMWNXD\DZTCSUNN\VCYIJELI
PhysicalDesignator40=C59
PhysicalDesignatorLocked40=0
LogicalDesignator41=C42
LogicalPartID41=1
DocumentName41=ShuntAmp.SchDoc
ChannelName41=ShuntAmp_12
UniqueID41=\BNUMWNXD\DZTCSUNN\WSSQHFEA
PhysicalDesignator41=C58
PhysicalDesignatorLocked41=0
LogicalDesignator42=C32
LogicalPartID42=1
DocumentName42=DC-step-down.SchDoc
ChannelName42=Step-Down
UniqueID42=\BNUMWNXD\EOVQUSZA
PhysicalDesignator42=C25
PhysicalDesignatorLocked42=0
LogicalDesignator43=R44
LogicalPartID43=1
DocumentName43=DC-step-down.SchDoc
ChannelName43=Step-Down
UniqueID43=\BNUMWNXD\GEWHFOLE
PhysicalDesignator43=R63
PhysicalDesignatorLocked43=0
LogicalDesignator44=C26
LogicalPartID44=1
DocumentName44=DC-step-down.SchDoc
ChannelName44=Step-Down
UniqueID44=\BNUMWNXD\GPMOOPYT
PhysicalDesignator44=C15
PhysicalDesignatorLocked44=0
LogicalDesignator45=R42
LogicalPartID45=1
DocumentName45=ShuntAmp.SchDoc
ChannelName45=ShuntAmp_11
UniqueID45=\BNUMWNXD\GSOJCZTL\FTTDAWYQ
PhysicalDesignator45=R64
PhysicalDesignatorLocked45=0
LogicalDesignator46=R43
LogicalPartID46=1
DocumentName46=ShuntAmp.SchDoc
ChannelName46=ShuntAmp_11
UniqueID46=\BNUMWNXD\GSOJCZTL\HFECWIRV
PhysicalDesignator46=R65
PhysicalDesignatorLocked46=0
LogicalDesignator47=U8
LogicalPartID47=1
DocumentName47=ShuntAmp.SchDoc
ChannelName47=ShuntAmp_11
UniqueID47=\BNUMWNXD\GSOJCZTL\MCRPLSUU
PhysicalDesignator47=U14
PhysicalDesignatorLocked47=0
LogicalDesignator48=C35
LogicalPartID48=1
DocumentName48=ShuntAmp.SchDoc
ChannelName48=ShuntAmp_11
UniqueID48=\BNUMWNXD\GSOJCZTL\VCYIJELI
PhysicalDesignator48=C71
PhysicalDesignatorLocked48=0
LogicalDesignator49=C42
LogicalPartID49=1
DocumentName49=ShuntAmp.SchDoc
ChannelName49=ShuntAmp_11
UniqueID49=\BNUMWNXD\GSOJCZTL\WSSQHFEA
PhysicalDesignator49=C70
PhysicalDesignatorLocked49=0
LogicalDesignator50=R38
LogicalPartID50=1
DocumentName50=DC-step-down.SchDoc
ChannelName50=Step-Down
UniqueID50=\BNUMWNXD\HMIHZCBS
PhysicalDesignator50=R31
PhysicalDesignatorLocked50=0
LogicalDesignator51=C33
LogicalPartID51=1
DocumentName51=DC-step-down.SchDoc
ChannelName51=Step-Down
UniqueID51=\BNUMWNXD\HRMXYXUD
PhysicalDesignator51=C28
PhysicalDesignatorLocked51=0
LogicalDesignator52=C36
LogicalPartID52=1
DocumentName52=DC-step-down.SchDoc
ChannelName52=Step-Down
UniqueID52=\BNUMWNXD\IUCRQXKY
PhysicalDesignator52=C26
PhysicalDesignatorLocked52=0
LogicalDesignator53=C48
LogicalPartID53=1
DocumentName53=DC-step-down.SchDoc
ChannelName53=Step-Down
UniqueID53=\BNUMWNXD\IUWPJWNX
PhysicalDesignator53=C65
PhysicalDesignatorLocked53=0
LogicalDesignator54=C24
LogicalPartID54=1
DocumentName54=DC-step-down.SchDoc
ChannelName54=Step-Down
UniqueID54=\BNUMWNXD\IYDYQZVL
PhysicalDesignator54=C13
PhysicalDesignatorLocked54=0
LogicalDesignator55=R35
LogicalPartID55=1
DocumentName55=DC-step-down.SchDoc
ChannelName55=Step-Down
UniqueID55=\BNUMWNXD\JBZFTYQU
PhysicalDesignator55=R28
PhysicalDesignatorLocked55=0
LogicalDesignator56=C52
LogicalPartID56=1
DocumentName56=DC-step-down.SchDoc
ChannelName56=Step-Down
UniqueID56=\BNUMWNXD\JPVWKYDJ
PhysicalDesignator56=C69
PhysicalDesignatorLocked56=0
LogicalDesignator57=R41
LogicalPartID57=1
DocumentName57=DC-step-down.SchDoc
ChannelName57=Step-Down
UniqueID57=\BNUMWNXD\KAJSHBZL
PhysicalDesignator57=R34
PhysicalDesignatorLocked57=0
LogicalDesignator58=R33
LogicalPartID58=1
DocumentName58=DC-step-down.SchDoc
ChannelName58=Step-Down
UniqueID58=\BNUMWNXD\KBJHFYDG
PhysicalDesignator58=R26
PhysicalDesignatorLocked58=0
LogicalDesignator59=C39
LogicalPartID59=1
DocumentName59=DC-step-down.SchDoc
ChannelName59=Step-Down
UniqueID59=\BNUMWNXD\LYJYDYOU
PhysicalDesignator59=C21
PhysicalDesignatorLocked59=0
LogicalDesignator60=C45
LogicalPartID60=1
DocumentName60=DC-step-down.SchDoc
ChannelName60=Step-Down
UniqueID60=\BNUMWNXD\MJBNJYNQ
PhysicalDesignator60=C62
PhysicalDesignatorLocked60=0
LogicalDesignator61=C28
LogicalPartID61=1
DocumentName61=DC-step-down.SchDoc
ChannelName61=Step-Down
UniqueID61=\BNUMWNXD\MKPCKBMD
PhysicalDesignator61=C17
PhysicalDesignatorLocked61=0
LogicalDesignator62=C44
LogicalPartID62=1
DocumentName62=DC-step-down.SchDoc
ChannelName62=Step-Down
UniqueID62=\BNUMWNXD\NKYYLSQF
PhysicalDesignator62=C61
PhysicalDesignatorLocked62=0
LogicalDesignator63=R36
LogicalPartID63=1
DocumentName63=DC-step-down.SchDoc
ChannelName63=Step-Down
UniqueID63=\BNUMWNXD\OCAUDMET
PhysicalDesignator63=R29
PhysicalDesignatorLocked63=0
LogicalDesignator64=C29
LogicalPartID64=1
DocumentName64=DC-step-down.SchDoc
ChannelName64=Step-Down
UniqueID64=\BNUMWNXD\OHAAGIVH
PhysicalDesignator64=C18
PhysicalDesignatorLocked64=0
LogicalDesignator65=R32
LogicalPartID65=1
DocumentName65=DC-step-down.SchDoc
ChannelName65=Step-Down
UniqueID65=\BNUMWNXD\OHVBOQNT
PhysicalDesignator65=R25
PhysicalDesignatorLocked65=0
LogicalDesignator66=R31
LogicalPartID66=1
DocumentName66=DC-step-down.SchDoc
ChannelName66=Step-Down
UniqueID66=\BNUMWNXD\OLIGCZJS
PhysicalDesignator66=R24
PhysicalDesignatorLocked66=0
LogicalDesignator67=R39
LogicalPartID67=1
DocumentName67=DC-step-down.SchDoc
ChannelName67=Step-Down
UniqueID67=\BNUMWNXD\PGHURAZD
PhysicalDesignator67=R32
PhysicalDesignatorLocked67=0
LogicalDesignator68=U5
LogicalPartID68=1
DocumentName68=DC-step-down.SchDoc
ChannelName68=Step-Down
UniqueID68=\BNUMWNXD\QBPPDFIS
PhysicalDesignator68=U7
PhysicalDesignatorLocked68=0
LogicalDesignator69=R37
LogicalPartID69=1
DocumentName69=DC-step-down.SchDoc
ChannelName69=Step-Down
UniqueID69=\BNUMWNXD\QLPXBQLY
PhysicalDesignator69=R30
PhysicalDesignatorLocked69=0
LogicalDesignator70=C25
LogicalPartID70=1
DocumentName70=DC-step-down.SchDoc
ChannelName70=Step-Down
UniqueID70=\BNUMWNXD\QWWQOFSU
PhysicalDesignator70=C14
PhysicalDesignatorLocked70=0
LogicalDesignator71=C51
LogicalPartID71=1
DocumentName71=DC-step-down.SchDoc
ChannelName71=Step-Down
UniqueID71=\BNUMWNXD\ROXPVXBY
PhysicalDesignator71=C68
PhysicalDesignatorLocked71=0
LogicalDesignator72=U7
LogicalPartID72=1
DocumentName72=DC-step-down.SchDoc
ChannelName72=Step-Down
UniqueID72=\BNUMWNXD\SDWILDIQ
PhysicalDesignator72=U8
PhysicalDesignatorLocked72=0
LogicalDesignator73=C37
LogicalPartID73=1
DocumentName73=DC-step-down.SchDoc
ChannelName73=Step-Down
UniqueID73=\BNUMWNXD\SFQXKYJC
PhysicalDesignator73=C27
PhysicalDesignatorLocked73=0
LogicalDesignator74=C49
LogicalPartID74=1
DocumentName74=DC-step-down.SchDoc
ChannelName74=Step-Down
UniqueID74=\BNUMWNXD\SLRHTEWF
PhysicalDesignator74=C66
PhysicalDesignatorLocked74=0
LogicalDesignator75=C41
LogicalPartID75=1
DocumentName75=DC-step-down.SchDoc
ChannelName75=Step-Down
UniqueID75=\BNUMWNXD\SQTBOGDF
PhysicalDesignator75=C23
PhysicalDesignatorLocked75=0
LogicalDesignator76=C30
LogicalPartID76=1
DocumentName76=DC-step-down.SchDoc
ChannelName76=Step-Down
UniqueID76=\BNUMWNXD\TPPEXQYM
PhysicalDesignator76=C19
PhysicalDesignatorLocked76=0
LogicalDesignator77=R34
LogicalPartID77=1
DocumentName77=DC-step-down.SchDoc
ChannelName77=Step-Down
UniqueID77=\BNUMWNXD\UBGTNTPD
PhysicalDesignator77=R27
PhysicalDesignatorLocked77=0
LogicalDesignator78=L2
LogicalPartID78=1
DocumentName78=DC-step-down.SchDoc
ChannelName78=Step-Down
UniqueID78=\BNUMWNXD\UOOBPVYB
PhysicalDesignator78=L1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C38
LogicalPartID79=1
DocumentName79=DC-step-down.SchDoc
ChannelName79=Step-Down
UniqueID79=\BNUMWNXD\XTRDXZJP
PhysicalDesignator79=C20
PhysicalDesignatorLocked79=0
LogicalDesignator80=C50
LogicalPartID80=1
DocumentName80=DC-step-down.SchDoc
ChannelName80=Step-Down
UniqueID80=\BNUMWNXD\YFYUYSIO
PhysicalDesignator80=C67
PhysicalDesignatorLocked80=0
LogicalDesignator81=R21
LogicalPartID81=1
DocumentName81=MPPT.SchDoc
ChannelName81=MPPT1
UniqueID81=\BTPQLRSA\AGWXYZTN
PhysicalDesignator81=R42
PhysicalDesignatorLocked81=0
LogicalDesignator82=C22
LogicalPartID82=1
DocumentName82=MPPT.SchDoc
ChannelName82=MPPT1
UniqueID82=\BTPQLRSA\ASZHWONT
PhysicalDesignator82=C46
PhysicalDesignatorLocked82=0
LogicalDesignator83=R17
LogicalPartID83=1
DocumentName83=MPPT.SchDoc
ChannelName83=MPPT1
UniqueID83=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator83=R38
PhysicalDesignatorLocked83=0
LogicalDesignator84=R24
LogicalPartID84=1
DocumentName84=MPPT.SchDoc
ChannelName84=MPPT1
UniqueID84=\BTPQLRSA\COCTXOSM
PhysicalDesignator84=R45
PhysicalDesignatorLocked84=0
LogicalDesignator85=R18
LogicalPartID85=1
DocumentName85=MPPT.SchDoc
ChannelName85=MPPT1
UniqueID85=\BTPQLRSA\ERBIFNNY
PhysicalDesignator85=R39
PhysicalDesignatorLocked85=0
LogicalDesignator86=C23
LogicalPartID86=1
DocumentName86=MPPT.SchDoc
ChannelName86=MPPT1
UniqueID86=\BTPQLRSA\FBCVFPIP
PhysicalDesignator86=C47
PhysicalDesignatorLocked86=0
LogicalDesignator87=C14
LogicalPartID87=1
DocumentName87=MPPT.SchDoc
ChannelName87=MPPT1
UniqueID87=\BTPQLRSA\GNBCGEOY
PhysicalDesignator87=C38
PhysicalDesignatorLocked87=0
LogicalDesignator88=C18
LogicalPartID88=1
DocumentName88=MPPT.SchDoc
ChannelName88=MPPT1
UniqueID88=\BTPQLRSA\HFLQVULI
PhysicalDesignator88=C42
PhysicalDesignatorLocked88=0
LogicalDesignator89=R19
LogicalPartID89=1
DocumentName89=MPPT.SchDoc
ChannelName89=MPPT1
UniqueID89=\BTPQLRSA\HGOGTRRI
PhysicalDesignator89=R40
PhysicalDesignatorLocked89=0
LogicalDesignator90=U4
LogicalPartID90=1
DocumentName90=MPPT.SchDoc
ChannelName90=MPPT1
UniqueID90=\BTPQLRSA\JKSLNUJC
PhysicalDesignator90=U11
PhysicalDesignatorLocked90=0
LogicalDesignator91=R23
LogicalPartID91=1
DocumentName91=MPPT.SchDoc
ChannelName91=MPPT1
UniqueID91=\BTPQLRSA\JRYILRIN
PhysicalDesignator91=R44
PhysicalDesignatorLocked91=0
LogicalDesignator92=LED1
LogicalPartID92=1
DocumentName92=MPPT.SchDoc
ChannelName92=MPPT1
UniqueID92=\BTPQLRSA\JVBTNFLO
PhysicalDesignator92=LED1
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=MPPT.SchDoc
ChannelName93=MPPT1
UniqueID93=\BTPQLRSA\KVDSYVBG
PhysicalDesignator93=C40
PhysicalDesignatorLocked93=0
LogicalDesignator94=C19
LogicalPartID94=1
DocumentName94=MPPT.SchDoc
ChannelName94=MPPT1
UniqueID94=\BTPQLRSA\LUWEQHIV
PhysicalDesignator94=C43
PhysicalDesignatorLocked94=0
LogicalDesignator95=VT4
LogicalPartID95=1
DocumentName95=MPPT.SchDoc
ChannelName95=MPPT1
UniqueID95=\BTPQLRSA\MJCYJZJV
PhysicalDesignator95=VT4
PhysicalDesignatorLocked95=0
LogicalDesignator96=R22
LogicalPartID96=1
DocumentName96=MPPT.SchDoc
ChannelName96=MPPT1
UniqueID96=\BTPQLRSA\MVMJDDWN
PhysicalDesignator96=R43
PhysicalDesignatorLocked96=0
LogicalDesignator97=C17
LogicalPartID97=1
DocumentName97=MPPT.SchDoc
ChannelName97=MPPT1
UniqueID97=\BTPQLRSA\OEWVLFEU
PhysicalDesignator97=C41
PhysicalDesignatorLocked97=0
LogicalDesignator98=L1
LogicalPartID98=1
DocumentName98=MPPT.SchDoc
ChannelName98=MPPT1
UniqueID98=\BTPQLRSA\QRTRHAVH
PhysicalDesignator98=L3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R20
LogicalPartID99=1
DocumentName99=MPPT.SchDoc
ChannelName99=MPPT1
UniqueID99=\BTPQLRSA\RFSWWFGH
PhysicalDesignator99=R41
PhysicalDesignatorLocked99=0
LogicalDesignator100=VT5
LogicalPartID100=1
DocumentName100=MPPT.SchDoc
ChannelName100=MPPT1
UniqueID100=\BTPQLRSA\RJJZLZVW
PhysicalDesignator100=VT5
PhysicalDesignatorLocked100=0
LogicalDesignator101=LED2
LogicalPartID101=1
DocumentName101=MPPT.SchDoc
ChannelName101=MPPT1
UniqueID101=\BTPQLRSA\RXKMOMSM
PhysicalDesignator101=LED2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R16
LogicalPartID102=1
DocumentName102=MPPT.SchDoc
ChannelName102=MPPT1
UniqueID102=\BTPQLRSA\SUKZCZZY
PhysicalDesignator102=R37
PhysicalDesignatorLocked102=0
LogicalDesignator103=C21
LogicalPartID103=1
DocumentName103=MPPT.SchDoc
ChannelName103=MPPT1
UniqueID103=\BTPQLRSA\TTJEQATM
PhysicalDesignator103=C45
PhysicalDesignatorLocked103=0
LogicalDesignator104=C20
LogicalPartID104=1
DocumentName104=MPPT.SchDoc
ChannelName104=MPPT1
UniqueID104=\BTPQLRSA\UHMBKRAO
PhysicalDesignator104=C44
PhysicalDesignatorLocked104=0
LogicalDesignator105=C15
LogicalPartID105=1
DocumentName105=MPPT.SchDoc
ChannelName105=MPPT1
UniqueID105=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator105=C39
PhysicalDesignatorLocked105=0
LogicalDesignator106=VD2
LogicalPartID106=1
DocumentName106=MPPT.SchDoc
ChannelName106=MPPT1
UniqueID106=\BTPQLRSA\VQWXKBWL
PhysicalDesignator106=VD2
PhysicalDesignatorLocked106=0
LogicalDesignator107=VD1
LogicalPartID107=1
DocumentName107=MPPT.SchDoc
ChannelName107=MPPT1
UniqueID107=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator107=VD1
PhysicalDesignatorLocked107=0
LogicalDesignator108=R45
LogicalPartID108=1
DocumentName108=Charger.SchDoc
ChannelName108=U_Charger
UniqueID108=\IRJSCQEN\BHJULLSL
PhysicalDesignator108=R66
PhysicalDesignatorLocked108=0
LogicalDesignator109=C53
LogicalPartID109=1
DocumentName109=Charger.SchDoc
ChannelName109=U_Charger
UniqueID109=\IRJSCQEN\HADZPMEG
PhysicalDesignator109=C72
PhysicalDesignatorLocked109=0
LogicalDesignator110=R46
LogicalPartID110=1
DocumentName110=Charger.SchDoc
ChannelName110=U_Charger
UniqueID110=\IRJSCQEN\KYSYSKNG
PhysicalDesignator110=R67
PhysicalDesignatorLocked110=0
LogicalDesignator111=R47
LogicalPartID111=1
DocumentName111=Charger.SchDoc
ChannelName111=U_Charger
UniqueID111=\IRJSCQEN\QHFKBECO
PhysicalDesignator111=R68
PhysicalDesignatorLocked111=0
LogicalDesignator112=U9
LogicalPartID112=1
DocumentName112=Charger.SchDoc
ChannelName112=U_Charger
UniqueID112=\IRJSCQEN\SNUUSTWV
PhysicalDesignator112=U15
PhysicalDesignatorLocked112=0
LogicalDesignator113=VT6
LogicalPartID113=1
DocumentName113=Charger.SchDoc
ChannelName113=U_Charger
UniqueID113=\IRJSCQEN\TARRTTHR
PhysicalDesignator113=VT8
PhysicalDesignatorLocked113=0
LogicalDesignator114=R48
LogicalPartID114=1
DocumentName114=Charger.SchDoc
ChannelName114=U_Charger
UniqueID114=\IRJSCQEN\UYIBRUYE
PhysicalDesignator114=R69
PhysicalDesignatorLocked114=0
LogicalDesignator115=VD3
LogicalPartID115=1
DocumentName115=Charger.SchDoc
ChannelName115=U_Charger
UniqueID115=\IRJSCQEN\VWGXDIWM
PhysicalDesignator115=VD5
PhysicalDesignatorLocked115=0
LogicalDesignator116=C7
LogicalPartID116=1
DocumentName116=MCU.SchDoc
ChannelName116=U_MCU
UniqueID116=\JGUQFWAN\BMHWOTDT
PhysicalDesignator116=C37
PhysicalDesignatorLocked116=0
LogicalDesignator117=C2
LogicalPartID117=1
DocumentName117=MCU.SchDoc
ChannelName117=U_MCU
UniqueID117=\JGUQFWAN\DISDMQDE
PhysicalDesignator117=C32
PhysicalDesignatorLocked117=0
LogicalDesignator118=C13
LogicalPartID118=1
DocumentName118=MCU.SchDoc
ChannelName118=U_MCU
UniqueID118=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator118=C31
PhysicalDesignatorLocked118=0
LogicalDesignator119=C6
LogicalPartID119=1
DocumentName119=MCU.SchDoc
ChannelName119=U_MCU
UniqueID119=\JGUQFWAN\HZVOFEZO
PhysicalDesignator119=C36
PhysicalDesignatorLocked119=0
LogicalDesignator120=C4
LogicalPartID120=1
DocumentName120=MCU.SchDoc
ChannelName120=U_MCU
UniqueID120=\JGUQFWAN\IILPBREQ
PhysicalDesignator120=C34
PhysicalDesignatorLocked120=0
LogicalDesignator121=R8
LogicalPartID121=1
DocumentName121=MCU.SchDoc
ChannelName121=U_MCU
UniqueID121=\JGUQFWAN\IYHXEHJK
PhysicalDesignator121=R35
PhysicalDesignatorLocked121=0
LogicalDesignator122=C12
LogicalPartID122=1
DocumentName122=MCU.SchDoc
ChannelName122=U_MCU
UniqueID122=\JGUQFWAN\KRQBMMYO
PhysicalDesignator122=C30
PhysicalDesignatorLocked122=0
LogicalDesignator123=G1
LogicalPartID123=1
DocumentName123=MCU.SchDoc
ChannelName123=U_MCU
UniqueID123=\JGUQFWAN\MBNJUHFY
PhysicalDesignator123=G1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C5
LogicalPartID124=1
DocumentName124=MCU.SchDoc
ChannelName124=U_MCU
UniqueID124=\JGUQFWAN\NWPVTXAE
PhysicalDesignator124=C35
PhysicalDesignatorLocked124=0
LogicalDesignator125=R9
LogicalPartID125=1
DocumentName125=MCU.SchDoc
ChannelName125=U_MCU
UniqueID125=\JGUQFWAN\QOZTCPAE
PhysicalDesignator125=R36
PhysicalDesignatorLocked125=0
LogicalDesignator126=C3
LogicalPartID126=1
DocumentName126=MCU.SchDoc
ChannelName126=U_MCU
UniqueID126=\JGUQFWAN\VYSVRPKR
PhysicalDesignator126=C33
PhysicalDesignatorLocked126=0
LogicalDesignator127=U1
LogicalPartID127=1
DocumentName127=MCU.SchDoc
ChannelName127=U_MCU
UniqueID127=\JGUQFWAN\WEWMKJGE
PhysicalDesignator127=U10
PhysicalDesignatorLocked127=0
LogicalDesignator128=Additional order4
LogicalPartID128=1
DocumentName128=Battery.SchDoc
ChannelName128=Battery
UniqueID128=\POBQOFNL\AEPFRPSC
PhysicalDesignator128=Additional order4
PhysicalDesignatorLocked128=0
LogicalDesignator129=C9
LogicalPartID129=1
DocumentName129=Balancer.SchDoc
ChannelName129=Balancer1
UniqueID129=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator129=C2
PhysicalDesignatorLocked129=0
LogicalDesignator130=R5
LogicalPartID130=1
DocumentName130=Balancer.SchDoc
ChannelName130=Balancer1
UniqueID130=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator130=R2
PhysicalDesignatorLocked130=0
LogicalDesignator131=U3
LogicalPartID131=1
DocumentName131=Balancer.SchDoc
ChannelName131=Balancer1
UniqueID131=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator131=U1
PhysicalDesignatorLocked131=0
LogicalDesignator132=R7
LogicalPartID132=1
DocumentName132=Balancer.SchDoc
ChannelName132=Balancer1
UniqueID132=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator132=R4
PhysicalDesignatorLocked132=0
LogicalDesignator133=R4
LogicalPartID133=1
DocumentName133=Balancer.SchDoc
ChannelName133=Balancer1
UniqueID133=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator133=R1
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=Balancer.SchDoc
ChannelName134=Balancer1
UniqueID134=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator134=C4
PhysicalDesignatorLocked134=0
LogicalDesignator135=C10
LogicalPartID135=1
DocumentName135=Balancer.SchDoc
ChannelName135=Balancer1
UniqueID135=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator135=C3
PhysicalDesignatorLocked135=0
LogicalDesignator136=C8
LogicalPartID136=1
DocumentName136=Balancer.SchDoc
ChannelName136=Balancer1
UniqueID136=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator136=C1
PhysicalDesignatorLocked136=0
LogicalDesignator137=R6
LogicalPartID137=1
DocumentName137=Balancer.SchDoc
ChannelName137=Balancer1
UniqueID137=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator137=R3
PhysicalDesignatorLocked137=0
LogicalDesignator138=R15
LogicalPartID138=1
DocumentName138=Battery.SchDoc
ChannelName138=Battery
UniqueID138=\POBQOFNL\CBYIWGUM
PhysicalDesignator138=R15
PhysicalDesignatorLocked138=0
LogicalDesignator139=Additional order1
LogicalPartID139=1
DocumentName139=Battery.SchDoc
ChannelName139=Battery
UniqueID139=\POBQOFNL\CCKUUERI
PhysicalDesignator139=Additional order1
PhysicalDesignatorLocked139=0
LogicalDesignator140=Additional order2
LogicalPartID140=1
DocumentName140=Battery.SchDoc
ChannelName140=Battery
UniqueID140=\POBQOFNL\DHCRCHIX
PhysicalDesignator140=Additional order2
PhysicalDesignatorLocked140=0
LogicalDesignator141=R12
LogicalPartID141=1
DocumentName141=Battery.SchDoc
ChannelName141=Battery
UniqueID141=\POBQOFNL\FCBYGKTA
PhysicalDesignator141=R11
PhysicalDesignatorLocked141=0
LogicalDesignator142=R3
LogicalPartID142=1
DocumentName142=BMS.SchDoc
ChannelName142=BAT4
UniqueID142=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator142=R23
PhysicalDesignatorLocked142=0
LogicalDesignator143=R2
LogicalPartID143=1
DocumentName143=BMS.SchDoc
ChannelName143=BAT4
UniqueID143=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator143=R22
PhysicalDesignatorLocked143=0
LogicalDesignator144=BAT1
LogicalPartID144=1
DocumentName144=BMS.SchDoc
ChannelName144=BAT4
UniqueID144=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator144=BAT4
PhysicalDesignatorLocked144=0
LogicalDesignator145=U2
LogicalPartID145=1
DocumentName145=BMS.SchDoc
ChannelName145=BAT4
UniqueID145=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator145=U6
PhysicalDesignatorLocked145=0
LogicalDesignator146=C1
LogicalPartID146=1
DocumentName146=BMS.SchDoc
ChannelName146=BAT4
UniqueID146=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator146=C12
PhysicalDesignatorLocked146=0
LogicalDesignator147=R14
LogicalPartID147=1
DocumentName147=Battery.SchDoc
ChannelName147=Battery
UniqueID147=\POBQOFNL\JGPLNOCB
PhysicalDesignator147=R14
PhysicalDesignatorLocked147=0
LogicalDesignator148=R13
LogicalPartID148=1
DocumentName148=Battery.SchDoc
ChannelName148=Battery
UniqueID148=\POBQOFNL\JLYOEBUH
PhysicalDesignator148=R12
PhysicalDesignatorLocked148=0
LogicalDesignator149=VT2
LogicalPartID149=1
DocumentName149=Battery.SchDoc
ChannelName149=Battery
UniqueID149=\POBQOFNL\MVBGGAVN
PhysicalDesignator149=VT3
PhysicalDesignatorLocked149=0
LogicalDesignator150=R11
LogicalPartID150=1
DocumentName150=Battery.SchDoc
ChannelName150=Battery
UniqueID150=\POBQOFNL\OGPQPYKS
PhysicalDesignator150=R10
PhysicalDesignatorLocked150=0
LogicalDesignator151=R10
LogicalPartID151=1
DocumentName151=Battery.SchDoc
ChannelName151=Battery
UniqueID151=\POBQOFNL\PCQFBZOH
PhysicalDesignator151=R9
PhysicalDesignatorLocked151=0
LogicalDesignator152=VT1
LogicalPartID152=1
DocumentName152=Battery.SchDoc
ChannelName152=Battery
UniqueID152=\POBQOFNL\QCONPOME
PhysicalDesignator152=VT2
PhysicalDesignatorLocked152=0
LogicalDesignator153=R3
LogicalPartID153=1
DocumentName153=BMS.SchDoc
ChannelName153=BAT2
UniqueID153=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator153=R19
PhysicalDesignatorLocked153=0
LogicalDesignator154=R2
LogicalPartID154=1
DocumentName154=BMS.SchDoc
ChannelName154=BAT2
UniqueID154=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator154=R18
PhysicalDesignatorLocked154=0
LogicalDesignator155=BAT1
LogicalPartID155=1
DocumentName155=BMS.SchDoc
ChannelName155=BAT2
UniqueID155=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator155=BAT2
PhysicalDesignatorLocked155=0
LogicalDesignator156=U2
LogicalPartID156=1
DocumentName156=BMS.SchDoc
ChannelName156=BAT2
UniqueID156=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator156=U4
PhysicalDesignatorLocked156=0
LogicalDesignator157=C1
LogicalPartID157=1
DocumentName157=BMS.SchDoc
ChannelName157=BAT2
UniqueID157=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator157=C10
PhysicalDesignatorLocked157=0
LogicalDesignator158=VT3
LogicalPartID158=1
DocumentName158=Battery.SchDoc
ChannelName158=Battery
UniqueID158=\POBQOFNL\SLBDRXNP
PhysicalDesignator158=VT1
PhysicalDesignatorLocked158=0
LogicalDesignator159=Additional order3
LogicalPartID159=1
DocumentName159=Battery.SchDoc
ChannelName159=Battery
UniqueID159=\POBQOFNL\TOGRLWLW
PhysicalDesignator159=Additional order3
PhysicalDesignatorLocked159=0
LogicalDesignator160=R1
LogicalPartID160=1
DocumentName160=Battery.SchDoc
ChannelName160=Battery
UniqueID160=\POBQOFNL\VQXFVNAK
PhysicalDesignator160=R13
PhysicalDesignatorLocked160=0
LogicalDesignator161=C9
LogicalPartID161=1
DocumentName161=Balancer.SchDoc
ChannelName161=Balancer2
UniqueID161=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator161=C6
PhysicalDesignatorLocked161=0
LogicalDesignator162=R5
LogicalPartID162=1
DocumentName162=Balancer.SchDoc
ChannelName162=Balancer2
UniqueID162=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator162=R6
PhysicalDesignatorLocked162=0
LogicalDesignator163=U3
LogicalPartID163=1
DocumentName163=Balancer.SchDoc
ChannelName163=Balancer2
UniqueID163=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator163=U2
PhysicalDesignatorLocked163=0
LogicalDesignator164=R7
LogicalPartID164=1
DocumentName164=Balancer.SchDoc
ChannelName164=Balancer2
UniqueID164=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator164=R8
PhysicalDesignatorLocked164=0
LogicalDesignator165=R4
LogicalPartID165=1
DocumentName165=Balancer.SchDoc
ChannelName165=Balancer2
UniqueID165=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator165=R5
PhysicalDesignatorLocked165=0
LogicalDesignator166=C11
LogicalPartID166=1
DocumentName166=Balancer.SchDoc
ChannelName166=Balancer2
UniqueID166=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator166=C8
PhysicalDesignatorLocked166=0
LogicalDesignator167=C10
LogicalPartID167=1
DocumentName167=Balancer.SchDoc
ChannelName167=Balancer2
UniqueID167=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator167=C7
PhysicalDesignatorLocked167=0
LogicalDesignator168=C8
LogicalPartID168=1
DocumentName168=Balancer.SchDoc
ChannelName168=Balancer2
UniqueID168=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator168=C5
PhysicalDesignatorLocked168=0
LogicalDesignator169=R6
LogicalPartID169=1
DocumentName169=Balancer.SchDoc
ChannelName169=Balancer2
UniqueID169=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator169=R7
PhysicalDesignatorLocked169=0
LogicalDesignator170=R3
LogicalPartID170=1
DocumentName170=BMS.SchDoc
ChannelName170=BAT3
UniqueID170=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator170=R21
PhysicalDesignatorLocked170=0
LogicalDesignator171=R2
LogicalPartID171=1
DocumentName171=BMS.SchDoc
ChannelName171=BAT3
UniqueID171=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator171=R20
PhysicalDesignatorLocked171=0
LogicalDesignator172=BAT1
LogicalPartID172=1
DocumentName172=BMS.SchDoc
ChannelName172=BAT3
UniqueID172=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator172=BAT3
PhysicalDesignatorLocked172=0
LogicalDesignator173=U2
LogicalPartID173=1
DocumentName173=BMS.SchDoc
ChannelName173=BAT3
UniqueID173=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator173=U5
PhysicalDesignatorLocked173=0
LogicalDesignator174=C1
LogicalPartID174=1
DocumentName174=BMS.SchDoc
ChannelName174=BAT3
UniqueID174=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator174=C11
PhysicalDesignatorLocked174=0
LogicalDesignator175=R3
LogicalPartID175=1
DocumentName175=BMS.SchDoc
ChannelName175=BAT1
UniqueID175=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator175=R17
PhysicalDesignatorLocked175=0
LogicalDesignator176=R2
LogicalPartID176=1
DocumentName176=BMS.SchDoc
ChannelName176=BAT1
UniqueID176=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator176=R16
PhysicalDesignatorLocked176=0
LogicalDesignator177=BAT1
LogicalPartID177=1
DocumentName177=BMS.SchDoc
ChannelName177=BAT1
UniqueID177=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator177=BAT1
PhysicalDesignatorLocked177=0
LogicalDesignator178=U2
LogicalPartID178=1
DocumentName178=BMS.SchDoc
ChannelName178=BAT1
UniqueID178=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator178=U3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C1
LogicalPartID179=1
DocumentName179=BMS.SchDoc
ChannelName179=BAT1
UniqueID179=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator179=C9
PhysicalDesignatorLocked179=0
LogicalDesignator180=X1
LogicalPartID180=1
DocumentName180=EPS_V1.SchDoc
ChannelName180=EPS_V1
UniqueID180=\QKDVSWXR
PhysicalDesignator180=X1
PhysicalDesignatorLocked180=0
LogicalDesignator181=X1
LogicalPartID181=2
DocumentName181=EPS_V1.SchDoc
ChannelName181=EPS_V1
UniqueID181=\TLHHJAVB
PhysicalDesignator181=X1
PhysicalDesignatorLocked181=0
LogicalDesignator182=R28
LogicalPartID182=1
DocumentName182=USB_Type-C.SchDoc
ChannelName182=U_USB_Type-C
UniqueID182=\XTSGTQQG\ALVWVQRR
PhysicalDesignator182=R58
PhysicalDesignatorLocked182=0
LogicalDesignator183=R27
LogicalPartID183=1
DocumentName183=USB_Type-C.SchDoc
ChannelName183=U_USB_Type-C
UniqueID183=\XTSGTQQG\DNXFGMCP
PhysicalDesignator183=R57
PhysicalDesignatorLocked183=0
LogicalDesignator184=R26
LogicalPartID184=1
DocumentName184=USB_Type-C.SchDoc
ChannelName184=U_USB_Type-C
UniqueID184=\XTSGTQQG\KWTDYNNA
PhysicalDesignator184=R56
PhysicalDesignatorLocked184=0
LogicalDesignator185=USB1
LogicalPartID185=1
DocumentName185=USB_Type-C.SchDoc
ChannelName185=U_USB_Type-C
UniqueID185=\XTSGTQQG\LDMYNDAU
PhysicalDesignator185=USB1
PhysicalDesignatorLocked185=0
LogicalDesignator186=R30
LogicalPartID186=1
DocumentName186=USB_Type-C.SchDoc
ChannelName186=U_USB_Type-C
UniqueID186=\XTSGTQQG\LJFAKWCD
PhysicalDesignator186=R59
PhysicalDesignatorLocked186=0
LogicalDesignator187=R29
LogicalPartID187=1
DocumentName187=USB_Type-C.SchDoc
ChannelName187=U_USB_Type-C
UniqueID187=\XTSGTQQG\QNKBMAMT
PhysicalDesignator187=R60
PhysicalDesignatorLocked187=0
LogicalDesignator188=R25
LogicalPartID188=1
DocumentName188=USB_Type-C.SchDoc
ChannelName188=U_USB_Type-C
UniqueID188=\XTSGTQQG\TZIRZQLL
PhysicalDesignator188=R55
PhysicalDesignatorLocked188=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


