[DesignatorManager]
LogicalDesignator0=C47
LogicalPartID0=1
DocumentName0=DC-step-down.SchDoc
ChannelName0=Step-Down
UniqueID0=\BNUMWNXD\BICUMCAQ
PhysicalDesignator0=C64
PhysicalDesignatorLocked0=0
LogicalDesignator1=C27
LogicalPartID1=1
DocumentName1=DC-step-down.SchDoc
ChannelName1=Step-Down
UniqueID1=\BNUMWNXD\BKXLXUSK
PhysicalDesignator1=C16
PhysicalDesignatorLocked1=0
LogicalDesignator2=C43
LogicalPartID2=1
DocumentName2=DC-step-down.SchDoc
ChannelName2=Step-Down
UniqueID2=\BNUMWNXD\BOGLJTYJ
PhysicalDesignator2=C60
PhysicalDesignatorLocked2=0
LogicalDesignator3=U6
LogicalPartID3=1
DocumentName3=DC-step-down.SchDoc
ChannelName3=Step-Down
UniqueID3=\BNUMWNXD\CCASTUHX
PhysicalDesignator3=U9
PhysicalDesignatorLocked3=0
LogicalDesignator4=C46
LogicalPartID4=1
DocumentName4=DC-step-down.SchDoc
ChannelName4=Step-Down
UniqueID4=\BNUMWNXD\CZLEOXUM
PhysicalDesignator4=C63
PhysicalDesignatorLocked4=0
LogicalDesignator5=L3
LogicalPartID5=1
DocumentName5=DC-step-down.SchDoc
ChannelName5=Step-Down
UniqueID5=\BNUMWNXD\DCPCBITJ
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C40
LogicalPartID6=1
DocumentName6=DC-step-down.SchDoc
ChannelName6=Step-Down
UniqueID6=\BNUMWNXD\DGEZOHOC
PhysicalDesignator6=C22
PhysicalDesignatorLocked6=0
LogicalDesignator7=C31
LogicalPartID7=1
DocumentName7=DC-step-down.SchDoc
ChannelName7=Step-Down
UniqueID7=\BNUMWNXD\DIMYVCRV
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=DC-step-down.SchDoc
ChannelName8=Step-Down
UniqueID8=\BNUMWNXD\EOVQUSZA
PhysicalDesignator8=C25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R44
LogicalPartID9=1
DocumentName9=DC-step-down.SchDoc
ChannelName9=Step-Down
UniqueID9=\BNUMWNXD\GEWHFOLE
PhysicalDesignator9=R63
PhysicalDesignatorLocked9=0
LogicalDesignator10=C26
LogicalPartID10=1
DocumentName10=DC-step-down.SchDoc
ChannelName10=Step-Down
UniqueID10=\BNUMWNXD\GPMOOPYT
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=0
LogicalDesignator11=C78
LogicalPartID11=1
DocumentName11=DC-step-down.SchDoc
ChannelName11=Step-Down
UniqueID11=\BNUMWNXD\HHIGYVHX
PhysicalDesignator11=C90
PhysicalDesignatorLocked11=0
LogicalDesignator12=R38
LogicalPartID12=1
DocumentName12=DC-step-down.SchDoc
ChannelName12=Step-Down
UniqueID12=\BNUMWNXD\HMIHZCBS
PhysicalDesignator12=R31
PhysicalDesignatorLocked12=0
LogicalDesignator13=C33
LogicalPartID13=1
DocumentName13=DC-step-down.SchDoc
ChannelName13=Step-Down
UniqueID13=\BNUMWNXD\HRMXYXUD
PhysicalDesignator13=C28
PhysicalDesignatorLocked13=0
LogicalDesignator14=R63
LogicalPartID14=1
DocumentName14=OverCurrent_Protection.SchDoc
ChannelName14=OverCurrent_Protection_2
UniqueID14=\BNUMWNXD\IHJRUMDI\AUKEMUFP
PhysicalDesignator14=R70
PhysicalDesignatorLocked14=0
LogicalDesignator15=U12
LogicalPartID15=1
DocumentName15=OverCurrent_Protection.SchDoc
ChannelName15=OverCurrent_Protection_2
UniqueID15=\BNUMWNXD\IHJRUMDI\BFLXXLYZ
PhysicalDesignator15=U18
PhysicalDesignatorLocked15=0
LogicalDesignator16=R58
LogicalPartID16=1
DocumentName16=OverCurrent_Protection.SchDoc
ChannelName16=OverCurrent_Protection_2
UniqueID16=\BNUMWNXD\IHJRUMDI\JAGMBPKG
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=0
LogicalDesignator17=R64
LogicalPartID17=1
DocumentName17=OverCurrent_Protection.SchDoc
ChannelName17=OverCurrent_Protection_2
UniqueID17=\BNUMWNXD\IHJRUMDI\JFTYGLXH
PhysicalDesignator17=R71
PhysicalDesignatorLocked17=0
LogicalDesignator18=U7
LogicalPartID18=2
DocumentName18=OverCurrent_Protection.SchDoc
ChannelName18=OverCurrent_Protection_2
UniqueID18=\BNUMWNXD\IHJRUMDI\JHBFJSXN
PhysicalDesignator18=U8
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT7
LogicalPartID19=1
DocumentName19=OverCurrent_Protection.SchDoc
ChannelName19=OverCurrent_Protection_2
UniqueID19=\BNUMWNXD\IHJRUMDI\QQFGWZPE
PhysicalDesignator19=VT6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U7
LogicalPartID20=1
DocumentName20=OverCurrent_Protection.SchDoc
ChannelName20=OverCurrent_Protection_2
UniqueID20=\BNUMWNXD\IHJRUMDI\RCLCUJFF
PhysicalDesignator20=U8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R66
LogicalPartID21=1
DocumentName21=OverCurrent_Protection.SchDoc
ChannelName21=OverCurrent_Protection_2
UniqueID21=\BNUMWNXD\IHJRUMDI\RDSQEIJT
PhysicalDesignator21=R73
PhysicalDesignatorLocked21=0
LogicalDesignator22=R59
LogicalPartID22=1
DocumentName22=OverCurrent_Protection.SchDoc
ChannelName22=OverCurrent_Protection_2
UniqueID22=\BNUMWNXD\IHJRUMDI\SPYJHOHF
PhysicalDesignator22=R53
PhysicalDesignatorLocked22=0
LogicalDesignator23=R61
LogicalPartID23=1
DocumentName23=OverCurrent_Protection.SchDoc
ChannelName23=OverCurrent_Protection_2
UniqueID23=\BNUMWNXD\IHJRUMDI\TLUSTDCP
PhysicalDesignator23=R57
PhysicalDesignatorLocked23=0
LogicalDesignator24=R62
LogicalPartID24=1
DocumentName24=OverCurrent_Protection.SchDoc
ChannelName24=OverCurrent_Protection_2
UniqueID24=\BNUMWNXD\IHJRUMDI\TMYFOAIZ
PhysicalDesignator24=R58
PhysicalDesignatorLocked24=0
LogicalDesignator25=R60
LogicalPartID25=1
DocumentName25=OverCurrent_Protection.SchDoc
ChannelName25=OverCurrent_Protection_2
UniqueID25=\BNUMWNXD\IHJRUMDI\VSJZPJMJ
PhysicalDesignator25=R54
PhysicalDesignatorLocked25=0
LogicalDesignator26=R52
LogicalPartID26=1
DocumentName26=OverCurrent_Protection.SchDoc
ChannelName26=OverCurrent_Protection_2
UniqueID26=\BNUMWNXD\IHJRUMDI\WZJYYTUK
PhysicalDesignator26=R51
PhysicalDesignatorLocked26=0
LogicalDesignator27=C57
LogicalPartID27=1
DocumentName27=OverCurrent_Protection.SchDoc
ChannelName27=OverCurrent_Protection_2
UniqueID27=\BNUMWNXD\IHJRUMDI\YBWXQDGC
PhysicalDesignator27=C49
PhysicalDesignatorLocked27=0
LogicalDesignator28=U12
LogicalPartID28=2
DocumentName28=OverCurrent_Protection.SchDoc
ChannelName28=OverCurrent_Protection_2
UniqueID28=\BNUMWNXD\IHJRUMDI\YHPGCMCS
PhysicalDesignator28=U18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R65
LogicalPartID29=1
DocumentName29=OverCurrent_Protection.SchDoc
ChannelName29=OverCurrent_Protection_2
UniqueID29=\BNUMWNXD\IHJRUMDI\ZILTNURR
PhysicalDesignator29=R72
PhysicalDesignatorLocked29=0
LogicalDesignator30=C76
LogicalPartID30=1
DocumentName30=DC-step-down.SchDoc
ChannelName30=Step-Down
UniqueID30=\BNUMWNXD\ITFVOSEW
PhysicalDesignator30=C88
PhysicalDesignatorLocked30=0
LogicalDesignator31=C36
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down
UniqueID31=\BNUMWNXD\IUCRQXKY
PhysicalDesignator31=C26
PhysicalDesignatorLocked31=0
LogicalDesignator32=C48
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down
UniqueID32=\BNUMWNXD\IUWPJWNX
PhysicalDesignator32=C65
PhysicalDesignatorLocked32=0
LogicalDesignator33=C24
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down
UniqueID33=\BNUMWNXD\IYDYQZVL
PhysicalDesignator33=C13
PhysicalDesignatorLocked33=0
LogicalDesignator34=R35
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down
UniqueID34=\BNUMWNXD\JBZFTYQU
PhysicalDesignator34=R28
PhysicalDesignatorLocked34=0
LogicalDesignator35=C52
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down
UniqueID35=\BNUMWNXD\JPVWKYDJ
PhysicalDesignator35=C69
PhysicalDesignatorLocked35=0
LogicalDesignator36=R33
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down
UniqueID36=\BNUMWNXD\KBJHFYDG
PhysicalDesignator36=R26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=DC-step-down.SchDoc
ChannelName37=Step-Down
UniqueID37=\BNUMWNXD\LYJYDYOU
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=C45
LogicalPartID38=1
DocumentName38=DC-step-down.SchDoc
ChannelName38=Step-Down
UniqueID38=\BNUMWNXD\MJBNJYNQ
PhysicalDesignator38=C62
PhysicalDesignatorLocked38=0
LogicalDesignator39=C28
LogicalPartID39=1
DocumentName39=DC-step-down.SchDoc
ChannelName39=Step-Down
UniqueID39=\BNUMWNXD\MKPCKBMD
PhysicalDesignator39=C17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C44
LogicalPartID40=1
DocumentName40=DC-step-down.SchDoc
ChannelName40=Step-Down
UniqueID40=\BNUMWNXD\NKYYLSQF
PhysicalDesignator40=C61
PhysicalDesignatorLocked40=0
LogicalDesignator41=R63
LogicalPartID41=1
DocumentName41=OverCurrent_Protection.SchDoc
ChannelName41=OverCurrent_Protection_1
UniqueID41=\BNUMWNXD\NVPXESHC\AUKEMUFP
PhysicalDesignator41=R81
PhysicalDesignatorLocked41=0
LogicalDesignator42=U12
LogicalPartID42=1
DocumentName42=OverCurrent_Protection.SchDoc
ChannelName42=OverCurrent_Protection_1
UniqueID42=\BNUMWNXD\NVPXESHC\BFLXXLYZ
PhysicalDesignator42=U13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R58
LogicalPartID43=1
DocumentName43=OverCurrent_Protection.SchDoc
ChannelName43=OverCurrent_Protection_1
UniqueID43=\BNUMWNXD\NVPXESHC\JAGMBPKG
PhysicalDesignator43=R10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R64
LogicalPartID44=1
DocumentName44=OverCurrent_Protection.SchDoc
ChannelName44=OverCurrent_Protection_1
UniqueID44=\BNUMWNXD\NVPXESHC\JFTYGLXH
PhysicalDesignator44=R83
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=2
DocumentName45=OverCurrent_Protection.SchDoc
ChannelName45=OverCurrent_Protection_1
UniqueID45=\BNUMWNXD\NVPXESHC\JHBFJSXN
PhysicalDesignator45=U14
PhysicalDesignatorLocked45=0
LogicalDesignator46=VT7
LogicalPartID46=1
DocumentName46=OverCurrent_Protection.SchDoc
ChannelName46=OverCurrent_Protection_1
UniqueID46=\BNUMWNXD\NVPXESHC\QQFGWZPE
PhysicalDesignator46=VT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=1
DocumentName47=OverCurrent_Protection.SchDoc
ChannelName47=OverCurrent_Protection_1
UniqueID47=\BNUMWNXD\NVPXESHC\RCLCUJFF
PhysicalDesignator47=U14
PhysicalDesignatorLocked47=0
LogicalDesignator48=R66
LogicalPartID48=1
DocumentName48=OverCurrent_Protection.SchDoc
ChannelName48=OverCurrent_Protection_1
UniqueID48=\BNUMWNXD\NVPXESHC\RDSQEIJT
PhysicalDesignator48=R85
PhysicalDesignatorLocked48=0
LogicalDesignator49=R59
LogicalPartID49=1
DocumentName49=OverCurrent_Protection.SchDoc
ChannelName49=OverCurrent_Protection_1
UniqueID49=\BNUMWNXD\NVPXESHC\SPYJHOHF
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R61
LogicalPartID50=1
DocumentName50=OverCurrent_Protection.SchDoc
ChannelName50=OverCurrent_Protection_1
UniqueID50=\BNUMWNXD\NVPXESHC\TLUSTDCP
PhysicalDesignator50=R14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R62
LogicalPartID51=1
DocumentName51=OverCurrent_Protection.SchDoc
ChannelName51=OverCurrent_Protection_1
UniqueID51=\BNUMWNXD\NVPXESHC\TMYFOAIZ
PhysicalDesignator51=R80
PhysicalDesignatorLocked51=0
LogicalDesignator52=R60
LogicalPartID52=1
DocumentName52=OverCurrent_Protection.SchDoc
ChannelName52=OverCurrent_Protection_1
UniqueID52=\BNUMWNXD\NVPXESHC\VSJZPJMJ
PhysicalDesignator52=R12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R52
LogicalPartID53=1
DocumentName53=OverCurrent_Protection.SchDoc
ChannelName53=OverCurrent_Protection_1
UniqueID53=\BNUMWNXD\NVPXESHC\WZJYYTUK
PhysicalDesignator53=R9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C57
LogicalPartID54=1
DocumentName54=OverCurrent_Protection.SchDoc
ChannelName54=OverCurrent_Protection_1
UniqueID54=\BNUMWNXD\NVPXESHC\YBWXQDGC
PhysicalDesignator54=C29
PhysicalDesignatorLocked54=0
LogicalDesignator55=U12
LogicalPartID55=2
DocumentName55=OverCurrent_Protection.SchDoc
ChannelName55=OverCurrent_Protection_1
UniqueID55=\BNUMWNXD\NVPXESHC\YHPGCMCS
PhysicalDesignator55=U13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R65
LogicalPartID56=1
DocumentName56=OverCurrent_Protection.SchDoc
ChannelName56=OverCurrent_Protection_1
UniqueID56=\BNUMWNXD\NVPXESHC\ZILTNURR
PhysicalDesignator56=R84
PhysicalDesignatorLocked56=0
LogicalDesignator57=R36
LogicalPartID57=1
DocumentName57=DC-step-down.SchDoc
ChannelName57=Step-Down
UniqueID57=\BNUMWNXD\OCAUDMET
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=C29
LogicalPartID58=1
DocumentName58=DC-step-down.SchDoc
ChannelName58=Step-Down
UniqueID58=\BNUMWNXD\OHAAGIVH
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=DC-step-down.SchDoc
ChannelName59=Step-Down
UniqueID59=\BNUMWNXD\OHVBOQNT
PhysicalDesignator59=R25
PhysicalDesignatorLocked59=0
LogicalDesignator60=R31
LogicalPartID60=1
DocumentName60=DC-step-down.SchDoc
ChannelName60=Step-Down
UniqueID60=\BNUMWNXD\OLIGCZJS
PhysicalDesignator60=R24
PhysicalDesignatorLocked60=0
LogicalDesignator61=R39
LogicalPartID61=1
DocumentName61=DC-step-down.SchDoc
ChannelName61=Step-Down
UniqueID61=\BNUMWNXD\PGHURAZD
PhysicalDesignator61=R32
PhysicalDesignatorLocked61=0
LogicalDesignator62=U5
LogicalPartID62=1
DocumentName62=DC-step-down.SchDoc
ChannelName62=Step-Down
UniqueID62=\BNUMWNXD\QBPPDFIS
PhysicalDesignator62=U7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R37
LogicalPartID63=1
DocumentName63=DC-step-down.SchDoc
ChannelName63=Step-Down
UniqueID63=\BNUMWNXD\QLPXBQLY
PhysicalDesignator63=R30
PhysicalDesignatorLocked63=0
LogicalDesignator64=C25
LogicalPartID64=1
DocumentName64=DC-step-down.SchDoc
ChannelName64=Step-Down
UniqueID64=\BNUMWNXD\QWWQOFSU
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=C51
LogicalPartID65=1
DocumentName65=DC-step-down.SchDoc
ChannelName65=Step-Down
UniqueID65=\BNUMWNXD\ROXPVXBY
PhysicalDesignator65=C68
PhysicalDesignatorLocked65=0
LogicalDesignator66=C37
LogicalPartID66=1
DocumentName66=DC-step-down.SchDoc
ChannelName66=Step-Down
UniqueID66=\BNUMWNXD\SFQXKYJC
PhysicalDesignator66=C27
PhysicalDesignatorLocked66=0
LogicalDesignator67=C49
LogicalPartID67=1
DocumentName67=DC-step-down.SchDoc
ChannelName67=Step-Down
UniqueID67=\BNUMWNXD\SLRHTEWF
PhysicalDesignator67=C66
PhysicalDesignatorLocked67=0
LogicalDesignator68=C41
LogicalPartID68=1
DocumentName68=DC-step-down.SchDoc
ChannelName68=Step-Down
UniqueID68=\BNUMWNXD\SQTBOGDF
PhysicalDesignator68=C23
PhysicalDesignatorLocked68=0
LogicalDesignator69=C30
LogicalPartID69=1
DocumentName69=DC-step-down.SchDoc
ChannelName69=Step-Down
UniqueID69=\BNUMWNXD\TPPEXQYM
PhysicalDesignator69=C19
PhysicalDesignatorLocked69=0
LogicalDesignator70=R34
LogicalPartID70=1
DocumentName70=DC-step-down.SchDoc
ChannelName70=Step-Down
UniqueID70=\BNUMWNXD\UBGTNTPD
PhysicalDesignator70=R27
PhysicalDesignatorLocked70=0
LogicalDesignator71=L2
LogicalPartID71=1
DocumentName71=DC-step-down.SchDoc
ChannelName71=Step-Down
UniqueID71=\BNUMWNXD\UOOBPVYB
PhysicalDesignator71=L1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C77
LogicalPartID72=1
DocumentName72=DC-step-down.SchDoc
ChannelName72=Step-Down
UniqueID72=\BNUMWNXD\WWLTJWYB
PhysicalDesignator72=C89
PhysicalDesignatorLocked72=0
LogicalDesignator73=C38
LogicalPartID73=1
DocumentName73=DC-step-down.SchDoc
ChannelName73=Step-Down
UniqueID73=\BNUMWNXD\XTRDXZJP
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=C50
LogicalPartID74=1
DocumentName74=DC-step-down.SchDoc
ChannelName74=Step-Down
UniqueID74=\BNUMWNXD\YFYUYSIO
PhysicalDesignator74=C67
PhysicalDesignatorLocked74=0
LogicalDesignator75=C75
LogicalPartID75=1
DocumentName75=DC-step-down.SchDoc
ChannelName75=Step-Down
UniqueID75=\BNUMWNXD\YLCEMVTZ
PhysicalDesignator75=C87
PhysicalDesignatorLocked75=0
LogicalDesignator76=R21
LogicalPartID76=1
DocumentName76=MPPT.SchDoc
ChannelName76=MPPT1
UniqueID76=\BTPQLRSA\AGWXYZTN
PhysicalDesignator76=R42
PhysicalDesignatorLocked76=0
LogicalDesignator77=C22
LogicalPartID77=1
DocumentName77=MPPT.SchDoc
ChannelName77=MPPT1
UniqueID77=\BTPQLRSA\ASZHWONT
PhysicalDesignator77=C46
PhysicalDesignatorLocked77=0
LogicalDesignator78=R17
LogicalPartID78=1
DocumentName78=MPPT.SchDoc
ChannelName78=MPPT1
UniqueID78=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator78=R38
PhysicalDesignatorLocked78=0
LogicalDesignator79=R42
LogicalPartID79=1
DocumentName79=ShuntAmp.SchDoc
ChannelName79=ShuntAmp
UniqueID79=\BTPQLRSA\EJZQULKF\FTTDAWYQ
PhysicalDesignator79=R98
PhysicalDesignatorLocked79=0
LogicalDesignator80=R43
LogicalPartID80=1
DocumentName80=ShuntAmp.SchDoc
ChannelName80=ShuntAmp
UniqueID80=\BTPQLRSA\EJZQULKF\HFECWIRV
PhysicalDesignator80=R99
PhysicalDesignatorLocked80=0
LogicalDesignator81=U8
LogicalPartID81=1
DocumentName81=ShuntAmp.SchDoc
ChannelName81=ShuntAmp
UniqueID81=\BTPQLRSA\EJZQULKF\MCRPLSUU
PhysicalDesignator81=U22
PhysicalDesignatorLocked81=0
LogicalDesignator82=C35
LogicalPartID82=1
DocumentName82=ShuntAmp.SchDoc
ChannelName82=ShuntAmp
UniqueID82=\BTPQLRSA\EJZQULKF\VCYIJELI
PhysicalDesignator82=C70
PhysicalDesignatorLocked82=0
LogicalDesignator83=C42
LogicalPartID83=1
DocumentName83=ShuntAmp.SchDoc
ChannelName83=ShuntAmp
UniqueID83=\BTPQLRSA\EJZQULKF\WSSQHFEA
PhysicalDesignator83=C59
PhysicalDesignatorLocked83=0
LogicalDesignator84=C23
LogicalPartID84=1
DocumentName84=MPPT.SchDoc
ChannelName84=MPPT1
UniqueID84=\BTPQLRSA\FBCVFPIP
PhysicalDesignator84=C47
PhysicalDesignatorLocked84=0
LogicalDesignator85=C14
LogicalPartID85=1
DocumentName85=MPPT.SchDoc
ChannelName85=MPPT1
UniqueID85=\BTPQLRSA\GNBCGEOY
PhysicalDesignator85=C38
PhysicalDesignatorLocked85=0
LogicalDesignator86=C18
LogicalPartID86=1
DocumentName86=MPPT.SchDoc
ChannelName86=MPPT1
UniqueID86=\BTPQLRSA\HFLQVULI
PhysicalDesignator86=C42
PhysicalDesignatorLocked86=0
LogicalDesignator87=U4
LogicalPartID87=1
DocumentName87=MPPT.SchDoc
ChannelName87=MPPT1
UniqueID87=\BTPQLRSA\JKSLNUJC
PhysicalDesignator87=U11
PhysicalDesignatorLocked87=0
LogicalDesignator88=R18
LogicalPartID88=1
DocumentName88=MPPT.SchDoc
ChannelName88=MPPT1
UniqueID88=\BTPQLRSA\KIIVLEZY
PhysicalDesignator88=R39
PhysicalDesignatorLocked88=0
LogicalDesignator89=C20
LogicalPartID89=1
DocumentName89=MPPT.SchDoc
ChannelName89=MPPT1
UniqueID89=\BTPQLRSA\KOFDLAUK
PhysicalDesignator89=C44
PhysicalDesignatorLocked89=0
LogicalDesignator90=C21
LogicalPartID90=1
DocumentName90=MPPT.SchDoc
ChannelName90=MPPT1
UniqueID90=\BTPQLRSA\KQKSLMRC
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=C16
LogicalPartID91=1
DocumentName91=MPPT.SchDoc
ChannelName91=MPPT1
UniqueID91=\BTPQLRSA\KVDSYVBG
PhysicalDesignator91=C40
PhysicalDesignatorLocked91=0
LogicalDesignator92=C19
LogicalPartID92=1
DocumentName92=MPPT.SchDoc
ChannelName92=MPPT1
UniqueID92=\BTPQLRSA\LUWEQHIV
PhysicalDesignator92=C43
PhysicalDesignatorLocked92=0
LogicalDesignator93=C56
LogicalPartID93=1
DocumentName93=MPPT.SchDoc
ChannelName93=MPPT1
UniqueID93=\BTPQLRSA\MAKRRGRQ
PhysicalDesignator93=C48
PhysicalDesignatorLocked93=0
LogicalDesignator94=VT4
LogicalPartID94=1
DocumentName94=MPPT.SchDoc
ChannelName94=MPPT1
UniqueID94=\BTPQLRSA\MJCYJZJV
PhysicalDesignator94=VT4
PhysicalDesignatorLocked94=0
LogicalDesignator95=R22
LogicalPartID95=1
DocumentName95=MPPT.SchDoc
ChannelName95=MPPT1
UniqueID95=\BTPQLRSA\MVMJDDWN
PhysicalDesignator95=R43
PhysicalDesignatorLocked95=0
LogicalDesignator96=C17
LogicalPartID96=1
DocumentName96=MPPT.SchDoc
ChannelName96=MPPT1
UniqueID96=\BTPQLRSA\OEWVLFEU
PhysicalDesignator96=C41
PhysicalDesignatorLocked96=0
LogicalDesignator97=L1
LogicalPartID97=1
DocumentName97=MPPT.SchDoc
ChannelName97=MPPT1
UniqueID97=\BTPQLRSA\QRTRHAVH
PhysicalDesignator97=L3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R20
LogicalPartID98=1
DocumentName98=MPPT.SchDoc
ChannelName98=MPPT1
UniqueID98=\BTPQLRSA\RFSWWFGH
PhysicalDesignator98=R41
PhysicalDesignatorLocked98=0
LogicalDesignator99=VT5
LogicalPartID99=1
DocumentName99=MPPT.SchDoc
ChannelName99=MPPT1
UniqueID99=\BTPQLRSA\RJJZLZVW
PhysicalDesignator99=VT5
PhysicalDesignatorLocked99=0
LogicalDesignator100=R16
LogicalPartID100=1
DocumentName100=MPPT.SchDoc
ChannelName100=MPPT1
UniqueID100=\BTPQLRSA\SUKZCZZY
PhysicalDesignator100=R37
PhysicalDesignatorLocked100=0
LogicalDesignator101=C15
LogicalPartID101=1
DocumentName101=MPPT.SchDoc
ChannelName101=MPPT1
UniqueID101=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator101=C39
PhysicalDesignatorLocked101=0
LogicalDesignator102=VD2
LogicalPartID102=1
DocumentName102=MPPT.SchDoc
ChannelName102=MPPT1
UniqueID102=\BTPQLRSA\VQWXKBWL
PhysicalDesignator102=VD2
PhysicalDesignatorLocked102=0
LogicalDesignator103=VD1
LogicalPartID103=1
DocumentName103=MPPT.SchDoc
ChannelName103=MPPT1
UniqueID103=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator103=VD1
PhysicalDesignatorLocked103=0
LogicalDesignator104=C72
LogicalPartID104=1
DocumentName104=V_SYS_Regulator.SchDoc
ChannelName104=V_SYS_Regulator
UniqueID104=\CGUBGAYV\DKCFCOEQ
PhysicalDesignator104=C83
PhysicalDesignatorLocked104=0
LogicalDesignator105=C68
LogicalPartID105=1
DocumentName105=V_SYS_Regulator.SchDoc
ChannelName105=V_SYS_Regulator
UniqueID105=\CGUBGAYV\IRLNRHIY
PhysicalDesignator105=C79
PhysicalDesignatorLocked105=0
LogicalDesignator106=C67
LogicalPartID106=1
DocumentName106=V_SYS_Regulator.SchDoc
ChannelName106=V_SYS_Regulator
UniqueID106=\CGUBGAYV\IYOGJSIJ
PhysicalDesignator106=C78
PhysicalDesignatorLocked106=0
LogicalDesignator107=C71
LogicalPartID107=1
DocumentName107=V_SYS_Regulator.SchDoc
ChannelName107=V_SYS_Regulator
UniqueID107=\CGUBGAYV\LXEPCXRV
PhysicalDesignator107=C82
PhysicalDesignatorLocked107=0
LogicalDesignator108=C69
LogicalPartID108=1
DocumentName108=V_SYS_Regulator.SchDoc
ChannelName108=V_SYS_Regulator
UniqueID108=\CGUBGAYV\NRRCJNEC
PhysicalDesignator108=C80
PhysicalDesignatorLocked108=0
LogicalDesignator109=U13
LogicalPartID109=1
DocumentName109=V_SYS_Regulator.SchDoc
ChannelName109=V_SYS_Regulator
UniqueID109=\CGUBGAYV\OXQVZQFN
PhysicalDesignator109=U19
PhysicalDesignatorLocked109=0
LogicalDesignator110=C66
LogicalPartID110=1
DocumentName110=V_SYS_Regulator.SchDoc
ChannelName110=V_SYS_Regulator
UniqueID110=\CGUBGAYV\QLDWBYKG
PhysicalDesignator110=C77
PhysicalDesignatorLocked110=0
LogicalDesignator111=U11
LogicalPartID111=1
DocumentName111=V_SYS_Regulator.SchDoc
ChannelName111=V_SYS_Regulator
UniqueID111=\CGUBGAYV\TPKCYSCJ
PhysicalDesignator111=U15
PhysicalDesignatorLocked111=0
LogicalDesignator112=C70
LogicalPartID112=1
DocumentName112=V_SYS_Regulator.SchDoc
ChannelName112=V_SYS_Regulator
UniqueID112=\CGUBGAYV\UMBKBKKW
PhysicalDesignator112=C81
PhysicalDesignatorLocked112=0
LogicalDesignator113=C65
LogicalPartID113=1
DocumentName113=V_SYS_Regulator.SchDoc
ChannelName113=V_SYS_Regulator
UniqueID113=\CGUBGAYV\WXQUUIOM
PhysicalDesignator113=C72
PhysicalDesignatorLocked113=0
LogicalDesignator114=C55
LogicalPartID114=1
DocumentName114=CAN_PHY.SchDoc
ChannelName114=CAN_PHY1
UniqueID114=\CSBXWPJF\AASAUIJE
PhysicalDesignator114=C75
PhysicalDesignatorLocked114=0
LogicalDesignator115=R47
LogicalPartID115=1
DocumentName115=CAN_PHY.SchDoc
ChannelName115=CAN_PHY1
UniqueID115=\CSBXWPJF\HTXIRGFB
PhysicalDesignator115=R68
PhysicalDesignatorLocked115=0
LogicalDesignator116=C54
LogicalPartID116=1
DocumentName116=CAN_PHY.SchDoc
ChannelName116=CAN_PHY1
UniqueID116=\CSBXWPJF\MZFOZCGP
PhysicalDesignator116=C73
PhysicalDesignatorLocked116=0
LogicalDesignator117=R45
LogicalPartID117=1
DocumentName117=CAN_PHY.SchDoc
ChannelName117=CAN_PHY1
UniqueID117=\CSBXWPJF\NKXFPARB
PhysicalDesignator117=R66
PhysicalDesignatorLocked117=0
LogicalDesignator118=U10
LogicalPartID118=1
DocumentName118=CAN_PHY.SchDoc
ChannelName118=CAN_PHY1
UniqueID118=\CSBXWPJF\NYTEEKWD
PhysicalDesignator118=U16
PhysicalDesignatorLocked118=0
LogicalDesignator119=R53
LogicalPartID119=1
DocumentName119=CAN_PHY.SchDoc
ChannelName119=CAN_PHY1
UniqueID119=\CSBXWPJF\QAKYDBFE
PhysicalDesignator119=R74
PhysicalDesignatorLocked119=0
LogicalDesignator120=R46
LogicalPartID120=1
DocumentName120=CAN_PHY.SchDoc
ChannelName120=CAN_PHY1
UniqueID120=\CSBXWPJF\TVDUVPNV
PhysicalDesignator120=R67
PhysicalDesignatorLocked120=0
LogicalDesignator121=R56
LogicalPartID121=1
DocumentName121=CAN_PHY.SchDoc
ChannelName121=CAN_PHY1
UniqueID121=\CSBXWPJF\XEYDOKDG
PhysicalDesignator121=R77
PhysicalDesignatorLocked121=0
LogicalDesignator122=B1
LogicalPartID122=1
DocumentName122=EPS_V1.SchDoc
ChannelName122=EPS_V1
UniqueID122=\DTRHCHLV
PhysicalDesignator122=B1
PhysicalDesignatorLocked122=0
LogicalDesignator123=X1
LogicalPartID123=2
DocumentName123=Connectors.SchDoc
ChannelName123=Connectors
UniqueID123=\FPSBJFZE\EEJKASOP
PhysicalDesignator123=X5
PhysicalDesignatorLocked123=0
LogicalDesignator124=X9
LogicalPartID124=1
DocumentName124=Connectors.SchDoc
ChannelName124=Connectors
UniqueID124=\FPSBJFZE\FMXZHBTH
PhysicalDesignator124=X9
PhysicalDesignatorLocked124=0
LogicalDesignator125=X1
LogicalPartID125=1
DocumentName125=Connectors.SchDoc
ChannelName125=Connectors
UniqueID125=\FPSBJFZE\FOIYTOLC
PhysicalDesignator125=X5
PhysicalDesignatorLocked125=0
LogicalDesignator126=X3
LogicalPartID126=1
DocumentName126=Connectors.SchDoc
ChannelName126=Connectors
UniqueID126=\FPSBJFZE\LIBAARRI
PhysicalDesignator126=X2
PhysicalDesignatorLocked126=0
LogicalDesignator127=X4
LogicalPartID127=1
DocumentName127=Connectors.SchDoc
ChannelName127=Connectors
UniqueID127=\FPSBJFZE\NZSXMQQE
PhysicalDesignator127=X3
PhysicalDesignatorLocked127=0
LogicalDesignator128=X6
LogicalPartID128=1
DocumentName128=Connectors.SchDoc
ChannelName128=Connectors
UniqueID128=\FPSBJFZE\OBUAWJLB
PhysicalDesignator128=X6
PhysicalDesignatorLocked128=0
LogicalDesignator129=X1
LogicalPartID129=3
DocumentName129=Connectors.SchDoc
ChannelName129=Connectors
UniqueID129=\FPSBJFZE\PDYDQZPC
PhysicalDesignator129=X5
PhysicalDesignatorLocked129=0
LogicalDesignator130=R19
LogicalPartID130=1
DocumentName130=Connectors.SchDoc
ChannelName130=Connectors
UniqueID130=\FPSBJFZE\SLWZMEGI
PhysicalDesignator130=R40
PhysicalDesignatorLocked130=0
LogicalDesignator131=R49
LogicalPartID131=1
DocumentName131=Connectors.SchDoc
ChannelName131=Connectors
UniqueID131=\FPSBJFZE\TBEHJKTD
PhysicalDesignator131=R49
PhysicalDesignatorLocked131=0
LogicalDesignator132=X5
LogicalPartID132=1
DocumentName132=Connectors.SchDoc
ChannelName132=Connectors
UniqueID132=\FPSBJFZE\UDSNQDEA
PhysicalDesignator132=X4
PhysicalDesignatorLocked132=0
LogicalDesignator133=R23
LogicalPartID133=1
DocumentName133=Connectors.SchDoc
ChannelName133=Connectors
UniqueID133=\FPSBJFZE\UJNYFLSV
PhysicalDesignator133=R44
PhysicalDesignatorLocked133=0
LogicalDesignator134=X2
LogicalPartID134=1
DocumentName134=Connectors.SchDoc
ChannelName134=Connectors
UniqueID134=\FPSBJFZE\YYPJOTBN
PhysicalDesignator134=X1
PhysicalDesignatorLocked134=0
LogicalDesignator135=X7
LogicalPartID135=1
DocumentName135=Connectors.SchDoc
ChannelName135=Connectors
UniqueID135=\FPSBJFZE\YZVJNVGJ
PhysicalDesignator135=X7
PhysicalDesignatorLocked135=0
LogicalDesignator136=X10
LogicalPartID136=1
DocumentName136=Connectors.SchDoc
ChannelName136=Connectors
UniqueID136=\FPSBJFZE\ZCTYDPCE
PhysicalDesignator136=X10
PhysicalDesignatorLocked136=0
LogicalDesignator137=X8
LogicalPartID137=1
DocumentName137=Connectors.SchDoc
ChannelName137=Connectors
UniqueID137=\FPSBJFZE\ZSAIZZZM
PhysicalDesignator137=X8
PhysicalDesignatorLocked137=0
LogicalDesignator138=C73
LogicalPartID138=1
DocumentName138=DS18B20.SchDoc
ChannelName138=DS18B21
UniqueID138=\IKGBBCDS\AMIQGALS
PhysicalDesignator138=C84
PhysicalDesignatorLocked138=0
LogicalDesignator139=U14
LogicalPartID139=1
DocumentName139=DS18B20.SchDoc
ChannelName139=DS18B21
UniqueID139=\IKGBBCDS\FFYCQQCK
PhysicalDesignator139=U24
PhysicalDesignatorLocked139=0
LogicalDesignator140=R12
LogicalPartID140=1
DocumentName140=AuxChannels.SchDoc
ChannelName140=AuxChannels2
UniqueID140=\IQNHTOHQ\WVGNPTUR
PhysicalDesignator140=R86
PhysicalDesignatorLocked140=0
LogicalDesignator141=VT12
LogicalPartID141=1
DocumentName141=AuxChannels.SchDoc
ChannelName141=AuxChannels2
UniqueID141=\IQNHTOHQ\XWXRSSLS
PhysicalDesignator141=VT11
PhysicalDesignatorLocked141=0
LogicalDesignator142=C64
LogicalPartID142=1
DocumentName142=Charger.SchDoc
ChannelName142=Charger
UniqueID142=\IRJSCQEN\AHBMWLML
PhysicalDesignator142=C57
PhysicalDesignatorLocked142=0
LogicalDesignator143=R48
LogicalPartID143=1
DocumentName143=Charger.SchDoc
ChannelName143=Charger
UniqueID143=\IRJSCQEN\BVCQSLDS
PhysicalDesignator143=R48
PhysicalDesignatorLocked143=0
LogicalDesignator144=L4
LogicalPartID144=1
DocumentName144=Charger.SchDoc
ChannelName144=Charger
UniqueID144=\IRJSCQEN\EGANQEVK
PhysicalDesignator144=L4
PhysicalDesignatorLocked144=0
LogicalDesignator145=C62
LogicalPartID145=1
DocumentName145=Charger.SchDoc
ChannelName145=Charger
UniqueID145=\IRJSCQEN\ELWSHLKA
PhysicalDesignator145=C55
PhysicalDesignatorLocked145=0
LogicalDesignator146=R27
LogicalPartID146=1
DocumentName146=Charger.SchDoc
ChannelName146=Charger
UniqueID146=\IRJSCQEN\FGZXZWBL
PhysicalDesignator146=R46
PhysicalDesignatorLocked146=0
LogicalDesignator147=C59
LogicalPartID147=1
DocumentName147=Charger.SchDoc
ChannelName147=Charger
UniqueID147=\IRJSCQEN\FLNBDEWQ
PhysicalDesignator147=C52
PhysicalDesignatorLocked147=0
LogicalDesignator148=VD3
LogicalPartID148=1
DocumentName148=Charger.SchDoc
ChannelName148=Charger
UniqueID148=\IRJSCQEN\HXSYGJIH
PhysicalDesignator148=VD3
PhysicalDesignatorLocked148=0
LogicalDesignator149=C53
LogicalPartID149=1
DocumentName149=Charger.SchDoc
ChannelName149=Charger
UniqueID149=\IRJSCQEN\MWBLUEON
PhysicalDesignator149=C50
PhysicalDesignatorLocked149=0
LogicalDesignator150=R28
LogicalPartID150=1
DocumentName150=Charger.SchDoc
ChannelName150=Charger
UniqueID150=\IRJSCQEN\RYMBQKGD
PhysicalDesignator150=R47
PhysicalDesignatorLocked150=0
LogicalDesignator151=C63
LogicalPartID151=1
DocumentName151=Charger.SchDoc
ChannelName151=Charger
UniqueID151=\IRJSCQEN\UYOYPHZN
PhysicalDesignator151=C56
PhysicalDesignatorLocked151=0
LogicalDesignator152=C58
LogicalPartID152=1
DocumentName152=Charger.SchDoc
ChannelName152=Charger
UniqueID152=\IRJSCQEN\WEIEEVRU
PhysicalDesignator152=C51
PhysicalDesignatorLocked152=0
LogicalDesignator153=C60
LogicalPartID153=1
DocumentName153=Charger.SchDoc
ChannelName153=Charger
UniqueID153=\IRJSCQEN\WIIUAWKR
PhysicalDesignator153=C53
PhysicalDesignatorLocked153=0
LogicalDesignator154=R24
LogicalPartID154=1
DocumentName154=Charger.SchDoc
ChannelName154=Charger
UniqueID154=\IRJSCQEN\WPZEYTHF
PhysicalDesignator154=R45
PhysicalDesignatorLocked154=0
LogicalDesignator155=C61
LogicalPartID155=1
DocumentName155=Charger.SchDoc
ChannelName155=Charger
UniqueID155=\IRJSCQEN\YFEIJWJK
PhysicalDesignator155=C54
PhysicalDesignatorLocked155=0
LogicalDesignator156=U9
LogicalPartID156=1
DocumentName156=Charger.SchDoc
ChannelName156=Charger
UniqueID156=\IRJSCQEN\ZAZEWONR
PhysicalDesignator156=U12
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=AuxChannels.SchDoc
ChannelName157=AuxChannels1
UniqueID157=\JDXSXOZV\WVGNPTUR
PhysicalDesignator157=R87
PhysicalDesignatorLocked157=0
LogicalDesignator158=VT12
LogicalPartID158=1
DocumentName158=AuxChannels.SchDoc
ChannelName158=AuxChannels1
UniqueID158=\JDXSXOZV\XWXRSSLS
PhysicalDesignator158=VT12
PhysicalDesignatorLocked158=0
LogicalDesignator159=C7
LogicalPartID159=1
DocumentName159=MCU.SchDoc
ChannelName159=MCU
UniqueID159=\JGUQFWAN\BMHWOTDT
PhysicalDesignator159=C37
PhysicalDesignatorLocked159=0
LogicalDesignator160=C2
LogicalPartID160=1
DocumentName160=MCU.SchDoc
ChannelName160=MCU
UniqueID160=\JGUQFWAN\DISDMQDE
PhysicalDesignator160=C32
PhysicalDesignatorLocked160=0
LogicalDesignator161=C13
LogicalPartID161=1
DocumentName161=MCU.SchDoc
ChannelName161=MCU
UniqueID161=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator161=C31
PhysicalDesignatorLocked161=0
LogicalDesignator162=C6
LogicalPartID162=1
DocumentName162=MCU.SchDoc
ChannelName162=MCU
UniqueID162=\JGUQFWAN\HZVOFEZO
PhysicalDesignator162=C36
PhysicalDesignatorLocked162=0
LogicalDesignator163=C4
LogicalPartID163=1
DocumentName163=MCU.SchDoc
ChannelName163=MCU
UniqueID163=\JGUQFWAN\IILPBREQ
PhysicalDesignator163=C34
PhysicalDesignatorLocked163=0
LogicalDesignator164=R8
LogicalPartID164=1
DocumentName164=MCU.SchDoc
ChannelName164=MCU
UniqueID164=\JGUQFWAN\IYHXEHJK
PhysicalDesignator164=R35
PhysicalDesignatorLocked164=0
LogicalDesignator165=C12
LogicalPartID165=1
DocumentName165=MCU.SchDoc
ChannelName165=MCU
UniqueID165=\JGUQFWAN\KRQBMMYO
PhysicalDesignator165=C30
PhysicalDesignatorLocked165=0
LogicalDesignator166=FLT1
LogicalPartID166=1
DocumentName166=MCU.SchDoc
ChannelName166=MCU
UniqueID166=\JGUQFWAN\KYCSVJLO
PhysicalDesignator166=FLT1
PhysicalDesignatorLocked166=0
LogicalDesignator167=G1
LogicalPartID167=1
DocumentName167=MCU.SchDoc
ChannelName167=MCU
UniqueID167=\JGUQFWAN\MBNJUHFY
PhysicalDesignator167=G1
PhysicalDesignatorLocked167=0
LogicalDesignator168=C5
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=MCU
UniqueID168=\JGUQFWAN\NWPVTXAE
PhysicalDesignator168=C35
PhysicalDesignatorLocked168=0
LogicalDesignator169=R9
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=MCU
UniqueID169=\JGUQFWAN\QOZTCPAE
PhysicalDesignator169=R36
PhysicalDesignatorLocked169=0
LogicalDesignator170=*
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=MCU
UniqueID170=\JGUQFWAN\SGDFTZTN
PhysicalDesignator170=*1
PhysicalDesignatorLocked170=0
LogicalDesignator171=C3
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=MCU
UniqueID171=\JGUQFWAN\VYSVRPKR
PhysicalDesignator171=C33
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=MCU
UniqueID172=\JGUQFWAN\WEWMKJGE
PhysicalDesignator172=U10
PhysicalDesignatorLocked172=0
LogicalDesignator173=C55
LogicalPartID173=1
DocumentName173=CAN_PHY.SchDoc
ChannelName173=CAN_PHY2
UniqueID173=\MAGJEHQF\AASAUIJE
PhysicalDesignator173=C76
PhysicalDesignatorLocked173=0
LogicalDesignator174=R47
LogicalPartID174=1
DocumentName174=CAN_PHY.SchDoc
ChannelName174=CAN_PHY2
UniqueID174=\MAGJEHQF\HTXIRGFB
PhysicalDesignator174=R76
PhysicalDesignatorLocked174=0
LogicalDesignator175=C54
LogicalPartID175=1
DocumentName175=CAN_PHY.SchDoc
ChannelName175=CAN_PHY2
UniqueID175=\MAGJEHQF\MZFOZCGP
PhysicalDesignator175=C74
PhysicalDesignatorLocked175=0
LogicalDesignator176=R45
LogicalPartID176=1
DocumentName176=CAN_PHY.SchDoc
ChannelName176=CAN_PHY2
UniqueID176=\MAGJEHQF\NKXFPARB
PhysicalDesignator176=R69
PhysicalDesignatorLocked176=0
LogicalDesignator177=U10
LogicalPartID177=1
DocumentName177=CAN_PHY.SchDoc
ChannelName177=CAN_PHY2
UniqueID177=\MAGJEHQF\NYTEEKWD
PhysicalDesignator177=U17
PhysicalDesignatorLocked177=0
LogicalDesignator178=R53
LogicalPartID178=1
DocumentName178=CAN_PHY.SchDoc
ChannelName178=CAN_PHY2
UniqueID178=\MAGJEHQF\QAKYDBFE
PhysicalDesignator178=R79
PhysicalDesignatorLocked178=0
LogicalDesignator179=R46
LogicalPartID179=1
DocumentName179=CAN_PHY.SchDoc
ChannelName179=CAN_PHY2
UniqueID179=\MAGJEHQF\TVDUVPNV
PhysicalDesignator179=R75
PhysicalDesignatorLocked179=0
LogicalDesignator180=R56
LogicalPartID180=1
DocumentName180=CAN_PHY.SchDoc
ChannelName180=CAN_PHY2
UniqueID180=\MAGJEHQF\XEYDOKDG
PhysicalDesignator180=R82
PhysicalDesignatorLocked180=0
LogicalDesignator181=VD4
LogicalPartID181=1
DocumentName181=V_BACKUP.SchDoc
ChannelName181=V_BACKUP
UniqueID181=\MWSYJZRL\EIJKICQF
PhysicalDesignator181=VD4
PhysicalDesignatorLocked181=0
LogicalDesignator182=VT14
LogicalPartID182=1
DocumentName182=V_BACKUP.SchDoc
ChannelName182=V_BACKUP
UniqueID182=\MWSYJZRL\MGZGXSFT
PhysicalDesignator182=VT17
PhysicalDesignatorLocked182=0
LogicalDesignator183=R14
LogicalPartID183=1
DocumentName183=V_BACKUP.SchDoc
ChannelName183=V_BACKUP
UniqueID183=\MWSYJZRL\NEKLDFKQ
PhysicalDesignator183=R103
PhysicalDesignatorLocked183=0
LogicalDesignator184=R68
LogicalPartID184=1
DocumentName184=V_BACKUP.SchDoc
ChannelName184=V_BACKUP
UniqueID184=\MWSYJZRL\NHPNXJVF
PhysicalDesignator184=R104
PhysicalDesignatorLocked184=0
LogicalDesignator185=C34
LogicalPartID185=1
DocumentName185=V_BACKUP.SchDoc
ChannelName185=V_BACKUP
UniqueID185=\MWSYJZRL\PPPVRVYV
PhysicalDesignator185=C85
PhysicalDesignatorLocked185=0
LogicalDesignator186=VT13
LogicalPartID186=1
DocumentName186=V_BACKUP.SchDoc
ChannelName186=V_BACKUP
UniqueID186=\MWSYJZRL\XBPLZEVF
PhysicalDesignator186=VT16
PhysicalDesignatorLocked186=0
LogicalDesignator187=R71
LogicalPartID187=1
DocumentName187=BootDriver.SchDoc
ChannelName187=BootDriver
UniqueID187=\NBLBYELG\AVZKPTBE
PhysicalDesignator187=R107
PhysicalDesignatorLocked187=0
LogicalDesignator188=C74
LogicalPartID188=1
DocumentName188=BootDriver.SchDoc
ChannelName188=BootDriver
UniqueID188=\NBLBYELG\JIOUEUCQ
PhysicalDesignator188=C86
PhysicalDesignatorLocked188=0
LogicalDesignator189=VD5
LogicalPartID189=1
DocumentName189=BootDriver.SchDoc
ChannelName189=BootDriver
UniqueID189=\NBLBYELG\KINACRDO
PhysicalDesignator189=VD5
PhysicalDesignatorLocked189=0
LogicalDesignator190=R69
LogicalPartID190=1
DocumentName190=BootDriver.SchDoc
ChannelName190=BootDriver
UniqueID190=\NBLBYELG\LPFLZZHV
PhysicalDesignator190=R105
PhysicalDesignatorLocked190=0
LogicalDesignator191=VT15
LogicalPartID191=1
DocumentName191=BootDriver.SchDoc
ChannelName191=BootDriver
UniqueID191=\NBLBYELG\OSUFLYDY
PhysicalDesignator191=VT18
PhysicalDesignatorLocked191=0
LogicalDesignator192=R72
LogicalPartID192=1
DocumentName192=BootDriver.SchDoc
ChannelName192=BootDriver
UniqueID192=\NBLBYELG\WACRKACK
PhysicalDesignator192=R108
PhysicalDesignatorLocked192=0
LogicalDesignator193=R70
LogicalPartID193=1
DocumentName193=BootDriver.SchDoc
ChannelName193=BootDriver
UniqueID193=\NBLBYELG\WFJKBLST
PhysicalDesignator193=R106
PhysicalDesignatorLocked193=0
LogicalDesignator194=VT11
LogicalPartID194=1
DocumentName194=Vbat_key.SchDoc
ChannelName194=Vbat_key
UniqueID194=\NYEOYEHG\LFWBUWNI
PhysicalDesignator194=VT15
PhysicalDesignatorLocked194=0
LogicalDesignator195=R13
LogicalPartID195=1
DocumentName195=Vbat_key.SchDoc
ChannelName195=Vbat_key
UniqueID195=\NYEOYEHG\QRZVWBUB
PhysicalDesignator195=R102
PhysicalDesignatorLocked195=0
LogicalDesignator196=R11
LogicalPartID196=1
DocumentName196=Vbat_key.SchDoc
ChannelName196=Vbat_key
UniqueID196=\NYEOYEHG\RIAOGFNP
PhysicalDesignator196=R101
PhysicalDesignatorLocked196=0
LogicalDesignator197=R10
LogicalPartID197=1
DocumentName197=Vbat_key.SchDoc
ChannelName197=Vbat_key
UniqueID197=\NYEOYEHG\SRSSMLNT
PhysicalDesignator197=R100
PhysicalDesignatorLocked197=0
LogicalDesignator198=VT3
LogicalPartID198=1
DocumentName198=Vbat_key.SchDoc
ChannelName198=Vbat_key
UniqueID198=\NYEOYEHG\WWOGXMKG
PhysicalDesignator198=VT14
PhysicalDesignatorLocked198=0
LogicalDesignator199=R63
LogicalPartID199=1
DocumentName199=OverCurrent_Protection.SchDoc
ChannelName199=OverCurrent_Protection_3
UniqueID199=\NYEOYEHG\XIEHPQUB\AUKEMUFP
PhysicalDesignator199=R94
PhysicalDesignatorLocked199=0
LogicalDesignator200=U12
LogicalPartID200=1
DocumentName200=OverCurrent_Protection.SchDoc
ChannelName200=OverCurrent_Protection_3
UniqueID200=\NYEOYEHG\XIEHPQUB\BFLXXLYZ
PhysicalDesignator200=U20
PhysicalDesignatorLocked200=0
LogicalDesignator201=R58
LogicalPartID201=1
DocumentName201=OverCurrent_Protection.SchDoc
ChannelName201=OverCurrent_Protection_3
UniqueID201=\NYEOYEHG\XIEHPQUB\JAGMBPKG
PhysicalDesignator201=R89
PhysicalDesignatorLocked201=0
LogicalDesignator202=R64
LogicalPartID202=1
DocumentName202=OverCurrent_Protection.SchDoc
ChannelName202=OverCurrent_Protection_3
UniqueID202=\NYEOYEHG\XIEHPQUB\JFTYGLXH
PhysicalDesignator202=R95
PhysicalDesignatorLocked202=0
LogicalDesignator203=U7
LogicalPartID203=2
DocumentName203=OverCurrent_Protection.SchDoc
ChannelName203=OverCurrent_Protection_3
UniqueID203=\NYEOYEHG\XIEHPQUB\JHBFJSXN
PhysicalDesignator203=U21
PhysicalDesignatorLocked203=0
LogicalDesignator204=VT7
LogicalPartID204=1
DocumentName204=OverCurrent_Protection.SchDoc
ChannelName204=OverCurrent_Protection_3
UniqueID204=\NYEOYEHG\XIEHPQUB\QQFGWZPE
PhysicalDesignator204=VT13
PhysicalDesignatorLocked204=0
LogicalDesignator205=U7
LogicalPartID205=1
DocumentName205=OverCurrent_Protection.SchDoc
ChannelName205=OverCurrent_Protection_3
UniqueID205=\NYEOYEHG\XIEHPQUB\RCLCUJFF
PhysicalDesignator205=U21
PhysicalDesignatorLocked205=0
LogicalDesignator206=R66
LogicalPartID206=1
DocumentName206=OverCurrent_Protection.SchDoc
ChannelName206=OverCurrent_Protection_3
UniqueID206=\NYEOYEHG\XIEHPQUB\RDSQEIJT
PhysicalDesignator206=R97
PhysicalDesignatorLocked206=0
LogicalDesignator207=R59
LogicalPartID207=1
DocumentName207=OverCurrent_Protection.SchDoc
ChannelName207=OverCurrent_Protection_3
UniqueID207=\NYEOYEHG\XIEHPQUB\SPYJHOHF
PhysicalDesignator207=R90
PhysicalDesignatorLocked207=0
LogicalDesignator208=R61
LogicalPartID208=1
DocumentName208=OverCurrent_Protection.SchDoc
ChannelName208=OverCurrent_Protection_3
UniqueID208=\NYEOYEHG\XIEHPQUB\TLUSTDCP
PhysicalDesignator208=R92
PhysicalDesignatorLocked208=0
LogicalDesignator209=R62
LogicalPartID209=1
DocumentName209=OverCurrent_Protection.SchDoc
ChannelName209=OverCurrent_Protection_3
UniqueID209=\NYEOYEHG\XIEHPQUB\TMYFOAIZ
PhysicalDesignator209=R93
PhysicalDesignatorLocked209=0
LogicalDesignator210=R60
LogicalPartID210=1
DocumentName210=OverCurrent_Protection.SchDoc
ChannelName210=OverCurrent_Protection_3
UniqueID210=\NYEOYEHG\XIEHPQUB\VSJZPJMJ
PhysicalDesignator210=R91
PhysicalDesignatorLocked210=0
LogicalDesignator211=R52
LogicalPartID211=1
DocumentName211=OverCurrent_Protection.SchDoc
ChannelName211=OverCurrent_Protection_3
UniqueID211=\NYEOYEHG\XIEHPQUB\WZJYYTUK
PhysicalDesignator211=R88
PhysicalDesignatorLocked211=0
LogicalDesignator212=C57
LogicalPartID212=1
DocumentName212=OverCurrent_Protection.SchDoc
ChannelName212=OverCurrent_Protection_3
UniqueID212=\NYEOYEHG\XIEHPQUB\YBWXQDGC
PhysicalDesignator212=C58
PhysicalDesignatorLocked212=0
LogicalDesignator213=U12
LogicalPartID213=2
DocumentName213=OverCurrent_Protection.SchDoc
ChannelName213=OverCurrent_Protection_3
UniqueID213=\NYEOYEHG\XIEHPQUB\YHPGCMCS
PhysicalDesignator213=U20
PhysicalDesignatorLocked213=0
LogicalDesignator214=R65
LogicalPartID214=1
DocumentName214=OverCurrent_Protection.SchDoc
ChannelName214=OverCurrent_Protection_3
UniqueID214=\NYEOYEHG\XIEHPQUB\ZILTNURR
PhysicalDesignator214=R96
PhysicalDesignatorLocked214=0
LogicalDesignator215=Additional order4
LogicalPartID215=1
DocumentName215=Battery.SchDoc
ChannelName215=Battery
UniqueID215=\POBQOFNL\AEPFRPSC
PhysicalDesignator215=Additional order4
PhysicalDesignatorLocked215=0
LogicalDesignator216=C9
LogicalPartID216=1
DocumentName216=Balancer.SchDoc
ChannelName216=Balancer1
UniqueID216=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator216=C2
PhysicalDesignatorLocked216=0
LogicalDesignator217=R5
LogicalPartID217=1
DocumentName217=Balancer.SchDoc
ChannelName217=Balancer1
UniqueID217=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator217=R2
PhysicalDesignatorLocked217=0
LogicalDesignator218=U3
LogicalPartID218=1
DocumentName218=Balancer.SchDoc
ChannelName218=Balancer1
UniqueID218=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator218=U1
PhysicalDesignatorLocked218=0
LogicalDesignator219=R7
LogicalPartID219=1
DocumentName219=Balancer.SchDoc
ChannelName219=Balancer1
UniqueID219=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator219=R4
PhysicalDesignatorLocked219=0
LogicalDesignator220=R4
LogicalPartID220=1
DocumentName220=Balancer.SchDoc
ChannelName220=Balancer1
UniqueID220=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator220=R1
PhysicalDesignatorLocked220=0
LogicalDesignator221=C11
LogicalPartID221=1
DocumentName221=Balancer.SchDoc
ChannelName221=Balancer1
UniqueID221=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator221=C4
PhysicalDesignatorLocked221=0
LogicalDesignator222=C10
LogicalPartID222=1
DocumentName222=Balancer.SchDoc
ChannelName222=Balancer1
UniqueID222=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator222=C3
PhysicalDesignatorLocked222=0
LogicalDesignator223=C8
LogicalPartID223=1
DocumentName223=Balancer.SchDoc
ChannelName223=Balancer1
UniqueID223=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator223=C1
PhysicalDesignatorLocked223=0
LogicalDesignator224=R6
LogicalPartID224=1
DocumentName224=Balancer.SchDoc
ChannelName224=Balancer1
UniqueID224=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator224=R3
PhysicalDesignatorLocked224=0
LogicalDesignator225=R26
LogicalPartID225=1
DocumentName225=Battery.SchDoc
ChannelName225=Battery
UniqueID225=\POBQOFNL\BLKYRWOM
PhysicalDesignator225=R56
PhysicalDesignatorLocked225=0
LogicalDesignator226=R15
LogicalPartID226=1
DocumentName226=Battery.SchDoc
ChannelName226=Battery
UniqueID226=\POBQOFNL\CBYIWGUM
PhysicalDesignator226=R15
PhysicalDesignatorLocked226=0
LogicalDesignator227=Additional order1
LogicalPartID227=1
DocumentName227=Battery.SchDoc
ChannelName227=Battery
UniqueID227=\POBQOFNL\CCKUUERI
PhysicalDesignator227=Additional order1
PhysicalDesignatorLocked227=0
LogicalDesignator228=X13
LogicalPartID228=1
DocumentName228=Battery.SchDoc
ChannelName228=Battery
UniqueID228=\POBQOFNL\DFYDIWRW
PhysicalDesignator228=X13
PhysicalDesignatorLocked228=0
LogicalDesignator229=Additional order2
LogicalPartID229=1
DocumentName229=Battery.SchDoc
ChannelName229=Battery
UniqueID229=\POBQOFNL\DHCRCHIX
PhysicalDesignator229=Additional order2
PhysicalDesignatorLocked229=0
LogicalDesignator230=VT9
LogicalPartID230=1
DocumentName230=Battery.SchDoc
ChannelName230=Battery
UniqueID230=\POBQOFNL\EXFKHWMG
PhysicalDesignator230=VT9
PhysicalDesignatorLocked230=0
LogicalDesignator231=R50
LogicalPartID231=1
DocumentName231=Battery.SchDoc
ChannelName231=Battery
UniqueID231=\POBQOFNL\FAEERVYM
PhysicalDesignator231=R50
PhysicalDesignatorLocked231=0
LogicalDesignator232=R3
LogicalPartID232=1
DocumentName232=BMS.SchDoc
ChannelName232=BAT4
UniqueID232=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator232=R23
PhysicalDesignatorLocked232=0
LogicalDesignator233=R2
LogicalPartID233=1
DocumentName233=BMS.SchDoc
ChannelName233=BAT4
UniqueID233=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator233=R22
PhysicalDesignatorLocked233=0
LogicalDesignator234=BAT1
LogicalPartID234=1
DocumentName234=BMS.SchDoc
ChannelName234=BAT4
UniqueID234=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator234=BAT4
PhysicalDesignatorLocked234=0
LogicalDesignator235=U2
LogicalPartID235=1
DocumentName235=BMS.SchDoc
ChannelName235=BAT4
UniqueID235=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator235=U6
PhysicalDesignatorLocked235=0
LogicalDesignator236=C1
LogicalPartID236=1
DocumentName236=BMS.SchDoc
ChannelName236=BAT4
UniqueID236=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator236=C12
PhysicalDesignatorLocked236=0
LogicalDesignator237=R57
LogicalPartID237=1
DocumentName237=Battery.SchDoc
ChannelName237=Battery
UniqueID237=\POBQOFNL\GGOOZOJZ
PhysicalDesignator237=R65
PhysicalDesignatorLocked237=0
LogicalDesignator238=VT6
LogicalPartID238=1
DocumentName238=Battery.SchDoc
ChannelName238=Battery
UniqueID238=\POBQOFNL\GQCQWQHR
PhysicalDesignator238=VT7
PhysicalDesignatorLocked238=0
LogicalDesignator239=VT10
LogicalPartID239=1
DocumentName239=Battery.SchDoc
ChannelName239=Battery
UniqueID239=\POBQOFNL\HXLFBRHP
PhysicalDesignator239=VT10
PhysicalDesignatorLocked239=0
LogicalDesignator240=VT8
LogicalPartID240=1
DocumentName240=Battery.SchDoc
ChannelName240=Battery
UniqueID240=\POBQOFNL\HZSXXNQH
PhysicalDesignator240=VT8
PhysicalDesignatorLocked240=0
LogicalDesignator241=X11
LogicalPartID241=1
DocumentName241=Battery.SchDoc
ChannelName241=Battery
UniqueID241=\POBQOFNL\IDPLKYKH
PhysicalDesignator241=X11
PhysicalDesignatorLocked241=0
LogicalDesignator242=R54
LogicalPartID242=1
DocumentName242=Battery.SchDoc
ChannelName242=Battery
UniqueID242=\POBQOFNL\IRWCXWXB
PhysicalDesignator242=R62
PhysicalDesignatorLocked242=0
LogicalDesignator243=X12
LogicalPartID243=1
DocumentName243=Battery.SchDoc
ChannelName243=Battery
UniqueID243=\POBQOFNL\JZQRNIAW
PhysicalDesignator243=X12
PhysicalDesignatorLocked243=0
LogicalDesignator244=VT2
LogicalPartID244=1
DocumentName244=Battery.SchDoc
ChannelName244=Battery
UniqueID244=\POBQOFNL\MVBGGAVN
PhysicalDesignator244=VT3
PhysicalDesignatorLocked244=0
LogicalDesignator245=R41
LogicalPartID245=1
DocumentName245=Battery.SchDoc
ChannelName245=Battery
UniqueID245=\POBQOFNL\NONQRWXK
PhysicalDesignator245=R34
PhysicalDesignatorLocked245=0
LogicalDesignator246=VT1
LogicalPartID246=1
DocumentName246=Battery.SchDoc
ChannelName246=Battery
UniqueID246=\POBQOFNL\QCONPOME
PhysicalDesignator246=VT2
PhysicalDesignatorLocked246=0
LogicalDesignator247=R3
LogicalPartID247=1
DocumentName247=BMS.SchDoc
ChannelName247=BAT2
UniqueID247=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator247=R19
PhysicalDesignatorLocked247=0
LogicalDesignator248=R2
LogicalPartID248=1
DocumentName248=BMS.SchDoc
ChannelName248=BAT2
UniqueID248=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator248=R18
PhysicalDesignatorLocked248=0
LogicalDesignator249=BAT1
LogicalPartID249=1
DocumentName249=BMS.SchDoc
ChannelName249=BAT2
UniqueID249=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator249=BAT2
PhysicalDesignatorLocked249=0
LogicalDesignator250=U2
LogicalPartID250=1
DocumentName250=BMS.SchDoc
ChannelName250=BAT2
UniqueID250=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator250=U4
PhysicalDesignatorLocked250=0
LogicalDesignator251=C1
LogicalPartID251=1
DocumentName251=BMS.SchDoc
ChannelName251=BAT2
UniqueID251=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator251=C10
PhysicalDesignatorLocked251=0
LogicalDesignator252=R67
LogicalPartID252=1
DocumentName252=Battery.SchDoc
ChannelName252=Battery
UniqueID252=\POBQOFNL\SKHWDFUT
PhysicalDesignator252=R78
PhysicalDesignatorLocked252=0
LogicalDesignator253=Additional order3
LogicalPartID253=1
DocumentName253=Battery.SchDoc
ChannelName253=Battery
UniqueID253=\POBQOFNL\TOGRLWLW
PhysicalDesignator253=Additional order3
PhysicalDesignatorLocked253=0
LogicalDesignator254=R55
LogicalPartID254=1
DocumentName254=Battery.SchDoc
ChannelName254=Battery
UniqueID254=\POBQOFNL\VILWCGHZ
PhysicalDesignator254=R64
PhysicalDesignatorLocked254=0
LogicalDesignator255=R1
LogicalPartID255=1
DocumentName255=Battery.SchDoc
ChannelName255=Battery
UniqueID255=\POBQOFNL\VQXFVNAK
PhysicalDesignator255=R13
PhysicalDesignatorLocked255=0
LogicalDesignator256=R25
LogicalPartID256=1
DocumentName256=Battery.SchDoc
ChannelName256=Battery
UniqueID256=\POBQOFNL\VXFZKGHN
PhysicalDesignator256=R55
PhysicalDesignatorLocked256=0
LogicalDesignator257=C9
LogicalPartID257=1
DocumentName257=Balancer.SchDoc
ChannelName257=Balancer2
UniqueID257=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator257=C6
PhysicalDesignatorLocked257=0
LogicalDesignator258=R5
LogicalPartID258=1
DocumentName258=Balancer.SchDoc
ChannelName258=Balancer2
UniqueID258=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator258=R6
PhysicalDesignatorLocked258=0
LogicalDesignator259=U3
LogicalPartID259=1
DocumentName259=Balancer.SchDoc
ChannelName259=Balancer2
UniqueID259=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator259=U2
PhysicalDesignatorLocked259=0
LogicalDesignator260=R7
LogicalPartID260=1
DocumentName260=Balancer.SchDoc
ChannelName260=Balancer2
UniqueID260=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator260=R8
PhysicalDesignatorLocked260=0
LogicalDesignator261=R4
LogicalPartID261=1
DocumentName261=Balancer.SchDoc
ChannelName261=Balancer2
UniqueID261=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator261=R5
PhysicalDesignatorLocked261=0
LogicalDesignator262=C11
LogicalPartID262=1
DocumentName262=Balancer.SchDoc
ChannelName262=Balancer2
UniqueID262=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator262=C8
PhysicalDesignatorLocked262=0
LogicalDesignator263=C10
LogicalPartID263=1
DocumentName263=Balancer.SchDoc
ChannelName263=Balancer2
UniqueID263=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator263=C7
PhysicalDesignatorLocked263=0
LogicalDesignator264=C8
LogicalPartID264=1
DocumentName264=Balancer.SchDoc
ChannelName264=Balancer2
UniqueID264=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator264=C5
PhysicalDesignatorLocked264=0
LogicalDesignator265=R6
LogicalPartID265=1
DocumentName265=Balancer.SchDoc
ChannelName265=Balancer2
UniqueID265=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator265=R7
PhysicalDesignatorLocked265=0
LogicalDesignator266=R40
LogicalPartID266=1
DocumentName266=Battery.SchDoc
ChannelName266=Battery
UniqueID266=\POBQOFNL\WGAUFZDM
PhysicalDesignator266=R33
PhysicalDesignatorLocked266=0
LogicalDesignator267=R51
LogicalPartID267=1
DocumentName267=Battery.SchDoc
ChannelName267=Battery
UniqueID267=\POBQOFNL\WJEELMGC
PhysicalDesignator267=R61
PhysicalDesignatorLocked267=0
LogicalDesignator268=X14
LogicalPartID268=1
DocumentName268=Battery.SchDoc
ChannelName268=Battery
UniqueID268=\POBQOFNL\XZLQYEXV
PhysicalDesignator268=X14
PhysicalDesignatorLocked268=0
LogicalDesignator269=R3
LogicalPartID269=1
DocumentName269=BMS.SchDoc
ChannelName269=BAT3
UniqueID269=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator269=R21
PhysicalDesignatorLocked269=0
LogicalDesignator270=R2
LogicalPartID270=1
DocumentName270=BMS.SchDoc
ChannelName270=BAT3
UniqueID270=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator270=R20
PhysicalDesignatorLocked270=0
LogicalDesignator271=BAT1
LogicalPartID271=1
DocumentName271=BMS.SchDoc
ChannelName271=BAT3
UniqueID271=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator271=BAT3
PhysicalDesignatorLocked271=0
LogicalDesignator272=U2
LogicalPartID272=1
DocumentName272=BMS.SchDoc
ChannelName272=BAT3
UniqueID272=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator272=U5
PhysicalDesignatorLocked272=0
LogicalDesignator273=C1
LogicalPartID273=1
DocumentName273=BMS.SchDoc
ChannelName273=BAT3
UniqueID273=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator273=C11
PhysicalDesignatorLocked273=0
LogicalDesignator274=R3
LogicalPartID274=1
DocumentName274=BMS.SchDoc
ChannelName274=BAT1
UniqueID274=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator274=R17
PhysicalDesignatorLocked274=0
LogicalDesignator275=R2
LogicalPartID275=1
DocumentName275=BMS.SchDoc
ChannelName275=BAT1
UniqueID275=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator275=R16
PhysicalDesignatorLocked275=0
LogicalDesignator276=BAT1
LogicalPartID276=1
DocumentName276=BMS.SchDoc
ChannelName276=BAT1
UniqueID276=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator276=BAT1
PhysicalDesignatorLocked276=0
LogicalDesignator277=U2
LogicalPartID277=1
DocumentName277=BMS.SchDoc
ChannelName277=BAT1
UniqueID277=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator277=U3
PhysicalDesignatorLocked277=0
LogicalDesignator278=C1
LogicalPartID278=1
DocumentName278=BMS.SchDoc
ChannelName278=BAT1
UniqueID278=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator278=C9
PhysicalDesignatorLocked278=0
LogicalDesignator279=USB1
LogicalPartID279=1
DocumentName279=USB_Type-C.SchDoc
ChannelName279=USB_Type-C
UniqueID279=\XTSGTQQG\LDMYNDAU
PhysicalDesignator279=USB1
PhysicalDesignatorLocked279=0
LogicalDesignator280=R30
LogicalPartID280=1
DocumentName280=USB_Type-C.SchDoc
ChannelName280=USB_Type-C
UniqueID280=\XTSGTQQG\LJFAKWCD
PhysicalDesignator280=R59
PhysicalDesignatorLocked280=0
LogicalDesignator281=R29
LogicalPartID281=1
DocumentName281=USB_Type-C.SchDoc
ChannelName281=USB_Type-C
UniqueID281=\XTSGTQQG\QNKBMAMT
PhysicalDesignator281=R60
PhysicalDesignatorLocked281=0
LogicalDesignator282=C73
LogicalPartID282=1
DocumentName282=DS18B20.SchDoc
ChannelName282=DS18B20
UniqueID282=\ZMEUMLQT\AMIQGALS
PhysicalDesignator282=C71
PhysicalDesignatorLocked282=0
LogicalDesignator283=U14
LogicalPartID283=1
DocumentName283=DS18B20.SchDoc
ChannelName283=DS18B20
UniqueID283=\ZMEUMLQT\FFYCQQCK
PhysicalDesignator283=U23
PhysicalDesignatorLocked283=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


