Record=TopLevelDocument|FileName=EPS_V1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Battery|SchDesignator=Battery|FileName=Battery.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Battery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=MPPT1|SchDesignator=MPPT1|FileName=MPPT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MPPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=MPPT2|SchDesignator=MPPT2|FileName=MPPT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MPPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Step-Down|SchDesignator=Step-Down|FileName=DC-step-down.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DC-step-down.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=Step-Down|SchDesignator=Step-Down|FileName=DC-step-down.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DC-step-down.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=U_Charger|SchDesignator=U_Charger|FileName=Charger.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_V1.SchDoc|Designator=U_USB_Type-C|SchDesignator=U_USB_Type-C|FileName=USB_Type-C.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=USB_Type-C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=Balancer|SchDesignator=Balancer|FileName=Balancer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=Balancer|SchDesignator=Balancer|FileName=Balancer.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Balancer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT1|SchDesignator=BAT1|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT2|SchDesignator=BAT2|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT3|SchDesignator=BAT3|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery.SchDoc|Designator=BAT4|SchDesignator=BAT4|FileName=BMS.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
