[DesignatorManager]
LogicalDesignator0=R95
LogicalPartID0=1
DocumentName0=EPS_V1.SchDoc
ChannelName0=EPS_V1
UniqueID0=\AQXBWHHT
PhysicalDesignator0=R131
PhysicalDesignatorLocked0=0
LogicalDesignator1=C47
LogicalPartID1=1
DocumentName1=DC-step-down.SchDoc
ChannelName1=Step-Down
UniqueID1=\BNUMWNXD\BICUMCAQ
PhysicalDesignator1=C64
PhysicalDesignatorLocked1=0
LogicalDesignator2=C27
LogicalPartID2=1
DocumentName2=DC-step-down.SchDoc
ChannelName2=Step-Down
UniqueID2=\BNUMWNXD\BKXLXUSK
PhysicalDesignator2=C16
PhysicalDesignatorLocked2=0
LogicalDesignator3=C43
LogicalPartID3=1
DocumentName3=DC-step-down.SchDoc
ChannelName3=Step-Down
UniqueID3=\BNUMWNXD\BOGLJTYJ
PhysicalDesignator3=C60
PhysicalDesignatorLocked3=0
LogicalDesignator4=U6
LogicalPartID4=1
DocumentName4=DC-step-down.SchDoc
ChannelName4=Step-Down
UniqueID4=\BNUMWNXD\CCASTUHX
PhysicalDesignator4=U9
PhysicalDesignatorLocked4=0
LogicalDesignator5=C46
LogicalPartID5=1
DocumentName5=DC-step-down.SchDoc
ChannelName5=Step-Down
UniqueID5=\BNUMWNXD\CZLEOXUM
PhysicalDesignator5=C63
PhysicalDesignatorLocked5=0
LogicalDesignator6=L3
LogicalPartID6=1
DocumentName6=DC-step-down.SchDoc
ChannelName6=Step-Down
UniqueID6=\BNUMWNXD\DCPCBITJ
PhysicalDesignator6=L2
PhysicalDesignatorLocked6=0
LogicalDesignator7=C40
LogicalPartID7=1
DocumentName7=DC-step-down.SchDoc
ChannelName7=Step-Down
UniqueID7=\BNUMWNXD\DGEZOHOC
PhysicalDesignator7=C22
PhysicalDesignatorLocked7=0
LogicalDesignator8=C31
LogicalPartID8=1
DocumentName8=DC-step-down.SchDoc
ChannelName8=Step-Down
UniqueID8=\BNUMWNXD\DIMYVCRV
PhysicalDesignator8=C24
PhysicalDesignatorLocked8=0
LogicalDesignator9=C32
LogicalPartID9=1
DocumentName9=DC-step-down.SchDoc
ChannelName9=Step-Down
UniqueID9=\BNUMWNXD\EOVQUSZA
PhysicalDesignator9=C25
PhysicalDesignatorLocked9=0
LogicalDesignator10=R44
LogicalPartID10=1
DocumentName10=DC-step-down.SchDoc
ChannelName10=Step-Down
UniqueID10=\BNUMWNXD\GEWHFOLE
PhysicalDesignator10=R63
PhysicalDesignatorLocked10=0
LogicalDesignator11=C26
LogicalPartID11=1
DocumentName11=DC-step-down.SchDoc
ChannelName11=Step-Down
UniqueID11=\BNUMWNXD\GPMOOPYT
PhysicalDesignator11=C15
PhysicalDesignatorLocked11=0
LogicalDesignator12=C78
LogicalPartID12=1
DocumentName12=DC-step-down.SchDoc
ChannelName12=Step-Down
UniqueID12=\BNUMWNXD\HHIGYVHX
PhysicalDesignator12=C90
PhysicalDesignatorLocked12=0
LogicalDesignator13=R38
LogicalPartID13=1
DocumentName13=DC-step-down.SchDoc
ChannelName13=Step-Down
UniqueID13=\BNUMWNXD\HMIHZCBS
PhysicalDesignator13=R31
PhysicalDesignatorLocked13=0
LogicalDesignator14=C33
LogicalPartID14=1
DocumentName14=DC-step-down.SchDoc
ChannelName14=Step-Down
UniqueID14=\BNUMWNXD\HRMXYXUD
PhysicalDesignator14=C28
PhysicalDesignatorLocked14=0
LogicalDesignator15=R63
LogicalPartID15=1
DocumentName15=OverCurrent_Protection.SchDoc
ChannelName15=OverCurrent_Protection_2
UniqueID15=\BNUMWNXD\IHJRUMDI\AUKEMUFP
PhysicalDesignator15=R70
PhysicalDesignatorLocked15=0
LogicalDesignator16=U12
LogicalPartID16=1
DocumentName16=OverCurrent_Protection.SchDoc
ChannelName16=OverCurrent_Protection_2
UniqueID16=\BNUMWNXD\IHJRUMDI\BFLXXLYZ
PhysicalDesignator16=U18
PhysicalDesignatorLocked16=0
LogicalDesignator17=R58
LogicalPartID17=1
DocumentName17=OverCurrent_Protection.SchDoc
ChannelName17=OverCurrent_Protection_2
UniqueID17=\BNUMWNXD\IHJRUMDI\JAGMBPKG
PhysicalDesignator17=R52
PhysicalDesignatorLocked17=0
LogicalDesignator18=R64
LogicalPartID18=1
DocumentName18=OverCurrent_Protection.SchDoc
ChannelName18=OverCurrent_Protection_2
UniqueID18=\BNUMWNXD\IHJRUMDI\JFTYGLXH
PhysicalDesignator18=R71
PhysicalDesignatorLocked18=0
LogicalDesignator19=U7
LogicalPartID19=2
DocumentName19=OverCurrent_Protection.SchDoc
ChannelName19=OverCurrent_Protection_2
UniqueID19=\BNUMWNXD\IHJRUMDI\JHBFJSXN
PhysicalDesignator19=U8
PhysicalDesignatorLocked19=0
LogicalDesignator20=VT7
LogicalPartID20=1
DocumentName20=OverCurrent_Protection.SchDoc
ChannelName20=OverCurrent_Protection_2
UniqueID20=\BNUMWNXD\IHJRUMDI\QQFGWZPE
PhysicalDesignator20=VT6
PhysicalDesignatorLocked20=0
LogicalDesignator21=U7
LogicalPartID21=1
DocumentName21=OverCurrent_Protection.SchDoc
ChannelName21=OverCurrent_Protection_2
UniqueID21=\BNUMWNXD\IHJRUMDI\RCLCUJFF
PhysicalDesignator21=U8
PhysicalDesignatorLocked21=0
LogicalDesignator22=R66
LogicalPartID22=1
DocumentName22=OverCurrent_Protection.SchDoc
ChannelName22=OverCurrent_Protection_2
UniqueID22=\BNUMWNXD\IHJRUMDI\RDSQEIJT
PhysicalDesignator22=R73
PhysicalDesignatorLocked22=0
LogicalDesignator23=R59
LogicalPartID23=1
DocumentName23=OverCurrent_Protection.SchDoc
ChannelName23=OverCurrent_Protection_2
UniqueID23=\BNUMWNXD\IHJRUMDI\SPYJHOHF
PhysicalDesignator23=R53
PhysicalDesignatorLocked23=0
LogicalDesignator24=R61
LogicalPartID24=1
DocumentName24=OverCurrent_Protection.SchDoc
ChannelName24=OverCurrent_Protection_2
UniqueID24=\BNUMWNXD\IHJRUMDI\TLUSTDCP
PhysicalDesignator24=R57
PhysicalDesignatorLocked24=0
LogicalDesignator25=R62
LogicalPartID25=1
DocumentName25=OverCurrent_Protection.SchDoc
ChannelName25=OverCurrent_Protection_2
UniqueID25=\BNUMWNXD\IHJRUMDI\TMYFOAIZ
PhysicalDesignator25=R58
PhysicalDesignatorLocked25=0
LogicalDesignator26=R60
LogicalPartID26=1
DocumentName26=OverCurrent_Protection.SchDoc
ChannelName26=OverCurrent_Protection_2
UniqueID26=\BNUMWNXD\IHJRUMDI\VSJZPJMJ
PhysicalDesignator26=R54
PhysicalDesignatorLocked26=0
LogicalDesignator27=R52
LogicalPartID27=1
DocumentName27=OverCurrent_Protection.SchDoc
ChannelName27=OverCurrent_Protection_2
UniqueID27=\BNUMWNXD\IHJRUMDI\WZJYYTUK
PhysicalDesignator27=R51
PhysicalDesignatorLocked27=0
LogicalDesignator28=C57
LogicalPartID28=1
DocumentName28=OverCurrent_Protection.SchDoc
ChannelName28=OverCurrent_Protection_2
UniqueID28=\BNUMWNXD\IHJRUMDI\YBWXQDGC
PhysicalDesignator28=C49
PhysicalDesignatorLocked28=0
LogicalDesignator29=U12
LogicalPartID29=2
DocumentName29=OverCurrent_Protection.SchDoc
ChannelName29=OverCurrent_Protection_2
UniqueID29=\BNUMWNXD\IHJRUMDI\YHPGCMCS
PhysicalDesignator29=U18
PhysicalDesignatorLocked29=0
LogicalDesignator30=R65
LogicalPartID30=1
DocumentName30=OverCurrent_Protection.SchDoc
ChannelName30=OverCurrent_Protection_2
UniqueID30=\BNUMWNXD\IHJRUMDI\ZILTNURR
PhysicalDesignator30=R72
PhysicalDesignatorLocked30=0
LogicalDesignator31=C76
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down
UniqueID31=\BNUMWNXD\ITFVOSEW
PhysicalDesignator31=C88
PhysicalDesignatorLocked31=0
LogicalDesignator32=C36
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down
UniqueID32=\BNUMWNXD\IUCRQXKY
PhysicalDesignator32=C26
PhysicalDesignatorLocked32=0
LogicalDesignator33=C48
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down
UniqueID33=\BNUMWNXD\IUWPJWNX
PhysicalDesignator33=C65
PhysicalDesignatorLocked33=0
LogicalDesignator34=C24
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down
UniqueID34=\BNUMWNXD\IYDYQZVL
PhysicalDesignator34=C13
PhysicalDesignatorLocked34=0
LogicalDesignator35=R35
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down
UniqueID35=\BNUMWNXD\JBZFTYQU
PhysicalDesignator35=R28
PhysicalDesignatorLocked35=0
LogicalDesignator36=C52
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down
UniqueID36=\BNUMWNXD\JPVWKYDJ
PhysicalDesignator36=C69
PhysicalDesignatorLocked36=0
LogicalDesignator37=R33
LogicalPartID37=1
DocumentName37=DC-step-down.SchDoc
ChannelName37=Step-Down
UniqueID37=\BNUMWNXD\KBJHFYDG
PhysicalDesignator37=R26
PhysicalDesignatorLocked37=0
LogicalDesignator38=C39
LogicalPartID38=1
DocumentName38=DC-step-down.SchDoc
ChannelName38=Step-Down
UniqueID38=\BNUMWNXD\LYJYDYOU
PhysicalDesignator38=C21
PhysicalDesignatorLocked38=0
LogicalDesignator39=C45
LogicalPartID39=1
DocumentName39=DC-step-down.SchDoc
ChannelName39=Step-Down
UniqueID39=\BNUMWNXD\MJBNJYNQ
PhysicalDesignator39=C62
PhysicalDesignatorLocked39=0
LogicalDesignator40=C28
LogicalPartID40=1
DocumentName40=DC-step-down.SchDoc
ChannelName40=Step-Down
UniqueID40=\BNUMWNXD\MKPCKBMD
PhysicalDesignator40=C17
PhysicalDesignatorLocked40=0
LogicalDesignator41=C44
LogicalPartID41=1
DocumentName41=DC-step-down.SchDoc
ChannelName41=Step-Down
UniqueID41=\BNUMWNXD\NKYYLSQF
PhysicalDesignator41=C61
PhysicalDesignatorLocked41=0
LogicalDesignator42=R63
LogicalPartID42=1
DocumentName42=OverCurrent_Protection.SchDoc
ChannelName42=OverCurrent_Protection_1
UniqueID42=\BNUMWNXD\NVPXESHC\AUKEMUFP
PhysicalDesignator42=R81
PhysicalDesignatorLocked42=0
LogicalDesignator43=U12
LogicalPartID43=1
DocumentName43=OverCurrent_Protection.SchDoc
ChannelName43=OverCurrent_Protection_1
UniqueID43=\BNUMWNXD\NVPXESHC\BFLXXLYZ
PhysicalDesignator43=U13
PhysicalDesignatorLocked43=0
LogicalDesignator44=R58
LogicalPartID44=1
DocumentName44=OverCurrent_Protection.SchDoc
ChannelName44=OverCurrent_Protection_1
UniqueID44=\BNUMWNXD\NVPXESHC\JAGMBPKG
PhysicalDesignator44=R10
PhysicalDesignatorLocked44=0
LogicalDesignator45=R64
LogicalPartID45=1
DocumentName45=OverCurrent_Protection.SchDoc
ChannelName45=OverCurrent_Protection_1
UniqueID45=\BNUMWNXD\NVPXESHC\JFTYGLXH
PhysicalDesignator45=R83
PhysicalDesignatorLocked45=0
LogicalDesignator46=U7
LogicalPartID46=2
DocumentName46=OverCurrent_Protection.SchDoc
ChannelName46=OverCurrent_Protection_1
UniqueID46=\BNUMWNXD\NVPXESHC\JHBFJSXN
PhysicalDesignator46=U14
PhysicalDesignatorLocked46=0
LogicalDesignator47=VT7
LogicalPartID47=1
DocumentName47=OverCurrent_Protection.SchDoc
ChannelName47=OverCurrent_Protection_1
UniqueID47=\BNUMWNXD\NVPXESHC\QQFGWZPE
PhysicalDesignator47=VT1
PhysicalDesignatorLocked47=0
LogicalDesignator48=U7
LogicalPartID48=1
DocumentName48=OverCurrent_Protection.SchDoc
ChannelName48=OverCurrent_Protection_1
UniqueID48=\BNUMWNXD\NVPXESHC\RCLCUJFF
PhysicalDesignator48=U14
PhysicalDesignatorLocked48=0
LogicalDesignator49=R66
LogicalPartID49=1
DocumentName49=OverCurrent_Protection.SchDoc
ChannelName49=OverCurrent_Protection_1
UniqueID49=\BNUMWNXD\NVPXESHC\RDSQEIJT
PhysicalDesignator49=R85
PhysicalDesignatorLocked49=0
LogicalDesignator50=R59
LogicalPartID50=1
DocumentName50=OverCurrent_Protection.SchDoc
ChannelName50=OverCurrent_Protection_1
UniqueID50=\BNUMWNXD\NVPXESHC\SPYJHOHF
PhysicalDesignator50=R11
PhysicalDesignatorLocked50=0
LogicalDesignator51=R61
LogicalPartID51=1
DocumentName51=OverCurrent_Protection.SchDoc
ChannelName51=OverCurrent_Protection_1
UniqueID51=\BNUMWNXD\NVPXESHC\TLUSTDCP
PhysicalDesignator51=R14
PhysicalDesignatorLocked51=0
LogicalDesignator52=R62
LogicalPartID52=1
DocumentName52=OverCurrent_Protection.SchDoc
ChannelName52=OverCurrent_Protection_1
UniqueID52=\BNUMWNXD\NVPXESHC\TMYFOAIZ
PhysicalDesignator52=R80
PhysicalDesignatorLocked52=0
LogicalDesignator53=R60
LogicalPartID53=1
DocumentName53=OverCurrent_Protection.SchDoc
ChannelName53=OverCurrent_Protection_1
UniqueID53=\BNUMWNXD\NVPXESHC\VSJZPJMJ
PhysicalDesignator53=R12
PhysicalDesignatorLocked53=0
LogicalDesignator54=R52
LogicalPartID54=1
DocumentName54=OverCurrent_Protection.SchDoc
ChannelName54=OverCurrent_Protection_1
UniqueID54=\BNUMWNXD\NVPXESHC\WZJYYTUK
PhysicalDesignator54=R9
PhysicalDesignatorLocked54=0
LogicalDesignator55=C57
LogicalPartID55=1
DocumentName55=OverCurrent_Protection.SchDoc
ChannelName55=OverCurrent_Protection_1
UniqueID55=\BNUMWNXD\NVPXESHC\YBWXQDGC
PhysicalDesignator55=C29
PhysicalDesignatorLocked55=0
LogicalDesignator56=U12
LogicalPartID56=2
DocumentName56=OverCurrent_Protection.SchDoc
ChannelName56=OverCurrent_Protection_1
UniqueID56=\BNUMWNXD\NVPXESHC\YHPGCMCS
PhysicalDesignator56=U13
PhysicalDesignatorLocked56=0
LogicalDesignator57=R65
LogicalPartID57=1
DocumentName57=OverCurrent_Protection.SchDoc
ChannelName57=OverCurrent_Protection_1
UniqueID57=\BNUMWNXD\NVPXESHC\ZILTNURR
PhysicalDesignator57=R84
PhysicalDesignatorLocked57=0
LogicalDesignator58=R36
LogicalPartID58=1
DocumentName58=DC-step-down.SchDoc
ChannelName58=Step-Down
UniqueID58=\BNUMWNXD\OCAUDMET
PhysicalDesignator58=R29
PhysicalDesignatorLocked58=0
LogicalDesignator59=C29
LogicalPartID59=1
DocumentName59=DC-step-down.SchDoc
ChannelName59=Step-Down
UniqueID59=\BNUMWNXD\OHAAGIVH
PhysicalDesignator59=C18
PhysicalDesignatorLocked59=0
LogicalDesignator60=R32
LogicalPartID60=1
DocumentName60=DC-step-down.SchDoc
ChannelName60=Step-Down
UniqueID60=\BNUMWNXD\OHVBOQNT
PhysicalDesignator60=R25
PhysicalDesignatorLocked60=0
LogicalDesignator61=R31
LogicalPartID61=1
DocumentName61=DC-step-down.SchDoc
ChannelName61=Step-Down
UniqueID61=\BNUMWNXD\OLIGCZJS
PhysicalDesignator61=R24
PhysicalDesignatorLocked61=0
LogicalDesignator62=R39
LogicalPartID62=1
DocumentName62=DC-step-down.SchDoc
ChannelName62=Step-Down
UniqueID62=\BNUMWNXD\PGHURAZD
PhysicalDesignator62=R32
PhysicalDesignatorLocked62=0
LogicalDesignator63=U5
LogicalPartID63=1
DocumentName63=DC-step-down.SchDoc
ChannelName63=Step-Down
UniqueID63=\BNUMWNXD\QBPPDFIS
PhysicalDesignator63=U7
PhysicalDesignatorLocked63=0
LogicalDesignator64=R37
LogicalPartID64=1
DocumentName64=DC-step-down.SchDoc
ChannelName64=Step-Down
UniqueID64=\BNUMWNXD\QLPXBQLY
PhysicalDesignator64=R30
PhysicalDesignatorLocked64=0
LogicalDesignator65=C25
LogicalPartID65=1
DocumentName65=DC-step-down.SchDoc
ChannelName65=Step-Down
UniqueID65=\BNUMWNXD\QWWQOFSU
PhysicalDesignator65=C14
PhysicalDesignatorLocked65=0
LogicalDesignator66=C51
LogicalPartID66=1
DocumentName66=DC-step-down.SchDoc
ChannelName66=Step-Down
UniqueID66=\BNUMWNXD\ROXPVXBY
PhysicalDesignator66=C68
PhysicalDesignatorLocked66=0
LogicalDesignator67=C37
LogicalPartID67=1
DocumentName67=DC-step-down.SchDoc
ChannelName67=Step-Down
UniqueID67=\BNUMWNXD\SFQXKYJC
PhysicalDesignator67=C27
PhysicalDesignatorLocked67=0
LogicalDesignator68=C49
LogicalPartID68=1
DocumentName68=DC-step-down.SchDoc
ChannelName68=Step-Down
UniqueID68=\BNUMWNXD\SLRHTEWF
PhysicalDesignator68=C66
PhysicalDesignatorLocked68=0
LogicalDesignator69=C41
LogicalPartID69=1
DocumentName69=DC-step-down.SchDoc
ChannelName69=Step-Down
UniqueID69=\BNUMWNXD\SQTBOGDF
PhysicalDesignator69=C23
PhysicalDesignatorLocked69=0
LogicalDesignator70=C30
LogicalPartID70=1
DocumentName70=DC-step-down.SchDoc
ChannelName70=Step-Down
UniqueID70=\BNUMWNXD\TPPEXQYM
PhysicalDesignator70=C19
PhysicalDesignatorLocked70=0
LogicalDesignator71=R34
LogicalPartID71=1
DocumentName71=DC-step-down.SchDoc
ChannelName71=Step-Down
UniqueID71=\BNUMWNXD\UBGTNTPD
PhysicalDesignator71=R27
PhysicalDesignatorLocked71=0
LogicalDesignator72=L2
LogicalPartID72=1
DocumentName72=DC-step-down.SchDoc
ChannelName72=Step-Down
UniqueID72=\BNUMWNXD\UOOBPVYB
PhysicalDesignator72=L1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C77
LogicalPartID73=1
DocumentName73=DC-step-down.SchDoc
ChannelName73=Step-Down
UniqueID73=\BNUMWNXD\WWLTJWYB
PhysicalDesignator73=C89
PhysicalDesignatorLocked73=0
LogicalDesignator74=C38
LogicalPartID74=1
DocumentName74=DC-step-down.SchDoc
ChannelName74=Step-Down
UniqueID74=\BNUMWNXD\XTRDXZJP
PhysicalDesignator74=C20
PhysicalDesignatorLocked74=0
LogicalDesignator75=C50
LogicalPartID75=1
DocumentName75=DC-step-down.SchDoc
ChannelName75=Step-Down
UniqueID75=\BNUMWNXD\YFYUYSIO
PhysicalDesignator75=C67
PhysicalDesignatorLocked75=0
LogicalDesignator76=C75
LogicalPartID76=1
DocumentName76=DC-step-down.SchDoc
ChannelName76=Step-Down
UniqueID76=\BNUMWNXD\YLCEMVTZ
PhysicalDesignator76=C87
PhysicalDesignatorLocked76=0
LogicalDesignator77=R21
LogicalPartID77=1
DocumentName77=MPPT.SchDoc
ChannelName77=MPPT1
UniqueID77=\BTPQLRSA\AGWXYZTN
PhysicalDesignator77=R42
PhysicalDesignatorLocked77=0
LogicalDesignator78=C22
LogicalPartID78=1
DocumentName78=MPPT.SchDoc
ChannelName78=MPPT1
UniqueID78=\BTPQLRSA\ASZHWONT
PhysicalDesignator78=C46
PhysicalDesignatorLocked78=0
LogicalDesignator79=R89
LogicalPartID79=1
DocumentName79=MPPT.SchDoc
ChannelName79=MPPT1
UniqueID79=\BTPQLRSA\BLGRGXOV
PhysicalDesignator79=R125
PhysicalDesignatorLocked79=0
LogicalDesignator80=R17
LogicalPartID80=1
DocumentName80=MPPT.SchDoc
ChannelName80=MPPT1
UniqueID80=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator80=R38
PhysicalDesignatorLocked80=0
LogicalDesignator81=R42
LogicalPartID81=1
DocumentName81=ShuntAmp.SchDoc
ChannelName81=ShuntAmp
UniqueID81=\BTPQLRSA\EJZQULKF\FTTDAWYQ
PhysicalDesignator81=R98
PhysicalDesignatorLocked81=0
LogicalDesignator82=R43
LogicalPartID82=1
DocumentName82=ShuntAmp.SchDoc
ChannelName82=ShuntAmp
UniqueID82=\BTPQLRSA\EJZQULKF\HFECWIRV
PhysicalDesignator82=R99
PhysicalDesignatorLocked82=0
LogicalDesignator83=U8
LogicalPartID83=1
DocumentName83=ShuntAmp.SchDoc
ChannelName83=ShuntAmp
UniqueID83=\BTPQLRSA\EJZQULKF\MCRPLSUU
PhysicalDesignator83=U22
PhysicalDesignatorLocked83=0
LogicalDesignator84=C35
LogicalPartID84=1
DocumentName84=ShuntAmp.SchDoc
ChannelName84=ShuntAmp
UniqueID84=\BTPQLRSA\EJZQULKF\VCYIJELI
PhysicalDesignator84=C70
PhysicalDesignatorLocked84=0
LogicalDesignator85=C42
LogicalPartID85=1
DocumentName85=ShuntAmp.SchDoc
ChannelName85=ShuntAmp
UniqueID85=\BTPQLRSA\EJZQULKF\WSSQHFEA
PhysicalDesignator85=C59
PhysicalDesignatorLocked85=0
LogicalDesignator86=C23
LogicalPartID86=1
DocumentName86=MPPT.SchDoc
ChannelName86=MPPT1
UniqueID86=\BTPQLRSA\FBCVFPIP
PhysicalDesignator86=C47
PhysicalDesignatorLocked86=0
LogicalDesignator87=C14
LogicalPartID87=1
DocumentName87=MPPT.SchDoc
ChannelName87=MPPT1
UniqueID87=\BTPQLRSA\GNBCGEOY
PhysicalDesignator87=C38
PhysicalDesignatorLocked87=0
LogicalDesignator88=C18
LogicalPartID88=1
DocumentName88=MPPT.SchDoc
ChannelName88=MPPT1
UniqueID88=\BTPQLRSA\HFLQVULI
PhysicalDesignator88=C42
PhysicalDesignatorLocked88=0
LogicalDesignator89=U4
LogicalPartID89=1
DocumentName89=MPPT.SchDoc
ChannelName89=MPPT1
UniqueID89=\BTPQLRSA\JKSLNUJC
PhysicalDesignator89=U11
PhysicalDesignatorLocked89=0
LogicalDesignator90=R18
LogicalPartID90=1
DocumentName90=MPPT.SchDoc
ChannelName90=MPPT1
UniqueID90=\BTPQLRSA\KIIVLEZY
PhysicalDesignator90=R39
PhysicalDesignatorLocked90=0
LogicalDesignator91=C20
LogicalPartID91=1
DocumentName91=MPPT.SchDoc
ChannelName91=MPPT1
UniqueID91=\BTPQLRSA\KOFDLAUK
PhysicalDesignator91=C44
PhysicalDesignatorLocked91=0
LogicalDesignator92=C21
LogicalPartID92=1
DocumentName92=MPPT.SchDoc
ChannelName92=MPPT1
UniqueID92=\BTPQLRSA\KQKSLMRC
PhysicalDesignator92=C45
PhysicalDesignatorLocked92=0
LogicalDesignator93=C16
LogicalPartID93=1
DocumentName93=MPPT.SchDoc
ChannelName93=MPPT1
UniqueID93=\BTPQLRSA\KVDSYVBG
PhysicalDesignator93=C40
PhysicalDesignatorLocked93=0
LogicalDesignator94=C19
LogicalPartID94=1
DocumentName94=MPPT.SchDoc
ChannelName94=MPPT1
UniqueID94=\BTPQLRSA\LUWEQHIV
PhysicalDesignator94=C43
PhysicalDesignatorLocked94=0
LogicalDesignator95=C56
LogicalPartID95=1
DocumentName95=MPPT.SchDoc
ChannelName95=MPPT1
UniqueID95=\BTPQLRSA\MAKRRGRQ
PhysicalDesignator95=C48
PhysicalDesignatorLocked95=0
LogicalDesignator96=VT4
LogicalPartID96=1
DocumentName96=MPPT.SchDoc
ChannelName96=MPPT1
UniqueID96=\BTPQLRSA\MJCYJZJV
PhysicalDesignator96=VT4
PhysicalDesignatorLocked96=0
LogicalDesignator97=R22
LogicalPartID97=1
DocumentName97=MPPT.SchDoc
ChannelName97=MPPT1
UniqueID97=\BTPQLRSA\MVMJDDWN
PhysicalDesignator97=R43
PhysicalDesignatorLocked97=0
LogicalDesignator98=C17
LogicalPartID98=1
DocumentName98=MPPT.SchDoc
ChannelName98=MPPT1
UniqueID98=\BTPQLRSA\OEWVLFEU
PhysicalDesignator98=C41
PhysicalDesignatorLocked98=0
LogicalDesignator99=R91
LogicalPartID99=1
DocumentName99=MPPT.SchDoc
ChannelName99=MPPT1
UniqueID99=\BTPQLRSA\PKNJUUVT
PhysicalDesignator99=R127
PhysicalDesignatorLocked99=0
LogicalDesignator100=L1
LogicalPartID100=1
DocumentName100=MPPT.SchDoc
ChannelName100=MPPT1
UniqueID100=\BTPQLRSA\QRTRHAVH
PhysicalDesignator100=L3
PhysicalDesignatorLocked100=0
LogicalDesignator101=R90
LogicalPartID101=1
DocumentName101=MPPT.SchDoc
ChannelName101=MPPT1
UniqueID101=\BTPQLRSA\RDDGHVGN
PhysicalDesignator101=R126
PhysicalDesignatorLocked101=0
LogicalDesignator102=R20
LogicalPartID102=1
DocumentName102=MPPT.SchDoc
ChannelName102=MPPT1
UniqueID102=\BTPQLRSA\RFSWWFGH
PhysicalDesignator102=R41
PhysicalDesignatorLocked102=0
LogicalDesignator103=VT5
LogicalPartID103=1
DocumentName103=MPPT.SchDoc
ChannelName103=MPPT1
UniqueID103=\BTPQLRSA\RJJZLZVW
PhysicalDesignator103=VT5
PhysicalDesignatorLocked103=0
LogicalDesignator104=R16
LogicalPartID104=1
DocumentName104=MPPT.SchDoc
ChannelName104=MPPT1
UniqueID104=\BTPQLRSA\SUKZCZZY
PhysicalDesignator104=R37
PhysicalDesignatorLocked104=0
LogicalDesignator105=C15
LogicalPartID105=1
DocumentName105=MPPT.SchDoc
ChannelName105=MPPT1
UniqueID105=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator105=C39
PhysicalDesignatorLocked105=0
LogicalDesignator106=VD2
LogicalPartID106=1
DocumentName106=MPPT.SchDoc
ChannelName106=MPPT1
UniqueID106=\BTPQLRSA\VQWXKBWL
PhysicalDesignator106=VD2
PhysicalDesignatorLocked106=0
LogicalDesignator107=VD1
LogicalPartID107=1
DocumentName107=MPPT.SchDoc
ChannelName107=MPPT1
UniqueID107=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator107=VD1
PhysicalDesignatorLocked107=0
LogicalDesignator108=C72
LogicalPartID108=1
DocumentName108=V_SYS_Regulator.SchDoc
ChannelName108=V_SYS_Regulator
UniqueID108=\CGUBGAYV\DKCFCOEQ
PhysicalDesignator108=C83
PhysicalDesignatorLocked108=0
LogicalDesignator109=C68
LogicalPartID109=1
DocumentName109=V_SYS_Regulator.SchDoc
ChannelName109=V_SYS_Regulator
UniqueID109=\CGUBGAYV\IRLNRHIY
PhysicalDesignator109=C79
PhysicalDesignatorLocked109=0
LogicalDesignator110=C67
LogicalPartID110=1
DocumentName110=V_SYS_Regulator.SchDoc
ChannelName110=V_SYS_Regulator
UniqueID110=\CGUBGAYV\IYOGJSIJ
PhysicalDesignator110=C78
PhysicalDesignatorLocked110=0
LogicalDesignator111=C71
LogicalPartID111=1
DocumentName111=V_SYS_Regulator.SchDoc
ChannelName111=V_SYS_Regulator
UniqueID111=\CGUBGAYV\LXEPCXRV
PhysicalDesignator111=C82
PhysicalDesignatorLocked111=0
LogicalDesignator112=C69
LogicalPartID112=1
DocumentName112=V_SYS_Regulator.SchDoc
ChannelName112=V_SYS_Regulator
UniqueID112=\CGUBGAYV\NRRCJNEC
PhysicalDesignator112=C80
PhysicalDesignatorLocked112=0
LogicalDesignator113=U13
LogicalPartID113=1
DocumentName113=V_SYS_Regulator.SchDoc
ChannelName113=V_SYS_Regulator
UniqueID113=\CGUBGAYV\OXQVZQFN
PhysicalDesignator113=U19
PhysicalDesignatorLocked113=0
LogicalDesignator114=C66
LogicalPartID114=1
DocumentName114=V_SYS_Regulator.SchDoc
ChannelName114=V_SYS_Regulator
UniqueID114=\CGUBGAYV\QLDWBYKG
PhysicalDesignator114=C77
PhysicalDesignatorLocked114=0
LogicalDesignator115=U11
LogicalPartID115=1
DocumentName115=V_SYS_Regulator.SchDoc
ChannelName115=V_SYS_Regulator
UniqueID115=\CGUBGAYV\TPKCYSCJ
PhysicalDesignator115=U15
PhysicalDesignatorLocked115=0
LogicalDesignator116=C70
LogicalPartID116=1
DocumentName116=V_SYS_Regulator.SchDoc
ChannelName116=V_SYS_Regulator
UniqueID116=\CGUBGAYV\UMBKBKKW
PhysicalDesignator116=C81
PhysicalDesignatorLocked116=0
LogicalDesignator117=C65
LogicalPartID117=1
DocumentName117=V_SYS_Regulator.SchDoc
ChannelName117=V_SYS_Regulator
UniqueID117=\CGUBGAYV\WXQUUIOM
PhysicalDesignator117=C72
PhysicalDesignatorLocked117=0
LogicalDesignator118=C55
LogicalPartID118=1
DocumentName118=CAN_PHY.SchDoc
ChannelName118=CAN_PHY1
UniqueID118=\CSBXWPJF\AASAUIJE
PhysicalDesignator118=C75
PhysicalDesignatorLocked118=0
LogicalDesignator119=R47
LogicalPartID119=1
DocumentName119=CAN_PHY.SchDoc
ChannelName119=CAN_PHY1
UniqueID119=\CSBXWPJF\HTXIRGFB
PhysicalDesignator119=R68
PhysicalDesignatorLocked119=0
LogicalDesignator120=C54
LogicalPartID120=1
DocumentName120=CAN_PHY.SchDoc
ChannelName120=CAN_PHY1
UniqueID120=\CSBXWPJF\MZFOZCGP
PhysicalDesignator120=C73
PhysicalDesignatorLocked120=0
LogicalDesignator121=R45
LogicalPartID121=1
DocumentName121=CAN_PHY.SchDoc
ChannelName121=CAN_PHY1
UniqueID121=\CSBXWPJF\NKXFPARB
PhysicalDesignator121=R66
PhysicalDesignatorLocked121=0
LogicalDesignator122=U10
LogicalPartID122=1
DocumentName122=CAN_PHY.SchDoc
ChannelName122=CAN_PHY1
UniqueID122=\CSBXWPJF\NYTEEKWD
PhysicalDesignator122=U16
PhysicalDesignatorLocked122=0
LogicalDesignator123=R53
LogicalPartID123=1
DocumentName123=CAN_PHY.SchDoc
ChannelName123=CAN_PHY1
UniqueID123=\CSBXWPJF\QAKYDBFE
PhysicalDesignator123=R74
PhysicalDesignatorLocked123=0
LogicalDesignator124=R46
LogicalPartID124=1
DocumentName124=CAN_PHY.SchDoc
ChannelName124=CAN_PHY1
UniqueID124=\CSBXWPJF\TVDUVPNV
PhysicalDesignator124=R67
PhysicalDesignatorLocked124=0
LogicalDesignator125=R56
LogicalPartID125=1
DocumentName125=CAN_PHY.SchDoc
ChannelName125=CAN_PHY1
UniqueID125=\CSBXWPJF\XEYDOKDG
PhysicalDesignator125=R77
PhysicalDesignatorLocked125=0
LogicalDesignator126=B1
LogicalPartID126=1
DocumentName126=EPS_V1.SchDoc
ChannelName126=EPS_V1
UniqueID126=\DTRHCHLV
PhysicalDesignator126=B1
PhysicalDesignatorLocked126=0
LogicalDesignator127=X1
LogicalPartID127=2
DocumentName127=Connectors.SchDoc
ChannelName127=Connectors
UniqueID127=\FPSBJFZE\EEJKASOP
PhysicalDesignator127=X5
PhysicalDesignatorLocked127=0
LogicalDesignator128=X9
LogicalPartID128=1
DocumentName128=Connectors.SchDoc
ChannelName128=Connectors
UniqueID128=\FPSBJFZE\FMXZHBTH
PhysicalDesignator128=X9
PhysicalDesignatorLocked128=0
LogicalDesignator129=X1
LogicalPartID129=1
DocumentName129=Connectors.SchDoc
ChannelName129=Connectors
UniqueID129=\FPSBJFZE\FOIYTOLC
PhysicalDesignator129=X5
PhysicalDesignatorLocked129=0
LogicalDesignator130=R79
LogicalPartID130=1
DocumentName130=Connectors.SchDoc
ChannelName130=Connectors
UniqueID130=\FPSBJFZE\FWJSNKPW
PhysicalDesignator130=R115
PhysicalDesignatorLocked130=0
LogicalDesignator131=R74
LogicalPartID131=1
DocumentName131=Connectors.SchDoc
ChannelName131=Connectors
UniqueID131=\FPSBJFZE\GVIBHBYV
PhysicalDesignator131=R110
PhysicalDesignatorLocked131=0
LogicalDesignator132=R73
LogicalPartID132=1
DocumentName132=Connectors.SchDoc
ChannelName132=Connectors
UniqueID132=\FPSBJFZE\IOCEOTLW
PhysicalDesignator132=R114
PhysicalDesignatorLocked132=0
LogicalDesignator133=R76
LogicalPartID133=1
DocumentName133=Connectors.SchDoc
ChannelName133=Connectors
UniqueID133=\FPSBJFZE\KQOHLEUS
PhysicalDesignator133=R112
PhysicalDesignatorLocked133=0
LogicalDesignator134=X3
LogicalPartID134=1
DocumentName134=Connectors.SchDoc
ChannelName134=Connectors
UniqueID134=\FPSBJFZE\LIBAARRI
PhysicalDesignator134=X2
PhysicalDesignatorLocked134=0
LogicalDesignator135=X4
LogicalPartID135=1
DocumentName135=Connectors.SchDoc
ChannelName135=Connectors
UniqueID135=\FPSBJFZE\NZSXMQQE
PhysicalDesignator135=X3
PhysicalDesignatorLocked135=0
LogicalDesignator136=X6
LogicalPartID136=1
DocumentName136=Connectors.SchDoc
ChannelName136=Connectors
UniqueID136=\FPSBJFZE\OBUAWJLB
PhysicalDesignator136=X6
PhysicalDesignatorLocked136=0
LogicalDesignator137=X1
LogicalPartID137=3
DocumentName137=Connectors.SchDoc
ChannelName137=Connectors
UniqueID137=\FPSBJFZE\PDYDQZPC
PhysicalDesignator137=X5
PhysicalDesignatorLocked137=0
LogicalDesignator138=R19
LogicalPartID138=1
DocumentName138=Connectors.SchDoc
ChannelName138=Connectors
UniqueID138=\FPSBJFZE\SLWZMEGI
PhysicalDesignator138=R40
PhysicalDesignatorLocked138=0
LogicalDesignator139=R49
LogicalPartID139=1
DocumentName139=Connectors.SchDoc
ChannelName139=Connectors
UniqueID139=\FPSBJFZE\TBEHJKTD
PhysicalDesignator139=R49
PhysicalDesignatorLocked139=0
LogicalDesignator140=R80
LogicalPartID140=1
DocumentName140=Connectors.SchDoc
ChannelName140=Connectors
UniqueID140=\FPSBJFZE\TPVNCCXP
PhysicalDesignator140=R116
PhysicalDesignatorLocked140=0
LogicalDesignator141=X5
LogicalPartID141=1
DocumentName141=Connectors.SchDoc
ChannelName141=Connectors
UniqueID141=\FPSBJFZE\UDSNQDEA
PhysicalDesignator141=X4
PhysicalDesignatorLocked141=0
LogicalDesignator142=R23
LogicalPartID142=1
DocumentName142=Connectors.SchDoc
ChannelName142=Connectors
UniqueID142=\FPSBJFZE\UJNYFLSV
PhysicalDesignator142=R44
PhysicalDesignatorLocked142=0
LogicalDesignator143=R75
LogicalPartID143=1
DocumentName143=Connectors.SchDoc
ChannelName143=Connectors
UniqueID143=\FPSBJFZE\VPJVEBME
PhysicalDesignator143=R111
PhysicalDesignatorLocked143=0
LogicalDesignator144=X2
LogicalPartID144=1
DocumentName144=Connectors.SchDoc
ChannelName144=Connectors
UniqueID144=\FPSBJFZE\YYPJOTBN
PhysicalDesignator144=X1
PhysicalDesignatorLocked144=0
LogicalDesignator145=X7
LogicalPartID145=1
DocumentName145=Connectors.SchDoc
ChannelName145=Connectors
UniqueID145=\FPSBJFZE\YZVJNVGJ
PhysicalDesignator145=X7
PhysicalDesignatorLocked145=0
LogicalDesignator146=X10
LogicalPartID146=1
DocumentName146=Connectors.SchDoc
ChannelName146=Connectors
UniqueID146=\FPSBJFZE\ZCTYDPCE
PhysicalDesignator146=X10
PhysicalDesignatorLocked146=0
LogicalDesignator147=X8
LogicalPartID147=1
DocumentName147=Connectors.SchDoc
ChannelName147=Connectors
UniqueID147=\FPSBJFZE\ZSAIZZZM
PhysicalDesignator147=X8
PhysicalDesignatorLocked147=0
LogicalDesignator148=C73
LogicalPartID148=1
DocumentName148=DS18B20.SchDoc
ChannelName148=DS18B21
UniqueID148=\IKGBBCDS\AMIQGALS
PhysicalDesignator148=C84
PhysicalDesignatorLocked148=0
LogicalDesignator149=U14
LogicalPartID149=1
DocumentName149=DS18B20.SchDoc
ChannelName149=DS18B21
UniqueID149=\IKGBBCDS\FFYCQQCK
PhysicalDesignator149=U24
PhysicalDesignatorLocked149=0
LogicalDesignator150=R12
LogicalPartID150=1
DocumentName150=AuxChannels.SchDoc
ChannelName150=AuxChannels2
UniqueID150=\IQNHTOHQ\WVGNPTUR
PhysicalDesignator150=R86
PhysicalDesignatorLocked150=0
LogicalDesignator151=VT12
LogicalPartID151=1
DocumentName151=AuxChannels.SchDoc
ChannelName151=AuxChannels2
UniqueID151=\IQNHTOHQ\XWXRSSLS
PhysicalDesignator151=VT11
PhysicalDesignatorLocked151=0
LogicalDesignator152=C64
LogicalPartID152=1
DocumentName152=Charger.SchDoc
ChannelName152=Charger
UniqueID152=\IRJSCQEN\AHBMWLML
PhysicalDesignator152=C57
PhysicalDesignatorLocked152=0
LogicalDesignator153=R48
LogicalPartID153=1
DocumentName153=Charger.SchDoc
ChannelName153=Charger
UniqueID153=\IRJSCQEN\BVCQSLDS
PhysicalDesignator153=R48
PhysicalDesignatorLocked153=0
LogicalDesignator154=L4
LogicalPartID154=1
DocumentName154=Charger.SchDoc
ChannelName154=Charger
UniqueID154=\IRJSCQEN\EGANQEVK
PhysicalDesignator154=L4
PhysicalDesignatorLocked154=0
LogicalDesignator155=C62
LogicalPartID155=1
DocumentName155=Charger.SchDoc
ChannelName155=Charger
UniqueID155=\IRJSCQEN\ELWSHLKA
PhysicalDesignator155=C55
PhysicalDesignatorLocked155=0
LogicalDesignator156=R27
LogicalPartID156=1
DocumentName156=Charger.SchDoc
ChannelName156=Charger
UniqueID156=\IRJSCQEN\FGZXZWBL
PhysicalDesignator156=R46
PhysicalDesignatorLocked156=0
LogicalDesignator157=C59
LogicalPartID157=1
DocumentName157=Charger.SchDoc
ChannelName157=Charger
UniqueID157=\IRJSCQEN\FLNBDEWQ
PhysicalDesignator157=C52
PhysicalDesignatorLocked157=0
LogicalDesignator158=VD3
LogicalPartID158=1
DocumentName158=Charger.SchDoc
ChannelName158=Charger
UniqueID158=\IRJSCQEN\HXSYGJIH
PhysicalDesignator158=VD3
PhysicalDesignatorLocked158=0
LogicalDesignator159=C53
LogicalPartID159=1
DocumentName159=Charger.SchDoc
ChannelName159=Charger
UniqueID159=\IRJSCQEN\MWBLUEON
PhysicalDesignator159=C50
PhysicalDesignatorLocked159=0
LogicalDesignator160=R28
LogicalPartID160=1
DocumentName160=Charger.SchDoc
ChannelName160=Charger
UniqueID160=\IRJSCQEN\RYMBQKGD
PhysicalDesignator160=R47
PhysicalDesignatorLocked160=0
LogicalDesignator161=C63
LogicalPartID161=1
DocumentName161=Charger.SchDoc
ChannelName161=Charger
UniqueID161=\IRJSCQEN\UYOYPHZN
PhysicalDesignator161=C56
PhysicalDesignatorLocked161=0
LogicalDesignator162=C58
LogicalPartID162=1
DocumentName162=Charger.SchDoc
ChannelName162=Charger
UniqueID162=\IRJSCQEN\WEIEEVRU
PhysicalDesignator162=C51
PhysicalDesignatorLocked162=0
LogicalDesignator163=C60
LogicalPartID163=1
DocumentName163=Charger.SchDoc
ChannelName163=Charger
UniqueID163=\IRJSCQEN\WIIUAWKR
PhysicalDesignator163=C53
PhysicalDesignatorLocked163=0
LogicalDesignator164=R24
LogicalPartID164=1
DocumentName164=Charger.SchDoc
ChannelName164=Charger
UniqueID164=\IRJSCQEN\WPZEYTHF
PhysicalDesignator164=R45
PhysicalDesignatorLocked164=0
LogicalDesignator165=C61
LogicalPartID165=1
DocumentName165=Charger.SchDoc
ChannelName165=Charger
UniqueID165=\IRJSCQEN\YFEIJWJK
PhysicalDesignator165=C54
PhysicalDesignatorLocked165=0
LogicalDesignator166=U9
LogicalPartID166=1
DocumentName166=Charger.SchDoc
ChannelName166=Charger
UniqueID166=\IRJSCQEN\ZAZEWONR
PhysicalDesignator166=U12
PhysicalDesignatorLocked166=0
LogicalDesignator167=R12
LogicalPartID167=1
DocumentName167=AuxChannels.SchDoc
ChannelName167=AuxChannels1
UniqueID167=\JDXSXOZV\WVGNPTUR
PhysicalDesignator167=R87
PhysicalDesignatorLocked167=0
LogicalDesignator168=VT12
LogicalPartID168=1
DocumentName168=AuxChannels.SchDoc
ChannelName168=AuxChannels1
UniqueID168=\JDXSXOZV\XWXRSSLS
PhysicalDesignator168=VT12
PhysicalDesignatorLocked168=0
LogicalDesignator169=C7
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=MCU
UniqueID169=\JGUQFWAN\BMHWOTDT
PhysicalDesignator169=C37
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP30
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=MCU
UniqueID170=\JGUQFWAN\CCBAYYLP
PhysicalDesignator170=TP30
PhysicalDesignatorLocked170=0
LogicalDesignator171=TP31
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=MCU
UniqueID171=\JGUQFWAN\COHELNEL
PhysicalDesignator171=TP31
PhysicalDesignatorLocked171=0
LogicalDesignator172=C2
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=MCU
UniqueID172=\JGUQFWAN\DISDMQDE
PhysicalDesignator172=C32
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP19
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=MCU
UniqueID173=\JGUQFWAN\DQXXXSNW
PhysicalDesignator173=TP19
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP22
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=MCU
UniqueID174=\JGUQFWAN\DVSDAXRB
PhysicalDesignator174=TP22
PhysicalDesignatorLocked174=0
LogicalDesignator175=TP11
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=MCU
UniqueID175=\JGUQFWAN\EBVCPIKK
PhysicalDesignator175=TP11
PhysicalDesignatorLocked175=0
LogicalDesignator176=C13
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=MCU
UniqueID176=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator176=C31
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP10
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=MCU
UniqueID177=\JGUQFWAN\FMYZMEXY
PhysicalDesignator177=TP10
PhysicalDesignatorLocked177=0
LogicalDesignator178=TP33
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=MCU
UniqueID178=\JGUQFWAN\FQWCXFYV
PhysicalDesignator178=TP33
PhysicalDesignatorLocked178=0
LogicalDesignator179=TP1
LogicalPartID179=1
DocumentName179=MCU.SchDoc
ChannelName179=MCU
UniqueID179=\JGUQFWAN\FWKQPNTH
PhysicalDesignator179=TP1
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP15
LogicalPartID180=1
DocumentName180=MCU.SchDoc
ChannelName180=MCU
UniqueID180=\JGUQFWAN\GJEOPLJA
PhysicalDesignator180=TP15
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP16
LogicalPartID181=1
DocumentName181=MCU.SchDoc
ChannelName181=MCU
UniqueID181=\JGUQFWAN\HOCEWNHK
PhysicalDesignator181=TP16
PhysicalDesignatorLocked181=0
LogicalDesignator182=C6
LogicalPartID182=1
DocumentName182=MCU.SchDoc
ChannelName182=MCU
UniqueID182=\JGUQFWAN\HZVOFEZO
PhysicalDesignator182=C36
PhysicalDesignatorLocked182=0
LogicalDesignator183=C4
LogicalPartID183=1
DocumentName183=MCU.SchDoc
ChannelName183=MCU
UniqueID183=\JGUQFWAN\IILPBREQ
PhysicalDesignator183=C34
PhysicalDesignatorLocked183=0
LogicalDesignator184=TP27
LogicalPartID184=1
DocumentName184=MCU.SchDoc
ChannelName184=MCU
UniqueID184=\JGUQFWAN\IOIXJFCS
PhysicalDesignator184=TP27
PhysicalDesignatorLocked184=0
LogicalDesignator185=TP17
LogicalPartID185=1
DocumentName185=MCU.SchDoc
ChannelName185=MCU
UniqueID185=\JGUQFWAN\ISYRIXEQ
PhysicalDesignator185=TP17
PhysicalDesignatorLocked185=0
LogicalDesignator186=TP8
LogicalPartID186=1
DocumentName186=MCU.SchDoc
ChannelName186=MCU
UniqueID186=\JGUQFWAN\IWDISLQV
PhysicalDesignator186=TP8
PhysicalDesignatorLocked186=0
LogicalDesignator187=R8
LogicalPartID187=1
DocumentName187=MCU.SchDoc
ChannelName187=MCU
UniqueID187=\JGUQFWAN\IYHXEHJK
PhysicalDesignator187=R35
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP26
LogicalPartID188=1
DocumentName188=MCU.SchDoc
ChannelName188=MCU
UniqueID188=\JGUQFWAN\JNPQORNI
PhysicalDesignator188=TP26
PhysicalDesignatorLocked188=0
LogicalDesignator189=TP13
LogicalPartID189=1
DocumentName189=MCU.SchDoc
ChannelName189=MCU
UniqueID189=\JGUQFWAN\JYXJCORV
PhysicalDesignator189=TP13
PhysicalDesignatorLocked189=0
LogicalDesignator190=C12
LogicalPartID190=1
DocumentName190=MCU.SchDoc
ChannelName190=MCU
UniqueID190=\JGUQFWAN\KRQBMMYO
PhysicalDesignator190=C30
PhysicalDesignatorLocked190=0
LogicalDesignator191=FLT1
LogicalPartID191=1
DocumentName191=MCU.SchDoc
ChannelName191=MCU
UniqueID191=\JGUQFWAN\KYCSVJLO
PhysicalDesignator191=FLT1
PhysicalDesignatorLocked191=0
LogicalDesignator192=TP23
LogicalPartID192=1
DocumentName192=MCU.SchDoc
ChannelName192=MCU
UniqueID192=\JGUQFWAN\LHOVJQAC
PhysicalDesignator192=TP23
PhysicalDesignatorLocked192=0
LogicalDesignator193=G1
LogicalPartID193=1
DocumentName193=MCU.SchDoc
ChannelName193=MCU
UniqueID193=\JGUQFWAN\MBNJUHFY
PhysicalDesignator193=G1
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP9
LogicalPartID194=1
DocumentName194=MCU.SchDoc
ChannelName194=MCU
UniqueID194=\JGUQFWAN\NAEAPKHV
PhysicalDesignator194=TP9
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP25
LogicalPartID195=1
DocumentName195=MCU.SchDoc
ChannelName195=MCU
UniqueID195=\JGUQFWAN\NIHOICNF
PhysicalDesignator195=TP25
PhysicalDesignatorLocked195=0
LogicalDesignator196=TP32
LogicalPartID196=1
DocumentName196=MCU.SchDoc
ChannelName196=MCU
UniqueID196=\JGUQFWAN\NRNPMFSJ
PhysicalDesignator196=TP32
PhysicalDesignatorLocked196=0
LogicalDesignator197=C5
LogicalPartID197=1
DocumentName197=MCU.SchDoc
ChannelName197=MCU
UniqueID197=\JGUQFWAN\NWPVTXAE
PhysicalDesignator197=C35
PhysicalDesignatorLocked197=0
LogicalDesignator198=TP5
LogicalPartID198=1
DocumentName198=MCU.SchDoc
ChannelName198=MCU
UniqueID198=\JGUQFWAN\OHRIORUF
PhysicalDesignator198=TP5
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP21
LogicalPartID199=1
DocumentName199=MCU.SchDoc
ChannelName199=MCU
UniqueID199=\JGUQFWAN\QEBCQFZZ
PhysicalDesignator199=TP21
PhysicalDesignatorLocked199=0
LogicalDesignator200=TP18
LogicalPartID200=1
DocumentName200=MCU.SchDoc
ChannelName200=MCU
UniqueID200=\JGUQFWAN\QLDJLTLV
PhysicalDesignator200=TP18
PhysicalDesignatorLocked200=0
LogicalDesignator201=TP2
LogicalPartID201=1
DocumentName201=MCU.SchDoc
ChannelName201=MCU
UniqueID201=\JGUQFWAN\QMQPTVNH
PhysicalDesignator201=TP2
PhysicalDesignatorLocked201=0
LogicalDesignator202=R9
LogicalPartID202=1
DocumentName202=MCU.SchDoc
ChannelName202=MCU
UniqueID202=\JGUQFWAN\QOZTCPAE
PhysicalDesignator202=R36
PhysicalDesignatorLocked202=0
LogicalDesignator203=TP4
LogicalPartID203=1
DocumentName203=MCU.SchDoc
ChannelName203=MCU
UniqueID203=\JGUQFWAN\QUDDHPCZ
PhysicalDesignator203=TP4
PhysicalDesignatorLocked203=0
LogicalDesignator204=TP3
LogicalPartID204=1
DocumentName204=MCU.SchDoc
ChannelName204=MCU
UniqueID204=\JGUQFWAN\QVABBVWZ
PhysicalDesignator204=TP3
PhysicalDesignatorLocked204=0
LogicalDesignator205=TP24
LogicalPartID205=1
DocumentName205=MCU.SchDoc
ChannelName205=MCU
UniqueID205=\JGUQFWAN\RITKXEDQ
PhysicalDesignator205=TP24
PhysicalDesignatorLocked205=0
LogicalDesignator206=TP6
LogicalPartID206=1
DocumentName206=MCU.SchDoc
ChannelName206=MCU
UniqueID206=\JGUQFWAN\TPHQKNIY
PhysicalDesignator206=TP6
PhysicalDesignatorLocked206=0
LogicalDesignator207=TP7
LogicalPartID207=1
DocumentName207=MCU.SchDoc
ChannelName207=MCU
UniqueID207=\JGUQFWAN\UEPALGJR
PhysicalDesignator207=TP7
PhysicalDesignatorLocked207=0
LogicalDesignator208=TP20
LogicalPartID208=1
DocumentName208=MCU.SchDoc
ChannelName208=MCU
UniqueID208=\JGUQFWAN\VCYSABRP
PhysicalDesignator208=TP20
PhysicalDesignatorLocked208=0
LogicalDesignator209=C3
LogicalPartID209=1
DocumentName209=MCU.SchDoc
ChannelName209=MCU
UniqueID209=\JGUQFWAN\VYSVRPKR
PhysicalDesignator209=C33
PhysicalDesignatorLocked209=0
LogicalDesignator210=U1
LogicalPartID210=1
DocumentName210=MCU.SchDoc
ChannelName210=MCU
UniqueID210=\JGUQFWAN\WEWMKJGE
PhysicalDesignator210=U10
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP12
LogicalPartID211=1
DocumentName211=MCU.SchDoc
ChannelName211=MCU
UniqueID211=\JGUQFWAN\XFGFVQAH
PhysicalDesignator211=TP12
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP29
LogicalPartID212=1
DocumentName212=MCU.SchDoc
ChannelName212=MCU
UniqueID212=\JGUQFWAN\XIVWBXWZ
PhysicalDesignator212=TP29
PhysicalDesignatorLocked212=0
LogicalDesignator213=TP14
LogicalPartID213=1
DocumentName213=MCU.SchDoc
ChannelName213=MCU
UniqueID213=\JGUQFWAN\XTZERSLL
PhysicalDesignator213=TP14
PhysicalDesignatorLocked213=0
LogicalDesignator214=TP34
LogicalPartID214=1
DocumentName214=MCU.SchDoc
ChannelName214=MCU
UniqueID214=\JGUQFWAN\YRTKCPZN
PhysicalDesignator214=TP34
PhysicalDesignatorLocked214=0
LogicalDesignator215=TP28
LogicalPartID215=1
DocumentName215=MCU.SchDoc
ChannelName215=MCU
UniqueID215=\JGUQFWAN\ZUJCNAJW
PhysicalDesignator215=TP28
PhysicalDesignatorLocked215=0
LogicalDesignator216=C55
LogicalPartID216=1
DocumentName216=CAN_PHY.SchDoc
ChannelName216=CAN_PHY2
UniqueID216=\MAGJEHQF\AASAUIJE
PhysicalDesignator216=C76
PhysicalDesignatorLocked216=0
LogicalDesignator217=R47
LogicalPartID217=1
DocumentName217=CAN_PHY.SchDoc
ChannelName217=CAN_PHY2
UniqueID217=\MAGJEHQF\HTXIRGFB
PhysicalDesignator217=R76
PhysicalDesignatorLocked217=0
LogicalDesignator218=C54
LogicalPartID218=1
DocumentName218=CAN_PHY.SchDoc
ChannelName218=CAN_PHY2
UniqueID218=\MAGJEHQF\MZFOZCGP
PhysicalDesignator218=C74
PhysicalDesignatorLocked218=0
LogicalDesignator219=R45
LogicalPartID219=1
DocumentName219=CAN_PHY.SchDoc
ChannelName219=CAN_PHY2
UniqueID219=\MAGJEHQF\NKXFPARB
PhysicalDesignator219=R69
PhysicalDesignatorLocked219=0
LogicalDesignator220=U10
LogicalPartID220=1
DocumentName220=CAN_PHY.SchDoc
ChannelName220=CAN_PHY2
UniqueID220=\MAGJEHQF\NYTEEKWD
PhysicalDesignator220=U17
PhysicalDesignatorLocked220=0
LogicalDesignator221=R53
LogicalPartID221=1
DocumentName221=CAN_PHY.SchDoc
ChannelName221=CAN_PHY2
UniqueID221=\MAGJEHQF\QAKYDBFE
PhysicalDesignator221=R79
PhysicalDesignatorLocked221=0
LogicalDesignator222=R46
LogicalPartID222=1
DocumentName222=CAN_PHY.SchDoc
ChannelName222=CAN_PHY2
UniqueID222=\MAGJEHQF\TVDUVPNV
PhysicalDesignator222=R75
PhysicalDesignatorLocked222=0
LogicalDesignator223=R56
LogicalPartID223=1
DocumentName223=CAN_PHY.SchDoc
ChannelName223=CAN_PHY2
UniqueID223=\MAGJEHQF\XEYDOKDG
PhysicalDesignator223=R82
PhysicalDesignatorLocked223=0
LogicalDesignator224=R94
LogicalPartID224=1
DocumentName224=EPS_V1.SchDoc
ChannelName224=EPS_V1
UniqueID224=\MCXSTXXU
PhysicalDesignator224=R130
PhysicalDesignatorLocked224=0
LogicalDesignator225=VD4
LogicalPartID225=1
DocumentName225=V_BACKUP.SchDoc
ChannelName225=V_BACKUP
UniqueID225=\MWSYJZRL\EIJKICQF
PhysicalDesignator225=VD4
PhysicalDesignatorLocked225=0
LogicalDesignator226=VT14
LogicalPartID226=1
DocumentName226=V_BACKUP.SchDoc
ChannelName226=V_BACKUP
UniqueID226=\MWSYJZRL\MGZGXSFT
PhysicalDesignator226=VT17
PhysicalDesignatorLocked226=0
LogicalDesignator227=R14
LogicalPartID227=1
DocumentName227=V_BACKUP.SchDoc
ChannelName227=V_BACKUP
UniqueID227=\MWSYJZRL\NEKLDFKQ
PhysicalDesignator227=R103
PhysicalDesignatorLocked227=0
LogicalDesignator228=R68
LogicalPartID228=1
DocumentName228=V_BACKUP.SchDoc
ChannelName228=V_BACKUP
UniqueID228=\MWSYJZRL\NHPNXJVF
PhysicalDesignator228=R104
PhysicalDesignatorLocked228=0
LogicalDesignator229=C34
LogicalPartID229=1
DocumentName229=V_BACKUP.SchDoc
ChannelName229=V_BACKUP
UniqueID229=\MWSYJZRL\PPPVRVYV
PhysicalDesignator229=C85
PhysicalDesignatorLocked229=0
LogicalDesignator230=VT13
LogicalPartID230=1
DocumentName230=V_BACKUP.SchDoc
ChannelName230=V_BACKUP
UniqueID230=\MWSYJZRL\XBPLZEVF
PhysicalDesignator230=VT16
PhysicalDesignatorLocked230=0
LogicalDesignator231=R71
LogicalPartID231=1
DocumentName231=BootDriver.SchDoc
ChannelName231=BootDriver
UniqueID231=\NBLBYELG\AVZKPTBE
PhysicalDesignator231=R107
PhysicalDesignatorLocked231=0
LogicalDesignator232=C74
LogicalPartID232=1
DocumentName232=BootDriver.SchDoc
ChannelName232=BootDriver
UniqueID232=\NBLBYELG\JIOUEUCQ
PhysicalDesignator232=C86
PhysicalDesignatorLocked232=0
LogicalDesignator233=VD5
LogicalPartID233=1
DocumentName233=BootDriver.SchDoc
ChannelName233=BootDriver
UniqueID233=\NBLBYELG\KINACRDO
PhysicalDesignator233=VD5
PhysicalDesignatorLocked233=0
LogicalDesignator234=R69
LogicalPartID234=1
DocumentName234=BootDriver.SchDoc
ChannelName234=BootDriver
UniqueID234=\NBLBYELG\LPFLZZHV
PhysicalDesignator234=R105
PhysicalDesignatorLocked234=0
LogicalDesignator235=VT15
LogicalPartID235=1
DocumentName235=BootDriver.SchDoc
ChannelName235=BootDriver
UniqueID235=\NBLBYELG\OSUFLYDY
PhysicalDesignator235=VT18
PhysicalDesignatorLocked235=0
LogicalDesignator236=R72
LogicalPartID236=1
DocumentName236=BootDriver.SchDoc
ChannelName236=BootDriver
UniqueID236=\NBLBYELG\WACRKACK
PhysicalDesignator236=R108
PhysicalDesignatorLocked236=0
LogicalDesignator237=R70
LogicalPartID237=1
DocumentName237=BootDriver.SchDoc
ChannelName237=BootDriver
UniqueID237=\NBLBYELG\WFJKBLST
PhysicalDesignator237=R106
PhysicalDesignatorLocked237=0
LogicalDesignator238=R93
LogicalPartID238=1
DocumentName238=EPS_V1.SchDoc
ChannelName238=EPS_V1
UniqueID238=\NWKNCWWB
PhysicalDesignator238=R129
PhysicalDesignatorLocked238=0
LogicalDesignator239=VT11
LogicalPartID239=1
DocumentName239=Vbat_key.SchDoc
ChannelName239=Vbat_key
UniqueID239=\NYEOYEHG\LFWBUWNI
PhysicalDesignator239=VT15
PhysicalDesignatorLocked239=0
LogicalDesignator240=R13
LogicalPartID240=1
DocumentName240=Vbat_key.SchDoc
ChannelName240=Vbat_key
UniqueID240=\NYEOYEHG\QRZVWBUB
PhysicalDesignator240=R102
PhysicalDesignatorLocked240=0
LogicalDesignator241=R11
LogicalPartID241=1
DocumentName241=Vbat_key.SchDoc
ChannelName241=Vbat_key
UniqueID241=\NYEOYEHG\RIAOGFNP
PhysicalDesignator241=R101
PhysicalDesignatorLocked241=0
LogicalDesignator242=R10
LogicalPartID242=1
DocumentName242=Vbat_key.SchDoc
ChannelName242=Vbat_key
UniqueID242=\NYEOYEHG\SRSSMLNT
PhysicalDesignator242=R100
PhysicalDesignatorLocked242=0
LogicalDesignator243=VT3
LogicalPartID243=1
DocumentName243=Vbat_key.SchDoc
ChannelName243=Vbat_key
UniqueID243=\NYEOYEHG\WWOGXMKG
PhysicalDesignator243=VT14
PhysicalDesignatorLocked243=0
LogicalDesignator244=R63
LogicalPartID244=1
DocumentName244=OverCurrent_Protection.SchDoc
ChannelName244=OverCurrent_Protection_3
UniqueID244=\NYEOYEHG\XIEHPQUB\AUKEMUFP
PhysicalDesignator244=R94
PhysicalDesignatorLocked244=0
LogicalDesignator245=U12
LogicalPartID245=1
DocumentName245=OverCurrent_Protection.SchDoc
ChannelName245=OverCurrent_Protection_3
UniqueID245=\NYEOYEHG\XIEHPQUB\BFLXXLYZ
PhysicalDesignator245=U20
PhysicalDesignatorLocked245=0
LogicalDesignator246=R58
LogicalPartID246=1
DocumentName246=OverCurrent_Protection.SchDoc
ChannelName246=OverCurrent_Protection_3
UniqueID246=\NYEOYEHG\XIEHPQUB\JAGMBPKG
PhysicalDesignator246=R89
PhysicalDesignatorLocked246=0
LogicalDesignator247=R64
LogicalPartID247=1
DocumentName247=OverCurrent_Protection.SchDoc
ChannelName247=OverCurrent_Protection_3
UniqueID247=\NYEOYEHG\XIEHPQUB\JFTYGLXH
PhysicalDesignator247=R95
PhysicalDesignatorLocked247=0
LogicalDesignator248=U7
LogicalPartID248=2
DocumentName248=OverCurrent_Protection.SchDoc
ChannelName248=OverCurrent_Protection_3
UniqueID248=\NYEOYEHG\XIEHPQUB\JHBFJSXN
PhysicalDesignator248=U21
PhysicalDesignatorLocked248=0
LogicalDesignator249=VT7
LogicalPartID249=1
DocumentName249=OverCurrent_Protection.SchDoc
ChannelName249=OverCurrent_Protection_3
UniqueID249=\NYEOYEHG\XIEHPQUB\QQFGWZPE
PhysicalDesignator249=VT13
PhysicalDesignatorLocked249=0
LogicalDesignator250=U7
LogicalPartID250=1
DocumentName250=OverCurrent_Protection.SchDoc
ChannelName250=OverCurrent_Protection_3
UniqueID250=\NYEOYEHG\XIEHPQUB\RCLCUJFF
PhysicalDesignator250=U21
PhysicalDesignatorLocked250=0
LogicalDesignator251=R66
LogicalPartID251=1
DocumentName251=OverCurrent_Protection.SchDoc
ChannelName251=OverCurrent_Protection_3
UniqueID251=\NYEOYEHG\XIEHPQUB\RDSQEIJT
PhysicalDesignator251=R97
PhysicalDesignatorLocked251=0
LogicalDesignator252=R59
LogicalPartID252=1
DocumentName252=OverCurrent_Protection.SchDoc
ChannelName252=OverCurrent_Protection_3
UniqueID252=\NYEOYEHG\XIEHPQUB\SPYJHOHF
PhysicalDesignator252=R90
PhysicalDesignatorLocked252=0
LogicalDesignator253=R61
LogicalPartID253=1
DocumentName253=OverCurrent_Protection.SchDoc
ChannelName253=OverCurrent_Protection_3
UniqueID253=\NYEOYEHG\XIEHPQUB\TLUSTDCP
PhysicalDesignator253=R92
PhysicalDesignatorLocked253=0
LogicalDesignator254=R62
LogicalPartID254=1
DocumentName254=OverCurrent_Protection.SchDoc
ChannelName254=OverCurrent_Protection_3
UniqueID254=\NYEOYEHG\XIEHPQUB\TMYFOAIZ
PhysicalDesignator254=R93
PhysicalDesignatorLocked254=0
LogicalDesignator255=R60
LogicalPartID255=1
DocumentName255=OverCurrent_Protection.SchDoc
ChannelName255=OverCurrent_Protection_3
UniqueID255=\NYEOYEHG\XIEHPQUB\VSJZPJMJ
PhysicalDesignator255=R91
PhysicalDesignatorLocked255=0
LogicalDesignator256=R52
LogicalPartID256=1
DocumentName256=OverCurrent_Protection.SchDoc
ChannelName256=OverCurrent_Protection_3
UniqueID256=\NYEOYEHG\XIEHPQUB\WZJYYTUK
PhysicalDesignator256=R88
PhysicalDesignatorLocked256=0
LogicalDesignator257=C57
LogicalPartID257=1
DocumentName257=OverCurrent_Protection.SchDoc
ChannelName257=OverCurrent_Protection_3
UniqueID257=\NYEOYEHG\XIEHPQUB\YBWXQDGC
PhysicalDesignator257=C58
PhysicalDesignatorLocked257=0
LogicalDesignator258=U12
LogicalPartID258=2
DocumentName258=OverCurrent_Protection.SchDoc
ChannelName258=OverCurrent_Protection_3
UniqueID258=\NYEOYEHG\XIEHPQUB\YHPGCMCS
PhysicalDesignator258=U20
PhysicalDesignatorLocked258=0
LogicalDesignator259=R65
LogicalPartID259=1
DocumentName259=OverCurrent_Protection.SchDoc
ChannelName259=OverCurrent_Protection_3
UniqueID259=\NYEOYEHG\XIEHPQUB\ZILTNURR
PhysicalDesignator259=R96
PhysicalDesignatorLocked259=0
LogicalDesignator260=Additional order4
LogicalPartID260=1
DocumentName260=Battery.SchDoc
ChannelName260=Battery
UniqueID260=\POBQOFNL\AEPFRPSC
PhysicalDesignator260=Additional order4
PhysicalDesignatorLocked260=0
LogicalDesignator261=C9
LogicalPartID261=1
DocumentName261=Balancer.SchDoc
ChannelName261=Balancer1
UniqueID261=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator261=C2
PhysicalDesignatorLocked261=0
LogicalDesignator262=R5
LogicalPartID262=1
DocumentName262=Balancer.SchDoc
ChannelName262=Balancer1
UniqueID262=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator262=R2
PhysicalDesignatorLocked262=0
LogicalDesignator263=U3
LogicalPartID263=1
DocumentName263=Balancer.SchDoc
ChannelName263=Balancer1
UniqueID263=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator263=U1
PhysicalDesignatorLocked263=0
LogicalDesignator264=R7
LogicalPartID264=1
DocumentName264=Balancer.SchDoc
ChannelName264=Balancer1
UniqueID264=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator264=R4
PhysicalDesignatorLocked264=0
LogicalDesignator265=R4
LogicalPartID265=1
DocumentName265=Balancer.SchDoc
ChannelName265=Balancer1
UniqueID265=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator265=R1
PhysicalDesignatorLocked265=0
LogicalDesignator266=C11
LogicalPartID266=1
DocumentName266=Balancer.SchDoc
ChannelName266=Balancer1
UniqueID266=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator266=C4
PhysicalDesignatorLocked266=0
LogicalDesignator267=C10
LogicalPartID267=1
DocumentName267=Balancer.SchDoc
ChannelName267=Balancer1
UniqueID267=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator267=C3
PhysicalDesignatorLocked267=0
LogicalDesignator268=C8
LogicalPartID268=1
DocumentName268=Balancer.SchDoc
ChannelName268=Balancer1
UniqueID268=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator268=C1
PhysicalDesignatorLocked268=0
LogicalDesignator269=R6
LogicalPartID269=1
DocumentName269=Balancer.SchDoc
ChannelName269=Balancer1
UniqueID269=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator269=R3
PhysicalDesignatorLocked269=0
LogicalDesignator270=R26
LogicalPartID270=1
DocumentName270=Battery.SchDoc
ChannelName270=Battery
UniqueID270=\POBQOFNL\BLKYRWOM
PhysicalDesignator270=R56
PhysicalDesignatorLocked270=0
LogicalDesignator271=R15
LogicalPartID271=1
DocumentName271=Battery.SchDoc
ChannelName271=Battery
UniqueID271=\POBQOFNL\CBYIWGUM
PhysicalDesignator271=R15
PhysicalDesignatorLocked271=0
LogicalDesignator272=Additional order1
LogicalPartID272=1
DocumentName272=Battery.SchDoc
ChannelName272=Battery
UniqueID272=\POBQOFNL\CCKUUERI
PhysicalDesignator272=Additional order1
PhysicalDesignatorLocked272=0
LogicalDesignator273=R78
LogicalPartID273=1
DocumentName273=Battery.SchDoc
ChannelName273=Battery
UniqueID273=\POBQOFNL\DAMBVMPG
PhysicalDesignator273=R113
PhysicalDesignatorLocked273=0
LogicalDesignator274=X13
LogicalPartID274=1
DocumentName274=Battery.SchDoc
ChannelName274=Battery
UniqueID274=\POBQOFNL\DFYDIWRW
PhysicalDesignator274=X13
PhysicalDesignatorLocked274=0
LogicalDesignator275=Additional order2
LogicalPartID275=1
DocumentName275=Battery.SchDoc
ChannelName275=Battery
UniqueID275=\POBQOFNL\DHCRCHIX
PhysicalDesignator275=Additional order2
PhysicalDesignatorLocked275=0
LogicalDesignator276=VT9
LogicalPartID276=1
DocumentName276=Battery.SchDoc
ChannelName276=Battery
UniqueID276=\POBQOFNL\EXFKHWMG
PhysicalDesignator276=VT9
PhysicalDesignatorLocked276=0
LogicalDesignator277=R50
LogicalPartID277=1
DocumentName277=Battery.SchDoc
ChannelName277=Battery
UniqueID277=\POBQOFNL\FAEERVYM
PhysicalDesignator277=R50
PhysicalDesignatorLocked277=0
LogicalDesignator278=R3
LogicalPartID278=1
DocumentName278=BMS.SchDoc
ChannelName278=BAT4
UniqueID278=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator278=R23
PhysicalDesignatorLocked278=0
LogicalDesignator279=R2
LogicalPartID279=1
DocumentName279=BMS.SchDoc
ChannelName279=BAT4
UniqueID279=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator279=R22
PhysicalDesignatorLocked279=0
LogicalDesignator280=BAT1
LogicalPartID280=1
DocumentName280=BMS.SchDoc
ChannelName280=BAT4
UniqueID280=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator280=BAT4
PhysicalDesignatorLocked280=0
LogicalDesignator281=U2
LogicalPartID281=1
DocumentName281=BMS.SchDoc
ChannelName281=BAT4
UniqueID281=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator281=U6
PhysicalDesignatorLocked281=0
LogicalDesignator282=C1
LogicalPartID282=1
DocumentName282=BMS.SchDoc
ChannelName282=BAT4
UniqueID282=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator282=C12
PhysicalDesignatorLocked282=0
LogicalDesignator283=R57
LogicalPartID283=1
DocumentName283=Battery.SchDoc
ChannelName283=Battery
UniqueID283=\POBQOFNL\GGOOZOJZ
PhysicalDesignator283=R65
PhysicalDesignatorLocked283=0
LogicalDesignator284=VT6
LogicalPartID284=1
DocumentName284=Battery.SchDoc
ChannelName284=Battery
UniqueID284=\POBQOFNL\GQCQWQHR
PhysicalDesignator284=VT7
PhysicalDesignatorLocked284=0
LogicalDesignator285=C83
LogicalPartID285=1
DocumentName285=Battery.SchDoc
ChannelName285=Battery
UniqueID285=\POBQOFNL\GVQWJQBF
PhysicalDesignator285=C95
PhysicalDesignatorLocked285=0
LogicalDesignator286=R77
LogicalPartID286=1
DocumentName286=Battery.SchDoc
ChannelName286=Battery
UniqueID286=\POBQOFNL\HPMENPZI
PhysicalDesignator286=R109
PhysicalDesignatorLocked286=0
LogicalDesignator287=VT10
LogicalPartID287=1
DocumentName287=Battery.SchDoc
ChannelName287=Battery
UniqueID287=\POBQOFNL\HXLFBRHP
PhysicalDesignator287=VT10
PhysicalDesignatorLocked287=0
LogicalDesignator288=VT8
LogicalPartID288=1
DocumentName288=Battery.SchDoc
ChannelName288=Battery
UniqueID288=\POBQOFNL\HZSXXNQH
PhysicalDesignator288=VT8
PhysicalDesignatorLocked288=0
LogicalDesignator289=X11
LogicalPartID289=1
DocumentName289=Battery.SchDoc
ChannelName289=Battery
UniqueID289=\POBQOFNL\IDPLKYKH
PhysicalDesignator289=X11
PhysicalDesignatorLocked289=0
LogicalDesignator290=C80
LogicalPartID290=1
DocumentName290=Timer.SchDoc
ChannelName290=Timer
UniqueID290=\POBQOFNL\IINXTPEK\CGOTHMQI
PhysicalDesignator290=C92
PhysicalDesignatorLocked290=0
LogicalDesignator291=R83
LogicalPartID291=1
DocumentName291=Timer.SchDoc
ChannelName291=Timer
UniqueID291=\POBQOFNL\IINXTPEK\HGDIQVUH
PhysicalDesignator291=R119
PhysicalDesignatorLocked291=0
LogicalDesignator292=R81
LogicalPartID292=1
DocumentName292=Timer.SchDoc
ChannelName292=Timer
UniqueID292=\POBQOFNL\IINXTPEK\MBFRFPJV
PhysicalDesignator292=R117
PhysicalDesignatorLocked292=0
LogicalDesignator293=C81
LogicalPartID293=1
DocumentName293=Timer.SchDoc
ChannelName293=Timer
UniqueID293=\POBQOFNL\IINXTPEK\MDDCYATH
PhysicalDesignator293=C93
PhysicalDesignatorLocked293=0
LogicalDesignator294=VT16
LogicalPartID294=1
DocumentName294=Timer.SchDoc
ChannelName294=Timer
UniqueID294=\POBQOFNL\IINXTPEK\MMZYXGCW
PhysicalDesignator294=VT19
PhysicalDesignatorLocked294=0
LogicalDesignator295=C79
LogicalPartID295=1
DocumentName295=Timer.SchDoc
ChannelName295=Timer
UniqueID295=\POBQOFNL\IINXTPEK\PBVYQSTQ
PhysicalDesignator295=C91
PhysicalDesignatorLocked295=0
LogicalDesignator296=R82
LogicalPartID296=1
DocumentName296=Timer.SchDoc
ChannelName296=Timer
UniqueID296=\POBQOFNL\IINXTPEK\TFBKNAQO
PhysicalDesignator296=R118
PhysicalDesignatorLocked296=0
LogicalDesignator297=U15
LogicalPartID297=1
DocumentName297=Timer.SchDoc
ChannelName297=Timer
UniqueID297=\POBQOFNL\IINXTPEK\YPSQHJDU
PhysicalDesignator297=U25
PhysicalDesignatorLocked297=0
LogicalDesignator298=R54
LogicalPartID298=1
DocumentName298=Battery.SchDoc
ChannelName298=Battery
UniqueID298=\POBQOFNL\IRWCXWXB
PhysicalDesignator298=R62
PhysicalDesignatorLocked298=0
LogicalDesignator299=X12
LogicalPartID299=1
DocumentName299=Battery.SchDoc
ChannelName299=Battery
UniqueID299=\POBQOFNL\JZQRNIAW
PhysicalDesignator299=X12
PhysicalDesignatorLocked299=0
LogicalDesignator300=VT2
LogicalPartID300=1
DocumentName300=Battery.SchDoc
ChannelName300=Battery
UniqueID300=\POBQOFNL\MVBGGAVN
PhysicalDesignator300=VT3
PhysicalDesignatorLocked300=0
LogicalDesignator301=R41
LogicalPartID301=1
DocumentName301=Battery.SchDoc
ChannelName301=Battery
UniqueID301=\POBQOFNL\NONQRWXK
PhysicalDesignator301=R34
PhysicalDesignatorLocked301=0
LogicalDesignator302=VT1
LogicalPartID302=1
DocumentName302=Battery.SchDoc
ChannelName302=Battery
UniqueID302=\POBQOFNL\QCONPOME
PhysicalDesignator302=VT2
PhysicalDesignatorLocked302=0
LogicalDesignator303=R3
LogicalPartID303=1
DocumentName303=BMS.SchDoc
ChannelName303=BAT2
UniqueID303=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator303=R19
PhysicalDesignatorLocked303=0
LogicalDesignator304=R2
LogicalPartID304=1
DocumentName304=BMS.SchDoc
ChannelName304=BAT2
UniqueID304=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator304=R18
PhysicalDesignatorLocked304=0
LogicalDesignator305=BAT1
LogicalPartID305=1
DocumentName305=BMS.SchDoc
ChannelName305=BAT2
UniqueID305=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator305=BAT2
PhysicalDesignatorLocked305=0
LogicalDesignator306=U2
LogicalPartID306=1
DocumentName306=BMS.SchDoc
ChannelName306=BAT2
UniqueID306=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator306=U4
PhysicalDesignatorLocked306=0
LogicalDesignator307=C1
LogicalPartID307=1
DocumentName307=BMS.SchDoc
ChannelName307=BAT2
UniqueID307=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator307=C10
PhysicalDesignatorLocked307=0
LogicalDesignator308=R67
LogicalPartID308=1
DocumentName308=Battery.SchDoc
ChannelName308=Battery
UniqueID308=\POBQOFNL\SKHWDFUT
PhysicalDesignator308=R78
PhysicalDesignatorLocked308=0
LogicalDesignator309=Additional order3
LogicalPartID309=1
DocumentName309=Battery.SchDoc
ChannelName309=Battery
UniqueID309=\POBQOFNL\TOGRLWLW
PhysicalDesignator309=Additional order3
PhysicalDesignatorLocked309=0
LogicalDesignator310=R55
LogicalPartID310=1
DocumentName310=Battery.SchDoc
ChannelName310=Battery
UniqueID310=\POBQOFNL\VILWCGHZ
PhysicalDesignator310=R64
PhysicalDesignatorLocked310=0
LogicalDesignator311=LED1
LogicalPartID311=1
DocumentName311=Battery.SchDoc
ChannelName311=Battery
UniqueID311=\POBQOFNL\VMQOFOAF
PhysicalDesignator311=LED1
PhysicalDesignatorLocked311=0
LogicalDesignator312=R1
LogicalPartID312=1
DocumentName312=Battery.SchDoc
ChannelName312=Battery
UniqueID312=\POBQOFNL\VQXFVNAK
PhysicalDesignator312=R13
PhysicalDesignatorLocked312=0
LogicalDesignator313=R25
LogicalPartID313=1
DocumentName313=Battery.SchDoc
ChannelName313=Battery
UniqueID313=\POBQOFNL\VXFZKGHN
PhysicalDesignator313=R55
PhysicalDesignatorLocked313=0
LogicalDesignator314=C9
LogicalPartID314=1
DocumentName314=Balancer.SchDoc
ChannelName314=Balancer2
UniqueID314=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator314=C6
PhysicalDesignatorLocked314=0
LogicalDesignator315=R5
LogicalPartID315=1
DocumentName315=Balancer.SchDoc
ChannelName315=Balancer2
UniqueID315=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator315=R6
PhysicalDesignatorLocked315=0
LogicalDesignator316=U3
LogicalPartID316=1
DocumentName316=Balancer.SchDoc
ChannelName316=Balancer2
UniqueID316=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator316=U2
PhysicalDesignatorLocked316=0
LogicalDesignator317=R7
LogicalPartID317=1
DocumentName317=Balancer.SchDoc
ChannelName317=Balancer2
UniqueID317=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator317=R8
PhysicalDesignatorLocked317=0
LogicalDesignator318=R4
LogicalPartID318=1
DocumentName318=Balancer.SchDoc
ChannelName318=Balancer2
UniqueID318=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator318=R5
PhysicalDesignatorLocked318=0
LogicalDesignator319=C11
LogicalPartID319=1
DocumentName319=Balancer.SchDoc
ChannelName319=Balancer2
UniqueID319=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator319=C8
PhysicalDesignatorLocked319=0
LogicalDesignator320=C10
LogicalPartID320=1
DocumentName320=Balancer.SchDoc
ChannelName320=Balancer2
UniqueID320=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator320=C7
PhysicalDesignatorLocked320=0
LogicalDesignator321=C8
LogicalPartID321=1
DocumentName321=Balancer.SchDoc
ChannelName321=Balancer2
UniqueID321=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator321=C5
PhysicalDesignatorLocked321=0
LogicalDesignator322=R6
LogicalPartID322=1
DocumentName322=Balancer.SchDoc
ChannelName322=Balancer2
UniqueID322=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator322=R7
PhysicalDesignatorLocked322=0
LogicalDesignator323=R40
LogicalPartID323=1
DocumentName323=Battery.SchDoc
ChannelName323=Battery
UniqueID323=\POBQOFNL\WGAUFZDM
PhysicalDesignator323=R33
PhysicalDesignatorLocked323=0
LogicalDesignator324=R51
LogicalPartID324=1
DocumentName324=Battery.SchDoc
ChannelName324=Battery
UniqueID324=\POBQOFNL\WJEELMGC
PhysicalDesignator324=R61
PhysicalDesignatorLocked324=0
LogicalDesignator325=R96
LogicalPartID325=1
DocumentName325=Battery.SchDoc
ChannelName325=Battery
UniqueID325=\POBQOFNL\XVWXEZNA
PhysicalDesignator325=R132
PhysicalDesignatorLocked325=0
LogicalDesignator326=X14
LogicalPartID326=1
DocumentName326=Battery.SchDoc
ChannelName326=Battery
UniqueID326=\POBQOFNL\XZLQYEXV
PhysicalDesignator326=X14
PhysicalDesignatorLocked326=0
LogicalDesignator327=C82
LogicalPartID327=1
DocumentName327=Battery.SchDoc
ChannelName327=Battery
UniqueID327=\POBQOFNL\YAOUNPNR
PhysicalDesignator327=C94
PhysicalDesignatorLocked327=0
LogicalDesignator328=R3
LogicalPartID328=1
DocumentName328=BMS.SchDoc
ChannelName328=BAT3
UniqueID328=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator328=R21
PhysicalDesignatorLocked328=0
LogicalDesignator329=R2
LogicalPartID329=1
DocumentName329=BMS.SchDoc
ChannelName329=BAT3
UniqueID329=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator329=R20
PhysicalDesignatorLocked329=0
LogicalDesignator330=BAT1
LogicalPartID330=1
DocumentName330=BMS.SchDoc
ChannelName330=BAT3
UniqueID330=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator330=BAT3
PhysicalDesignatorLocked330=0
LogicalDesignator331=U2
LogicalPartID331=1
DocumentName331=BMS.SchDoc
ChannelName331=BAT3
UniqueID331=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator331=U5
PhysicalDesignatorLocked331=0
LogicalDesignator332=C1
LogicalPartID332=1
DocumentName332=BMS.SchDoc
ChannelName332=BAT3
UniqueID332=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator332=C11
PhysicalDesignatorLocked332=0
LogicalDesignator333=R3
LogicalPartID333=1
DocumentName333=BMS.SchDoc
ChannelName333=BAT1
UniqueID333=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator333=R17
PhysicalDesignatorLocked333=0
LogicalDesignator334=R2
LogicalPartID334=1
DocumentName334=BMS.SchDoc
ChannelName334=BAT1
UniqueID334=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator334=R16
PhysicalDesignatorLocked334=0
LogicalDesignator335=BAT1
LogicalPartID335=1
DocumentName335=BMS.SchDoc
ChannelName335=BAT1
UniqueID335=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator335=BAT1
PhysicalDesignatorLocked335=0
LogicalDesignator336=U2
LogicalPartID336=1
DocumentName336=BMS.SchDoc
ChannelName336=BAT1
UniqueID336=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator336=U3
PhysicalDesignatorLocked336=0
LogicalDesignator337=C1
LogicalPartID337=1
DocumentName337=BMS.SchDoc
ChannelName337=BAT1
UniqueID337=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator337=C9
PhysicalDesignatorLocked337=0
LogicalDesignator338=R88
LogicalPartID338=1
DocumentName338=EPS_V1.SchDoc
ChannelName338=EPS_V1
UniqueID338=\RQDYGOVB
PhysicalDesignator338=R124
PhysicalDesignatorLocked338=0
LogicalDesignator339=R86
LogicalPartID339=1
DocumentName339=Debugger.SchDoc
ChannelName339=Debugger
UniqueID339=\TJJIOJPM\FCIYFUWS
PhysicalDesignator339=R122
PhysicalDesignatorLocked339=0
LogicalDesignator340=X15
LogicalPartID340=1
DocumentName340=Debugger.SchDoc
ChannelName340=Debugger
UniqueID340=\TJJIOJPM\GNSFHTWT
PhysicalDesignator340=X15
PhysicalDesignatorLocked340=0
LogicalDesignator341=R84
LogicalPartID341=1
DocumentName341=Debugger.SchDoc
ChannelName341=Debugger
UniqueID341=\TJJIOJPM\HALKTXZH
PhysicalDesignator341=R120
PhysicalDesignatorLocked341=0
LogicalDesignator342=VD8
LogicalPartID342=1
DocumentName342=Debugger.SchDoc
ChannelName342=Debugger
UniqueID342=\TJJIOJPM\JVDEYXQL
PhysicalDesignator342=VD8
PhysicalDesignatorLocked342=0
LogicalDesignator343=VD7
LogicalPartID343=1
DocumentName343=Debugger.SchDoc
ChannelName343=Debugger
UniqueID343=\TJJIOJPM\MMGQQEYW
PhysicalDesignator343=VD7
PhysicalDesignatorLocked343=0
LogicalDesignator344=R85
LogicalPartID344=1
DocumentName344=Debugger.SchDoc
ChannelName344=Debugger
UniqueID344=\TJJIOJPM\RJIPFXXU
PhysicalDesignator344=R121
PhysicalDesignatorLocked344=0
LogicalDesignator345=R87
LogicalPartID345=1
DocumentName345=Debugger.SchDoc
ChannelName345=Debugger
UniqueID345=\TJJIOJPM\WKLWAONQ
PhysicalDesignator345=R123
PhysicalDesignatorLocked345=0
LogicalDesignator346=VD6
LogicalPartID346=1
DocumentName346=Debugger.SchDoc
ChannelName346=Debugger
UniqueID346=\TJJIOJPM\XEARZPPP
PhysicalDesignator346=VD6
PhysicalDesignatorLocked346=0
LogicalDesignator347=R92
LogicalPartID347=1
DocumentName347=EPS_V1.SchDoc
ChannelName347=EPS_V1
UniqueID347=\WHMTXEFD
PhysicalDesignator347=R128
PhysicalDesignatorLocked347=0
LogicalDesignator348=VD9
LogicalPartID348=1
DocumentName348=EPS_V1.SchDoc
ChannelName348=EPS_V1
UniqueID348=\WKZVJFDP
PhysicalDesignator348=VD9
PhysicalDesignatorLocked348=0
LogicalDesignator349=USB1
LogicalPartID349=1
DocumentName349=USB_Type-C.SchDoc
ChannelName349=USB_Type-C
UniqueID349=\XTSGTQQG\LDMYNDAU
PhysicalDesignator349=USB1
PhysicalDesignatorLocked349=0
LogicalDesignator350=R30
LogicalPartID350=1
DocumentName350=USB_Type-C.SchDoc
ChannelName350=USB_Type-C
UniqueID350=\XTSGTQQG\LJFAKWCD
PhysicalDesignator350=R59
PhysicalDesignatorLocked350=0
LogicalDesignator351=R29
LogicalPartID351=1
DocumentName351=USB_Type-C.SchDoc
ChannelName351=USB_Type-C
UniqueID351=\XTSGTQQG\QNKBMAMT
PhysicalDesignator351=R60
PhysicalDesignatorLocked351=0
LogicalDesignator352=C73
LogicalPartID352=1
DocumentName352=DS18B20.SchDoc
ChannelName352=DS18B20
UniqueID352=\ZMEUMLQT\AMIQGALS
PhysicalDesignator352=C71
PhysicalDesignatorLocked352=0
LogicalDesignator353=U14
LogicalPartID353=1
DocumentName353=DS18B20.SchDoc
ChannelName353=DS18B20
UniqueID353=\ZMEUMLQT\FFYCQQCK
PhysicalDesignator353=U23
PhysicalDesignatorLocked353=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


