[DesignatorManager]
LogicalDesignator0=C47
LogicalPartID0=1
DocumentName0=DC-step-down.SchDoc
ChannelName0=Step-Down
UniqueID0=\BNUMWNXD\BICUMCAQ
PhysicalDesignator0=C64
PhysicalDesignatorLocked0=0
LogicalDesignator1=C27
LogicalPartID1=1
DocumentName1=DC-step-down.SchDoc
ChannelName1=Step-Down
UniqueID1=\BNUMWNXD\BKXLXUSK
PhysicalDesignator1=C16
PhysicalDesignatorLocked1=0
LogicalDesignator2=C43
LogicalPartID2=1
DocumentName2=DC-step-down.SchDoc
ChannelName2=Step-Down
UniqueID2=\BNUMWNXD\BOGLJTYJ
PhysicalDesignator2=C60
PhysicalDesignatorLocked2=0
LogicalDesignator3=U6
LogicalPartID3=1
DocumentName3=DC-step-down.SchDoc
ChannelName3=Step-Down
UniqueID3=\BNUMWNXD\CCASTUHX
PhysicalDesignator3=U9
PhysicalDesignatorLocked3=0
LogicalDesignator4=C46
LogicalPartID4=1
DocumentName4=DC-step-down.SchDoc
ChannelName4=Step-Down
UniqueID4=\BNUMWNXD\CZLEOXUM
PhysicalDesignator4=C63
PhysicalDesignatorLocked4=0
LogicalDesignator5=L3
LogicalPartID5=1
DocumentName5=DC-step-down.SchDoc
ChannelName5=Step-Down
UniqueID5=\BNUMWNXD\DCPCBITJ
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C40
LogicalPartID6=1
DocumentName6=DC-step-down.SchDoc
ChannelName6=Step-Down
UniqueID6=\BNUMWNXD\DGEZOHOC
PhysicalDesignator6=C22
PhysicalDesignatorLocked6=0
LogicalDesignator7=C31
LogicalPartID7=1
DocumentName7=DC-step-down.SchDoc
ChannelName7=Step-Down
UniqueID7=\BNUMWNXD\DIMYVCRV
PhysicalDesignator7=C24
PhysicalDesignatorLocked7=0
LogicalDesignator8=C32
LogicalPartID8=1
DocumentName8=DC-step-down.SchDoc
ChannelName8=Step-Down
UniqueID8=\BNUMWNXD\EOVQUSZA
PhysicalDesignator8=C25
PhysicalDesignatorLocked8=0
LogicalDesignator9=R44
LogicalPartID9=1
DocumentName9=DC-step-down.SchDoc
ChannelName9=Step-Down
UniqueID9=\BNUMWNXD\GEWHFOLE
PhysicalDesignator9=R63
PhysicalDesignatorLocked9=0
LogicalDesignator10=C26
LogicalPartID10=1
DocumentName10=DC-step-down.SchDoc
ChannelName10=Step-Down
UniqueID10=\BNUMWNXD\GPMOOPYT
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=0
LogicalDesignator11=C78
LogicalPartID11=1
DocumentName11=DC-step-down.SchDoc
ChannelName11=Step-Down
UniqueID11=\BNUMWNXD\HHIGYVHX
PhysicalDesignator11=C90
PhysicalDesignatorLocked11=0
LogicalDesignator12=R38
LogicalPartID12=1
DocumentName12=DC-step-down.SchDoc
ChannelName12=Step-Down
UniqueID12=\BNUMWNXD\HMIHZCBS
PhysicalDesignator12=R31
PhysicalDesignatorLocked12=0
LogicalDesignator13=C33
LogicalPartID13=1
DocumentName13=DC-step-down.SchDoc
ChannelName13=Step-Down
UniqueID13=\BNUMWNXD\HRMXYXUD
PhysicalDesignator13=C28
PhysicalDesignatorLocked13=0
LogicalDesignator14=R63
LogicalPartID14=1
DocumentName14=OverCurrent_Protection.SchDoc
ChannelName14=OverCurrent_Protection_2
UniqueID14=\BNUMWNXD\IHJRUMDI\AUKEMUFP
PhysicalDesignator14=R70
PhysicalDesignatorLocked14=0
LogicalDesignator15=U12
LogicalPartID15=1
DocumentName15=OverCurrent_Protection.SchDoc
ChannelName15=OverCurrent_Protection_2
UniqueID15=\BNUMWNXD\IHJRUMDI\BFLXXLYZ
PhysicalDesignator15=U18
PhysicalDesignatorLocked15=0
LogicalDesignator16=R58
LogicalPartID16=1
DocumentName16=OverCurrent_Protection.SchDoc
ChannelName16=OverCurrent_Protection_2
UniqueID16=\BNUMWNXD\IHJRUMDI\JAGMBPKG
PhysicalDesignator16=R52
PhysicalDesignatorLocked16=0
LogicalDesignator17=R64
LogicalPartID17=1
DocumentName17=OverCurrent_Protection.SchDoc
ChannelName17=OverCurrent_Protection_2
UniqueID17=\BNUMWNXD\IHJRUMDI\JFTYGLXH
PhysicalDesignator17=R71
PhysicalDesignatorLocked17=0
LogicalDesignator18=U7
LogicalPartID18=2
DocumentName18=OverCurrent_Protection.SchDoc
ChannelName18=OverCurrent_Protection_2
UniqueID18=\BNUMWNXD\IHJRUMDI\JHBFJSXN
PhysicalDesignator18=U8
PhysicalDesignatorLocked18=0
LogicalDesignator19=VT7
LogicalPartID19=1
DocumentName19=OverCurrent_Protection.SchDoc
ChannelName19=OverCurrent_Protection_2
UniqueID19=\BNUMWNXD\IHJRUMDI\QQFGWZPE
PhysicalDesignator19=VT6
PhysicalDesignatorLocked19=0
LogicalDesignator20=U7
LogicalPartID20=1
DocumentName20=OverCurrent_Protection.SchDoc
ChannelName20=OverCurrent_Protection_2
UniqueID20=\BNUMWNXD\IHJRUMDI\RCLCUJFF
PhysicalDesignator20=U8
PhysicalDesignatorLocked20=0
LogicalDesignator21=R66
LogicalPartID21=1
DocumentName21=OverCurrent_Protection.SchDoc
ChannelName21=OverCurrent_Protection_2
UniqueID21=\BNUMWNXD\IHJRUMDI\RDSQEIJT
PhysicalDesignator21=R73
PhysicalDesignatorLocked21=0
LogicalDesignator22=R59
LogicalPartID22=1
DocumentName22=OverCurrent_Protection.SchDoc
ChannelName22=OverCurrent_Protection_2
UniqueID22=\BNUMWNXD\IHJRUMDI\SPYJHOHF
PhysicalDesignator22=R53
PhysicalDesignatorLocked22=0
LogicalDesignator23=R61
LogicalPartID23=1
DocumentName23=OverCurrent_Protection.SchDoc
ChannelName23=OverCurrent_Protection_2
UniqueID23=\BNUMWNXD\IHJRUMDI\TLUSTDCP
PhysicalDesignator23=R57
PhysicalDesignatorLocked23=0
LogicalDesignator24=R62
LogicalPartID24=1
DocumentName24=OverCurrent_Protection.SchDoc
ChannelName24=OverCurrent_Protection_2
UniqueID24=\BNUMWNXD\IHJRUMDI\TMYFOAIZ
PhysicalDesignator24=R58
PhysicalDesignatorLocked24=0
LogicalDesignator25=R60
LogicalPartID25=1
DocumentName25=OverCurrent_Protection.SchDoc
ChannelName25=OverCurrent_Protection_2
UniqueID25=\BNUMWNXD\IHJRUMDI\VSJZPJMJ
PhysicalDesignator25=R54
PhysicalDesignatorLocked25=0
LogicalDesignator26=R52
LogicalPartID26=1
DocumentName26=OverCurrent_Protection.SchDoc
ChannelName26=OverCurrent_Protection_2
UniqueID26=\BNUMWNXD\IHJRUMDI\WZJYYTUK
PhysicalDesignator26=R51
PhysicalDesignatorLocked26=0
LogicalDesignator27=C57
LogicalPartID27=1
DocumentName27=OverCurrent_Protection.SchDoc
ChannelName27=OverCurrent_Protection_2
UniqueID27=\BNUMWNXD\IHJRUMDI\YBWXQDGC
PhysicalDesignator27=C49
PhysicalDesignatorLocked27=0
LogicalDesignator28=U12
LogicalPartID28=2
DocumentName28=OverCurrent_Protection.SchDoc
ChannelName28=OverCurrent_Protection_2
UniqueID28=\BNUMWNXD\IHJRUMDI\YHPGCMCS
PhysicalDesignator28=U18
PhysicalDesignatorLocked28=0
LogicalDesignator29=R65
LogicalPartID29=1
DocumentName29=OverCurrent_Protection.SchDoc
ChannelName29=OverCurrent_Protection_2
UniqueID29=\BNUMWNXD\IHJRUMDI\ZILTNURR
PhysicalDesignator29=R72
PhysicalDesignatorLocked29=0
LogicalDesignator30=C76
LogicalPartID30=1
DocumentName30=DC-step-down.SchDoc
ChannelName30=Step-Down
UniqueID30=\BNUMWNXD\ITFVOSEW
PhysicalDesignator30=C88
PhysicalDesignatorLocked30=0
LogicalDesignator31=C36
LogicalPartID31=1
DocumentName31=DC-step-down.SchDoc
ChannelName31=Step-Down
UniqueID31=\BNUMWNXD\IUCRQXKY
PhysicalDesignator31=C26
PhysicalDesignatorLocked31=0
LogicalDesignator32=C48
LogicalPartID32=1
DocumentName32=DC-step-down.SchDoc
ChannelName32=Step-Down
UniqueID32=\BNUMWNXD\IUWPJWNX
PhysicalDesignator32=C65
PhysicalDesignatorLocked32=0
LogicalDesignator33=C24
LogicalPartID33=1
DocumentName33=DC-step-down.SchDoc
ChannelName33=Step-Down
UniqueID33=\BNUMWNXD\IYDYQZVL
PhysicalDesignator33=C13
PhysicalDesignatorLocked33=0
LogicalDesignator34=R35
LogicalPartID34=1
DocumentName34=DC-step-down.SchDoc
ChannelName34=Step-Down
UniqueID34=\BNUMWNXD\JBZFTYQU
PhysicalDesignator34=R28
PhysicalDesignatorLocked34=0
LogicalDesignator35=C52
LogicalPartID35=1
DocumentName35=DC-step-down.SchDoc
ChannelName35=Step-Down
UniqueID35=\BNUMWNXD\JPVWKYDJ
PhysicalDesignator35=C69
PhysicalDesignatorLocked35=0
LogicalDesignator36=R33
LogicalPartID36=1
DocumentName36=DC-step-down.SchDoc
ChannelName36=Step-Down
UniqueID36=\BNUMWNXD\KBJHFYDG
PhysicalDesignator36=R26
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=DC-step-down.SchDoc
ChannelName37=Step-Down
UniqueID37=\BNUMWNXD\LYJYDYOU
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=C45
LogicalPartID38=1
DocumentName38=DC-step-down.SchDoc
ChannelName38=Step-Down
UniqueID38=\BNUMWNXD\MJBNJYNQ
PhysicalDesignator38=C62
PhysicalDesignatorLocked38=0
LogicalDesignator39=C28
LogicalPartID39=1
DocumentName39=DC-step-down.SchDoc
ChannelName39=Step-Down
UniqueID39=\BNUMWNXD\MKPCKBMD
PhysicalDesignator39=C17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C44
LogicalPartID40=1
DocumentName40=DC-step-down.SchDoc
ChannelName40=Step-Down
UniqueID40=\BNUMWNXD\NKYYLSQF
PhysicalDesignator40=C61
PhysicalDesignatorLocked40=0
LogicalDesignator41=R63
LogicalPartID41=1
DocumentName41=OverCurrent_Protection.SchDoc
ChannelName41=OverCurrent_Protection_1
UniqueID41=\BNUMWNXD\NVPXESHC\AUKEMUFP
PhysicalDesignator41=R81
PhysicalDesignatorLocked41=0
LogicalDesignator42=U12
LogicalPartID42=1
DocumentName42=OverCurrent_Protection.SchDoc
ChannelName42=OverCurrent_Protection_1
UniqueID42=\BNUMWNXD\NVPXESHC\BFLXXLYZ
PhysicalDesignator42=U13
PhysicalDesignatorLocked42=0
LogicalDesignator43=R58
LogicalPartID43=1
DocumentName43=OverCurrent_Protection.SchDoc
ChannelName43=OverCurrent_Protection_1
UniqueID43=\BNUMWNXD\NVPXESHC\JAGMBPKG
PhysicalDesignator43=R10
PhysicalDesignatorLocked43=0
LogicalDesignator44=R64
LogicalPartID44=1
DocumentName44=OverCurrent_Protection.SchDoc
ChannelName44=OverCurrent_Protection_1
UniqueID44=\BNUMWNXD\NVPXESHC\JFTYGLXH
PhysicalDesignator44=R83
PhysicalDesignatorLocked44=0
LogicalDesignator45=U7
LogicalPartID45=2
DocumentName45=OverCurrent_Protection.SchDoc
ChannelName45=OverCurrent_Protection_1
UniqueID45=\BNUMWNXD\NVPXESHC\JHBFJSXN
PhysicalDesignator45=U14
PhysicalDesignatorLocked45=0
LogicalDesignator46=VT7
LogicalPartID46=1
DocumentName46=OverCurrent_Protection.SchDoc
ChannelName46=OverCurrent_Protection_1
UniqueID46=\BNUMWNXD\NVPXESHC\QQFGWZPE
PhysicalDesignator46=VT1
PhysicalDesignatorLocked46=0
LogicalDesignator47=U7
LogicalPartID47=1
DocumentName47=OverCurrent_Protection.SchDoc
ChannelName47=OverCurrent_Protection_1
UniqueID47=\BNUMWNXD\NVPXESHC\RCLCUJFF
PhysicalDesignator47=U14
PhysicalDesignatorLocked47=0
LogicalDesignator48=R66
LogicalPartID48=1
DocumentName48=OverCurrent_Protection.SchDoc
ChannelName48=OverCurrent_Protection_1
UniqueID48=\BNUMWNXD\NVPXESHC\RDSQEIJT
PhysicalDesignator48=R85
PhysicalDesignatorLocked48=0
LogicalDesignator49=R59
LogicalPartID49=1
DocumentName49=OverCurrent_Protection.SchDoc
ChannelName49=OverCurrent_Protection_1
UniqueID49=\BNUMWNXD\NVPXESHC\SPYJHOHF
PhysicalDesignator49=R11
PhysicalDesignatorLocked49=0
LogicalDesignator50=R61
LogicalPartID50=1
DocumentName50=OverCurrent_Protection.SchDoc
ChannelName50=OverCurrent_Protection_1
UniqueID50=\BNUMWNXD\NVPXESHC\TLUSTDCP
PhysicalDesignator50=R14
PhysicalDesignatorLocked50=0
LogicalDesignator51=R62
LogicalPartID51=1
DocumentName51=OverCurrent_Protection.SchDoc
ChannelName51=OverCurrent_Protection_1
UniqueID51=\BNUMWNXD\NVPXESHC\TMYFOAIZ
PhysicalDesignator51=R80
PhysicalDesignatorLocked51=0
LogicalDesignator52=R60
LogicalPartID52=1
DocumentName52=OverCurrent_Protection.SchDoc
ChannelName52=OverCurrent_Protection_1
UniqueID52=\BNUMWNXD\NVPXESHC\VSJZPJMJ
PhysicalDesignator52=R12
PhysicalDesignatorLocked52=0
LogicalDesignator53=R52
LogicalPartID53=1
DocumentName53=OverCurrent_Protection.SchDoc
ChannelName53=OverCurrent_Protection_1
UniqueID53=\BNUMWNXD\NVPXESHC\WZJYYTUK
PhysicalDesignator53=R9
PhysicalDesignatorLocked53=0
LogicalDesignator54=C57
LogicalPartID54=1
DocumentName54=OverCurrent_Protection.SchDoc
ChannelName54=OverCurrent_Protection_1
UniqueID54=\BNUMWNXD\NVPXESHC\YBWXQDGC
PhysicalDesignator54=C29
PhysicalDesignatorLocked54=0
LogicalDesignator55=U12
LogicalPartID55=2
DocumentName55=OverCurrent_Protection.SchDoc
ChannelName55=OverCurrent_Protection_1
UniqueID55=\BNUMWNXD\NVPXESHC\YHPGCMCS
PhysicalDesignator55=U13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R65
LogicalPartID56=1
DocumentName56=OverCurrent_Protection.SchDoc
ChannelName56=OverCurrent_Protection_1
UniqueID56=\BNUMWNXD\NVPXESHC\ZILTNURR
PhysicalDesignator56=R84
PhysicalDesignatorLocked56=0
LogicalDesignator57=R36
LogicalPartID57=1
DocumentName57=DC-step-down.SchDoc
ChannelName57=Step-Down
UniqueID57=\BNUMWNXD\OCAUDMET
PhysicalDesignator57=R29
PhysicalDesignatorLocked57=0
LogicalDesignator58=C29
LogicalPartID58=1
DocumentName58=DC-step-down.SchDoc
ChannelName58=Step-Down
UniqueID58=\BNUMWNXD\OHAAGIVH
PhysicalDesignator58=C18
PhysicalDesignatorLocked58=0
LogicalDesignator59=R32
LogicalPartID59=1
DocumentName59=DC-step-down.SchDoc
ChannelName59=Step-Down
UniqueID59=\BNUMWNXD\OHVBOQNT
PhysicalDesignator59=R25
PhysicalDesignatorLocked59=0
LogicalDesignator60=R31
LogicalPartID60=1
DocumentName60=DC-step-down.SchDoc
ChannelName60=Step-Down
UniqueID60=\BNUMWNXD\OLIGCZJS
PhysicalDesignator60=R24
PhysicalDesignatorLocked60=0
LogicalDesignator61=R39
LogicalPartID61=1
DocumentName61=DC-step-down.SchDoc
ChannelName61=Step-Down
UniqueID61=\BNUMWNXD\PGHURAZD
PhysicalDesignator61=R32
PhysicalDesignatorLocked61=0
LogicalDesignator62=U5
LogicalPartID62=1
DocumentName62=DC-step-down.SchDoc
ChannelName62=Step-Down
UniqueID62=\BNUMWNXD\QBPPDFIS
PhysicalDesignator62=U7
PhysicalDesignatorLocked62=0
LogicalDesignator63=R37
LogicalPartID63=1
DocumentName63=DC-step-down.SchDoc
ChannelName63=Step-Down
UniqueID63=\BNUMWNXD\QLPXBQLY
PhysicalDesignator63=R30
PhysicalDesignatorLocked63=0
LogicalDesignator64=C25
LogicalPartID64=1
DocumentName64=DC-step-down.SchDoc
ChannelName64=Step-Down
UniqueID64=\BNUMWNXD\QWWQOFSU
PhysicalDesignator64=C14
PhysicalDesignatorLocked64=0
LogicalDesignator65=C51
LogicalPartID65=1
DocumentName65=DC-step-down.SchDoc
ChannelName65=Step-Down
UniqueID65=\BNUMWNXD\ROXPVXBY
PhysicalDesignator65=C68
PhysicalDesignatorLocked65=0
LogicalDesignator66=C37
LogicalPartID66=1
DocumentName66=DC-step-down.SchDoc
ChannelName66=Step-Down
UniqueID66=\BNUMWNXD\SFQXKYJC
PhysicalDesignator66=C27
PhysicalDesignatorLocked66=0
LogicalDesignator67=C49
LogicalPartID67=1
DocumentName67=DC-step-down.SchDoc
ChannelName67=Step-Down
UniqueID67=\BNUMWNXD\SLRHTEWF
PhysicalDesignator67=C66
PhysicalDesignatorLocked67=0
LogicalDesignator68=C41
LogicalPartID68=1
DocumentName68=DC-step-down.SchDoc
ChannelName68=Step-Down
UniqueID68=\BNUMWNXD\SQTBOGDF
PhysicalDesignator68=C23
PhysicalDesignatorLocked68=0
LogicalDesignator69=C30
LogicalPartID69=1
DocumentName69=DC-step-down.SchDoc
ChannelName69=Step-Down
UniqueID69=\BNUMWNXD\TPPEXQYM
PhysicalDesignator69=C19
PhysicalDesignatorLocked69=0
LogicalDesignator70=R34
LogicalPartID70=1
DocumentName70=DC-step-down.SchDoc
ChannelName70=Step-Down
UniqueID70=\BNUMWNXD\UBGTNTPD
PhysicalDesignator70=R27
PhysicalDesignatorLocked70=0
LogicalDesignator71=L2
LogicalPartID71=1
DocumentName71=DC-step-down.SchDoc
ChannelName71=Step-Down
UniqueID71=\BNUMWNXD\UOOBPVYB
PhysicalDesignator71=L1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C77
LogicalPartID72=1
DocumentName72=DC-step-down.SchDoc
ChannelName72=Step-Down
UniqueID72=\BNUMWNXD\WWLTJWYB
PhysicalDesignator72=C89
PhysicalDesignatorLocked72=0
LogicalDesignator73=C38
LogicalPartID73=1
DocumentName73=DC-step-down.SchDoc
ChannelName73=Step-Down
UniqueID73=\BNUMWNXD\XTRDXZJP
PhysicalDesignator73=C20
PhysicalDesignatorLocked73=0
LogicalDesignator74=C50
LogicalPartID74=1
DocumentName74=DC-step-down.SchDoc
ChannelName74=Step-Down
UniqueID74=\BNUMWNXD\YFYUYSIO
PhysicalDesignator74=C67
PhysicalDesignatorLocked74=0
LogicalDesignator75=C75
LogicalPartID75=1
DocumentName75=DC-step-down.SchDoc
ChannelName75=Step-Down
UniqueID75=\BNUMWNXD\YLCEMVTZ
PhysicalDesignator75=C87
PhysicalDesignatorLocked75=0
LogicalDesignator76=R21
LogicalPartID76=1
DocumentName76=MPPT.SchDoc
ChannelName76=MPPT1
UniqueID76=\BTPQLRSA\AGWXYZTN
PhysicalDesignator76=R42
PhysicalDesignatorLocked76=0
LogicalDesignator77=C22
LogicalPartID77=1
DocumentName77=MPPT.SchDoc
ChannelName77=MPPT1
UniqueID77=\BTPQLRSA\ASZHWONT
PhysicalDesignator77=C46
PhysicalDesignatorLocked77=0
LogicalDesignator78=R89
LogicalPartID78=1
DocumentName78=MPPT.SchDoc
ChannelName78=MPPT1
UniqueID78=\BTPQLRSA\BLGRGXOV
PhysicalDesignator78=R125
PhysicalDesignatorLocked78=0
LogicalDesignator79=R17
LogicalPartID79=1
DocumentName79=MPPT.SchDoc
ChannelName79=MPPT1
UniqueID79=\BTPQLRSA\BUPRMTYQ
PhysicalDesignator79=R38
PhysicalDesignatorLocked79=0
LogicalDesignator80=R42
LogicalPartID80=1
DocumentName80=ShuntAmp.SchDoc
ChannelName80=ShuntAmp
UniqueID80=\BTPQLRSA\EJZQULKF\FTTDAWYQ
PhysicalDesignator80=R98
PhysicalDesignatorLocked80=0
LogicalDesignator81=R43
LogicalPartID81=1
DocumentName81=ShuntAmp.SchDoc
ChannelName81=ShuntAmp
UniqueID81=\BTPQLRSA\EJZQULKF\HFECWIRV
PhysicalDesignator81=R99
PhysicalDesignatorLocked81=0
LogicalDesignator82=U8
LogicalPartID82=1
DocumentName82=ShuntAmp.SchDoc
ChannelName82=ShuntAmp
UniqueID82=\BTPQLRSA\EJZQULKF\MCRPLSUU
PhysicalDesignator82=U22
PhysicalDesignatorLocked82=0
LogicalDesignator83=C35
LogicalPartID83=1
DocumentName83=ShuntAmp.SchDoc
ChannelName83=ShuntAmp
UniqueID83=\BTPQLRSA\EJZQULKF\VCYIJELI
PhysicalDesignator83=C70
PhysicalDesignatorLocked83=0
LogicalDesignator84=C42
LogicalPartID84=1
DocumentName84=ShuntAmp.SchDoc
ChannelName84=ShuntAmp
UniqueID84=\BTPQLRSA\EJZQULKF\WSSQHFEA
PhysicalDesignator84=C59
PhysicalDesignatorLocked84=0
LogicalDesignator85=C23
LogicalPartID85=1
DocumentName85=MPPT.SchDoc
ChannelName85=MPPT1
UniqueID85=\BTPQLRSA\FBCVFPIP
PhysicalDesignator85=C47
PhysicalDesignatorLocked85=0
LogicalDesignator86=C14
LogicalPartID86=1
DocumentName86=MPPT.SchDoc
ChannelName86=MPPT1
UniqueID86=\BTPQLRSA\GNBCGEOY
PhysicalDesignator86=C38
PhysicalDesignatorLocked86=0
LogicalDesignator87=C18
LogicalPartID87=1
DocumentName87=MPPT.SchDoc
ChannelName87=MPPT1
UniqueID87=\BTPQLRSA\HFLQVULI
PhysicalDesignator87=C42
PhysicalDesignatorLocked87=0
LogicalDesignator88=U4
LogicalPartID88=1
DocumentName88=MPPT.SchDoc
ChannelName88=MPPT1
UniqueID88=\BTPQLRSA\JKSLNUJC
PhysicalDesignator88=U11
PhysicalDesignatorLocked88=0
LogicalDesignator89=R18
LogicalPartID89=1
DocumentName89=MPPT.SchDoc
ChannelName89=MPPT1
UniqueID89=\BTPQLRSA\KIIVLEZY
PhysicalDesignator89=R39
PhysicalDesignatorLocked89=0
LogicalDesignator90=C20
LogicalPartID90=1
DocumentName90=MPPT.SchDoc
ChannelName90=MPPT1
UniqueID90=\BTPQLRSA\KOFDLAUK
PhysicalDesignator90=C44
PhysicalDesignatorLocked90=0
LogicalDesignator91=C21
LogicalPartID91=1
DocumentName91=MPPT.SchDoc
ChannelName91=MPPT1
UniqueID91=\BTPQLRSA\KQKSLMRC
PhysicalDesignator91=C45
PhysicalDesignatorLocked91=0
LogicalDesignator92=C16
LogicalPartID92=1
DocumentName92=MPPT.SchDoc
ChannelName92=MPPT1
UniqueID92=\BTPQLRSA\KVDSYVBG
PhysicalDesignator92=C40
PhysicalDesignatorLocked92=0
LogicalDesignator93=C19
LogicalPartID93=1
DocumentName93=MPPT.SchDoc
ChannelName93=MPPT1
UniqueID93=\BTPQLRSA\LUWEQHIV
PhysicalDesignator93=C43
PhysicalDesignatorLocked93=0
LogicalDesignator94=C56
LogicalPartID94=1
DocumentName94=MPPT.SchDoc
ChannelName94=MPPT1
UniqueID94=\BTPQLRSA\MAKRRGRQ
PhysicalDesignator94=C48
PhysicalDesignatorLocked94=0
LogicalDesignator95=VT4
LogicalPartID95=1
DocumentName95=MPPT.SchDoc
ChannelName95=MPPT1
UniqueID95=\BTPQLRSA\MJCYJZJV
PhysicalDesignator95=VT4
PhysicalDesignatorLocked95=0
LogicalDesignator96=R22
LogicalPartID96=1
DocumentName96=MPPT.SchDoc
ChannelName96=MPPT1
UniqueID96=\BTPQLRSA\MVMJDDWN
PhysicalDesignator96=R43
PhysicalDesignatorLocked96=0
LogicalDesignator97=C17
LogicalPartID97=1
DocumentName97=MPPT.SchDoc
ChannelName97=MPPT1
UniqueID97=\BTPQLRSA\OEWVLFEU
PhysicalDesignator97=C41
PhysicalDesignatorLocked97=0
LogicalDesignator98=R91
LogicalPartID98=1
DocumentName98=MPPT.SchDoc
ChannelName98=MPPT1
UniqueID98=\BTPQLRSA\PKNJUUVT
PhysicalDesignator98=R127
PhysicalDesignatorLocked98=0
LogicalDesignator99=L1
LogicalPartID99=1
DocumentName99=MPPT.SchDoc
ChannelName99=MPPT1
UniqueID99=\BTPQLRSA\QRTRHAVH
PhysicalDesignator99=L3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R90
LogicalPartID100=1
DocumentName100=MPPT.SchDoc
ChannelName100=MPPT1
UniqueID100=\BTPQLRSA\RDDGHVGN
PhysicalDesignator100=R126
PhysicalDesignatorLocked100=0
LogicalDesignator101=R20
LogicalPartID101=1
DocumentName101=MPPT.SchDoc
ChannelName101=MPPT1
UniqueID101=\BTPQLRSA\RFSWWFGH
PhysicalDesignator101=R41
PhysicalDesignatorLocked101=0
LogicalDesignator102=VT5
LogicalPartID102=1
DocumentName102=MPPT.SchDoc
ChannelName102=MPPT1
UniqueID102=\BTPQLRSA\RJJZLZVW
PhysicalDesignator102=VT5
PhysicalDesignatorLocked102=0
LogicalDesignator103=R16
LogicalPartID103=1
DocumentName103=MPPT.SchDoc
ChannelName103=MPPT1
UniqueID103=\BTPQLRSA\SUKZCZZY
PhysicalDesignator103=R37
PhysicalDesignatorLocked103=0
LogicalDesignator104=C15
LogicalPartID104=1
DocumentName104=MPPT.SchDoc
ChannelName104=MPPT1
UniqueID104=\BTPQLRSA\VLJIZIQQ
PhysicalDesignator104=C39
PhysicalDesignatorLocked104=0
LogicalDesignator105=VD2
LogicalPartID105=1
DocumentName105=MPPT.SchDoc
ChannelName105=MPPT1
UniqueID105=\BTPQLRSA\VQWXKBWL
PhysicalDesignator105=VD2
PhysicalDesignatorLocked105=0
LogicalDesignator106=VD1
LogicalPartID106=1
DocumentName106=MPPT.SchDoc
ChannelName106=MPPT1
UniqueID106=\BTPQLRSA\ZNJUTYIW
PhysicalDesignator106=VD1
PhysicalDesignatorLocked106=0
LogicalDesignator107=C72
LogicalPartID107=1
DocumentName107=V_SYS_Regulator.SchDoc
ChannelName107=V_SYS_Regulator
UniqueID107=\CGUBGAYV\DKCFCOEQ
PhysicalDesignator107=C83
PhysicalDesignatorLocked107=0
LogicalDesignator108=C68
LogicalPartID108=1
DocumentName108=V_SYS_Regulator.SchDoc
ChannelName108=V_SYS_Regulator
UniqueID108=\CGUBGAYV\IRLNRHIY
PhysicalDesignator108=C79
PhysicalDesignatorLocked108=0
LogicalDesignator109=C67
LogicalPartID109=1
DocumentName109=V_SYS_Regulator.SchDoc
ChannelName109=V_SYS_Regulator
UniqueID109=\CGUBGAYV\IYOGJSIJ
PhysicalDesignator109=C78
PhysicalDesignatorLocked109=0
LogicalDesignator110=C71
LogicalPartID110=1
DocumentName110=V_SYS_Regulator.SchDoc
ChannelName110=V_SYS_Regulator
UniqueID110=\CGUBGAYV\LXEPCXRV
PhysicalDesignator110=C82
PhysicalDesignatorLocked110=0
LogicalDesignator111=C69
LogicalPartID111=1
DocumentName111=V_SYS_Regulator.SchDoc
ChannelName111=V_SYS_Regulator
UniqueID111=\CGUBGAYV\NRRCJNEC
PhysicalDesignator111=C80
PhysicalDesignatorLocked111=0
LogicalDesignator112=U13
LogicalPartID112=1
DocumentName112=V_SYS_Regulator.SchDoc
ChannelName112=V_SYS_Regulator
UniqueID112=\CGUBGAYV\OXQVZQFN
PhysicalDesignator112=U19
PhysicalDesignatorLocked112=0
LogicalDesignator113=C66
LogicalPartID113=1
DocumentName113=V_SYS_Regulator.SchDoc
ChannelName113=V_SYS_Regulator
UniqueID113=\CGUBGAYV\QLDWBYKG
PhysicalDesignator113=C77
PhysicalDesignatorLocked113=0
LogicalDesignator114=U11
LogicalPartID114=1
DocumentName114=V_SYS_Regulator.SchDoc
ChannelName114=V_SYS_Regulator
UniqueID114=\CGUBGAYV\TPKCYSCJ
PhysicalDesignator114=U15
PhysicalDesignatorLocked114=0
LogicalDesignator115=C70
LogicalPartID115=1
DocumentName115=V_SYS_Regulator.SchDoc
ChannelName115=V_SYS_Regulator
UniqueID115=\CGUBGAYV\UMBKBKKW
PhysicalDesignator115=C81
PhysicalDesignatorLocked115=0
LogicalDesignator116=C65
LogicalPartID116=1
DocumentName116=V_SYS_Regulator.SchDoc
ChannelName116=V_SYS_Regulator
UniqueID116=\CGUBGAYV\WXQUUIOM
PhysicalDesignator116=C72
PhysicalDesignatorLocked116=0
LogicalDesignator117=C55
LogicalPartID117=1
DocumentName117=CAN_PHY.SchDoc
ChannelName117=CAN_PHY1
UniqueID117=\CSBXWPJF\AASAUIJE
PhysicalDesignator117=C75
PhysicalDesignatorLocked117=0
LogicalDesignator118=R47
LogicalPartID118=1
DocumentName118=CAN_PHY.SchDoc
ChannelName118=CAN_PHY1
UniqueID118=\CSBXWPJF\HTXIRGFB
PhysicalDesignator118=R68
PhysicalDesignatorLocked118=0
LogicalDesignator119=C54
LogicalPartID119=1
DocumentName119=CAN_PHY.SchDoc
ChannelName119=CAN_PHY1
UniqueID119=\CSBXWPJF\MZFOZCGP
PhysicalDesignator119=C73
PhysicalDesignatorLocked119=0
LogicalDesignator120=R45
LogicalPartID120=1
DocumentName120=CAN_PHY.SchDoc
ChannelName120=CAN_PHY1
UniqueID120=\CSBXWPJF\NKXFPARB
PhysicalDesignator120=R66
PhysicalDesignatorLocked120=0
LogicalDesignator121=U10
LogicalPartID121=1
DocumentName121=CAN_PHY.SchDoc
ChannelName121=CAN_PHY1
UniqueID121=\CSBXWPJF\NYTEEKWD
PhysicalDesignator121=U16
PhysicalDesignatorLocked121=0
LogicalDesignator122=R53
LogicalPartID122=1
DocumentName122=CAN_PHY.SchDoc
ChannelName122=CAN_PHY1
UniqueID122=\CSBXWPJF\QAKYDBFE
PhysicalDesignator122=R74
PhysicalDesignatorLocked122=0
LogicalDesignator123=R46
LogicalPartID123=1
DocumentName123=CAN_PHY.SchDoc
ChannelName123=CAN_PHY1
UniqueID123=\CSBXWPJF\TVDUVPNV
PhysicalDesignator123=R67
PhysicalDesignatorLocked123=0
LogicalDesignator124=R56
LogicalPartID124=1
DocumentName124=CAN_PHY.SchDoc
ChannelName124=CAN_PHY1
UniqueID124=\CSBXWPJF\XEYDOKDG
PhysicalDesignator124=R77
PhysicalDesignatorLocked124=0
LogicalDesignator125=B1
LogicalPartID125=1
DocumentName125=EPS_V1.SchDoc
ChannelName125=EPS_V1
UniqueID125=\DTRHCHLV
PhysicalDesignator125=B1
PhysicalDesignatorLocked125=0
LogicalDesignator126=X1
LogicalPartID126=2
DocumentName126=Connectors.SchDoc
ChannelName126=Connectors
UniqueID126=\FPSBJFZE\EEJKASOP
PhysicalDesignator126=X5
PhysicalDesignatorLocked126=0
LogicalDesignator127=X9
LogicalPartID127=1
DocumentName127=Connectors.SchDoc
ChannelName127=Connectors
UniqueID127=\FPSBJFZE\FMXZHBTH
PhysicalDesignator127=X9
PhysicalDesignatorLocked127=0
LogicalDesignator128=X1
LogicalPartID128=1
DocumentName128=Connectors.SchDoc
ChannelName128=Connectors
UniqueID128=\FPSBJFZE\FOIYTOLC
PhysicalDesignator128=X5
PhysicalDesignatorLocked128=0
LogicalDesignator129=R79
LogicalPartID129=1
DocumentName129=Connectors.SchDoc
ChannelName129=Connectors
UniqueID129=\FPSBJFZE\FWJSNKPW
PhysicalDesignator129=R115
PhysicalDesignatorLocked129=0
LogicalDesignator130=R74
LogicalPartID130=1
DocumentName130=Connectors.SchDoc
ChannelName130=Connectors
UniqueID130=\FPSBJFZE\GVIBHBYV
PhysicalDesignator130=R110
PhysicalDesignatorLocked130=0
LogicalDesignator131=R73
LogicalPartID131=1
DocumentName131=Connectors.SchDoc
ChannelName131=Connectors
UniqueID131=\FPSBJFZE\IOCEOTLW
PhysicalDesignator131=R114
PhysicalDesignatorLocked131=0
LogicalDesignator132=R76
LogicalPartID132=1
DocumentName132=Connectors.SchDoc
ChannelName132=Connectors
UniqueID132=\FPSBJFZE\KQOHLEUS
PhysicalDesignator132=R112
PhysicalDesignatorLocked132=0
LogicalDesignator133=X3
LogicalPartID133=1
DocumentName133=Connectors.SchDoc
ChannelName133=Connectors
UniqueID133=\FPSBJFZE\LIBAARRI
PhysicalDesignator133=X2
PhysicalDesignatorLocked133=0
LogicalDesignator134=X4
LogicalPartID134=1
DocumentName134=Connectors.SchDoc
ChannelName134=Connectors
UniqueID134=\FPSBJFZE\NZSXMQQE
PhysicalDesignator134=X3
PhysicalDesignatorLocked134=0
LogicalDesignator135=X6
LogicalPartID135=1
DocumentName135=Connectors.SchDoc
ChannelName135=Connectors
UniqueID135=\FPSBJFZE\OBUAWJLB
PhysicalDesignator135=X6
PhysicalDesignatorLocked135=0
LogicalDesignator136=X1
LogicalPartID136=3
DocumentName136=Connectors.SchDoc
ChannelName136=Connectors
UniqueID136=\FPSBJFZE\PDYDQZPC
PhysicalDesignator136=X5
PhysicalDesignatorLocked136=0
LogicalDesignator137=R19
LogicalPartID137=1
DocumentName137=Connectors.SchDoc
ChannelName137=Connectors
UniqueID137=\FPSBJFZE\SLWZMEGI
PhysicalDesignator137=R40
PhysicalDesignatorLocked137=0
LogicalDesignator138=R49
LogicalPartID138=1
DocumentName138=Connectors.SchDoc
ChannelName138=Connectors
UniqueID138=\FPSBJFZE\TBEHJKTD
PhysicalDesignator138=R49
PhysicalDesignatorLocked138=0
LogicalDesignator139=R80
LogicalPartID139=1
DocumentName139=Connectors.SchDoc
ChannelName139=Connectors
UniqueID139=\FPSBJFZE\TPVNCCXP
PhysicalDesignator139=R116
PhysicalDesignatorLocked139=0
LogicalDesignator140=X5
LogicalPartID140=1
DocumentName140=Connectors.SchDoc
ChannelName140=Connectors
UniqueID140=\FPSBJFZE\UDSNQDEA
PhysicalDesignator140=X4
PhysicalDesignatorLocked140=0
LogicalDesignator141=R23
LogicalPartID141=1
DocumentName141=Connectors.SchDoc
ChannelName141=Connectors
UniqueID141=\FPSBJFZE\UJNYFLSV
PhysicalDesignator141=R44
PhysicalDesignatorLocked141=0
LogicalDesignator142=R75
LogicalPartID142=1
DocumentName142=Connectors.SchDoc
ChannelName142=Connectors
UniqueID142=\FPSBJFZE\VPJVEBME
PhysicalDesignator142=R111
PhysicalDesignatorLocked142=0
LogicalDesignator143=X2
LogicalPartID143=1
DocumentName143=Connectors.SchDoc
ChannelName143=Connectors
UniqueID143=\FPSBJFZE\YYPJOTBN
PhysicalDesignator143=X1
PhysicalDesignatorLocked143=0
LogicalDesignator144=X7
LogicalPartID144=1
DocumentName144=Connectors.SchDoc
ChannelName144=Connectors
UniqueID144=\FPSBJFZE\YZVJNVGJ
PhysicalDesignator144=X7
PhysicalDesignatorLocked144=0
LogicalDesignator145=X10
LogicalPartID145=1
DocumentName145=Connectors.SchDoc
ChannelName145=Connectors
UniqueID145=\FPSBJFZE\ZCTYDPCE
PhysicalDesignator145=X10
PhysicalDesignatorLocked145=0
LogicalDesignator146=X8
LogicalPartID146=1
DocumentName146=Connectors.SchDoc
ChannelName146=Connectors
UniqueID146=\FPSBJFZE\ZSAIZZZM
PhysicalDesignator146=X8
PhysicalDesignatorLocked146=0
LogicalDesignator147=C73
LogicalPartID147=1
DocumentName147=DS18B20.SchDoc
ChannelName147=DS18B21
UniqueID147=\IKGBBCDS\AMIQGALS
PhysicalDesignator147=C84
PhysicalDesignatorLocked147=0
LogicalDesignator148=U14
LogicalPartID148=1
DocumentName148=DS18B20.SchDoc
ChannelName148=DS18B21
UniqueID148=\IKGBBCDS\FFYCQQCK
PhysicalDesignator148=U24
PhysicalDesignatorLocked148=0
LogicalDesignator149=R12
LogicalPartID149=1
DocumentName149=AuxChannels.SchDoc
ChannelName149=AuxChannels2
UniqueID149=\IQNHTOHQ\WVGNPTUR
PhysicalDesignator149=R86
PhysicalDesignatorLocked149=0
LogicalDesignator150=VT12
LogicalPartID150=1
DocumentName150=AuxChannels.SchDoc
ChannelName150=AuxChannels2
UniqueID150=\IQNHTOHQ\XWXRSSLS
PhysicalDesignator150=VT11
PhysicalDesignatorLocked150=0
LogicalDesignator151=C64
LogicalPartID151=1
DocumentName151=Charger.SchDoc
ChannelName151=Charger
UniqueID151=\IRJSCQEN\AHBMWLML
PhysicalDesignator151=C57
PhysicalDesignatorLocked151=0
LogicalDesignator152=R48
LogicalPartID152=1
DocumentName152=Charger.SchDoc
ChannelName152=Charger
UniqueID152=\IRJSCQEN\BVCQSLDS
PhysicalDesignator152=R48
PhysicalDesignatorLocked152=0
LogicalDesignator153=L4
LogicalPartID153=1
DocumentName153=Charger.SchDoc
ChannelName153=Charger
UniqueID153=\IRJSCQEN\EGANQEVK
PhysicalDesignator153=L4
PhysicalDesignatorLocked153=0
LogicalDesignator154=C62
LogicalPartID154=1
DocumentName154=Charger.SchDoc
ChannelName154=Charger
UniqueID154=\IRJSCQEN\ELWSHLKA
PhysicalDesignator154=C55
PhysicalDesignatorLocked154=0
LogicalDesignator155=R27
LogicalPartID155=1
DocumentName155=Charger.SchDoc
ChannelName155=Charger
UniqueID155=\IRJSCQEN\FGZXZWBL
PhysicalDesignator155=R46
PhysicalDesignatorLocked155=0
LogicalDesignator156=C59
LogicalPartID156=1
DocumentName156=Charger.SchDoc
ChannelName156=Charger
UniqueID156=\IRJSCQEN\FLNBDEWQ
PhysicalDesignator156=C52
PhysicalDesignatorLocked156=0
LogicalDesignator157=VD3
LogicalPartID157=1
DocumentName157=Charger.SchDoc
ChannelName157=Charger
UniqueID157=\IRJSCQEN\HXSYGJIH
PhysicalDesignator157=VD3
PhysicalDesignatorLocked157=0
LogicalDesignator158=C53
LogicalPartID158=1
DocumentName158=Charger.SchDoc
ChannelName158=Charger
UniqueID158=\IRJSCQEN\MWBLUEON
PhysicalDesignator158=C50
PhysicalDesignatorLocked158=0
LogicalDesignator159=R28
LogicalPartID159=1
DocumentName159=Charger.SchDoc
ChannelName159=Charger
UniqueID159=\IRJSCQEN\RYMBQKGD
PhysicalDesignator159=R47
PhysicalDesignatorLocked159=0
LogicalDesignator160=C63
LogicalPartID160=1
DocumentName160=Charger.SchDoc
ChannelName160=Charger
UniqueID160=\IRJSCQEN\UYOYPHZN
PhysicalDesignator160=C56
PhysicalDesignatorLocked160=0
LogicalDesignator161=C58
LogicalPartID161=1
DocumentName161=Charger.SchDoc
ChannelName161=Charger
UniqueID161=\IRJSCQEN\WEIEEVRU
PhysicalDesignator161=C51
PhysicalDesignatorLocked161=0
LogicalDesignator162=C60
LogicalPartID162=1
DocumentName162=Charger.SchDoc
ChannelName162=Charger
UniqueID162=\IRJSCQEN\WIIUAWKR
PhysicalDesignator162=C53
PhysicalDesignatorLocked162=0
LogicalDesignator163=R24
LogicalPartID163=1
DocumentName163=Charger.SchDoc
ChannelName163=Charger
UniqueID163=\IRJSCQEN\WPZEYTHF
PhysicalDesignator163=R45
PhysicalDesignatorLocked163=0
LogicalDesignator164=C61
LogicalPartID164=1
DocumentName164=Charger.SchDoc
ChannelName164=Charger
UniqueID164=\IRJSCQEN\YFEIJWJK
PhysicalDesignator164=C54
PhysicalDesignatorLocked164=0
LogicalDesignator165=U9
LogicalPartID165=1
DocumentName165=Charger.SchDoc
ChannelName165=Charger
UniqueID165=\IRJSCQEN\ZAZEWONR
PhysicalDesignator165=U12
PhysicalDesignatorLocked165=0
LogicalDesignator166=R12
LogicalPartID166=1
DocumentName166=AuxChannels.SchDoc
ChannelName166=AuxChannels1
UniqueID166=\JDXSXOZV\WVGNPTUR
PhysicalDesignator166=R87
PhysicalDesignatorLocked166=0
LogicalDesignator167=VT12
LogicalPartID167=1
DocumentName167=AuxChannels.SchDoc
ChannelName167=AuxChannels1
UniqueID167=\JDXSXOZV\XWXRSSLS
PhysicalDesignator167=VT12
PhysicalDesignatorLocked167=0
LogicalDesignator168=C7
LogicalPartID168=1
DocumentName168=MCU.SchDoc
ChannelName168=MCU
UniqueID168=\JGUQFWAN\BMHWOTDT
PhysicalDesignator168=C37
PhysicalDesignatorLocked168=0
LogicalDesignator169=TP30
LogicalPartID169=1
DocumentName169=MCU.SchDoc
ChannelName169=MCU
UniqueID169=\JGUQFWAN\CCBAYYLP
PhysicalDesignator169=TP30
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP31
LogicalPartID170=1
DocumentName170=MCU.SchDoc
ChannelName170=MCU
UniqueID170=\JGUQFWAN\COHELNEL
PhysicalDesignator170=TP31
PhysicalDesignatorLocked170=0
LogicalDesignator171=C2
LogicalPartID171=1
DocumentName171=MCU.SchDoc
ChannelName171=MCU
UniqueID171=\JGUQFWAN\DISDMQDE
PhysicalDesignator171=C32
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP19
LogicalPartID172=1
DocumentName172=MCU.SchDoc
ChannelName172=MCU
UniqueID172=\JGUQFWAN\DQXXXSNW
PhysicalDesignator172=TP19
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP22
LogicalPartID173=1
DocumentName173=MCU.SchDoc
ChannelName173=MCU
UniqueID173=\JGUQFWAN\DVSDAXRB
PhysicalDesignator173=TP22
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP11
LogicalPartID174=1
DocumentName174=MCU.SchDoc
ChannelName174=MCU
UniqueID174=\JGUQFWAN\EBVCPIKK
PhysicalDesignator174=TP11
PhysicalDesignatorLocked174=0
LogicalDesignator175=C13
LogicalPartID175=1
DocumentName175=MCU.SchDoc
ChannelName175=MCU
UniqueID175=\JGUQFWAN\ESMHJKWZ
PhysicalDesignator175=C31
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP10
LogicalPartID176=1
DocumentName176=MCU.SchDoc
ChannelName176=MCU
UniqueID176=\JGUQFWAN\FMYZMEXY
PhysicalDesignator176=TP10
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP33
LogicalPartID177=1
DocumentName177=MCU.SchDoc
ChannelName177=MCU
UniqueID177=\JGUQFWAN\FQWCXFYV
PhysicalDesignator177=TP33
PhysicalDesignatorLocked177=0
LogicalDesignator178=TP1
LogicalPartID178=1
DocumentName178=MCU.SchDoc
ChannelName178=MCU
UniqueID178=\JGUQFWAN\FWKQPNTH
PhysicalDesignator178=TP1
PhysicalDesignatorLocked178=0
LogicalDesignator179=TP15
LogicalPartID179=1
DocumentName179=MCU.SchDoc
ChannelName179=MCU
UniqueID179=\JGUQFWAN\GJEOPLJA
PhysicalDesignator179=TP15
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP16
LogicalPartID180=1
DocumentName180=MCU.SchDoc
ChannelName180=MCU
UniqueID180=\JGUQFWAN\HOCEWNHK
PhysicalDesignator180=TP16
PhysicalDesignatorLocked180=0
LogicalDesignator181=C6
LogicalPartID181=1
DocumentName181=MCU.SchDoc
ChannelName181=MCU
UniqueID181=\JGUQFWAN\HZVOFEZO
PhysicalDesignator181=C36
PhysicalDesignatorLocked181=0
LogicalDesignator182=C4
LogicalPartID182=1
DocumentName182=MCU.SchDoc
ChannelName182=MCU
UniqueID182=\JGUQFWAN\IILPBREQ
PhysicalDesignator182=C34
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP27
LogicalPartID183=1
DocumentName183=MCU.SchDoc
ChannelName183=MCU
UniqueID183=\JGUQFWAN\IOIXJFCS
PhysicalDesignator183=TP27
PhysicalDesignatorLocked183=0
LogicalDesignator184=TP17
LogicalPartID184=1
DocumentName184=MCU.SchDoc
ChannelName184=MCU
UniqueID184=\JGUQFWAN\ISYRIXEQ
PhysicalDesignator184=TP17
PhysicalDesignatorLocked184=0
LogicalDesignator185=TP8
LogicalPartID185=1
DocumentName185=MCU.SchDoc
ChannelName185=MCU
UniqueID185=\JGUQFWAN\IWDISLQV
PhysicalDesignator185=TP8
PhysicalDesignatorLocked185=0
LogicalDesignator186=R8
LogicalPartID186=1
DocumentName186=MCU.SchDoc
ChannelName186=MCU
UniqueID186=\JGUQFWAN\IYHXEHJK
PhysicalDesignator186=R35
PhysicalDesignatorLocked186=0
LogicalDesignator187=TP26
LogicalPartID187=1
DocumentName187=MCU.SchDoc
ChannelName187=MCU
UniqueID187=\JGUQFWAN\JNPQORNI
PhysicalDesignator187=TP26
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP13
LogicalPartID188=1
DocumentName188=MCU.SchDoc
ChannelName188=MCU
UniqueID188=\JGUQFWAN\JYXJCORV
PhysicalDesignator188=TP13
PhysicalDesignatorLocked188=0
LogicalDesignator189=C12
LogicalPartID189=1
DocumentName189=MCU.SchDoc
ChannelName189=MCU
UniqueID189=\JGUQFWAN\KRQBMMYO
PhysicalDesignator189=C30
PhysicalDesignatorLocked189=0
LogicalDesignator190=FLT1
LogicalPartID190=1
DocumentName190=MCU.SchDoc
ChannelName190=MCU
UniqueID190=\JGUQFWAN\KYCSVJLO
PhysicalDesignator190=FLT1
PhysicalDesignatorLocked190=0
LogicalDesignator191=TP23
LogicalPartID191=1
DocumentName191=MCU.SchDoc
ChannelName191=MCU
UniqueID191=\JGUQFWAN\LHOVJQAC
PhysicalDesignator191=TP23
PhysicalDesignatorLocked191=0
LogicalDesignator192=G1
LogicalPartID192=1
DocumentName192=MCU.SchDoc
ChannelName192=MCU
UniqueID192=\JGUQFWAN\MBNJUHFY
PhysicalDesignator192=G1
PhysicalDesignatorLocked192=0
LogicalDesignator193=TP9
LogicalPartID193=1
DocumentName193=MCU.SchDoc
ChannelName193=MCU
UniqueID193=\JGUQFWAN\NAEAPKHV
PhysicalDesignator193=TP9
PhysicalDesignatorLocked193=0
LogicalDesignator194=TP25
LogicalPartID194=1
DocumentName194=MCU.SchDoc
ChannelName194=MCU
UniqueID194=\JGUQFWAN\NIHOICNF
PhysicalDesignator194=TP25
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP32
LogicalPartID195=1
DocumentName195=MCU.SchDoc
ChannelName195=MCU
UniqueID195=\JGUQFWAN\NRNPMFSJ
PhysicalDesignator195=TP32
PhysicalDesignatorLocked195=0
LogicalDesignator196=C5
LogicalPartID196=1
DocumentName196=MCU.SchDoc
ChannelName196=MCU
UniqueID196=\JGUQFWAN\NWPVTXAE
PhysicalDesignator196=C35
PhysicalDesignatorLocked196=0
LogicalDesignator197=TP5
LogicalPartID197=1
DocumentName197=MCU.SchDoc
ChannelName197=MCU
UniqueID197=\JGUQFWAN\OHRIORUF
PhysicalDesignator197=TP5
PhysicalDesignatorLocked197=0
LogicalDesignator198=TP21
LogicalPartID198=1
DocumentName198=MCU.SchDoc
ChannelName198=MCU
UniqueID198=\JGUQFWAN\QEBCQFZZ
PhysicalDesignator198=TP21
PhysicalDesignatorLocked198=0
LogicalDesignator199=TP18
LogicalPartID199=1
DocumentName199=MCU.SchDoc
ChannelName199=MCU
UniqueID199=\JGUQFWAN\QLDJLTLV
PhysicalDesignator199=TP18
PhysicalDesignatorLocked199=0
LogicalDesignator200=TP2
LogicalPartID200=1
DocumentName200=MCU.SchDoc
ChannelName200=MCU
UniqueID200=\JGUQFWAN\QMQPTVNH
PhysicalDesignator200=TP2
PhysicalDesignatorLocked200=0
LogicalDesignator201=R9
LogicalPartID201=1
DocumentName201=MCU.SchDoc
ChannelName201=MCU
UniqueID201=\JGUQFWAN\QOZTCPAE
PhysicalDesignator201=R36
PhysicalDesignatorLocked201=0
LogicalDesignator202=TP4
LogicalPartID202=1
DocumentName202=MCU.SchDoc
ChannelName202=MCU
UniqueID202=\JGUQFWAN\QUDDHPCZ
PhysicalDesignator202=TP4
PhysicalDesignatorLocked202=0
LogicalDesignator203=TP3
LogicalPartID203=1
DocumentName203=MCU.SchDoc
ChannelName203=MCU
UniqueID203=\JGUQFWAN\QVABBVWZ
PhysicalDesignator203=TP3
PhysicalDesignatorLocked203=0
LogicalDesignator204=TP24
LogicalPartID204=1
DocumentName204=MCU.SchDoc
ChannelName204=MCU
UniqueID204=\JGUQFWAN\RITKXEDQ
PhysicalDesignator204=TP24
PhysicalDesignatorLocked204=0
LogicalDesignator205=TP6
LogicalPartID205=1
DocumentName205=MCU.SchDoc
ChannelName205=MCU
UniqueID205=\JGUQFWAN\TPHQKNIY
PhysicalDesignator205=TP6
PhysicalDesignatorLocked205=0
LogicalDesignator206=TP7
LogicalPartID206=1
DocumentName206=MCU.SchDoc
ChannelName206=MCU
UniqueID206=\JGUQFWAN\UEPALGJR
PhysicalDesignator206=TP7
PhysicalDesignatorLocked206=0
LogicalDesignator207=TP20
LogicalPartID207=1
DocumentName207=MCU.SchDoc
ChannelName207=MCU
UniqueID207=\JGUQFWAN\VCYSABRP
PhysicalDesignator207=TP20
PhysicalDesignatorLocked207=0
LogicalDesignator208=C3
LogicalPartID208=1
DocumentName208=MCU.SchDoc
ChannelName208=MCU
UniqueID208=\JGUQFWAN\VYSVRPKR
PhysicalDesignator208=C33
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=1
DocumentName209=MCU.SchDoc
ChannelName209=MCU
UniqueID209=\JGUQFWAN\WEWMKJGE
PhysicalDesignator209=U10
PhysicalDesignatorLocked209=0
LogicalDesignator210=TP12
LogicalPartID210=1
DocumentName210=MCU.SchDoc
ChannelName210=MCU
UniqueID210=\JGUQFWAN\XFGFVQAH
PhysicalDesignator210=TP12
PhysicalDesignatorLocked210=0
LogicalDesignator211=TP29
LogicalPartID211=1
DocumentName211=MCU.SchDoc
ChannelName211=MCU
UniqueID211=\JGUQFWAN\XIVWBXWZ
PhysicalDesignator211=TP29
PhysicalDesignatorLocked211=0
LogicalDesignator212=TP14
LogicalPartID212=1
DocumentName212=MCU.SchDoc
ChannelName212=MCU
UniqueID212=\JGUQFWAN\XTZERSLL
PhysicalDesignator212=TP14
PhysicalDesignatorLocked212=0
LogicalDesignator213=TP34
LogicalPartID213=1
DocumentName213=MCU.SchDoc
ChannelName213=MCU
UniqueID213=\JGUQFWAN\YRTKCPZN
PhysicalDesignator213=TP34
PhysicalDesignatorLocked213=0
LogicalDesignator214=TP28
LogicalPartID214=1
DocumentName214=MCU.SchDoc
ChannelName214=MCU
UniqueID214=\JGUQFWAN\ZUJCNAJW
PhysicalDesignator214=TP28
PhysicalDesignatorLocked214=0
LogicalDesignator215=C55
LogicalPartID215=1
DocumentName215=CAN_PHY.SchDoc
ChannelName215=CAN_PHY2
UniqueID215=\MAGJEHQF\AASAUIJE
PhysicalDesignator215=C76
PhysicalDesignatorLocked215=0
LogicalDesignator216=R47
LogicalPartID216=1
DocumentName216=CAN_PHY.SchDoc
ChannelName216=CAN_PHY2
UniqueID216=\MAGJEHQF\HTXIRGFB
PhysicalDesignator216=R76
PhysicalDesignatorLocked216=0
LogicalDesignator217=C54
LogicalPartID217=1
DocumentName217=CAN_PHY.SchDoc
ChannelName217=CAN_PHY2
UniqueID217=\MAGJEHQF\MZFOZCGP
PhysicalDesignator217=C74
PhysicalDesignatorLocked217=0
LogicalDesignator218=R45
LogicalPartID218=1
DocumentName218=CAN_PHY.SchDoc
ChannelName218=CAN_PHY2
UniqueID218=\MAGJEHQF\NKXFPARB
PhysicalDesignator218=R69
PhysicalDesignatorLocked218=0
LogicalDesignator219=U10
LogicalPartID219=1
DocumentName219=CAN_PHY.SchDoc
ChannelName219=CAN_PHY2
UniqueID219=\MAGJEHQF\NYTEEKWD
PhysicalDesignator219=U17
PhysicalDesignatorLocked219=0
LogicalDesignator220=R53
LogicalPartID220=1
DocumentName220=CAN_PHY.SchDoc
ChannelName220=CAN_PHY2
UniqueID220=\MAGJEHQF\QAKYDBFE
PhysicalDesignator220=R79
PhysicalDesignatorLocked220=0
LogicalDesignator221=R46
LogicalPartID221=1
DocumentName221=CAN_PHY.SchDoc
ChannelName221=CAN_PHY2
UniqueID221=\MAGJEHQF\TVDUVPNV
PhysicalDesignator221=R75
PhysicalDesignatorLocked221=0
LogicalDesignator222=R56
LogicalPartID222=1
DocumentName222=CAN_PHY.SchDoc
ChannelName222=CAN_PHY2
UniqueID222=\MAGJEHQF\XEYDOKDG
PhysicalDesignator222=R82
PhysicalDesignatorLocked222=0
LogicalDesignator223=VD4
LogicalPartID223=1
DocumentName223=V_BACKUP.SchDoc
ChannelName223=V_BACKUP
UniqueID223=\MWSYJZRL\EIJKICQF
PhysicalDesignator223=VD4
PhysicalDesignatorLocked223=0
LogicalDesignator224=VT14
LogicalPartID224=1
DocumentName224=V_BACKUP.SchDoc
ChannelName224=V_BACKUP
UniqueID224=\MWSYJZRL\MGZGXSFT
PhysicalDesignator224=VT17
PhysicalDesignatorLocked224=0
LogicalDesignator225=R14
LogicalPartID225=1
DocumentName225=V_BACKUP.SchDoc
ChannelName225=V_BACKUP
UniqueID225=\MWSYJZRL\NEKLDFKQ
PhysicalDesignator225=R103
PhysicalDesignatorLocked225=0
LogicalDesignator226=R68
LogicalPartID226=1
DocumentName226=V_BACKUP.SchDoc
ChannelName226=V_BACKUP
UniqueID226=\MWSYJZRL\NHPNXJVF
PhysicalDesignator226=R104
PhysicalDesignatorLocked226=0
LogicalDesignator227=C34
LogicalPartID227=1
DocumentName227=V_BACKUP.SchDoc
ChannelName227=V_BACKUP
UniqueID227=\MWSYJZRL\PPPVRVYV
PhysicalDesignator227=C85
PhysicalDesignatorLocked227=0
LogicalDesignator228=VT13
LogicalPartID228=1
DocumentName228=V_BACKUP.SchDoc
ChannelName228=V_BACKUP
UniqueID228=\MWSYJZRL\XBPLZEVF
PhysicalDesignator228=VT16
PhysicalDesignatorLocked228=0
LogicalDesignator229=R71
LogicalPartID229=1
DocumentName229=BootDriver.SchDoc
ChannelName229=BootDriver
UniqueID229=\NBLBYELG\AVZKPTBE
PhysicalDesignator229=R107
PhysicalDesignatorLocked229=0
LogicalDesignator230=C74
LogicalPartID230=1
DocumentName230=BootDriver.SchDoc
ChannelName230=BootDriver
UniqueID230=\NBLBYELG\JIOUEUCQ
PhysicalDesignator230=C86
PhysicalDesignatorLocked230=0
LogicalDesignator231=VD5
LogicalPartID231=1
DocumentName231=BootDriver.SchDoc
ChannelName231=BootDriver
UniqueID231=\NBLBYELG\KINACRDO
PhysicalDesignator231=VD5
PhysicalDesignatorLocked231=0
LogicalDesignator232=R69
LogicalPartID232=1
DocumentName232=BootDriver.SchDoc
ChannelName232=BootDriver
UniqueID232=\NBLBYELG\LPFLZZHV
PhysicalDesignator232=R105
PhysicalDesignatorLocked232=0
LogicalDesignator233=VT15
LogicalPartID233=1
DocumentName233=BootDriver.SchDoc
ChannelName233=BootDriver
UniqueID233=\NBLBYELG\OSUFLYDY
PhysicalDesignator233=VT18
PhysicalDesignatorLocked233=0
LogicalDesignator234=R72
LogicalPartID234=1
DocumentName234=BootDriver.SchDoc
ChannelName234=BootDriver
UniqueID234=\NBLBYELG\WACRKACK
PhysicalDesignator234=R108
PhysicalDesignatorLocked234=0
LogicalDesignator235=R70
LogicalPartID235=1
DocumentName235=BootDriver.SchDoc
ChannelName235=BootDriver
UniqueID235=\NBLBYELG\WFJKBLST
PhysicalDesignator235=R106
PhysicalDesignatorLocked235=0
LogicalDesignator236=VT11
LogicalPartID236=1
DocumentName236=Vbat_key.SchDoc
ChannelName236=Vbat_key
UniqueID236=\NYEOYEHG\LFWBUWNI
PhysicalDesignator236=VT15
PhysicalDesignatorLocked236=0
LogicalDesignator237=R13
LogicalPartID237=1
DocumentName237=Vbat_key.SchDoc
ChannelName237=Vbat_key
UniqueID237=\NYEOYEHG\QRZVWBUB
PhysicalDesignator237=R102
PhysicalDesignatorLocked237=0
LogicalDesignator238=R11
LogicalPartID238=1
DocumentName238=Vbat_key.SchDoc
ChannelName238=Vbat_key
UniqueID238=\NYEOYEHG\RIAOGFNP
PhysicalDesignator238=R101
PhysicalDesignatorLocked238=0
LogicalDesignator239=R10
LogicalPartID239=1
DocumentName239=Vbat_key.SchDoc
ChannelName239=Vbat_key
UniqueID239=\NYEOYEHG\SRSSMLNT
PhysicalDesignator239=R100
PhysicalDesignatorLocked239=0
LogicalDesignator240=VT3
LogicalPartID240=1
DocumentName240=Vbat_key.SchDoc
ChannelName240=Vbat_key
UniqueID240=\NYEOYEHG\WWOGXMKG
PhysicalDesignator240=VT14
PhysicalDesignatorLocked240=0
LogicalDesignator241=R63
LogicalPartID241=1
DocumentName241=OverCurrent_Protection.SchDoc
ChannelName241=OverCurrent_Protection_3
UniqueID241=\NYEOYEHG\XIEHPQUB\AUKEMUFP
PhysicalDesignator241=R94
PhysicalDesignatorLocked241=0
LogicalDesignator242=U12
LogicalPartID242=1
DocumentName242=OverCurrent_Protection.SchDoc
ChannelName242=OverCurrent_Protection_3
UniqueID242=\NYEOYEHG\XIEHPQUB\BFLXXLYZ
PhysicalDesignator242=U20
PhysicalDesignatorLocked242=0
LogicalDesignator243=R58
LogicalPartID243=1
DocumentName243=OverCurrent_Protection.SchDoc
ChannelName243=OverCurrent_Protection_3
UniqueID243=\NYEOYEHG\XIEHPQUB\JAGMBPKG
PhysicalDesignator243=R89
PhysicalDesignatorLocked243=0
LogicalDesignator244=R64
LogicalPartID244=1
DocumentName244=OverCurrent_Protection.SchDoc
ChannelName244=OverCurrent_Protection_3
UniqueID244=\NYEOYEHG\XIEHPQUB\JFTYGLXH
PhysicalDesignator244=R95
PhysicalDesignatorLocked244=0
LogicalDesignator245=U7
LogicalPartID245=2
DocumentName245=OverCurrent_Protection.SchDoc
ChannelName245=OverCurrent_Protection_3
UniqueID245=\NYEOYEHG\XIEHPQUB\JHBFJSXN
PhysicalDesignator245=U21
PhysicalDesignatorLocked245=0
LogicalDesignator246=VT7
LogicalPartID246=1
DocumentName246=OverCurrent_Protection.SchDoc
ChannelName246=OverCurrent_Protection_3
UniqueID246=\NYEOYEHG\XIEHPQUB\QQFGWZPE
PhysicalDesignator246=VT13
PhysicalDesignatorLocked246=0
LogicalDesignator247=U7
LogicalPartID247=1
DocumentName247=OverCurrent_Protection.SchDoc
ChannelName247=OverCurrent_Protection_3
UniqueID247=\NYEOYEHG\XIEHPQUB\RCLCUJFF
PhysicalDesignator247=U21
PhysicalDesignatorLocked247=0
LogicalDesignator248=R66
LogicalPartID248=1
DocumentName248=OverCurrent_Protection.SchDoc
ChannelName248=OverCurrent_Protection_3
UniqueID248=\NYEOYEHG\XIEHPQUB\RDSQEIJT
PhysicalDesignator248=R97
PhysicalDesignatorLocked248=0
LogicalDesignator249=R59
LogicalPartID249=1
DocumentName249=OverCurrent_Protection.SchDoc
ChannelName249=OverCurrent_Protection_3
UniqueID249=\NYEOYEHG\XIEHPQUB\SPYJHOHF
PhysicalDesignator249=R90
PhysicalDesignatorLocked249=0
LogicalDesignator250=R61
LogicalPartID250=1
DocumentName250=OverCurrent_Protection.SchDoc
ChannelName250=OverCurrent_Protection_3
UniqueID250=\NYEOYEHG\XIEHPQUB\TLUSTDCP
PhysicalDesignator250=R92
PhysicalDesignatorLocked250=0
LogicalDesignator251=R62
LogicalPartID251=1
DocumentName251=OverCurrent_Protection.SchDoc
ChannelName251=OverCurrent_Protection_3
UniqueID251=\NYEOYEHG\XIEHPQUB\TMYFOAIZ
PhysicalDesignator251=R93
PhysicalDesignatorLocked251=0
LogicalDesignator252=R60
LogicalPartID252=1
DocumentName252=OverCurrent_Protection.SchDoc
ChannelName252=OverCurrent_Protection_3
UniqueID252=\NYEOYEHG\XIEHPQUB\VSJZPJMJ
PhysicalDesignator252=R91
PhysicalDesignatorLocked252=0
LogicalDesignator253=R52
LogicalPartID253=1
DocumentName253=OverCurrent_Protection.SchDoc
ChannelName253=OverCurrent_Protection_3
UniqueID253=\NYEOYEHG\XIEHPQUB\WZJYYTUK
PhysicalDesignator253=R88
PhysicalDesignatorLocked253=0
LogicalDesignator254=C57
LogicalPartID254=1
DocumentName254=OverCurrent_Protection.SchDoc
ChannelName254=OverCurrent_Protection_3
UniqueID254=\NYEOYEHG\XIEHPQUB\YBWXQDGC
PhysicalDesignator254=C58
PhysicalDesignatorLocked254=0
LogicalDesignator255=U12
LogicalPartID255=2
DocumentName255=OverCurrent_Protection.SchDoc
ChannelName255=OverCurrent_Protection_3
UniqueID255=\NYEOYEHG\XIEHPQUB\YHPGCMCS
PhysicalDesignator255=U20
PhysicalDesignatorLocked255=0
LogicalDesignator256=R65
LogicalPartID256=1
DocumentName256=OverCurrent_Protection.SchDoc
ChannelName256=OverCurrent_Protection_3
UniqueID256=\NYEOYEHG\XIEHPQUB\ZILTNURR
PhysicalDesignator256=R96
PhysicalDesignatorLocked256=0
LogicalDesignator257=Additional order4
LogicalPartID257=1
DocumentName257=Battery.SchDoc
ChannelName257=Battery
UniqueID257=\POBQOFNL\AEPFRPSC
PhysicalDesignator257=Additional order4
PhysicalDesignatorLocked257=0
LogicalDesignator258=C9
LogicalPartID258=1
DocumentName258=Balancer.SchDoc
ChannelName258=Balancer1
UniqueID258=\POBQOFNL\AFWSCSYD\AEVOFKNQ
PhysicalDesignator258=C2
PhysicalDesignatorLocked258=0
LogicalDesignator259=R5
LogicalPartID259=1
DocumentName259=Balancer.SchDoc
ChannelName259=Balancer1
UniqueID259=\POBQOFNL\AFWSCSYD\LTAJVLTI
PhysicalDesignator259=R2
PhysicalDesignatorLocked259=0
LogicalDesignator260=U3
LogicalPartID260=1
DocumentName260=Balancer.SchDoc
ChannelName260=Balancer1
UniqueID260=\POBQOFNL\AFWSCSYD\NGQYWYMP
PhysicalDesignator260=U1
PhysicalDesignatorLocked260=0
LogicalDesignator261=R7
LogicalPartID261=1
DocumentName261=Balancer.SchDoc
ChannelName261=Balancer1
UniqueID261=\POBQOFNL\AFWSCSYD\TXWVFSXX
PhysicalDesignator261=R4
PhysicalDesignatorLocked261=0
LogicalDesignator262=R4
LogicalPartID262=1
DocumentName262=Balancer.SchDoc
ChannelName262=Balancer1
UniqueID262=\POBQOFNL\AFWSCSYD\WNCMJTQF
PhysicalDesignator262=R1
PhysicalDesignatorLocked262=0
LogicalDesignator263=C11
LogicalPartID263=1
DocumentName263=Balancer.SchDoc
ChannelName263=Balancer1
UniqueID263=\POBQOFNL\AFWSCSYD\WYPQYTEK
PhysicalDesignator263=C4
PhysicalDesignatorLocked263=0
LogicalDesignator264=C10
LogicalPartID264=1
DocumentName264=Balancer.SchDoc
ChannelName264=Balancer1
UniqueID264=\POBQOFNL\AFWSCSYD\YZBHBKZR
PhysicalDesignator264=C3
PhysicalDesignatorLocked264=0
LogicalDesignator265=C8
LogicalPartID265=1
DocumentName265=Balancer.SchDoc
ChannelName265=Balancer1
UniqueID265=\POBQOFNL\AFWSCSYD\ZKRUNIGN
PhysicalDesignator265=C1
PhysicalDesignatorLocked265=0
LogicalDesignator266=R6
LogicalPartID266=1
DocumentName266=Balancer.SchDoc
ChannelName266=Balancer1
UniqueID266=\POBQOFNL\AFWSCSYD\ZRXWAVJG
PhysicalDesignator266=R3
PhysicalDesignatorLocked266=0
LogicalDesignator267=R26
LogicalPartID267=1
DocumentName267=Battery.SchDoc
ChannelName267=Battery
UniqueID267=\POBQOFNL\BLKYRWOM
PhysicalDesignator267=R56
PhysicalDesignatorLocked267=0
LogicalDesignator268=R15
LogicalPartID268=1
DocumentName268=Battery.SchDoc
ChannelName268=Battery
UniqueID268=\POBQOFNL\CBYIWGUM
PhysicalDesignator268=R15
PhysicalDesignatorLocked268=0
LogicalDesignator269=Additional order1
LogicalPartID269=1
DocumentName269=Battery.SchDoc
ChannelName269=Battery
UniqueID269=\POBQOFNL\CCKUUERI
PhysicalDesignator269=Additional order1
PhysicalDesignatorLocked269=0
LogicalDesignator270=R78
LogicalPartID270=1
DocumentName270=Battery.SchDoc
ChannelName270=Battery
UniqueID270=\POBQOFNL\DAMBVMPG
PhysicalDesignator270=R113
PhysicalDesignatorLocked270=0
LogicalDesignator271=X13
LogicalPartID271=1
DocumentName271=Battery.SchDoc
ChannelName271=Battery
UniqueID271=\POBQOFNL\DFYDIWRW
PhysicalDesignator271=X13
PhysicalDesignatorLocked271=0
LogicalDesignator272=Additional order2
LogicalPartID272=1
DocumentName272=Battery.SchDoc
ChannelName272=Battery
UniqueID272=\POBQOFNL\DHCRCHIX
PhysicalDesignator272=Additional order2
PhysicalDesignatorLocked272=0
LogicalDesignator273=VT9
LogicalPartID273=1
DocumentName273=Battery.SchDoc
ChannelName273=Battery
UniqueID273=\POBQOFNL\EXFKHWMG
PhysicalDesignator273=VT9
PhysicalDesignatorLocked273=0
LogicalDesignator274=R50
LogicalPartID274=1
DocumentName274=Battery.SchDoc
ChannelName274=Battery
UniqueID274=\POBQOFNL\FAEERVYM
PhysicalDesignator274=R50
PhysicalDesignatorLocked274=0
LogicalDesignator275=R3
LogicalPartID275=1
DocumentName275=BMS.SchDoc
ChannelName275=BAT4
UniqueID275=\POBQOFNL\GDCXKFFE\DZFMIJYC
PhysicalDesignator275=R23
PhysicalDesignatorLocked275=0
LogicalDesignator276=R2
LogicalPartID276=1
DocumentName276=BMS.SchDoc
ChannelName276=BAT4
UniqueID276=\POBQOFNL\GDCXKFFE\ENOXKDQM
PhysicalDesignator276=R22
PhysicalDesignatorLocked276=0
LogicalDesignator277=BAT1
LogicalPartID277=1
DocumentName277=BMS.SchDoc
ChannelName277=BAT4
UniqueID277=\POBQOFNL\GDCXKFFE\HHZLSBOG
PhysicalDesignator277=BAT4
PhysicalDesignatorLocked277=0
LogicalDesignator278=U2
LogicalPartID278=1
DocumentName278=BMS.SchDoc
ChannelName278=BAT4
UniqueID278=\POBQOFNL\GDCXKFFE\MYQVHKEL
PhysicalDesignator278=U6
PhysicalDesignatorLocked278=0
LogicalDesignator279=C1
LogicalPartID279=1
DocumentName279=BMS.SchDoc
ChannelName279=BAT4
UniqueID279=\POBQOFNL\GDCXKFFE\RCBNZDBN
PhysicalDesignator279=C12
PhysicalDesignatorLocked279=0
LogicalDesignator280=R57
LogicalPartID280=1
DocumentName280=Battery.SchDoc
ChannelName280=Battery
UniqueID280=\POBQOFNL\GGOOZOJZ
PhysicalDesignator280=R65
PhysicalDesignatorLocked280=0
LogicalDesignator281=VT6
LogicalPartID281=1
DocumentName281=Battery.SchDoc
ChannelName281=Battery
UniqueID281=\POBQOFNL\GQCQWQHR
PhysicalDesignator281=VT7
PhysicalDesignatorLocked281=0
LogicalDesignator282=C83
LogicalPartID282=1
DocumentName282=Battery.SchDoc
ChannelName282=Battery
UniqueID282=\POBQOFNL\GVQWJQBF
PhysicalDesignator282=C95
PhysicalDesignatorLocked282=0
LogicalDesignator283=R77
LogicalPartID283=1
DocumentName283=Battery.SchDoc
ChannelName283=Battery
UniqueID283=\POBQOFNL\HPMENPZI
PhysicalDesignator283=R109
PhysicalDesignatorLocked283=0
LogicalDesignator284=VT10
LogicalPartID284=1
DocumentName284=Battery.SchDoc
ChannelName284=Battery
UniqueID284=\POBQOFNL\HXLFBRHP
PhysicalDesignator284=VT10
PhysicalDesignatorLocked284=0
LogicalDesignator285=VT8
LogicalPartID285=1
DocumentName285=Battery.SchDoc
ChannelName285=Battery
UniqueID285=\POBQOFNL\HZSXXNQH
PhysicalDesignator285=VT8
PhysicalDesignatorLocked285=0
LogicalDesignator286=X11
LogicalPartID286=1
DocumentName286=Battery.SchDoc
ChannelName286=Battery
UniqueID286=\POBQOFNL\IDPLKYKH
PhysicalDesignator286=X11
PhysicalDesignatorLocked286=0
LogicalDesignator287=C80
LogicalPartID287=1
DocumentName287=Timer.SchDoc
ChannelName287=Timer
UniqueID287=\POBQOFNL\IINXTPEK\CGOTHMQI
PhysicalDesignator287=C92
PhysicalDesignatorLocked287=0
LogicalDesignator288=R83
LogicalPartID288=1
DocumentName288=Timer.SchDoc
ChannelName288=Timer
UniqueID288=\POBQOFNL\IINXTPEK\HGDIQVUH
PhysicalDesignator288=R119
PhysicalDesignatorLocked288=0
LogicalDesignator289=R81
LogicalPartID289=1
DocumentName289=Timer.SchDoc
ChannelName289=Timer
UniqueID289=\POBQOFNL\IINXTPEK\MBFRFPJV
PhysicalDesignator289=R117
PhysicalDesignatorLocked289=0
LogicalDesignator290=C81
LogicalPartID290=1
DocumentName290=Timer.SchDoc
ChannelName290=Timer
UniqueID290=\POBQOFNL\IINXTPEK\MDDCYATH
PhysicalDesignator290=C93
PhysicalDesignatorLocked290=0
LogicalDesignator291=VT16
LogicalPartID291=1
DocumentName291=Timer.SchDoc
ChannelName291=Timer
UniqueID291=\POBQOFNL\IINXTPEK\MMZYXGCW
PhysicalDesignator291=VT19
PhysicalDesignatorLocked291=0
LogicalDesignator292=C79
LogicalPartID292=1
DocumentName292=Timer.SchDoc
ChannelName292=Timer
UniqueID292=\POBQOFNL\IINXTPEK\PBVYQSTQ
PhysicalDesignator292=C91
PhysicalDesignatorLocked292=0
LogicalDesignator293=R82
LogicalPartID293=1
DocumentName293=Timer.SchDoc
ChannelName293=Timer
UniqueID293=\POBQOFNL\IINXTPEK\TFBKNAQO
PhysicalDesignator293=R118
PhysicalDesignatorLocked293=0
LogicalDesignator294=U15
LogicalPartID294=1
DocumentName294=Timer.SchDoc
ChannelName294=Timer
UniqueID294=\POBQOFNL\IINXTPEK\YPSQHJDU
PhysicalDesignator294=U25
PhysicalDesignatorLocked294=0
LogicalDesignator295=R54
LogicalPartID295=1
DocumentName295=Battery.SchDoc
ChannelName295=Battery
UniqueID295=\POBQOFNL\IRWCXWXB
PhysicalDesignator295=R62
PhysicalDesignatorLocked295=0
LogicalDesignator296=X12
LogicalPartID296=1
DocumentName296=Battery.SchDoc
ChannelName296=Battery
UniqueID296=\POBQOFNL\JZQRNIAW
PhysicalDesignator296=X12
PhysicalDesignatorLocked296=0
LogicalDesignator297=VT2
LogicalPartID297=1
DocumentName297=Battery.SchDoc
ChannelName297=Battery
UniqueID297=\POBQOFNL\MVBGGAVN
PhysicalDesignator297=VT3
PhysicalDesignatorLocked297=0
LogicalDesignator298=R41
LogicalPartID298=1
DocumentName298=Battery.SchDoc
ChannelName298=Battery
UniqueID298=\POBQOFNL\NONQRWXK
PhysicalDesignator298=R34
PhysicalDesignatorLocked298=0
LogicalDesignator299=VT1
LogicalPartID299=1
DocumentName299=Battery.SchDoc
ChannelName299=Battery
UniqueID299=\POBQOFNL\QCONPOME
PhysicalDesignator299=VT2
PhysicalDesignatorLocked299=0
LogicalDesignator300=R3
LogicalPartID300=1
DocumentName300=BMS.SchDoc
ChannelName300=BAT2
UniqueID300=\POBQOFNL\RAGIQHVG\DZFMIJYC
PhysicalDesignator300=R19
PhysicalDesignatorLocked300=0
LogicalDesignator301=R2
LogicalPartID301=1
DocumentName301=BMS.SchDoc
ChannelName301=BAT2
UniqueID301=\POBQOFNL\RAGIQHVG\ENOXKDQM
PhysicalDesignator301=R18
PhysicalDesignatorLocked301=0
LogicalDesignator302=BAT1
LogicalPartID302=1
DocumentName302=BMS.SchDoc
ChannelName302=BAT2
UniqueID302=\POBQOFNL\RAGIQHVG\HHZLSBOG
PhysicalDesignator302=BAT2
PhysicalDesignatorLocked302=0
LogicalDesignator303=U2
LogicalPartID303=1
DocumentName303=BMS.SchDoc
ChannelName303=BAT2
UniqueID303=\POBQOFNL\RAGIQHVG\MYQVHKEL
PhysicalDesignator303=U4
PhysicalDesignatorLocked303=0
LogicalDesignator304=C1
LogicalPartID304=1
DocumentName304=BMS.SchDoc
ChannelName304=BAT2
UniqueID304=\POBQOFNL\RAGIQHVG\RCBNZDBN
PhysicalDesignator304=C10
PhysicalDesignatorLocked304=0
LogicalDesignator305=R67
LogicalPartID305=1
DocumentName305=Battery.SchDoc
ChannelName305=Battery
UniqueID305=\POBQOFNL\SKHWDFUT
PhysicalDesignator305=R78
PhysicalDesignatorLocked305=0
LogicalDesignator306=Additional order3
LogicalPartID306=1
DocumentName306=Battery.SchDoc
ChannelName306=Battery
UniqueID306=\POBQOFNL\TOGRLWLW
PhysicalDesignator306=Additional order3
PhysicalDesignatorLocked306=0
LogicalDesignator307=R55
LogicalPartID307=1
DocumentName307=Battery.SchDoc
ChannelName307=Battery
UniqueID307=\POBQOFNL\VILWCGHZ
PhysicalDesignator307=R64
PhysicalDesignatorLocked307=0
LogicalDesignator308=R1
LogicalPartID308=1
DocumentName308=Battery.SchDoc
ChannelName308=Battery
UniqueID308=\POBQOFNL\VQXFVNAK
PhysicalDesignator308=R13
PhysicalDesignatorLocked308=0
LogicalDesignator309=R25
LogicalPartID309=1
DocumentName309=Battery.SchDoc
ChannelName309=Battery
UniqueID309=\POBQOFNL\VXFZKGHN
PhysicalDesignator309=R55
PhysicalDesignatorLocked309=0
LogicalDesignator310=C9
LogicalPartID310=1
DocumentName310=Balancer.SchDoc
ChannelName310=Balancer2
UniqueID310=\POBQOFNL\WDDHHQOE\AEVOFKNQ
PhysicalDesignator310=C6
PhysicalDesignatorLocked310=0
LogicalDesignator311=R5
LogicalPartID311=1
DocumentName311=Balancer.SchDoc
ChannelName311=Balancer2
UniqueID311=\POBQOFNL\WDDHHQOE\LTAJVLTI
PhysicalDesignator311=R6
PhysicalDesignatorLocked311=0
LogicalDesignator312=U3
LogicalPartID312=1
DocumentName312=Balancer.SchDoc
ChannelName312=Balancer2
UniqueID312=\POBQOFNL\WDDHHQOE\NGQYWYMP
PhysicalDesignator312=U2
PhysicalDesignatorLocked312=0
LogicalDesignator313=R7
LogicalPartID313=1
DocumentName313=Balancer.SchDoc
ChannelName313=Balancer2
UniqueID313=\POBQOFNL\WDDHHQOE\TXWVFSXX
PhysicalDesignator313=R8
PhysicalDesignatorLocked313=0
LogicalDesignator314=R4
LogicalPartID314=1
DocumentName314=Balancer.SchDoc
ChannelName314=Balancer2
UniqueID314=\POBQOFNL\WDDHHQOE\WNCMJTQF
PhysicalDesignator314=R5
PhysicalDesignatorLocked314=0
LogicalDesignator315=C11
LogicalPartID315=1
DocumentName315=Balancer.SchDoc
ChannelName315=Balancer2
UniqueID315=\POBQOFNL\WDDHHQOE\WYPQYTEK
PhysicalDesignator315=C8
PhysicalDesignatorLocked315=0
LogicalDesignator316=C10
LogicalPartID316=1
DocumentName316=Balancer.SchDoc
ChannelName316=Balancer2
UniqueID316=\POBQOFNL\WDDHHQOE\YZBHBKZR
PhysicalDesignator316=C7
PhysicalDesignatorLocked316=0
LogicalDesignator317=C8
LogicalPartID317=1
DocumentName317=Balancer.SchDoc
ChannelName317=Balancer2
UniqueID317=\POBQOFNL\WDDHHQOE\ZKRUNIGN
PhysicalDesignator317=C5
PhysicalDesignatorLocked317=0
LogicalDesignator318=R6
LogicalPartID318=1
DocumentName318=Balancer.SchDoc
ChannelName318=Balancer2
UniqueID318=\POBQOFNL\WDDHHQOE\ZRXWAVJG
PhysicalDesignator318=R7
PhysicalDesignatorLocked318=0
LogicalDesignator319=R40
LogicalPartID319=1
DocumentName319=Battery.SchDoc
ChannelName319=Battery
UniqueID319=\POBQOFNL\WGAUFZDM
PhysicalDesignator319=R33
PhysicalDesignatorLocked319=0
LogicalDesignator320=R51
LogicalPartID320=1
DocumentName320=Battery.SchDoc
ChannelName320=Battery
UniqueID320=\POBQOFNL\WJEELMGC
PhysicalDesignator320=R61
PhysicalDesignatorLocked320=0
LogicalDesignator321=X14
LogicalPartID321=1
DocumentName321=Battery.SchDoc
ChannelName321=Battery
UniqueID321=\POBQOFNL\XZLQYEXV
PhysicalDesignator321=X14
PhysicalDesignatorLocked321=0
LogicalDesignator322=C82
LogicalPartID322=1
DocumentName322=Battery.SchDoc
ChannelName322=Battery
UniqueID322=\POBQOFNL\YAOUNPNR
PhysicalDesignator322=C94
PhysicalDesignatorLocked322=0
LogicalDesignator323=R3
LogicalPartID323=1
DocumentName323=BMS.SchDoc
ChannelName323=BAT3
UniqueID323=\POBQOFNL\YBBYYYYI\DZFMIJYC
PhysicalDesignator323=R21
PhysicalDesignatorLocked323=0
LogicalDesignator324=R2
LogicalPartID324=1
DocumentName324=BMS.SchDoc
ChannelName324=BAT3
UniqueID324=\POBQOFNL\YBBYYYYI\ENOXKDQM
PhysicalDesignator324=R20
PhysicalDesignatorLocked324=0
LogicalDesignator325=BAT1
LogicalPartID325=1
DocumentName325=BMS.SchDoc
ChannelName325=BAT3
UniqueID325=\POBQOFNL\YBBYYYYI\HHZLSBOG
PhysicalDesignator325=BAT3
PhysicalDesignatorLocked325=0
LogicalDesignator326=U2
LogicalPartID326=1
DocumentName326=BMS.SchDoc
ChannelName326=BAT3
UniqueID326=\POBQOFNL\YBBYYYYI\MYQVHKEL
PhysicalDesignator326=U5
PhysicalDesignatorLocked326=0
LogicalDesignator327=C1
LogicalPartID327=1
DocumentName327=BMS.SchDoc
ChannelName327=BAT3
UniqueID327=\POBQOFNL\YBBYYYYI\RCBNZDBN
PhysicalDesignator327=C11
PhysicalDesignatorLocked327=0
LogicalDesignator328=R3
LogicalPartID328=1
DocumentName328=BMS.SchDoc
ChannelName328=BAT1
UniqueID328=\POBQOFNL\ZCIWPQNU\DZFMIJYC
PhysicalDesignator328=R17
PhysicalDesignatorLocked328=0
LogicalDesignator329=R2
LogicalPartID329=1
DocumentName329=BMS.SchDoc
ChannelName329=BAT1
UniqueID329=\POBQOFNL\ZCIWPQNU\ENOXKDQM
PhysicalDesignator329=R16
PhysicalDesignatorLocked329=0
LogicalDesignator330=BAT1
LogicalPartID330=1
DocumentName330=BMS.SchDoc
ChannelName330=BAT1
UniqueID330=\POBQOFNL\ZCIWPQNU\HHZLSBOG
PhysicalDesignator330=BAT1
PhysicalDesignatorLocked330=0
LogicalDesignator331=U2
LogicalPartID331=1
DocumentName331=BMS.SchDoc
ChannelName331=BAT1
UniqueID331=\POBQOFNL\ZCIWPQNU\MYQVHKEL
PhysicalDesignator331=U3
PhysicalDesignatorLocked331=0
LogicalDesignator332=C1
LogicalPartID332=1
DocumentName332=BMS.SchDoc
ChannelName332=BAT1
UniqueID332=\POBQOFNL\ZCIWPQNU\RCBNZDBN
PhysicalDesignator332=C9
PhysicalDesignatorLocked332=0
LogicalDesignator333=R88
LogicalPartID333=1
DocumentName333=EPS_V1.SchDoc
ChannelName333=EPS_V1
UniqueID333=\RQDYGOVB
PhysicalDesignator333=R124
PhysicalDesignatorLocked333=0
LogicalDesignator334=R86
LogicalPartID334=1
DocumentName334=Debugger.SchDoc
ChannelName334=Debugger
UniqueID334=\TJJIOJPM\FCIYFUWS
PhysicalDesignator334=R122
PhysicalDesignatorLocked334=0
LogicalDesignator335=X15
LogicalPartID335=1
DocumentName335=Debugger.SchDoc
ChannelName335=Debugger
UniqueID335=\TJJIOJPM\GNSFHTWT
PhysicalDesignator335=X15
PhysicalDesignatorLocked335=0
LogicalDesignator336=R84
LogicalPartID336=1
DocumentName336=Debugger.SchDoc
ChannelName336=Debugger
UniqueID336=\TJJIOJPM\HALKTXZH
PhysicalDesignator336=R120
PhysicalDesignatorLocked336=0
LogicalDesignator337=VD8
LogicalPartID337=1
DocumentName337=Debugger.SchDoc
ChannelName337=Debugger
UniqueID337=\TJJIOJPM\JVDEYXQL
PhysicalDesignator337=VD8
PhysicalDesignatorLocked337=0
LogicalDesignator338=VD7
LogicalPartID338=1
DocumentName338=Debugger.SchDoc
ChannelName338=Debugger
UniqueID338=\TJJIOJPM\MMGQQEYW
PhysicalDesignator338=VD7
PhysicalDesignatorLocked338=0
LogicalDesignator339=R85
LogicalPartID339=1
DocumentName339=Debugger.SchDoc
ChannelName339=Debugger
UniqueID339=\TJJIOJPM\RJIPFXXU
PhysicalDesignator339=R121
PhysicalDesignatorLocked339=0
LogicalDesignator340=R87
LogicalPartID340=1
DocumentName340=Debugger.SchDoc
ChannelName340=Debugger
UniqueID340=\TJJIOJPM\WKLWAONQ
PhysicalDesignator340=R123
PhysicalDesignatorLocked340=0
LogicalDesignator341=VD6
LogicalPartID341=1
DocumentName341=Debugger.SchDoc
ChannelName341=Debugger
UniqueID341=\TJJIOJPM\XEARZPPP
PhysicalDesignator341=VD6
PhysicalDesignatorLocked341=0
LogicalDesignator342=USB1
LogicalPartID342=1
DocumentName342=USB_Type-C.SchDoc
ChannelName342=USB_Type-C
UniqueID342=\XTSGTQQG\LDMYNDAU
PhysicalDesignator342=USB1
PhysicalDesignatorLocked342=0
LogicalDesignator343=R30
LogicalPartID343=1
DocumentName343=USB_Type-C.SchDoc
ChannelName343=USB_Type-C
UniqueID343=\XTSGTQQG\LJFAKWCD
PhysicalDesignator343=R59
PhysicalDesignatorLocked343=0
LogicalDesignator344=R29
LogicalPartID344=1
DocumentName344=USB_Type-C.SchDoc
ChannelName344=USB_Type-C
UniqueID344=\XTSGTQQG\QNKBMAMT
PhysicalDesignator344=R60
PhysicalDesignatorLocked344=0
LogicalDesignator345=C73
LogicalPartID345=1
DocumentName345=DS18B20.SchDoc
ChannelName345=DS18B20
UniqueID345=\ZMEUMLQT\AMIQGALS
PhysicalDesignator345=C71
PhysicalDesignatorLocked345=0
LogicalDesignator346=U14
LogicalPartID346=1
DocumentName346=DS18B20.SchDoc
ChannelName346=DS18B20
UniqueID346=\ZMEUMLQT\FFYCQQCK
PhysicalDesignator346=U23
PhysicalDesignatorLocked346=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


